:/opt/freqtrade (stable) [?]
$ btst SwingHighToSky --timeframe 5m
2022-06-22 12:07:39,333 - freqtrade.configuration.load_config - INFO - Using config: user_data/backtest-config.json ...
2022-06-22 12:07:39,336 - freqtrade.loggers - INFO - Verbosity set to 0
2022-06-22 12:07:39,336 - freqtrade.configuration.configuration - INFO - Parameter -i/--timeframe detected ... Using timeframe: 5m ...
2022-06-22 12:07:39,336 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 10 ...
2022-06-22 12:07:39,337 - freqtrade.configuration.configuration - INFO - Using user-data directory: /opt/freqtrade/user_data ...
2022-06-22 12:07:39,337 - freqtrade.configuration.configuration - INFO - Using data directory: /opt/freqtrade/user_data/data/binance ...
2022-06-22 12:07:39,337 - freqtrade.configuration.configuration - INFO - Overriding timeframe with Command line argument
2022-06-22 12:07:39,338 - freqtrade.configuration.configuration - INFO - Parameter --cache=day detected ...
2022-06-22 12:07:39,338 - freqtrade.configuration.check_exchange - INFO - Checking exchange...
2022-06-22 12:07:39,357 - freqtrade.configuration.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2022-06-22 12:07:39,357 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2022-06-22 12:07:39,357 - freqtrade.configuration.deprecated_settings - WARNING - DEPRECATED: The `forcebuy_enable` setting is deprecated and will be removed in the next versions of Freqtrade. Please use the `force_entry_enable` setting in your configuration instead.
2022-06-22 12:07:39,357 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2022-06-22 12:07:39,365 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2022-06-22 12:07:39,365 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2022-06-22 12:07:39,365 - freqtrade.exchange.exchange - INFO - Using CCXT 1.81.43
2022-06-22 12:07:39,404 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2022-06-22 12:07:41,751 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2022-06-22 12:07:41,802 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy SwingHighToSky from '/opt/freqtrade/user_data/strategies/Swing-High-To-Sky.py'...
2022-06-22 12:07:41,802 - freqtrade.strategy.hyper - INFO - Loading parameters from file /opt/freqtrade/user_data/strategies/Swing-High-To-Sky.json
2022-06-22 12:07:41,802 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_cci = 196
2022-06-22 12:07:41,803 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_cciTime = 10
2022-06-22 12:07:41,803 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_rsi = 82
2022-06-22 12:07:41,803 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_rsiTime = 17
2022-06-22 12:07:41,803 - freqtrade.strategy.hyper - INFO - Strategy Parameter: sell_cci = -62
2022-06-22 12:07:41,803 - freqtrade.strategy.hyper - INFO - Strategy Parameter: sell_cciTime = 48
2022-06-22 12:07:41,804 - freqtrade.strategy.hyper - INFO - Strategy Parameter: sell_rsi = 81
2022-06-22 12:07:41,804 - freqtrade.strategy.hyper - INFO - Strategy Parameter: sell_rsiTime = 75
2022-06-22 12:07:41,804 - freqtrade.strategy.hyper - INFO - No params for protection found, using default values.
2022-06-22 12:07:41,805 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'timeframe' with value in config file: 5m.
2022-06-22 12:07:41,805 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value in config file: USDT.
2022-06-22 12:07:41,805 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value in config file: unlimited.
2022-06-22 12:07:41,805 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value in config file: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}.
2022-06-22 12:07:41,805 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.519, '11135': 0.271, '23825': 0.101, '50663': 0}
2022-06-22 12:07:41,806 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 5m
2022-06-22 12:07:41,806 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.306
2022-06-22 12:07:41,806 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: False
2022-06-22 12:07:41,806 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.0
2022-06-22 12:07:41,806 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: False
2022-06-22 12:07:41,806 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2022-06-22 12:07:41,806 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: False
2022-06-22 12:07:41,807 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'limit', 'stoploss_on_exchange': False, 'stoploss_on_exchange_interval': 60}
2022-06-22 12:07:41,807 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'gtc', 'exit': 'gtc'}
2022-06-22 12:07:41,807 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2022-06-22 12:07:41,807 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2022-06-22 12:07:41,807 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using protections: []
2022-06-22 12:07:41,807 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 0
2022-06-22 12:07:41,807 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2022-06-22 12:07:41,807 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2022-06-22 12:07:41,808 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2022-06-22 12:07:41,808 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2022-06-22 12:07:41,808 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2022-06-22 12:07:41,808 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2022-06-22 12:07:41,808 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2022-06-22 12:07:41,808 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2022-06-22 12:07:41,808 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2022-06-22 12:07:41,809 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2022-06-22 12:07:41,821 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/opt/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2022-06-22 12:09:09,359 - freqtrade.optimize.backtesting - INFO - Loading data from 2017-08-17 04:00:00 up to 2022-01-01 16:15:00 (1598 days).
2022-06-22 12:09:09,360 - freqtrade.configuration.timerange - WARNING - Moving start-date by 0 candles to account for startup time.
2022-06-22 12:09:09,361 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2022-06-22 12:09:09,362 - freqtrade.optimize.backtesting - WARNING - Backtest result caching disabled due to use of open-ended timerange.
2022-06-22 12:09:09,363 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy SwingHighToSky
2022-06-22 12:09:28,591 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2017-08-17 04:00:00 up to 2022-01-01 16:15:00 (1598 days).
2022-06-22 13:16:42,382 - freqtrade.misc - INFO - dumping json to "/opt/freqtrade/user_data/backtest_results/backtest-result-2022-06-22_13-16-42.meta.json"
2022-06-22 13:16:42,458 - freqtrade.misc - INFO - dumping json to "/opt/freqtrade/user_data/backtest_results/backtest-result-2022-06-22_13-16-42.json"
2022-06-22 13:16:42,498 - freqtrade.misc - INFO - dumping json to "/opt/freqtrade/user_data/backtest_results/.last_result.json"
Result for strategy SwingHighToSky
============================================================ BACKTESTING REPORT ============================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|------------+--------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|   ADA/USDT |     69 |           7.02 |         484.35 |          1772.372 |         177.24 |  17 days, 4:54:00 |    44     2    23  63.8 |
|   BNB/USDT |     92 |           9.33 |         858.55 |          1640.173 |         164.02 | 15 days, 20:05:00 |    66     2    24  71.7 |
|   ETH/USDT |     87 |           5.88 |         511.84 |          1143.476 |         114.35 | 17 days, 17:57:00 |    57     6    24  65.5 |
|  LINK/USDT |     66 |           7.48 |         493.66 |          1019.245 |         101.92 | 14 days, 16:02:00 |    45     3    18  68.2 |
|   BCH/USDT |     43 |           7.37 |         316.70 |           863.277 |          86.33 | 16 days, 14:00:00 |    27     3    13  62.8 |
|   DOT/USDT |     31 |          10.63 |         329.55 |           795.894 |          79.59 |  12 days, 1:04:00 |    21     0    10  67.7 |
|   XRP/USDT |     59 |           2.36 |         139.10 |           573.577 |          57.36 | 21 days, 16:48:00 |    32     8    19  54.2 |
|   LTC/USDT |     82 |           3.06 |         251.21 |           388.690 |          38.87 | 17 days, 12:55:00 |    53     2    27  64.6 |
|   BTC/USDT |     71 |           4.88 |         346.70 |           304.298 |          30.43 | 21 days, 18:16:00 |    50     4    17  70.4 |
|   XEM/USDT |      1 |          10.09 |          10.09 |            96.060 |           9.61 | 24 days, 23:55:00 |     1     0     0   100 |
| WAVES/USDT |      1 |          30.67 |          30.67 |            34.979 |           3.50 |  7 days, 17:35:00 |     1     0     0   100 |
|   XTZ/USDT |      3 |           6.73 |          20.18 |            25.874 |           2.59 | 30 days, 18:22:00 |     2     1     0   100 |
|  DASH/USDT |      1 |          10.09 |          10.09 |             9.745 |           0.97 | 23 days, 20:50:00 |     1     0     0   100 |
|  ALGO/USDT |      1 |          10.09 |          10.09 |             6.272 |           0.63 | 19 days, 15:10:00 |     1     0     0   100 |
|  ATOM/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|   FIL/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|   UNI/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|  AAVE/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|   SNX/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|   ZIL/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|   ZEC/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|   YFI/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|  DOGE/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|  COMP/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|   MKR/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|   GRT/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|   FTT/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|   DCR/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
| SUSHI/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|   UMA/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|   KSM/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|   OMG/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|   DGB/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|  EGLD/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|   BAT/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|   STX/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|   ZRX/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|  LUNA/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|   REN/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|  NEAR/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|   ICX/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|   NEO/USDT |     30 |           0.47 |          14.19 |           -25.693 |          -2.57 | 14 days, 19:37:00 |    16     1    13  53.3 |
| THETA/USDT |      6 |          -5.44 |         -32.61 |           -30.954 |          -3.10 | 25 days, 13:07:00 |     3     0     3  50.0 |
|   VET/USDT |      5 |          -7.42 |         -37.10 |           -46.335 |          -4.63 | 30 days, 18:46:00 |     2     1     2  40.0 |
|   ONT/USDT |      1 |         -30.74 |         -30.74 |           -46.794 |          -4.68 |   5 days, 6:00:00 |     0     0     1     0 |
|   ETC/USDT |      3 |         -17.13 |         -51.39 |           -50.876 |          -5.09 |  27 days, 9:28:00 |     1     0     2  33.3 |
|   EOS/USDT |     30 |           2.77 |          83.02 |           -58.698 |          -5.87 | 18 days, 22:10:00 |    18     2    10  60.0 |
|   XLM/USDT |     62 |           1.44 |          89.40 |           -60.677 |          -6.07 |  17 days, 6:23:00 |    36     3    23  58.1 |
|   TRX/USDT |     22 |          -2.24 |         -49.33 |          -133.664 |         -13.37 | 19 days, 23:05:00 |    10     3     9  45.5 |
|   XMR/USDT |     35 |           3.23 |         113.05 |          -181.550 |         -18.16 | 20 days, 18:01:00 |    24     2     9  68.6 |
|      TOTAL |    801 |           4.88 |        3911.24 |          8038.693 |         803.87 | 17 days, 20:59:00 |   511    43   247  63.8 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-------+--------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| TOTAL |    801 |           4.88 |        3911.24 |          8038.693 |         803.87 | 17 days, 20:59:00 |   511    43   247  63.8 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     542 |    499    43     0   100 |          20.32 |       11011.3  |         31283.8   |        1101.13 |
|     stop_loss |     232 |      0     0   232     0 |         -30.74 |       -7132.06 |        -22563.3   |        -713.21 |
|   exit_signal |      17 |     11     0     6  64.7 |           7.3  |         124.06 |           183.526 |
 12.41 |
|    force_exit |      10 |      1     0     9  10.0 |          -9.21 |         -92.08 |          -865.354 |
 -9.21 |
========================================================= LEFT OPEN TRADES REPORT =========================================================
|      Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+--------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| LINK/USDT |      1 |           5.10 |           5.10 |            46.945 |           4.69 | 11 days, 18:45:00 |     1     0     0   100 |
|  XLM/USDT |      1 |          -0.38 |          -0.38 |            -3.716 |          -0.37 |           0:15:00 |     0     0     1     0 |
|  LTC/USDT |      1 |          -1.91 |          -1.91 |           -19.433 |          -1.94 | 28 days, 10:50:00 |     0     0     1     0 |
|  DOT/USDT |      1 |         -13.55 |         -13.55 |           -59.961 |          -6.00 |  5 days, 15:30:00 |     0     0     1     0 |
|  BTC/USDT |      1 |          -9.28 |          -9.28 |           -87.910 |          -8.79 |  4 days, 22:10:00 |     0     0     1     0 |
|  ADA/USDT |      1 |          -8.30 |          -8.30 |           -94.408 |          -9.44 | 33 days, 21:30:00 |     0     0     1     0 |
|  BCH/USDT |      1 |          -9.47 |          -9.47 |           -99.757 |          -9.98 | 28 days, 10:55:00 |     0     0     1     0 |
|  XRP/USDT |      1 |         -17.06 |         -17.06 |          -117.610 |         -11.76 |  8 days, 20:10:00 |     0     0     1     0 |
|  BNB/USDT |      1 |         -14.75 |         -14.75 |          -165.086 |         -16.51 | 56 days, 12:15:00 |     0     0     1     0 |
|  ETH/USDT |      1 |         -22.47 |         -22.47 |          -264.418 |         -26.44 | 53 days, 14:05:00 |     0     0     1     0 |
|     TOTAL |     10 |          -9.21 |         -92.08 |          -865.354 |         -86.54 |  23 days, 5:02:00 |     1     0     9  10.0 |
=============== SUMMARY METRICS ================
| Metric                 | Value               |
|------------------------+---------------------|
| Backtesting from       | 2017-08-17 04:00:00 |
| Backtesting to         | 2022-01-01 16:15:00 |
| Max open trades        | 10                  |
|                        |                     |
| Total/Daily Avg Trades | 801 / 0.5           |
| Starting balance       | 1000 USDT           |
| Final balance          | 9038.693 USDT       |
| Absolute profit        | 8038.693 USDT       |
| Total profit %         | 803.87%             |
| CAGR %                 | 65.34%              |
| Trades per day         | 0.5                 |
| Avg. daily profit %    | 0.50%               |
| Avg. stake amount      | 286.962 USDT        |
| Total trade volume     | 229856.748 USDT     |
|                        |                     |
| Best Pair              | BNB/USDT 858.55%    |
| Worst Pair             | ETC/USDT -51.39%    |
| Best trade             | BTC/USDT 51.85%     |
| Worst trade            | DOT/USDT -31.43%    |
| Best day               | 721.123 USDT        |
| Worst day              | -2769.385 USDT      |
| Days win/draw/lose     | 349 / 1139 / 106    |
| Avg. Duration Winners  | 15 days, 4:18:00    |
| Avg. Duration Loser    | 18 days, 4:04:00    |
| Rejected Entry signals | 8917527             |
| Entry/Exit Timeouts    | 0 / 0               |
|                        |                     |
| Min balance            | 511.45 USDT         |
| Max balance            | 12467.82 USDT       |
| Drawdown (Account)     | 43.40%              |
| Drawdown               | 4596.09 USDT        |
| Drawdown high          | 9588.95 USDT        |
| Drawdown low           | 4992.859 USDT       |
| Drawdown Start         | 2021-05-16 23:55:00 |
| Drawdown End           | 2021-06-22 12:25:00 |
| Market change          | 1593.23%            |
================================================

2022-06-22 13:16:47,272 - freqtrade.exchange.exchange - INFO - Closing async ccxt session.
