Recap of all settings: 
-strategy: bb_riding
-timeframe: 1d
-lossfunction: SharpeHyperOptLossDaily
-spaces: roi stoploss
-timerange:
Hyperopt log will be placed in user_data/logs
2022-08-14 14:28:43,464 - freqtrade.configuration.load_config - INFO - Using config: user_data/backtest-config.json ...
2022-08-14 14:28:43,466 - freqtrade.loggers - INFO - Verbosity set to 0
2022-08-14 14:28:43,467 - freqtrade.configuration.configuration - INFO - Parameter -i/--timeframe detected ... Using timeframe: 1d ...
2022-08-14 14:28:43,467 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 10 ...
2022-08-14 14:28:43,468 - freqtrade.configuration.configuration - INFO - Using user-data directory: /opt/freqtrade/user_data ...
2022-08-14 14:28:43,468 - freqtrade.configuration.configuration - INFO - Using data directory: /opt/freqtrade/user_data/data/binance ...
2022-08-14 14:28:43,468 - freqtrade.configuration.configuration - INFO - Overriding timeframe with Command line argument
2022-08-14 14:28:43,468 - freqtrade.configuration.configuration - INFO - Parameter --epochs detected ... Will run Hyperopt with for 1000 epochs ...
2022-08-14 14:28:43,469 - freqtrade.configuration.configuration - INFO - Parameter -s/--spaces detected: ['roi', 'stoploss']
2022-08-14 14:28:43,469 - freqtrade.configuration.configuration - INFO - Parameter -j/--job-workers detected: -1
2022-08-14 14:28:43,469 - freqtrade.configuration.configuration - INFO - Parameter --random-state detected: 12345
2022-08-14 14:28:43,469 - freqtrade.configuration.configuration - INFO - Parameter --min-trades detected: 1
2022-08-14 14:28:43,469 - freqtrade.configuration.configuration - INFO - Using Hyperopt loss class name: SharpeHyperOptLossDaily
2022-08-14 14:28:43,469 - freqtrade.configuration.check_exchange - INFO - Checking exchange...
2022-08-14 14:28:43,496 - freqtrade.configuration.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2022-08-14 14:28:43,496 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2022-08-14 14:28:43,496 - freqtrade.configuration.deprecated_settings - WARNING - DEPRECATED: The `forcebuy_enable` setting is deprecated and will be removed in the next versions of Freqtrade. Please use the `force_entry_enable` setting in your configuration instead.
2022-08-14 14:28:43,496 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2022-08-14 14:28:43,503 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Hyperopt mode
2022-08-14 14:28:43,507 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2022-08-14 14:28:43,507 - freqtrade.exchange.exchange - INFO - Using CCXT 1.91.29
2022-08-14 14:28:43,553 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2022-08-14 14:28:46,233 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2022-08-14 14:28:46,260 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy bb_riding from '/opt/freqtrade/user_data/strategies/bb_riding.py'...
2022-08-14 14:28:46,260 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2022-08-14 14:28:46,261 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'timeframe' with value in config file: 1d.
2022-08-14 14:28:46,261 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value in config file: USDT.
2022-08-14 14:28:46,261 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value in config file: unlimited.
2022-08-14 14:28:46,262 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value in config file: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}.
2022-08-14 14:28:46,262 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.3}
2022-08-14 14:28:46,262 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 1d
2022-08-14 14:28:46,262 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.235
2022-08-14 14:28:46,262 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: False
2022-08-14 14:28:46,263 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.0
2022-08-14 14:28:46,263 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: False
2022-08-14 14:28:46,263 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2022-08-14 14:28:46,263 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2022-08-14 14:28:46,263 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'limit', 'stoploss_on_exchange': False, 'stoploss_on_exchange_interval': 60}
2022-08-14 14:28:46,263 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'gtc', 'exit': 'gtc'}
2022-08-14 14:28:46,263 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2022-08-14 14:28:46,264 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2022-08-14 14:28:46,264 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using protections: []
2022-08-14 14:28:46,264 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 0
2022-08-14 14:28:46,265 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2022-08-14 14:28:46,265 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2022-08-14 14:28:46,265 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2022-08-14 14:28:46,265 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2022-08-14 14:28:46,265 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2022-08-14 14:28:46,265 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2022-08-14 14:28:46,266 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2022-08-14 14:28:46,266 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2022-08-14 14:28:46,266 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2022-08-14 14:28:46,266 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2022-08-14 14:28:46,278 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/opt/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2022-08-14 14:28:46,460 - freqtrade.strategy.hyper - INFO - No params for buy found, using default values.
2022-08-14 14:28:46,461 - freqtrade.strategy.hyper - INFO - No params for sell found, using default values.
2022-08-14 14:28:46,461 - freqtrade.strategy.hyper - INFO - No params for protection found, using default values.
2022-08-14 14:28:46,485 - freqtrade.resolvers.iresolver - INFO - Using resolved hyperoptloss SharpeHyperOptLossDaily from '/opt/freqtrade/freqtrade/optimize/hyperopt_loss/hyperopt_loss_sharpe_daily.py'...
2022-08-14 14:28:46,486 - freqtrade.optimize.hyperopt - INFO - Removing `/opt/freqtrade/user_data/hyperopt_results/hyperopt_tickerdata.pkl`.
2022-08-14 14:28:46,493 - freqtrade.optimize.hyperopt - INFO - Using optimizer random state: 12345
2022-08-14 14:28:46,493 - freqtrade.optimize.hyperopt_interface - INFO - Min roi table: {0: 0.122, 2880: 0.081, 5760: 0.041, 8640: 0}
2022-08-14 14:28:46,493 - freqtrade.optimize.hyperopt_interface - INFO - Max roi table: {0: 1.258, 11520: 0.447, 28800: 0.162, 63360: 0}
2022-08-14 14:28:48,657 - freqtrade.optimize.backtesting - INFO - Loading data from 2017-08-17 00:00:00 up to 2021-12-30 00:00:00 (1596 days).
2022-08-14 14:28:48,657 - freqtrade.configuration.timerange - WARNING - Moving start-date by 0 candles to account for startup time.
2022-08-14 14:28:48,658 - freqtrade.optimize.hyperopt - INFO - Dataload complete. Calculating indicators
2022-08-14 14:28:49,055 - freqtrade.optimize.hyperopt - INFO - Hyperopting with data from 2017-08-17 00:00:00 up to 2021-12-30 00:00:00 (1596 days)..
2022-08-14 14:28:49,139 - freqtrade.exchange.exchange - INFO - Closing async ccxt session.
2022-08-14 14:28:49,166 - freqtrade.optimize.hyperopt - INFO - Found 2 CPU cores. Let's make them scream!
2022-08-14 14:28:49,166 - freqtrade.optimize.hyperopt - INFO - Number of parallel jobs set as: -1
2022-08-14 14:28:49,166 - freqtrade.optimize.hyperopt - INFO - Using estimator ET.
2022-08-14 14:28:49,209 - freqtrade.optimize.hyperopt - INFO - Effective number of parallel workers used: 2
+--------+-----------+----------+------------------+--------------+-------------------------------+------------------+-------------+-------------------------------+
|   Best |     Epoch |   Trades |    Win Draw Loss |   Avg profit |                        Profit |     Avg duration |   Objective |           Max Drawdown (Acct) |
|--------+-----------+----------+------------------+--------------+-------------------------------+------------------+-------------+-------------------------------|
| [32m* Best[39m | [32m   1/1000[39m |      [32m550[39m |    [32m348   10  192[39m |      [32m  5.45%[39m | [32m     9623.916 USDT  (962.39%)[39m | [32m11 days 19:20:00[39m |    [32m-1.79761[39m |      7553.347 USDT   (41.76%) |
 [Epoch 0 of 1000 (  0%)] |/          | [ETA:  --:--:--, Elapsed Time: 0:00:00]
 [Epoch 2 of 1000 (  0%)] |-          | [ETA:   0:01:04, Elapsed Time: 0:00:00]
 [Epoch 3 of 1000 (  0%)] |\          | [ETA:   0:35:14, Elapsed Time: 0:00:06]
| [32m* Best[39m | [32m   4/1000[39m |      [32m469[39m |    [32m275   49  145[39m |      [32m  7.56%[39m | [32m   14216.794 USDT (1,421.68%)[39m | [32m14 days 10:17:00[39m |    [32m-2.04489[39m |      7770.929 USDT   (36.00%) |
 [Epoch 4 of 1000 (  0%)] ||          | [ETA:   0:27:14, Elapsed Time: 0:00:06]
| [32m* Best[39m | [32m   5/1000[39m |      [32m494[39m |    [32m269   71  154[39m |      [32m  7.28%[39m | [32m   16154.570 USDT (1,615.46%)[39m | [32m13 days 09:23:00[39m |    [32m-2.16334[39m |      8329.502 USDT   (32.99%) |
 [Epoch 5 of 1000 (  0%)] |/          | [ETA:   0:43:13, Elapsed Time: 0:00:13]
 [Epoch 7 of 1000 (  0%)] |-          | [ETA:   0:45:06, Elapsed Time: 0:00:19]
 [Epoch 9 of 1000 (  0%)] |\          | [ETA:   0:47:14, Elapsed Time: 0:00:25]
 [Epoch 10 of 1000 (  1%)] ||         | [ETA:   0:42:38, Elapsed Time: 0:00:25]
 [Epoch 11 of 1000 (  1%)] |/         | [ETA:   0:48:08, Elapsed Time: 0:00:32]
| [32m* Best[39m | [32m  12/1000[39m |      [32m404[39m |    [32m261    9  134[39m |      [32m  9.50%[39m | [32m   19520.740 USDT (1,952.07%)[39m | [32m17 days 19:29:00[39m |    [32m-2.40176[39m |     11615.001 USDT   (36.53%) |
 [Epoch 12 of 1000 (  1%)] |-         | [ETA:   0:44:20, Elapsed Time: 0:00:32]
 [Epoch 13 of 1000 (  1%)] |\         | [ETA:   0:48:34, Elapsed Time: 0:00:38]
 [Epoch 14 of 1000 (  1%)] ||         | [ETA:   0:45:10, Elapsed Time: 0:00:38]
 [Epoch 15 of 1000 (  1%)] |/         | [ETA:   0:48:58, Elapsed Time: 0:00:44]
 [Epoch 17 of 1000 (  1%)] |-         | [ETA:   0:49:13, Elapsed Time: 0:00:51]
 [Epoch 19 of 1000 (  1%)] |\         | [ETA:   0:48:54, Elapsed Time: 0:00:56]
 [Epoch 20 of 1000 (  2%)] ||         | [ETA:   0:46:30, Elapsed Time: 0:00:56]
 [Epoch 21 of 1000 (  2%)] |/         | [ETA:   0:50:06, Elapsed Time: 0:01:04]
 [Epoch 23 of 1000 (  2%)] |-         | [ETA:   0:52:08, Elapsed Time: 0:01:13]
 [Epoch 24 of 1000 (  2%)] |\         | [ETA:   0:49:59, Elapsed Time: 0:01:13]
 [Epoch 25 of 1000 (  2%)] ||         | [ETA:   0:55:12, Elapsed Time: 0:01:24]
 [Epoch 26 of 1000 (  2%)] |/         | [ETA:   0:53:06, Elapsed Time: 0:01:25]
 [Epoch 27 of 1000 (  2%)] |-         | [ETA:   0:58:51, Elapsed Time: 0:01:38]
 [Epoch 29 of 1000 (  2%)] |\         | [ETA:   1:03:46, Elapsed Time: 0:01:54]
 [Epoch 31 of 1000 (  3%)] ||         | [ETA:   1:09:21, Elapsed Time: 0:02:13]
 [Epoch 33 of 1000 (  3%)] |/         | [ETA:   1:14:10, Elapsed Time: 0:02:31]
|   [32mBest[39m | [32m  34/1000[39m |      [32m402[39m |    [32m263    5  134[39m |      [32m  9.80%[39m | [32m   21587.755 USDT (2,158.78%)[39m | [32m17 days 22:41:00[39m |    [32m-2.40456[39m |     11807.150 USDT   (34.71%) |
 [Epoch 34 of 1000 (  3%)] |-         | [ETA:   1:11:59, Elapsed Time: 0:02:32]
 [Epoch 35 of 1000 (  3%)] |\         | [ETA:   1:18:20, Elapsed Time: 0:02:50]
 [Epoch 37 of 1000 (  3%)] ||         | [ETA:   1:21:52, Elapsed Time: 0:03:08]
|   [32mBest[39m | [32m  38/1000[39m |      [32m490[39m |    [32m345   11  134[39m |      [32m  8.39%[39m | [32m   27264.365 USDT (2,726.44%)[39m | [32m14 days 00:29:00[39m |    [32m-2.48526[39m |     12605.001 USDT   (31.02%) |
 [Epoch 38 of 1000 (  3%)] |/         | [ETA:   1:19:46, Elapsed Time: 0:03:09]
 [Epoch 39 of 1000 (  3%)] |-         | [ETA:   1:25:13, Elapsed Time: 0:03:27]
 [Epoch 41 of 1000 (  4%)] |\         | [ETA:   1:28:00, Elapsed Time: 0:03:45]
 [Epoch 43 of 1000 (  4%)] ||         | [ETA:   1:30:48, Elapsed Time: 0:04:04]
 [Epoch 45 of 1000 (  4%)] |/         | [ETA:   1:33:13, Elapsed Time: 0:04:23]
 [Epoch 47 of 1000 (  4%)] |-         | [ETA:   1:35:37, Elapsed Time: 0:04:42]
 [Epoch 49 of 1000 (  4%)] |\         | [ETA:   1:37:49, Elapsed Time: 0:05:02]
 [Epoch 51 of 1000 (  5%)] ||         | [ETA:   1:39:46, Elapsed Time: 0:05:21]
|   [32mBest[39m | [32m  53/1000[39m |      [32m501[39m |    [32m355   11  135[39m |      [32m  8.12%[39m | [32m   29338.363 USDT (2,933.84%)[39m | [32m13 days 22:34:00[39m |    [32m-2.60292[39m |     11311.509 USDT   (30.97%) |
 [Epoch 53 of 1000 (  5%)] |/         | [ETA:   1:41:29, Elapsed Time: 0:05:40]
 [Epoch 55 of 1000 (  5%)] |-         | [ETA:   1:43:07, Elapsed Time: 0:06:00]
 [Epoch 57 of 1000 (  5%)] |\         | [ETA:   1:44:33, Elapsed Time: 0:06:19]
 [Epoch 59 of 1000 (  5%)] ||         | [ETA:   1:46:12, Elapsed Time: 0:06:39]
|   [32mBest[39m | [32m  60/1000[39m |      [32m457[39m |    [32m259   74  124[39m |      [32m  9.49%[39m | [32m   29845.146 USDT (2,984.51%)[39m | [32m15 days 05:15:00[39m |    [32m-2.66541[39m |     19049.911 USDT   (38.53%) |
 [Epoch 60 of 1000 (  6%)] |/         | [ETA:   1:44:22, Elapsed Time: 0:06:39]
 [Epoch 61 of 1000 (  6%)] |-         | [ETA:   1:47:41, Elapsed Time: 0:06:59]
 [Epoch 63 of 1000 (  6%)] |\         | [ETA:   1:48:50, Elapsed Time: 0:07:19]
 [Epoch 64 of 1000 (  6%)] ||         | [ETA:   1:47:02, Elapsed Time: 0:07:19]
 [Epoch 65 of 1000 (  6%)] |/         | [ETA:   1:50:02, Elapsed Time: 0:07:38]
 [Epoch 67 of 1000 (  6%)] |-         | [ETA:   1:51:08, Elapsed Time: 0:07:58]
 [Epoch 69 of 1000 (  6%)] |\         | [ETA:   1:51:58, Elapsed Time: 0:08:17]
 [Epoch 71 of 1000 (  7%)] ||         | [ETA:   1:52:49, Elapsed Time: 0:08:37]
 [Epoch 73 of 1000 (  7%)] |/         | [ETA:   1:53:44, Elapsed Time: 0:08:57]
 [Epoch 75 of 1000 (  7%)] |-         | [ETA:   1:54:26, Elapsed Time: 0:09:16]
 [Epoch 77 of 1000 (  7%)] |\         | [ETA:   1:55:10, Elapsed Time: 0:09:36]
 [Epoch 79 of 1000 (  7%)] ||         | [ETA:   1:55:48, Elapsed Time: 0:09:56]
 [Epoch 81 of 1000 (  8%)] |/         | [ETA:   1:56:33, Elapsed Time: 0:10:16]
 [Epoch 83 of 1000 (  8%)] |-         | [ETA:   1:57:32, Elapsed Time: 0:10:38]
 [Epoch 85 of 1000 (  8%)] |\         | [ETA:   1:58:28, Elapsed Time: 0:11:00]
 [Epoch 87 of 1000 (  8%)] ||         | [ETA:   1:59:11, Elapsed Time: 0:11:21]
 [Epoch 89 of 1000 (  8%)] |/         | [ETA:   1:59:39, Elapsed Time: 0:11:41]
 [Epoch 91 of 1000 (  9%)] |-         | [ETA:   2:00:03, Elapsed Time: 0:12:01]
 [Epoch 92 of 1000 (  9%)] |\         | [ETA:   1:58:38, Elapsed Time: 0:12:01]
 [Epoch 93 of 1000 (  9%)] ||         | [ETA:   2:00:38, Elapsed Time: 0:12:22]
 [Epoch 95 of 1000 (  9%)] |/         | [ETA:   2:01:13, Elapsed Time: 0:12:43]
 [Epoch 97 of 1000 (  9%)] |-         | [ETA:   2:01:39, Elapsed Time: 0:13:04]
 [Epoch 99 of 1000 (  9%)] |\         | [ETA:   2:02:07, Elapsed Time: 0:13:25]
 [Epoch 101 of 1000 ( 10%)] ||        | [ETA:   2:02:30, Elapsed Time: 0:13:45]
 [Epoch 103 of 1000 ( 10%)] |/        | [ETA:   2:02:46, Elapsed Time: 0:14:05]
 [Epoch 105 of 1000 ( 10%)] |-        | [ETA:   2:03:08, Elapsed Time: 0:14:26]
 [Epoch 107 of 1000 ( 10%)] |\        | [ETA:   2:03:25, Elapsed Time: 0:14:47]
 [Epoch 109 of 1000 ( 10%)] ||        | [ETA:   2:03:44, Elapsed Time: 0:15:08]
 [Epoch 111 of 1000 ( 11%)] |/        | [ETA:   2:03:57, Elapsed Time: 0:15:28]
 [Epoch 113 of 1000 ( 11%)] |-        | [ETA:   2:04:12, Elapsed Time: 0:15:49]
 [Epoch 114 of 1000 ( 11%)] |\        | [ETA:   2:02:58, Elapsed Time: 0:15:49]
 [Epoch 115 of 1000 ( 11%)] ||        | [ETA:   2:04:25, Elapsed Time: 0:16:10]
 [Epoch 117 of 1000 ( 11%)] |/        | [ETA:   2:04:35, Elapsed Time: 0:16:30]
 [Epoch 119 of 1000 ( 11%)] |-        | [ETA:   2:04:47, Elapsed Time: 0:16:51]
 [Epoch 121 of 1000 ( 12%)] |\        | [ETA:   2:04:57, Elapsed Time: 0:17:12]
 [Epoch 123 of 1000 ( 12%)] ||        | [ETA:   2:05:05, Elapsed Time: 0:17:32]
 [Epoch 125 of 1000 ( 12%)] |█/       | [ETA:   2:05:12, Elapsed Time: 0:17:53]
 [Epoch 127 of 1000 ( 12%)] |█-       | [ETA:   2:05:24, Elapsed Time: 0:18:14]
 [Epoch 129 of 1000 ( 12%)] |█\       | [ETA:   2:05:32, Elapsed Time: 0:18:35]
 [Epoch 131 of 1000 ( 13%)] |█|       | [ETA:   2:05:42, Elapsed Time: 0:18:57]
 [Epoch 133 of 1000 ( 13%)] |█/       | [ETA:   2:05:48, Elapsed Time: 0:19:17]
 [Epoch 135 of 1000 ( 13%)] |█-       | [ETA:   2:05:53, Elapsed Time: 0:19:38]
 [Epoch 137 of 1000 ( 13%)] |█\       | [ETA:   2:05:57, Elapsed Time: 0:19:59]
 [Epoch 139 of 1000 ( 13%)] |█|       | [ETA:   2:06:04, Elapsed Time: 0:20:21]
 [Epoch 141 of 1000 ( 14%)] |█/       | [ETA:   2:06:06, Elapsed Time: 0:20:41]
 [Epoch 143 of 1000 ( 14%)] |█-       | [ETA:   2:06:06, Elapsed Time: 0:21:02]
 [Epoch 145 of 1000 ( 14%)] |█\       | [ETA:   2:06:05, Elapsed Time: 0:21:22]
 [Epoch 147 of 1000 ( 14%)] |█|       | [ETA:   2:06:05, Elapsed Time: 0:21:43]
 [Epoch 149 of 1000 ( 14%)] |█/       | [ETA:   2:06:08, Elapsed Time: 0:22:05]
 [Epoch 151 of 1000 ( 15%)] |█-       | [ETA:   2:06:08, Elapsed Time: 0:22:26]
 [Epoch 153 of 1000 ( 15%)] |█\       | [ETA:   2:06:09, Elapsed Time: 0:22:47]
 [Epoch 155 of 1000 ( 15%)] |█|       | [ETA:   2:06:08, Elapsed Time: 0:23:08]
 [Epoch 157 of 1000 ( 15%)] |█/       | [ETA:   2:06:04, Elapsed Time: 0:23:28]
 [Epoch 159 of 1000 ( 15%)] |█-       | [ETA:   2:05:58, Elapsed Time: 0:23:49]
 [Epoch 161 of 1000 ( 16%)] |█\       | [ETA:   2:05:53, Elapsed Time: 0:24:09]
 [Epoch 163 of 1000 ( 16%)] |█|       | [ETA:   2:05:48, Elapsed Time: 0:24:29]
 [Epoch 165 of 1000 ( 16%)] |█/       | [ETA:   2:05:44, Elapsed Time: 0:24:50]
 [Epoch 167 of 1000 ( 16%)] |█-       | [ETA:   2:05:38, Elapsed Time: 0:25:11]
 [Epoch 169 of 1000 ( 16%)] |█\       | [ETA:   2:05:33, Elapsed Time: 0:25:32]
 [Epoch 171 of 1000 ( 17%)] |█|       | [ETA:   2:05:26, Elapsed Time: 0:25:52]
 [Epoch 173 of 1000 ( 17%)] |█/       | [ETA:   2:05:19, Elapsed Time: 0:26:13]
 [Epoch 175 of 1000 ( 17%)] |█-       | [ETA:   2:05:12, Elapsed Time: 0:26:33]
 [Epoch 177 of 1000 ( 17%)] |█\       | [ETA:   2:05:07, Elapsed Time: 0:26:54]
 [Epoch 178 of 1000 ( 17%)] |█|       | [ETA:   2:04:16, Elapsed Time: 0:26:54]
 [Epoch 179 of 1000 ( 17%)] |█/       | [ETA:   2:04:59, Elapsed Time: 0:27:15]
 [Epoch 181 of 1000 ( 18%)] |█-       | [ETA:   2:04:50, Elapsed Time: 0:27:35]
 [Epoch 183 of 1000 ( 18%)] |█\       | [ETA:   2:04:42, Elapsed Time: 0:27:55]
 [Epoch 185 of 1000 ( 18%)] |█|       | [ETA:   2:04:33, Elapsed Time: 0:28:16]
 [Epoch 187 of 1000 ( 18%)] |█/       | [ETA:   2:04:26, Elapsed Time: 0:28:37]
 [Epoch 189 of 1000 ( 18%)] |█-       | [ETA:   2:04:19, Elapsed Time: 0:28:58]
 [Epoch 190 of 1000 ( 19%)] |█\       | [ETA:   2:03:31, Elapsed Time: 0:28:58]
 [Epoch 191 of 1000 ( 19%)] |█|       | [ETA:   2:04:12, Elapsed Time: 0:29:19]
 [Epoch 193 of 1000 ( 19%)] |█/       | [ETA:   2:04:04, Elapsed Time: 0:29:40]
 [Epoch 195 of 1000 ( 19%)] |█-       | [ETA:   2:03:54, Elapsed Time: 0:30:00]
 [Epoch 197 of 1000 ( 19%)] |█\       | [ETA:   2:03:47, Elapsed Time: 0:30:22]
 [Epoch 199 of 1000 ( 19%)] |█|       | [ETA:   2:03:38, Elapsed Time: 0:30:42]
 [Epoch 201 of 1000 ( 20%)] |█/       | [ETA:   2:03:28, Elapsed Time: 0:31:03]
 [Epoch 203 of 1000 ( 20%)] |█-       | [ETA:   2:03:20, Elapsed Time: 0:31:24]
 [Epoch 205 of 1000 ( 20%)] |█\       | [ETA:   2:03:10, Elapsed Time: 0:31:45]
 [Epoch 207 of 1000 ( 20%)] |█|       | [ETA:   2:03:00, Elapsed Time: 0:32:06]
 [Epoch 209 of 1000 ( 20%)] |█/       | [ETA:   2:02:50, Elapsed Time: 0:32:27]
 [Epoch 211 of 1000 ( 21%)] |█-       | [ETA:   2:02:39, Elapsed Time: 0:32:48]
 [Epoch 213 of 1000 ( 21%)] |█\       | [ETA:   2:02:28, Elapsed Time: 0:33:08]
 [Epoch 215 of 1000 ( 21%)] |█|       | [ETA:   2:02:19, Elapsed Time: 0:33:30]
 [Epoch 216 of 1000 ( 21%)] |█/       | [ETA:   2:01:36, Elapsed Time: 0:33:30]
 [Epoch 217 of 1000 ( 21%)] |█-       | [ETA:   2:02:08, Elapsed Time: 0:33:51]
 [Epoch 219 of 1000 ( 21%)] |█\       | [ETA:   2:01:57, Elapsed Time: 0:34:11]
 [Epoch 221 of 1000 ( 22%)] |█|       | [ETA:   2:01:47, Elapsed Time: 0:34:32]
 [Epoch 223 of 1000 ( 22%)] |█/       | [ETA:   2:01:35, Elapsed Time: 0:34:53]
 [Epoch 225 of 1000 ( 22%)] |█-       | [ETA:   2:01:24, Elapsed Time: 0:35:14]
 [Epoch 227 of 1000 ( 22%)] |█\       | [ETA:   2:01:13, Elapsed Time: 0:35:36]
 [Epoch 229 of 1000 ( 22%)] |█|       | [ETA:   2:01:03, Elapsed Time: 0:35:57]
 [Epoch 231 of 1000 ( 23%)] |█/       | [ETA:   2:00:52, Elapsed Time: 0:36:18]
 [Epoch 233 of 1000 ( 23%)] |█-       | [ETA:   2:00:40, Elapsed Time: 0:36:39]
 [Epoch 235 of 1000 ( 23%)] |█\       | [ETA:   2:00:27, Elapsed Time: 0:37:00]
 [Epoch 237 of 1000 ( 23%)] |█|       | [ETA:   2:00:16, Elapsed Time: 0:37:21]
 [Epoch 239 of 1000 ( 23%)] |█/       | [ETA:   2:00:03, Elapsed Time: 0:37:42]
 [Epoch 241 of 1000 ( 24%)] |█-       | [ETA:   1:59:53, Elapsed Time: 0:38:04]
 [Epoch 243 of 1000 ( 24%)] |█\       | [ETA:   1:59:42, Elapsed Time: 0:38:25]
 [Epoch 245 of 1000 ( 24%)] |█|       | [ETA:   1:59:53, Elapsed Time: 0:38:54]
 [Epoch 247 of 1000 ( 24%)] |█/       | [ETA:   2:00:08, Elapsed Time: 0:39:24]
 [Epoch 249 of 1000 ( 24%)] |█-       | [ETA:   1:59:59, Elapsed Time: 0:39:47]
 [Epoch 251 of 1000 ( 25%)] |██\      | [ETA:   1:59:51, Elapsed Time: 0:40:09]
 [Epoch 253 of 1000 ( 25%)] |██|      | [ETA:   1:59:41, Elapsed Time: 0:40:32]
 [Epoch 254 of 1000 ( 25%)] |██/      | [ETA:   1:59:03, Elapsed Time: 0:40:32]
 [Epoch 255 of 1000 ( 25%)] |██-      | [ETA:   1:59:31, Elapsed Time: 0:40:54]
 [Epoch 257 of 1000 ( 25%)] |██\      | [ETA:   1:59:19, Elapsed Time: 0:41:16]
 [Epoch 259 of 1000 ( 25%)] |██|      | [ETA:   1:59:08, Elapsed Time: 0:41:38]
 [Epoch 261 of 1000 ( 26%)] |██/      | [ETA:   1:59:01, Elapsed Time: 0:42:02]
 [Epoch 263 of 1000 ( 26%)] |██-      | [ETA:   1:58:51, Elapsed Time: 0:42:24]
 [Epoch 265 of 1000 ( 26%)] |██\      | [ETA:   1:58:41, Elapsed Time: 0:42:47]
 [Epoch 266 of 1000 ( 26%)] |██|      | [ETA:   1:58:04, Elapsed Time: 0:42:47]
 [Epoch 267 of 1000 ( 26%)] |██/      | [ETA:   1:58:30, Elapsed Time: 0:43:09]
 [Epoch 269 of 1000 ( 26%)] |██-      | [ETA:   1:58:17, Elapsed Time: 0:43:31]
 [Epoch 271 of 1000 ( 27%)] |██\      | [ETA:   1:58:10, Elapsed Time: 0:43:55]
 [Epoch 273 of 1000 ( 27%)] |██|      | [ETA:   1:57:56, Elapsed Time: 0:44:17]
 [Epoch 275 of 1000 ( 27%)] |██/      | [ETA:   1:57:40, Elapsed Time: 0:44:38]
 [Epoch 277 of 1000 ( 27%)] |██-      | [ETA:   1:57:26, Elapsed Time: 0:44:59]
 [Epoch 279 of 1000 ( 27%)] |██\      | [ETA:   1:57:11, Elapsed Time: 0:45:21]
 [Epoch 281 of 1000 ( 28%)] |██|      | [ETA:   1:56:56, Elapsed Time: 0:45:42]
 [Epoch 283 of 1000 ( 28%)] |██/      | [ETA:   1:56:40, Elapsed Time: 0:46:03]
 [Epoch 285 of 1000 ( 28%)] |██-      | [ETA:   1:56:25, Elapsed Time: 0:46:24]
 [Epoch 287 of 1000 ( 28%)] |██\      | [ETA:   1:56:10, Elapsed Time: 0:46:45]
 [Epoch 289 of 1000 ( 28%)] |██|      | [ETA:   1:55:56, Elapsed Time: 0:47:07]
 [Epoch 291 of 1000 ( 29%)] |██/      | [ETA:   1:55:40, Elapsed Time: 0:47:28]
 [Epoch 293 of 1000 ( 29%)] |██-      | [ETA:   1:55:44, Elapsed Time: 0:47:57]
 [Epoch 295 of 1000 ( 29%)] |██\      | [ETA:   1:55:54, Elapsed Time: 0:48:30]
 [Epoch 297 of 1000 ( 29%)] |██|      | [ETA:   1:55:48, Elapsed Time: 0:48:55]
 [Epoch 299 of 1000 ( 29%)] |██/      | [ETA:   1:55:58, Elapsed Time: 0:49:27]
 [Epoch 301 of 1000 ( 30%)] |██-      | [ETA:   1:55:44, Elapsed Time: 0:49:50]
 [Epoch 303 of 1000 ( 30%)] |██\      | [ETA:   1:55:28, Elapsed Time: 0:50:11]
 [Epoch 305 of 1000 ( 30%)] |██|      | [ETA:   1:55:11, Elapsed Time: 0:50:33]
 [Epoch 307 of 1000 ( 30%)] |██/      | [ETA:   1:54:55, Elapsed Time: 0:50:54]
 [Epoch 309 of 1000 ( 30%)] |██-      | [ETA:   1:54:38, Elapsed Time: 0:51:15]
 [Epoch 311 of 1000 ( 31%)] |██\      | [ETA:   1:54:23, Elapsed Time: 0:51:38]
 [Epoch 313 of 1000 ( 31%)] |██|      | [ETA:   1:54:06, Elapsed Time: 0:51:59]
 [Epoch 315 of 1000 ( 31%)] |██/      | [ETA:   1:53:49, Elapsed Time: 0:52:20]
 [Epoch 317 of 1000 ( 31%)] |██-      | [ETA:   1:53:33, Elapsed Time: 0:52:42]
 [Epoch 319 of 1000 ( 31%)] |██\      | [ETA:   1:53:17, Elapsed Time: 0:53:03]
 [Epoch 321 of 1000 ( 32%)] |██|      | [ETA:   1:52:59, Elapsed Time: 0:53:25]
 [Epoch 323 of 1000 ( 32%)] |██/      | [ETA:   1:52:43, Elapsed Time: 0:53:46]
|   [32mBest[39m | [32m 325/1000[39m |      [32m422[39m |    [32m281    9  132[39m |      [32m 10.18%[39m | [32m   31346.867 USDT (3,134.69%)[39m | [32m17 days 01:29:00[39m |    [32m-2.70849[39m |     15341.301 USDT   (32.43%) |
 [Epoch 325 of 1000 ( 32%)] |██-      | [ETA:   1:52:27, Elapsed Time: 0:54:09]
 [Epoch 327 of 1000 ( 32%)] |██\      | [ETA:   1:52:12, Elapsed Time: 0:54:31]
 [Epoch 329 of 1000 ( 32%)] |██|      | [ETA:   1:51:55, Elapsed Time: 0:54:52]
 [Epoch 331 of 1000 ( 33%)] |██/      | [ETA:   1:51:39, Elapsed Time: 0:55:14]
 [Epoch 333 of 1000 ( 33%)] |██-      | [ETA:   1:51:22, Elapsed Time: 0:55:36]
 [Epoch 335 of 1000 ( 33%)] |██\      | [ETA:   1:51:05, Elapsed Time: 0:55:58]
 [Epoch 337 of 1000 ( 33%)] |██|      | [ETA:   1:50:51, Elapsed Time: 0:56:20]
 [Epoch 339 of 1000 ( 33%)] |██/      | [ETA:   1:50:34, Elapsed Time: 0:56:42]
 [Epoch 341 of 1000 ( 34%)] |██-      | [ETA:   1:50:17, Elapsed Time: 0:57:04]
 [Epoch 343 of 1000 ( 34%)] |██\      | [ETA:   1:50:00, Elapsed Time: 0:57:25]
 [Epoch 345 of 1000 ( 34%)] |██|      | [ETA:   1:49:42, Elapsed Time: 0:57:47]
 [Epoch 347 of 1000 ( 34%)] |██/      | [ETA:   1:49:24, Elapsed Time: 0:58:08]
 [Epoch 349 of 1000 ( 34%)] |██-      | [ETA:   1:49:07, Elapsed Time: 0:58:30]
 [Epoch 351 of 1000 ( 35%)] |██\      | [ETA:   1:48:49, Elapsed Time: 0:58:51]
 [Epoch 353 of 1000 ( 35%)] |██|      | [ETA:   1:48:32, Elapsed Time: 0:59:13]
 [Epoch 355 of 1000 ( 35%)] |██/      | [ETA:   1:48:15, Elapsed Time: 0:59:34]
 [Epoch 357 of 1000 ( 35%)] |██-      | [ETA:   1:48:01, Elapsed Time: 0:59:58]
 [Epoch 359 of 1000 ( 35%)] |██\      | [ETA:   1:47:44, Elapsed Time: 1:00:20]
 [Epoch 361 of 1000 ( 36%)] |██|      | [ETA:   1:47:27, Elapsed Time: 1:00:42]
 [Epoch 363 of 1000 ( 36%)] |██/      | [ETA:   1:47:09, Elapsed Time: 1:01:03]
 [Epoch 365 of 1000 ( 36%)] |██-      | [ETA:   1:46:52, Elapsed Time: 1:01:25]
 [Epoch 367 of 1000 ( 36%)] |██\      | [ETA:   1:46:34, Elapsed Time: 1:01:47]
 [Epoch 369 of 1000 ( 36%)] |██|      | [ETA:   1:46:16, Elapsed Time: 1:02:09]
 [Epoch 371 of 1000 ( 37%)] |██/      | [ETA:   1:45:59, Elapsed Time: 1:02:31]
 [Epoch 373 of 1000 ( 37%)] |██-      | [ETA:   1:45:42, Elapsed Time: 1:02:53]
 [Epoch 375 of 1000 ( 37%)] |███\     | [ETA:   1:45:25, Elapsed Time: 1:03:15]
 [Epoch 377 of 1000 ( 37%)] |███|     | [ETA:   1:45:07, Elapsed Time: 1:03:37]
 [Epoch 379 of 1000 ( 37%)] |███/     | [ETA:   1:44:50, Elapsed Time: 1:03:58]
 [Epoch 381 of 1000 ( 38%)] |███-     | [ETA:   1:44:32, Elapsed Time: 1:04:20]
 [Epoch 383 of 1000 ( 38%)] |███\     | [ETA:   1:44:14, Elapsed Time: 1:04:42]
 [Epoch 385 of 1000 ( 38%)] |███|     | [ETA:   1:43:57, Elapsed Time: 1:05:04]
|   [32mBest[39m | [32m 387/1000[39m |      [32m449[39m |    [32m262   66  121[39m |      [32m  9.64%[39m | [32m   33695.725 USDT (3,369.57%)[39m | [32m15 days 15:14:00[39m |    [32m-2.71072[39m |     12762.853 USDT   (27.14%) |
 [Epoch 387 of 1000 ( 38%)] |███/     | [ETA:   1:43:38, Elapsed Time: 1:05:26]
 [Epoch 389 of 1000 ( 38%)] |███-     | [ETA:   1:43:21, Elapsed Time: 1:05:47]
 [Epoch 391 of 1000 ( 39%)] |███\     | [ETA:   1:43:02, Elapsed Time: 1:06:09]
 [Epoch 393 of 1000 ( 39%)] |███|     | [ETA:   1:42:44, Elapsed Time: 1:06:31]
 [Epoch 395 of 1000 ( 39%)] |███/     | [ETA:   1:42:26, Elapsed Time: 1:06:52]
 [Epoch 397 of 1000 ( 39%)] |███-     | [ETA:   1:42:07, Elapsed Time: 1:07:14]
 [Epoch 399 of 1000 ( 39%)] |███\     | [ETA:   1:41:48, Elapsed Time: 1:07:35]
 [Epoch 401 of 1000 ( 40%)] |███|     | [ETA:   1:41:31, Elapsed Time: 1:07:57]
 [Epoch 403 of 1000 ( 40%)] |███/     | [ETA:   1:41:12, Elapsed Time: 1:08:19]
 [Epoch 405 of 1000 ( 40%)] |███-     | [ETA:   1:40:55, Elapsed Time: 1:08:41]
 [Epoch 407 of 1000 ( 40%)] |███\     | [ETA:   1:40:39, Elapsed Time: 1:09:04]
 [Epoch 409 of 1000 ( 40%)] |███|     | [ETA:   1:40:20, Elapsed Time: 1:09:26]
 [Epoch 411 of 1000 ( 41%)] |███/     | [ETA:   1:40:02, Elapsed Time: 1:09:48]
|   [32mBest[39m | [32m 413/1000[39m |      [32m425[39m |    [32m290    6  129[39m |      [32m 10.72%[39m | [32m   38140.475 USDT (3,814.05%)[39m | [32m16 days 23:46:00[39m |    [32m-2.83097[39m |     21650.810 USDT   (35.88%) |
 [Epoch 413 of 1000 ( 41%)] |███-     | [ETA:   1:39:44, Elapsed Time: 1:10:10]
 [Epoch 415 of 1000 ( 41%)] |███\     | [ETA:   1:39:27, Elapsed Time: 1:10:33]
 [Epoch 417 of 1000 ( 41%)] |███|     | [ETA:   1:39:09, Elapsed Time: 1:10:55]
 [Epoch 419 of 1000 ( 41%)] |███/     | [ETA:   1:38:50, Elapsed Time: 1:11:17]
 [Epoch 421 of 1000 ( 42%)] |███-     | [ETA:   1:38:31, Elapsed Time: 1:11:38]
 [Epoch 423 of 1000 ( 42%)] |███\     | [ETA:   1:38:12, Elapsed Time: 1:11:59]
 [Epoch 425 of 1000 ( 42%)] |███|     | [ETA:   1:37:53, Elapsed Time: 1:12:21]
 [Epoch 427 of 1000 ( 42%)] |███/     | [ETA:   1:37:34, Elapsed Time: 1:12:42]
 [Epoch 429 of 1000 ( 42%)] |███-     | [ETA:   1:37:15, Elapsed Time: 1:13:04]
 [Epoch 431 of 1000 ( 43%)] |███\     | [ETA:   1:36:57, Elapsed Time: 1:13:26]
 [Epoch 433 of 1000 ( 43%)] |███|     | [ETA:   1:36:37, Elapsed Time: 1:13:47]
 [Epoch 435 of 1000 ( 43%)] |███/     | [ETA:   1:36:19, Elapsed Time: 1:14:09]
 [Epoch 437 of 1000 ( 43%)] |███-     | [ETA:   1:36:00, Elapsed Time: 1:14:31]
 [Epoch 439 of 1000 ( 43%)] |███\     | [ETA:   1:35:41, Elapsed Time: 1:14:53]
 [Epoch 441 of 1000 ( 44%)] |███|     | [ETA:   1:35:23, Elapsed Time: 1:15:15]
 [Epoch 443 of 1000 ( 44%)] |███/     | [ETA:   1:35:05, Elapsed Time: 1:15:37]
 [Epoch 444 of 1000 ( 44%)] |███-     | [ETA:   1:34:42, Elapsed Time: 1:15:38]
 [Epoch 445 of 1000 ( 44%)] |███\     | [ETA:   1:34:46, Elapsed Time: 1:15:59]
 [Epoch 447 of 1000 ( 44%)] |███|     | [ETA:   1:34:29, Elapsed Time: 1:16:22]
 [Epoch 449 of 1000 ( 44%)] |███/     | [ETA:   1:34:10, Elapsed Time: 1:16:44]
 [Epoch 451 of 1000 ( 45%)] |███-     | [ETA:   1:33:51, Elapsed Time: 1:17:06]
 [Epoch 453 of 1000 ( 45%)] |███\     | [ETA:   1:33:32, Elapsed Time: 1:17:28]
 [Epoch 455 of 1000 ( 45%)] |███|     | [ETA:   1:33:14, Elapsed Time: 1:17:50]
 [Epoch 456 of 1000 ( 45%)] |███/     | [ETA:   1:32:51, Elapsed Time: 1:17:50]
 [Epoch 457 of 1000 ( 45%)] |███-     | [ETA:   1:32:55, Elapsed Time: 1:18:12]
 [Epoch 459 of 1000 ( 45%)] |███\     | [ETA:   1:32:36, Elapsed Time: 1:18:34]
 [Epoch 461 of 1000 ( 46%)] |███|     | [ETA:   1:32:17, Elapsed Time: 1:18:56]
 [Epoch 463 of 1000 ( 46%)] |███/     | [ETA:   1:31:58, Elapsed Time: 1:19:18]
 [Epoch 465 of 1000 ( 46%)] |███-     | [ETA:   1:31:40, Elapsed Time: 1:19:40]
 [Epoch 467 of 1000 ( 46%)] |███\     | [ETA:   1:31:20, Elapsed Time: 1:20:02]
 [Epoch 469 of 1000 ( 46%)] |███|     | [ETA:   1:31:01, Elapsed Time: 1:20:24]
 [Epoch 471 of 1000 ( 47%)] |███/     | [ETA:   1:30:42, Elapsed Time: 1:20:45]
 [Epoch 473 of 1000 ( 47%)] |███-     | [ETA:   1:30:23, Elapsed Time: 1:21:07]
 [Epoch 475 of 1000 ( 47%)] |███\     | [ETA:   1:30:04, Elapsed Time: 1:21:29]
 [Epoch 477 of 1000 ( 47%)] |███|     | [ETA:   1:29:45, Elapsed Time: 1:21:51]
 [Epoch 479 of 1000 ( 47%)] |███/     | [ETA:   1:29:25, Elapsed Time: 1:22:13]
 [Epoch 481 of 1000 ( 48%)] |███-     | [ETA:   1:29:06, Elapsed Time: 1:22:34]
 [Epoch 482 of 1000 ( 48%)] |███\     | [ETA:   1:28:44, Elapsed Time: 1:22:34]
 [Epoch 483 of 1000 ( 48%)] |███|     | [ETA:   1:28:47, Elapsed Time: 1:22:56]
 [Epoch 485 of 1000 ( 48%)] |███/     | [ETA:   1:28:27, Elapsed Time: 1:23:18]
 [Epoch 487 of 1000 ( 48%)] |███-     | [ETA:   1:28:08, Elapsed Time: 1:23:40]
 [Epoch 489 of 1000 ( 48%)] |███\     | [ETA:   1:27:49, Elapsed Time: 1:24:02]
 [Epoch 491 of 1000 ( 49%)] |███|     | [ETA:   1:27:30, Elapsed Time: 1:24:24]
 [Epoch 493 of 1000 ( 49%)] |███/     | [ETA:   1:27:10, Elapsed Time: 1:24:46]
 [Epoch 495 of 1000 ( 49%)] |███-     | [ETA:   1:26:52, Elapsed Time: 1:25:09]
 [Epoch 497 of 1000 ( 49%)] |███\     | [ETA:   1:26:32, Elapsed Time: 1:25:30]
 [Epoch 499 of 1000 ( 49%)] |███|     | [ETA:   1:26:13, Elapsed Time: 1:25:53]
 [Epoch 501 of 1000 ( 50%)] |████/    | [ETA:   1:25:54, Elapsed Time: 1:26:14]
 [Epoch 503 of 1000 ( 50%)] |████-    | [ETA:   1:25:35, Elapsed Time: 1:26:37]
 [Epoch 505 of 1000 ( 50%)] |████\    | [ETA:   1:25:16, Elapsed Time: 1:26:59]
 [Epoch 507 of 1000 ( 50%)] |████|    | [ETA:   1:24:57, Elapsed Time: 1:27:21]
 [Epoch 509 of 1000 ( 50%)] |████/    | [ETA:   1:24:37, Elapsed Time: 1:27:43]
 [Epoch 511 of 1000 ( 51%)] |████-    | [ETA:   1:24:18, Elapsed Time: 1:28:06]
 [Epoch 513 of 1000 ( 51%)] |████\    | [ETA:   1:23:59, Elapsed Time: 1:28:28]
 [Epoch 515 of 1000 ( 51%)] |████|    | [ETA:   1:23:40, Elapsed Time: 1:28:50]
 [Epoch 517 of 1000 ( 51%)] |████/    | [ETA:   1:23:20, Elapsed Time: 1:29:12]
 [Epoch 519 of 1000 ( 51%)] |████-    | [ETA:   1:23:00, Elapsed Time: 1:29:34]
 [Epoch 521 of 1000 ( 52%)] |████\    | [ETA:   1:22:41, Elapsed Time: 1:29:56]
 [Epoch 523 of 1000 ( 52%)] |████|    | [ETA:   1:22:22, Elapsed Time: 1:30:18]
 [Epoch 525 of 1000 ( 52%)] |████/    | [ETA:   1:22:02, Elapsed Time: 1:30:40]
 [Epoch 527 of 1000 ( 52%)] |████-    | [ETA:   1:21:43, Elapsed Time: 1:31:03]
 [Epoch 529 of 1000 ( 52%)] |████\    | [ETA:   1:21:23, Elapsed Time: 1:31:25]
 [Epoch 531 of 1000 ( 53%)] |████|    | [ETA:   1:21:03, Elapsed Time: 1:31:46]
 [Epoch 533 of 1000 ( 53%)] |████/    | [ETA:   1:20:44, Elapsed Time: 1:32:09]
 [Epoch 535 of 1000 ( 53%)] |████-    | [ETA:   1:20:24, Elapsed Time: 1:32:31]
 [Epoch 537 of 1000 ( 53%)] |████\    | [ETA:   1:20:05, Elapsed Time: 1:32:53]
 [Epoch 539 of 1000 ( 53%)] |████|    | [ETA:   1:19:46, Elapsed Time: 1:33:15]
 [Epoch 541 of 1000 ( 54%)] |████/    | [ETA:   1:19:26, Elapsed Time: 1:33:37]
 [Epoch 543 of 1000 ( 54%)] |████-    | [ETA:   1:19:06, Elapsed Time: 1:33:59]
 [Epoch 545 of 1000 ( 54%)] |████\    | [ETA:   1:18:46, Elapsed Time: 1:34:21]
 [Epoch 547 of 1000 ( 54%)] |████|    | [ETA:   1:18:27, Elapsed Time: 1:34:44]
 [Epoch 549 of 1000 ( 54%)] |████/    | [ETA:   1:18:07, Elapsed Time: 1:35:06]
 [Epoch 551 of 1000 ( 55%)] |████-    | [ETA:   1:17:48, Elapsed Time: 1:35:28]
 [Epoch 553 of 1000 ( 55%)] |████\    | [ETA:   1:17:28, Elapsed Time: 1:35:50]
 [Epoch 555 of 1000 ( 55%)] |████|    | [ETA:   1:17:08, Elapsed Time: 1:36:13]
 [Epoch 557 of 1000 ( 55%)] |████/    | [ETA:   1:16:49, Elapsed Time: 1:36:35]
 [Epoch 559 of 1000 ( 55%)] |████-    | [ETA:   1:16:29, Elapsed Time: 1:36:57]
 [Epoch 561 of 1000 ( 56%)] |████\    | [ETA:   1:16:09, Elapsed Time: 1:37:19]
 [Epoch 563 of 1000 ( 56%)] |████|    | [ETA:   1:15:50, Elapsed Time: 1:37:42]
 [Epoch 565 of 1000 ( 56%)] |████/    | [ETA:   1:15:30, Elapsed Time: 1:38:04]
 [Epoch 567 of 1000 ( 56%)] |████-    | [ETA:   1:15:10, Elapsed Time: 1:38:26]
 [Epoch 569 of 1000 ( 56%)] |████\    | [ETA:   1:14:50, Elapsed Time: 1:38:48]
 [Epoch 570 of 1000 ( 57%)] |████|    | [ETA:   1:14:32, Elapsed Time: 1:38:48]
 [Epoch 571 of 1000 ( 57%)] |████/    | [ETA:   1:14:31, Elapsed Time: 1:39:11]
 [Epoch 573 of 1000 ( 57%)] |████-    | [ETA:   1:14:11, Elapsed Time: 1:39:33]
 [Epoch 575 of 1000 ( 57%)] |████\    | [ETA:   1:13:51, Elapsed Time: 1:39:55]
 [Epoch 577 of 1000 ( 57%)] |████|    | [ETA:   1:13:31, Elapsed Time: 1:40:17]
 [Epoch 579 of 1000 ( 57%)] |████/    | [ETA:   1:13:11, Elapsed Time: 1:40:39]
 [Epoch 581 of 1000 ( 58%)] |████-    | [ETA:   1:12:51, Elapsed Time: 1:41:01]
 [Epoch 583 of 1000 ( 58%)] |████\    | [ETA:   1:12:31, Elapsed Time: 1:41:24]
 [Epoch 585 of 1000 ( 58%)] |████|    | [ETA:   1:12:11, Elapsed Time: 1:41:46]
 [Epoch 587 of 1000 ( 58%)] |████/    | [ETA:   1:11:51, Elapsed Time: 1:42:08]
 [Epoch 589 of 1000 ( 58%)] |████-    | [ETA:   1:11:31, Elapsed Time: 1:42:30]
 [Epoch 591 of 1000 ( 59%)] |████\    | [ETA:   1:11:11, Elapsed Time: 1:42:52]
 [Epoch 593 of 1000 ( 59%)] |████|    | [ETA:   1:10:52, Elapsed Time: 1:43:15]
 [Epoch 595 of 1000 ( 59%)] |████/    | [ETA:   1:10:32, Elapsed Time: 1:43:38]
 [Epoch 597 of 1000 ( 59%)] |████-    | [ETA:   1:10:12, Elapsed Time: 1:44:00]
 [Epoch 599 of 1000 ( 59%)] |████\    | [ETA:   1:09:52, Elapsed Time: 1:44:22]
 [Epoch 601 of 1000 ( 60%)] |████|    | [ETA:   1:09:32, Elapsed Time: 1:44:45]
 [Epoch 603 of 1000 ( 60%)] |████/    | [ETA:   1:09:12, Elapsed Time: 1:45:07]
 [Epoch 605 of 1000 ( 60%)] |████-    | [ETA:   1:08:52, Elapsed Time: 1:45:30]
 [Epoch 607 of 1000 ( 60%)] |████\    | [ETA:   1:08:32, Elapsed Time: 1:45:52]
 [Epoch 608 of 1000 ( 60%)] |████|    | [ETA:   1:08:15, Elapsed Time: 1:45:52]
 [Epoch 609 of 1000 ( 60%)] |████/    | [ETA:   1:08:12, Elapsed Time: 1:46:14]
 [Epoch 611 of 1000 ( 61%)] |████-    | [ETA:   1:07:52, Elapsed Time: 1:46:36]
 [Epoch 613 of 1000 ( 61%)] |████\    | [ETA:   1:07:32, Elapsed Time: 1:46:59]
 [Epoch 615 of 1000 ( 61%)] |████|    | [ETA:   1:07:12, Elapsed Time: 1:47:21]
 [Epoch 617 of 1000 ( 61%)] |████/    | [ETA:   1:06:52, Elapsed Time: 1:47:44]
 [Epoch 619 of 1000 ( 61%)] |████-    | [ETA:   1:06:32, Elapsed Time: 1:48:06]
 [Epoch 621 of 1000 ( 62%)] |████\    | [ETA:   1:06:12, Elapsed Time: 1:48:29]
 [Epoch 623 of 1000 ( 62%)] |████|    | [ETA:   1:05:52, Elapsed Time: 1:48:51]
 [Epoch 625 of 1000 ( 62%)] |█████/   | [ETA:   1:05:32, Elapsed Time: 1:49:14]
 [Epoch 627 of 1000 ( 62%)] |█████-   | [ETA:   1:05:12, Elapsed Time: 1:49:36]
 [Epoch 629 of 1000 ( 62%)] |█████\   | [ETA:   1:04:52, Elapsed Time: 1:49:59]
 [Epoch 631 of 1000 ( 63%)] |█████|   | [ETA:   1:04:32, Elapsed Time: 1:50:21]
 [Epoch 633 of 1000 ( 63%)] |█████/   | [ETA:   1:04:12, Elapsed Time: 1:50:44]
 [Epoch 635 of 1000 ( 63%)] |█████-   | [ETA:   1:03:51, Elapsed Time: 1:51:06]
 [Epoch 637 of 1000 ( 63%)] |█████\   | [ETA:   1:03:31, Elapsed Time: 1:51:29]
 [Epoch 639 of 1000 ( 63%)] |█████|   | [ETA:   1:03:12, Elapsed Time: 1:51:52]
 [Epoch 641 of 1000 ( 64%)] |█████/   | [ETA:   1:02:51, Elapsed Time: 1:52:14]
 [Epoch 643 of 1000 ( 64%)] |█████-   | [ETA:   1:02:31, Elapsed Time: 1:52:37]
 [Epoch 645 of 1000 ( 64%)] |█████\   | [ETA:   1:02:11, Elapsed Time: 1:53:00]
 [Epoch 647 of 1000 ( 64%)] |█████|   | [ETA:   1:01:51, Elapsed Time: 1:53:22]
 [Epoch 649 of 1000 ( 64%)] |█████/   | [ETA:   1:01:31, Elapsed Time: 1:53:45]
 [Epoch 651 of 1000 ( 65%)] |█████-   | [ETA:   1:01:10, Elapsed Time: 1:54:07]
 [Epoch 653 of 1000 ( 65%)] |█████\   | [ETA:   1:00:50, Elapsed Time: 1:54:30]
 [Epoch 655 of 1000 ( 65%)] |█████|   | [ETA:   1:00:30, Elapsed Time: 1:54:52]
 [Epoch 657 of 1000 ( 65%)] |█████/   | [ETA:   1:00:10, Elapsed Time: 1:55:15]
 [Epoch 659 of 1000 ( 65%)] |█████-   | [ETA:   0:59:49, Elapsed Time: 1:55:37]
 [Epoch 661 of 1000 ( 66%)] |█████\   | [ETA:   0:59:29, Elapsed Time: 1:56:00]
 [Epoch 663 of 1000 ( 66%)] |█████|   | [ETA:   0:59:09, Elapsed Time: 1:56:22]
 [Epoch 665 of 1000 ( 66%)] |█████/   | [ETA:   0:58:49, Elapsed Time: 1:56:45]
 [Epoch 667 of 1000 ( 66%)] |█████-   | [ETA:   0:58:28, Elapsed Time: 1:57:08]
 [Epoch 669 of 1000 ( 66%)] |█████\   | [ETA:   0:58:08, Elapsed Time: 1:57:30]
 [Epoch 671 of 1000 ( 67%)] |█████|   | [ETA:   0:57:48, Elapsed Time: 1:57:53]
 [Epoch 673 of 1000 ( 67%)] |█████/   | [ETA:   0:57:27, Elapsed Time: 1:58:15]
 [Epoch 675 of 1000 ( 67%)] |█████-   | [ETA:   0:57:07, Elapsed Time: 1:58:38]
 [Epoch 677 of 1000 ( 67%)] |█████\   | [ETA:   0:56:47, Elapsed Time: 1:59:01]
 [Epoch 679 of 1000 ( 67%)] |█████|   | [ETA:   0:56:26, Elapsed Time: 1:59:24]
 [Epoch 681 of 1000 ( 68%)] |█████/   | [ETA:   0:56:06, Elapsed Time: 1:59:46]
 [Epoch 683 of 1000 ( 68%)] |█████-   | [ETA:   0:55:45, Elapsed Time: 2:00:09]
 [Epoch 685 of 1000 ( 68%)] |█████\   | [ETA:   0:55:25, Elapsed Time: 2:00:31]
 [Epoch 687 of 1000 ( 68%)] |█████|   | [ETA:   0:55:05, Elapsed Time: 2:00:54]
 [Epoch 689 of 1000 ( 68%)] |█████/   | [ETA:   0:54:44, Elapsed Time: 2:01:17]
 [Epoch 691 of 1000 ( 69%)] |█████-   | [ETA:   0:54:24, Elapsed Time: 2:01:39]
 [Epoch 693 of 1000 ( 69%)] |█████\   | [ETA:   0:54:04, Elapsed Time: 2:02:02]
 [Epoch 695 of 1000 ( 69%)] |█████|   | [ETA:   0:53:43, Elapsed Time: 2:02:25]
 [Epoch 697 of 1000 ( 69%)] |█████/   | [ETA:   0:53:23, Elapsed Time: 2:02:48]
 [Epoch 699 of 1000 ( 69%)] |█████-   | [ETA:   0:53:02, Elapsed Time: 2:03:10]
 [Epoch 701 of 1000 ( 70%)] |█████\   | [ETA:   0:52:42, Elapsed Time: 2:03:33]
 [Epoch 703 of 1000 ( 70%)] |█████|   | [ETA:   0:52:21, Elapsed Time: 2:03:56]
 [Epoch 705 of 1000 ( 70%)] |█████/   | [ETA:   0:52:01, Elapsed Time: 2:04:19]
 [Epoch 707 of 1000 ( 70%)] |█████-   | [ETA:   0:51:40, Elapsed Time: 2:04:42]
 [Epoch 709 of 1000 ( 70%)] |█████\   | [ETA:   0:51:20, Elapsed Time: 2:05:04]
 [Epoch 711 of 1000 ( 71%)] |█████|   | [ETA:   0:50:59, Elapsed Time: 2:05:27]
 [Epoch 713 of 1000 ( 71%)] |█████/   | [ETA:   0:50:39, Elapsed Time: 2:05:49]
 [Epoch 715 of 1000 ( 71%)] |█████-   | [ETA:   0:50:18, Elapsed Time: 2:06:12]
 [Epoch 717 of 1000 ( 71%)] |█████\   | [ETA:   0:49:57, Elapsed Time: 2:06:35]
 [Epoch 719 of 1000 ( 71%)] |█████|   | [ETA:   0:49:37, Elapsed Time: 2:06:58]
 [Epoch 721 of 1000 ( 72%)] |█████/   | [ETA:   0:49:16, Elapsed Time: 2:07:20]
 [Epoch 722 of 1000 ( 72%)] |█████-   | [ETA:   0:49:01, Elapsed Time: 2:07:20]
 [Epoch 723 of 1000 ( 72%)] |█████\   | [ETA:   0:48:56, Elapsed Time: 2:07:43]
 [Epoch 725 of 1000 ( 72%)] |█████|   | [ETA:   0:48:35, Elapsed Time: 2:08:06]
 [Epoch 727 of 1000 ( 72%)] |█████/   | [ETA:   0:48:15, Elapsed Time: 2:08:29]
 [Epoch 729 of 1000 ( 72%)] |█████-   | [ETA:   0:47:54, Elapsed Time: 2:08:52]
 [Epoch 731 of 1000 ( 73%)] |█████\   | [ETA:   0:47:34, Elapsed Time: 2:09:15]
 [Epoch 733 of 1000 ( 73%)] |█████|   | [ETA:   0:47:13, Elapsed Time: 2:09:38]
 [Epoch 735 of 1000 ( 73%)] |█████/   | [ETA:   0:46:52, Elapsed Time: 2:10:01]
 [Epoch 737 of 1000 ( 73%)] |█████-   | [ETA:   0:46:32, Elapsed Time: 2:10:25]
 [Epoch 739 of 1000 ( 73%)] |█████\   | [ETA:   0:46:11, Elapsed Time: 2:10:48]
 [Epoch 741 of 1000 ( 74%)] |█████|   | [ETA:   0:45:51, Elapsed Time: 2:11:10]
 [Epoch 743 of 1000 ( 74%)] |█████/   | [ETA:   0:45:30, Elapsed Time: 2:11:33]
 [Epoch 745 of 1000 ( 74%)] |█████-   | [ETA:   0:45:09, Elapsed Time: 2:11:56]
 [Epoch 747 of 1000 ( 74%)] |█████\   | [ETA:   0:44:49, Elapsed Time: 2:12:19]
 [Epoch 749 of 1000 ( 74%)] |█████|   | [ETA:   0:44:28, Elapsed Time: 2:12:42]
 [Epoch 751 of 1000 ( 75%)] |██████/  | [ETA:   0:44:07, Elapsed Time: 2:13:05]
 [Epoch 753 of 1000 ( 75%)] |██████-  | [ETA:   0:43:46, Elapsed Time: 2:13:28]
 [Epoch 755 of 1000 ( 75%)] |██████\  | [ETA:   0:43:26, Elapsed Time: 2:13:51]
 [Epoch 757 of 1000 ( 75%)] |██████|  | [ETA:   0:43:05, Elapsed Time: 2:14:13]
 [Epoch 759 of 1000 ( 75%)] |██████/  | [ETA:   0:42:44, Elapsed Time: 2:14:36]
 [Epoch 760 of 1000 ( 76%)] |██████-  | [ETA:   0:42:30, Elapsed Time: 2:14:36]
 [Epoch 761 of 1000 ( 76%)] |██████\  | [ETA:   0:42:23, Elapsed Time: 2:14:59]
 [Epoch 763 of 1000 ( 76%)] |██████|  | [ETA:   0:42:03, Elapsed Time: 2:15:22]
 [Epoch 765 of 1000 ( 76%)] |██████/  | [ETA:   0:41:42, Elapsed Time: 2:15:46]
 [Epoch 767 of 1000 ( 76%)] |██████-  | [ETA:   0:41:21, Elapsed Time: 2:16:08]
 [Epoch 769 of 1000 ( 76%)] |██████\  | [ETA:   0:41:00, Elapsed Time: 2:16:31]
 [Epoch 771 of 1000 ( 77%)] |██████|  | [ETA:   0:40:40, Elapsed Time: 2:16:55]
 [Epoch 773 of 1000 ( 77%)] |██████/  | [ETA:   0:40:19, Elapsed Time: 2:17:18]
 [Epoch 775 of 1000 ( 77%)] |██████-  | [ETA:   0:39:58, Elapsed Time: 2:17:40]
 [Epoch 777 of 1000 ( 77%)] |██████\  | [ETA:   0:39:37, Elapsed Time: 2:18:04]
 [Epoch 779 of 1000 ( 77%)] |██████|  | [ETA:   0:39:16, Elapsed Time: 2:18:27]
 [Epoch 781 of 1000 ( 78%)] |██████/  | [ETA:   0:38:56, Elapsed Time: 2:18:50]
 [Epoch 783 of 1000 ( 78%)] |██████-  | [ETA:   0:38:35, Elapsed Time: 2:19:13]
 [Epoch 785 of 1000 ( 78%)] |██████\  | [ETA:   0:38:14, Elapsed Time: 2:19:36]
 [Epoch 787 of 1000 ( 78%)] |██████|  | [ETA:   0:37:53, Elapsed Time: 2:19:59]
 [Epoch 789 of 1000 ( 78%)] |██████/  | [ETA:   0:37:32, Elapsed Time: 2:20:23]
 [Epoch 791 of 1000 ( 79%)] |██████-  | [ETA:   0:37:11, Elapsed Time: 2:20:46]
 [Epoch 793 of 1000 ( 79%)] |██████\  | [ETA:   0:36:50, Elapsed Time: 2:21:09]
 [Epoch 795 of 1000 ( 79%)] |██████|  | [ETA:   0:36:29, Elapsed Time: 2:21:32]
 [Epoch 797 of 1000 ( 79%)] |██████/  | [ETA:   0:36:09, Elapsed Time: 2:21:56]
 [Epoch 798 of 1000 ( 79%)] |██████-  | [ETA:   0:35:55, Elapsed Time: 2:21:56]
 [Epoch 799 of 1000 ( 79%)] |██████\  | [ETA:   0:35:48, Elapsed Time: 2:22:19]
 [Epoch 801 of 1000 ( 80%)] |██████|  | [ETA:   0:35:27, Elapsed Time: 2:22:42]
 [Epoch 803 of 1000 ( 80%)] |██████/  | [ETA:   0:35:06, Elapsed Time: 2:23:05]
 [Epoch 805 of 1000 ( 80%)] |██████-  | [ETA:   0:34:45, Elapsed Time: 2:23:28]
 [Epoch 807 of 1000 ( 80%)] |██████\  | [ETA:   0:34:24, Elapsed Time: 2:23:52]
 [Epoch 809 of 1000 ( 80%)] |██████|  | [ETA:   0:34:03, Elapsed Time: 2:24:15]
 [Epoch 811 of 1000 ( 81%)] |██████/  | [ETA:   0:33:42, Elapsed Time: 2:24:38]
 [Epoch 813 of 1000 ( 81%)] |██████-  | [ETA:   0:33:21, Elapsed Time: 2:25:01]
 [Epoch 815 of 1000 ( 81%)] |██████\  | [ETA:   0:33:00, Elapsed Time: 2:25:24]
 [Epoch 817 of 1000 ( 81%)] |██████|  | [ETA:   0:32:39, Elapsed Time: 2:25:47]
 [Epoch 819 of 1000 ( 81%)] |██████/  | [ETA:   0:32:18, Elapsed Time: 2:26:10]
 [Epoch 821 of 1000 ( 82%)] |██████-  | [ETA:   0:31:57, Elapsed Time: 2:26:33]
 [Epoch 823 of 1000 ( 82%)] |██████\  | [ETA:   0:31:36, Elapsed Time: 2:26:58]
 [Epoch 825 of 1000 ( 82%)] |██████|  | [ETA:   0:31:15, Elapsed Time: 2:27:22]
 [Epoch 827 of 1000 ( 82%)] |██████/  | [ETA:   0:30:54, Elapsed Time: 2:27:45]
 [Epoch 829 of 1000 ( 82%)] |██████-  | [ETA:   0:30:33, Elapsed Time: 2:28:09]
 [Epoch 831 of 1000 ( 83%)] |██████\  | [ETA:   0:30:12, Elapsed Time: 2:28:32]
 [Epoch 833 of 1000 ( 83%)] |██████|  | [ETA:   0:29:51, Elapsed Time: 2:28:55]
 [Epoch 835 of 1000 ( 83%)] |██████/  | [ETA:   0:29:30, Elapsed Time: 2:29:18]
 [Epoch 836 of 1000 ( 83%)] |██████-  | [ETA:   0:29:17, Elapsed Time: 2:29:18]
 [Epoch 837 of 1000 ( 83%)] |██████\  | [ETA:   0:29:09, Elapsed Time: 2:29:41]
 [Epoch 839 of 1000 ( 83%)] |██████|  | [ETA:   0:28:48, Elapsed Time: 2:30:05]
 [Epoch 841 of 1000 ( 84%)] |██████/  | [ETA:   0:28:26, Elapsed Time: 2:30:28]
 [Epoch 843 of 1000 ( 84%)] |██████-  | [ETA:   0:28:05, Elapsed Time: 2:30:51]
 [Epoch 845 of 1000 ( 84%)] |██████\  | [ETA:   0:27:44, Elapsed Time: 2:31:15]
 [Epoch 847 of 1000 ( 84%)] |██████|  | [ETA:   0:27:23, Elapsed Time: 2:31:38]
 [Epoch 849 of 1000 ( 84%)] |██████/  | [ETA:   0:27:02, Elapsed Time: 2:32:02]
 [Epoch 851 of 1000 ( 85%)] |██████-  | [ETA:   0:26:41, Elapsed Time: 2:32:25]
 [Epoch 853 of 1000 ( 85%)] |██████\  | [ETA:   0:26:20, Elapsed Time: 2:32:48]
 [Epoch 855 of 1000 ( 85%)] |██████|  | [ETA:   0:25:58, Elapsed Time: 2:33:12]
 [Epoch 857 of 1000 ( 85%)] |██████/  | [ETA:   0:25:37, Elapsed Time: 2:33:35]
 [Epoch 859 of 1000 ( 85%)] |██████-  | [ETA:   0:25:16, Elapsed Time: 2:33:58]
 [Epoch 861 of 1000 ( 86%)] |██████\  | [ETA:   0:24:55, Elapsed Time: 2:34:22]
 [Epoch 863 of 1000 ( 86%)] |██████|  | [ETA:   0:24:34, Elapsed Time: 2:34:45]
 [Epoch 865 of 1000 ( 86%)] |██████/  | [ETA:   0:24:12, Elapsed Time: 2:35:09]
 [Epoch 867 of 1000 ( 86%)] |██████-  | [ETA:   0:23:51, Elapsed Time: 2:35:32]
 [Epoch 869 of 1000 ( 86%)] |██████\  | [ETA:   0:23:30, Elapsed Time: 2:35:55]
 [Epoch 871 of 1000 ( 87%)] |██████|  | [ETA:   0:23:09, Elapsed Time: 2:36:18]
 [Epoch 873 of 1000 ( 87%)] |██████/  | [ETA:   0:22:47, Elapsed Time: 2:36:42]
 [Epoch 874 of 1000 ( 87%)] |██████-  | [ETA:   0:22:35, Elapsed Time: 2:36:42]
 [Epoch 875 of 1000 ( 87%)] |███████\ | [ETA:   0:22:26, Elapsed Time: 2:37:05]
 [Epoch 877 of 1000 ( 87%)] |███████| | [ETA:   0:22:05, Elapsed Time: 2:37:29]
 [Epoch 879 of 1000 ( 87%)] |███████/ | [ETA:   0:21:44, Elapsed Time: 2:37:52]
 [Epoch 881 of 1000 ( 88%)] |███████- | [ETA:   0:21:22, Elapsed Time: 2:38:16]
 [Epoch 883 of 1000 ( 88%)] |███████\ | [ETA:   0:21:01, Elapsed Time: 2:38:39]
 [Epoch 885 of 1000 ( 88%)] |███████| | [ETA:   0:20:40, Elapsed Time: 2:39:03]
 [Epoch 887 of 1000 ( 88%)] |███████/ | [ETA:   0:20:18, Elapsed Time: 2:39:27]
 [Epoch 889 of 1000 ( 88%)] |███████- | [ETA:   0:19:57, Elapsed Time: 2:39:50]
 [Epoch 891 of 1000 ( 89%)] |███████\ | [ETA:   0:19:36, Elapsed Time: 2:40:14]
 [Epoch 893 of 1000 ( 89%)] |███████| | [ETA:   0:19:14, Elapsed Time: 2:40:39]
 [Epoch 895 of 1000 ( 89%)] |███████/ | [ETA:   0:18:53, Elapsed Time: 2:41:02]
 [Epoch 897 of 1000 ( 89%)] |███████- | [ETA:   0:18:32, Elapsed Time: 2:41:26]
 [Epoch 899 of 1000 ( 89%)] |███████\ | [ETA:   0:18:10, Elapsed Time: 2:41:49]
 [Epoch 901 of 1000 ( 90%)] |███████| | [ETA:   0:17:49, Elapsed Time: 2:42:13]
 [Epoch 903 of 1000 ( 90%)] |███████/ | [ETA:   0:17:28, Elapsed Time: 2:42:36]
 [Epoch 905 of 1000 ( 90%)] |███████- | [ETA:   0:17:06, Elapsed Time: 2:43:00]
 [Epoch 907 of 1000 ( 90%)] |███████\ | [ETA:   0:16:45, Elapsed Time: 2:43:23]
 [Epoch 909 of 1000 ( 90%)] |███████| | [ETA:   0:16:23, Elapsed Time: 2:43:47]
 [Epoch 911 of 1000 ( 91%)] |███████/ | [ETA:   0:16:02, Elapsed Time: 2:44:11]
 [Epoch 912 of 1000 ( 91%)] |███████- | [ETA:   0:15:50, Elapsed Time: 2:44:11]
 [Epoch 913 of 1000 ( 91%)] |███████\ | [ETA:   0:15:40, Elapsed Time: 2:44:35]
 [Epoch 915 of 1000 ( 91%)] |███████| | [ETA:   0:15:19, Elapsed Time: 2:44:58]
 [Epoch 917 of 1000 ( 91%)] |███████/ | [ETA:   0:14:58, Elapsed Time: 2:45:21]
 [Epoch 919 of 1000 ( 91%)] |███████- | [ETA:   0:14:36, Elapsed Time: 2:45:45]
 [Epoch 921 of 1000 ( 92%)] |███████\ | [ETA:   0:14:15, Elapsed Time: 2:46:08]
 [Epoch 923 of 1000 ( 92%)] |███████| | [ETA:   0:13:53, Elapsed Time: 2:46:32]
 [Epoch 925 of 1000 ( 92%)] |███████/ | [ETA:   0:13:32, Elapsed Time: 2:46:56]
 [Epoch 927 of 1000 ( 92%)] |███████- | [ETA:   0:13:10, Elapsed Time: 2:47:20]
 [Epoch 929 of 1000 ( 92%)] |███████\ | [ETA:   0:12:49, Elapsed Time: 2:47:43]
 [Epoch 931 of 1000 ( 93%)] |███████| | [ETA:   0:12:27, Elapsed Time: 2:48:07]
 [Epoch 933 of 1000 ( 93%)] |███████/ | [ETA:   0:12:06, Elapsed Time: 2:48:31]
 [Epoch 935 of 1000 ( 93%)] |███████- | [ETA:   0:11:44, Elapsed Time: 2:48:55]
 [Epoch 937 of 1000 ( 93%)] |███████\ | [ETA:   0:11:23, Elapsed Time: 2:49:18]
 [Epoch 939 of 1000 ( 93%)] |███████| | [ETA:   0:11:01, Elapsed Time: 2:49:42]
 [Epoch 941 of 1000 ( 94%)] |███████/ | [ETA:   0:10:39, Elapsed Time: 2:50:06]
 [Epoch 943 of 1000 ( 94%)] |███████- | [ETA:   0:10:18, Elapsed Time: 2:50:29]
 [Epoch 945 of 1000 ( 94%)] |███████\ | [ETA:   0:09:56, Elapsed Time: 2:50:53]
 [Epoch 947 of 1000 ( 94%)] |███████| | [ETA:   0:09:35, Elapsed Time: 2:51:17]
 [Epoch 949 of 1000 ( 94%)] |███████/ | [ETA:   0:09:13, Elapsed Time: 2:51:40]
 [Epoch 951 of 1000 ( 95%)] |███████- | [ETA:   0:08:52, Elapsed Time: 2:52:05]
 [Epoch 953 of 1000 ( 95%)] |███████\ | [ETA:   0:08:30, Elapsed Time: 2:52:28]
 [Epoch 955 of 1000 ( 95%)] |███████| | [ETA:   0:08:08, Elapsed Time: 2:52:52]
 [Epoch 957 of 1000 ( 95%)] |███████/ | [ETA:   0:07:47, Elapsed Time: 2:53:16]
 [Epoch 959 of 1000 ( 95%)] |███████- | [ETA:   0:07:25, Elapsed Time: 2:53:40]
 [Epoch 961 of 1000 ( 96%)] |███████\ | [ETA:   0:07:03, Elapsed Time: 2:54:03]
 [Epoch 963 of 1000 ( 96%)] |███████| | [ETA:   0:06:42, Elapsed Time: 2:54:27]
 [Epoch 965 of 1000 ( 96%)] |███████/ | [ETA:   0:06:20, Elapsed Time: 2:54:51]
 [Epoch 967 of 1000 ( 96%)] |███████- | [ETA:   0:05:58, Elapsed Time: 2:55:14]
 [Epoch 969 of 1000 ( 96%)] |███████\ | [ETA:   0:05:37, Elapsed Time: 2:55:38]
 [Epoch 971 of 1000 ( 97%)] |███████| | [ETA:   0:05:15, Elapsed Time: 2:56:02]
 [Epoch 973 of 1000 ( 97%)] |███████/ | [ETA:   0:04:53, Elapsed Time: 2:56:25]
 [Epoch 975 of 1000 ( 97%)] |███████- | [ETA:   0:04:32, Elapsed Time: 2:56:49]
 [Epoch 977 of 1000 ( 97%)] |███████\ | [ETA:   0:04:10, Elapsed Time: 2:57:13]
 [Epoch 979 of 1000 ( 97%)] |███████| | [ETA:   0:03:48, Elapsed Time: 2:57:37]
 [Epoch 981 of 1000 ( 98%)] |███████/ | [ETA:   0:03:26, Elapsed Time: 2:58:00]
 [Epoch 983 of 1000 ( 98%)] |███████- | [ETA:   0:03:05, Elapsed Time: 2:58:24]
 [Epoch 985 of 1000 ( 98%)] |███████\ | [ETA:   0:02:43, Elapsed Time: 2:58:48]
 [Epoch 987 of 1000 ( 98%)] |███████| | [ETA:   0:02:21, Elapsed Time: 2:59:11]
 [Epoch 989 of 1000 ( 98%)] |███████/ | [ETA:   0:01:59, Elapsed Time: 2:59:35]
 [Epoch 991 of 1000 ( 99%)] |███████- | [ETA:   0:01:38, Elapsed Time: 2:59:59]
 [Epoch 993 of 1000 ( 99%)] |███████\ | [ETA:   0:01:16, Elapsed Time: 3:00:22]
 [Epoch 995 of 1000 ( 99%)] |███████| | [ETA:   0:00:54, Elapsed Time: 3:00:47]
 [Epoch 997 of 1000 ( 99%)] |███████/ | [ETA:   0:00:32, Elapsed Time: 3:01:10]
 [Epoch 999 of 1000 ( 99%)] |███████- | [ETA:   0:00:10, Elapsed Time: 3:01:34]
 [Epoch 1000 of 1000 (100%)] |███████\| [ETA:  00:00:00, Elapsed Time: 3:01:34]
 [Epoch 1000 of 1000 (100%)] ||       | [Time:  3:01:34, Elapsed Time: 3:01:34]
2022-08-14 17:30:34,705 - freqtrade.optimize.hyperopt - INFO - 1000 epochs saved to '/opt/freqtrade/user_data/hyperopt_results/strategy_bb_riding_2022-08-14_14-28-46.fthypt'.
2022-08-14 17:30:34,902 - freqtrade.optimize.hyperopt_tools - INFO - Dumping parameters to /opt/freqtrade/user_data/strategies/bb_riding.json

Best result:

   413/1000:    425 trades. 290/6/129 Wins/Draws/Losses. Avg profit  10.72%. Median profit  12.29%. Total profit 38140.47533122 USDT (3814.05%). Avg duration 16 days, 23:46:00 min. Objective: -2.83097


    # ROI table:
    minimal_roi = {
        "0": 1.029,
        "7087": 0.381,
        "23932": 0.123,
        "57136": 0
    }

    # Stoploss:
    stoploss = -0.345

    # Trailing stop:
    trailing_stop = False  # value loaded from strategy
    trailing_stop_positive = None  # value loaded from strategy
    trailing_stop_positive_offset = 0.0  # value loaded from strategy
    trailing_only_offset_is_reached = False  # value loaded from strategy
    
Duration of Hyperopt: -181 minutes.
