$ btst bb_riding --timeframe=1d
2022-08-14 19:36:23,242 - freqtrade.configuration.load_config - INFO - Using config: user_data/backtest-config.json ...
2022-08-14 19:36:23,244 - freqtrade.loggers - INFO - Verbosity set to 0
2022-08-14 19:36:23,244 - freqtrade.configuration.configuration - INFO - Parameter -i/--timeframe detected ... Using timeframe: 1d ...
2022-08-14 19:36:23,245 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 10 ...
2022-08-14 19:36:23,245 - freqtrade.configuration.configuration - INFO - Using user-data directory: /opt/freqtrade/user_data ...
2022-08-14 19:36:23,246 - freqtrade.configuration.configuration - INFO - Using data directory: /opt/freqtrade/user_data/data/binance ...
2022-08-14 19:36:23,246 - freqtrade.configuration.configuration - INFO - Overriding timeframe with Command line argument
2022-08-14 19:36:23,246 - freqtrade.configuration.configuration - INFO - Parameter --cache=day detected ...
2022-08-14 19:36:23,246 - freqtrade.configuration.check_exchange - INFO - Checking exchange...
2022-08-14 19:36:23,264 - freqtrade.configuration.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2022-08-14 19:36:23,265 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2022-08-14 19:36:23,265 - freqtrade.configuration.deprecated_settings - WARNING - DEPRECATED: The `forcebuy_enable` setting is deprecated and will be removed in the next versions of Freqtrade. Please use the `force_entry_enable` setting in your configuration instead.
2022-08-14 19:36:23,265 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2022-08-14 19:36:23,273 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2022-08-14 19:36:23,273 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2022-08-14 19:36:23,273 - freqtrade.exchange.exchange - INFO - Using CCXT 1.91.29
2022-08-14 19:36:23,319 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2022-08-14 19:36:25,651 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2022-08-14 19:36:25,697 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy bb_riding from '/opt/freqtrade/user_data/strategies/bb_riding.py'...
2022-08-14 19:36:25,698 - freqtrade.strategy.hyper - INFO - Loading parameters from file /opt/freqtrade/user_data/strategies/bb_riding.json
2022-08-14 19:36:25,699 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'timeframe' with value in config file: 1d.
2022-08-14 19:36:25,700 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value in config file: USDT.
2022-08-14 19:36:25,700 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value in config file: unlimited.
2022-08-14 19:36:25,700 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value in config file: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}.
2022-08-14 19:36:25,700 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 1.029, '7087': 0.381, '23932': 0.123, '57136': 0}
2022-08-14 19:36:25,701 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 1d
2022-08-14 19:36:25,701 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.345
2022-08-14 19:36:25,701 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: False
2022-08-14 19:36:25,701 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.0
2022-08-14 19:36:25,702 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: False
2022-08-14 19:36:25,702 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2022-08-14 19:36:25,702 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2022-08-14 19:36:25,703 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'limit', 'stoploss_on_exchange': False, 'stoploss_on_exchange_interval': 60}
2022-08-14 19:36:25,703 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'gtc', 'exit': 'gtc'}
2022-08-14 19:36:25,703 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2022-08-14 19:36:25,703 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2022-08-14 19:36:25,703 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using protections: []
2022-08-14 19:36:25,704 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 0
2022-08-14 19:36:25,704 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2022-08-14 19:36:25,704 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2022-08-14 19:36:25,704 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2022-08-14 19:36:25,704 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2022-08-14 19:36:25,704 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2022-08-14 19:36:25,704 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2022-08-14 19:36:25,705 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2022-08-14 19:36:25,705 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2022-08-14 19:36:25,705 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2022-08-14 19:36:25,705 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2022-08-14 19:36:25,713 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/opt/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2022-08-14 19:36:27,535 - freqtrade.optimize.backtesting - INFO - Loading data from 2017-08-17 00:00:00 up to 2021-12-30 00:00:00 (1596 days).
2022-08-14 19:36:27,535 - freqtrade.configuration.timerange - WARNING - Moving start-date by 0 candles to account for startup time.
2022-08-14 19:36:27,535 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2022-08-14 19:36:27,537 - freqtrade.optimize.backtesting - WARNING - Backtest result caching disabled due to use of open-ended timerange.
2022-08-14 19:36:27,537 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy bb_riding
2022-08-14 19:36:27,537 - freqtrade.strategy.hyper - INFO - No params for buy found, using default values.
2022-08-14 19:36:27,538 - freqtrade.strategy.hyper - INFO - No params for sell found, using default values.
2022-08-14 19:36:27,538 - freqtrade.strategy.hyper - INFO - No params for protection found, using default values.
2022-08-14 19:36:27,916 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2017-08-17 00:00:00 up to 2021-12-30 00:00:00 (1596 days).
2022-08-14 19:36:33,594 - freqtrade.misc - INFO - dumping json to "/opt/freqtrade/user_data/backtest_results/backtest-result-2022-08-14_19-36-33.meta.json"
2022-08-14 19:36:33,594 - freqtrade.misc - INFO - dumping json to "/opt/freqtrade/user_data/backtest_results/backtest-result-2022-08-14_19-36-33.json"
2022-08-14 19:36:33,614 - freqtrade.misc - INFO - dumping json to "/opt/freqtrade/user_data/backtest_results/.last_result.json"
Result for strategy bb_riding
============================================================ BACKTESTING REPORT ============================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|------------+--------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  LUNA/USDT |      6 |          24.35 |         146.10 |          6120.856 |         612.09 | 13 days, 16:00:00 |     6     0     0   100 |
|   ETC/USDT |      6 |          26.56 |         159.33 |          4535.251 |         453.53 | 21 days, 12:00:00 |     5     0     1  83.3 |
|   BNB/USDT |     30 |          17.25 |         517.53 |          4347.898 |         434.79 | 16 days, 20:48:00 |    21     0     9  70.0 |
|   OMG/USDT |      4 |          42.05 |         168.19 |          3021.054 |         302.11 |  13 days, 6:00:00 |     3     0     1  75.0 |
|   KSM/USDT |      4 |          31.62 |         126.47 |          2751.657 |         275.17 | 12 days, 18:00:00 |     4     0     0   100 |
|  NEAR/USDT |      4 |          20.74 |          82.96 |          2481.208 |         248.12 |   7 days, 6:00:00 |     3     0     1  75.0 |
| THETA/USDT |     13 |          19.21 |         249.70 |          2382.921 |         238.29 |  16 days, 1:51:00 |    10     0     3  76.9 |
|   FIL/USDT |      2 |          44.53 |          89.07 |          2192.886 |         219.29 |   5 days, 0:00:00 |     2     0     0   100 |
|   ADA/USDT |     19 |          20.03 |         380.48 |          2127.083 |         212.71 |  15 days, 2:32:00 |    16     0     3  84.2 |
|  ATOM/USDT |      9 |          13.90 |         125.07 |          2049.407 |         204.94 | 22 days, 16:00:00 |     7     1     1  77.8 |
|   FTT/USDT |      7 |           6.56 |          45.93 |          1806.407 |         180.64 | 16 days, 17:09:00 |     5     0     2  71.4 |
|   XRP/USDT |     15 |           4.12 |          61.87 |          1750.216 |         175.02 | 19 days, 17:36:00 |     7     1     7  46.7 |
|   NEO/USDT |     18 |           3.88 |          69.88 |          1656.981 |         165.70 | 14 days, 22:40:00 |    12     0     6  66.7 |
|   TRX/USDT |     14 |           8.67 |         121.31 |          1460.486 |         146.05 | 17 days, 13:43:00 |     9     0     5  64.3 |
|   EOS/USDT |      8 |          19.05 |         152.41 |          1406.160 |         140.62 | 18 days, 15:00:00 |     6     0     2  75.0 |
|   REN/USDT |      9 |           7.86 |          70.76 |          1317.962 |         131.80 |  18 days, 5:20:00 |     6     0     3  66.7 |
|   DOT/USDT |      8 |          11.33 |          90.64 |          1315.898 |         131.59 | 19 days, 21:00:00 |     6     1     1  75.0 |
|   MKR/USDT |      3 |          19.69 |          59.07 |           979.043 |          97.90 |  9 days, 16:00:00 |     2     0     1  66.7 |
|   XMR/USDT |     13 |           4.96 |          64.52 |           975.695 |          97.57 |  19 days, 7:23:00 |     7     0     6  53.8 |
|  COMP/USDT |      4 |          13.45 |          53.78 |           965.426 |          96.54 |  15 days, 0:00:00 |     3     0     1  75.0 |
|   ETH/USDT |     29 |           8.77 |         254.25 |           744.591 |          74.46 | 18 days, 11:35:00 |    20     1     8  69.0 |
|   LTC/USDT |     18 |           7.09 |         127.70 |           740.685 |          74.07 | 18 days, 17:20:00 |    13     0     5  72.2 |
|   XTZ/USDT |      7 |           3.73 |          26.14 |           708.474 |          70.85 |  17 days, 6:51:00 |     4     0     3  57.1 |
|   DCR/USDT |      2 |          25.17 |          50.35 |           612.900 |          61.29 |  14 days, 0:00:00 |     2     0     0   100 |
|  DOGE/USDT |      6 |          29.17 |         175.04 |           505.430 |          50.54 |  13 days, 8:00:00 |     3     0     3  50.0 |
|   UMA/USDT |      3 |          13.83 |          41.49 |           489.891 |          48.99 |   9 days, 8:00:00 |     2     0     1  66.7 |
|   XLM/USDT |     11 |          -0.56 |          -6.15 |           446.431 |          44.64 |  18 days, 0:00:00 |     6     0     5  54.5 |
|   DGB/USDT |      1 |          16.89 |          16.89 |           407.021 |          40.70 |  17 days, 0:00:00 |     1     0     0   100 |
|   YFI/USDT |      3 |          -3.35 |         -10.06 |           367.633 |          36.76 | 19 days, 16:00:00 |     2     0     1  66.7 |
|   ZIL/USDT |      9 |          -0.35 |          -3.13 |           303.646 |          30.36 | 15 days, 16:00:00 |     5     0     4  55.6 |
|  EGLD/USDT |      5 |          23.52 |         117.62 |           291.191 |          29.12 |   9 days, 0:00:00 |     4     0     1  80.0 |
|   BTC/USDT |     27 |           7.72 |         208.47 |           224.630 |          22.46 | 18 days, 12:27:00 |    19     0     8  70.4 |
|   ONT/USDT |      5 |          22.60 |         112.99 |           191.501 |          19.15 | 15 days, 19:12:00 |     5     0     0   100 |
|   ZRX/USDT |      6 |           7.71 |          46.24 |           115.562 |          11.56 | 19 days, 20:00:00 |     4     0     2  66.7 |
|  AAVE/USDT |      4 |          18.03 |          72.11 |            36.308 |           3.63 | 11 days, 18:00:00 |     3     0     1  75.0 |
|   GRT/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |              0:00 |     0     0     0     0 |
|  ALGO/USDT |      2 |         -11.17 |         -22.34 |           -51.980 |          -5.20 | 21 days, 12:00:00 |     1     0     1  50.0 |
|   UNI/USDT |      4 |          13.45 |          53.78 |          -112.551 |         -11.26 |  12 days, 0:00:00 |     3     0     1  75.0 |
|   SNX/USDT |      1 |         -34.63 |         -34.63 |          -181.346 |         -18.13 |   3 days, 0:00:00 |     0     0     1     0 |
| SUSHI/USDT |      1 |         -18.34 |         -18.34 |          -414.097 |         -41.41 |  29 days, 0:00:00 |     0     0     1     0 |
|   BCH/USDT |      9 |           9.20 |          82.82 |          -670.725 |         -67.07 | 16 days, 18:40:00 |     6     0     3  66.7 |
|  DASH/USDT |      4 |          10.84 |          43.38 |          -673.867 |         -67.39 |  17 days, 0:00:00 |     3     0     1  75.0 |
| WAVES/USDT |      9 |           6.37 |          57.29 |          -721.664 |         -72.17 |  16 days, 8:00:00 |     5     1     3  55.6 |
|   VET/USDT |     10 |          17.62 |         176.24 |          -726.108 |         -72.61 |  15 days, 0:00:00 |     8     0     2  80.0 |
|   BAT/USDT |      7 |           2.02 |          14.15 |          -944.669 |         -94.47 |  19 days, 6:51:00 |     4     0     3  57.1 |
|   XEM/USDT |      3 |          -5.48 |         -16.43 |         -1082.697 |        -108.27 |  12 days, 8:00:00 |     1     0     2  33.3 |
|   ZEC/USDT |      8 |          -0.66 |          -5.28 |         -1281.904 |        -128.19 | 18 days, 21:00:00 |     4     1     3  50.0 |
|   ICX/USDT |      6 |          16.43 |          98.58 |         -1510.571 |        -151.06 | 19 days, 12:00:00 |     5     0     1  83.3 |
|   STX/USDT |      9 |          -2.12 |         -19.04 |         -2563.523 |        -256.35 | 14 days, 10:40:00 |     5     0     4  55.6 |
|  LINK/USDT |     20 |           4.02 |          80.50 |         -2754.213 |        -275.42 | 18 days, 20:24:00 |    12     0     8  60.0 |
|      TOTAL |    425 |          10.72 |        4555.73 |         38140.475 |        3814.05 | 16 days, 23:46:00 |   290     6   129  68.2 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-------+--------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
| TOTAL |    425 |          10.72 |        4555.73 |         38140.475 |        3814.05 | 16 days, 23:46:00 |   290     6   129  68.2 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     294 |    288     6     0   100 |          25.88 |        7607.63 |         96854.7   |         760.76 |
|   exit_signal |      85 |      0     0    85     0 |         -18.35 |       -1559.95 |        -23471.7   |        -155.99 |
|     stop_loss |      43 |      0     0    43     0 |         -34.63 |       -1489.13 |        -35133.8   |        -148.91 |
|    force_exit |       3 |      2     0     1  66.7 |          -0.94 |          -2.83 |          -108.787 |          -0.28 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|      Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+--------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| NEAR/USDT |      1 |           8.40 |           8.40 |           323.535 |          32.35 |  6 days, 0:00:00 |     1     0     0   100 |
| LUNA/USDT |      1 |           7.34 |           7.34 |           282.712 |          28.27 | 10 days, 0:00:00 |     1     0     0   100 |
|  STX/USDT |      1 |         -18.57 |         -18.57 |          -715.034 |         -71.50 |  2 days, 0:00:00 |     0     0     1     0 |
|     TOTAL |      3 |          -0.94 |          -2.83 |          -108.787 |         -10.88 |  6 days, 0:00:00 |     2     0     1  66.7 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2017-08-17 00:00:00 |
| Backtesting to              | 2021-12-30 00:00:00 |
| Max open trades             | 10                  |
|                             |                     |
| Total/Daily Avg Trades      | 425 / 0.27          |
| Starting balance            | 1000 USDT           |
| Final balance               | 39140.475 USDT      |
| Absolute profit             | 38140.475 USDT      |
| Total profit %              | 3814.05%            |
| CAGR %                      | 131.33%             |
| Profit factor               | 1.64                |
| Trades per day              | 0.27                |
| Avg. daily profit %         | 2.39%               |
| Avg. stake amount           | 1402.704 USDT       |
| Total trade volume          | 596149.299 USDT     |
|                             |                     |
| Best Pair                   | BNB/USDT 517.53%    |
| Worst Pair                  | SNX/USDT -34.63%    |
| Best trade                  | BNB/USDT 102.80%    |
| Worst trade                 | BNB/USDT -34.63%    |
| Best day                    | 5076.364 USDT       |
| Worst day                   | -13238.309 USDT     |
| Days win/draw/lose          | 223 / 1208 / 93     |
| Avg. Duration Winners       | 15 days, 8:26:00    |
| Avg. Duration Loser         | 19 days, 13:57:00   |
| Rejected Entry signals      | 12663               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 986.45 USDT         |
| Max balance                 | 60334.308 USDT      |
| Max % of account underwater | 35.88%              |
| Absolute Drawdown (Account) | 35.88%              |
| Absolute Drawdown           | 21650.81 USDT       |
| Drawdown high               | 59334.308 USDT      |
| Drawdown low                | 37683.498 USDT      |
| Drawdown Start              | 2021-11-16 00:00:00 |
| Drawdown End                | 2021-12-09 00:00:00 |
| Market change               | 1614.69%            |
=====================================================

2022-08-14 19:36:33,745 - freqtrade.exchange.exchange - INFO - Closing async ccxt session.
(.env)
