btst AdxSmasHopt --timeframe 1d
2022-05-26 08:53:51,312 - freqtrade.configuration.load_config - INFO - Using config: user_data/backtest-config.json ...
2022-05-26 08:53:51,312 - freqtrade.loggers - INFO - Verbosity set to 0
2022-05-26 08:53:51,313 - freqtrade.configuration.configuration - INFO - Parameter -i/--timeframe detected ... Using timeframe: 1d ...
2022-05-26 08:53:51,313 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 10 ...
2022-05-26 08:53:51,313 - freqtrade.configuration.configuration - INFO - Using user-data directory: /opt/freqtrade/user_data ...
2022-05-26 08:53:51,313 - freqtrade.configuration.configuration - INFO - Using data directory: /opt/freqtrade/user_data/data/binance ...
2022-05-26 08:53:51,313 - freqtrade.configuration.configuration - INFO - Overriding timeframe with Command line argument
2022-05-26 08:53:51,313 - freqtrade.configuration.configuration - INFO - Parameter --cache=day detected ...
2022-05-26 08:53:51,313 - freqtrade.configuration.check_exchange - INFO - Checking exchange...
2022-05-26 08:53:51,320 - freqtrade.configuration.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2022-05-26 08:53:51,320 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2022-05-26 08:53:51,320 - freqtrade.configuration.deprecated_settings - WARNING - DEPRECATED: The `forcebuy_enable` setting is deprecated and will be removed in the next versions of Freqtrade. Please use the `force_entry_enable` setting in your configuration instead.
2022-05-26 08:53:51,320 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2022-05-26 08:53:51,322 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2022-05-26 08:53:51,322 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2022-05-26 08:53:51,322 - freqtrade.exchange.exchange - INFO - Using CCXT 1.80.61
2022-05-26 08:53:51,335 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2022-05-26 08:53:53,012 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2022-05-26 08:53:53,020 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy AdxSmasHopt from '/opt/freqtrade/user_data/strategies/AdxSmasHopt.py'...
2022-05-26 08:53:53,020 - freqtrade.strategy.hyper - INFO - Loading parameters from file /opt/freqtrade/user_data/strategies/AdxSmasHopt.json
2022-05-26 08:53:53,020 - freqtrade.strategy.hyper - INFO - Strategy Parameter: adx_line = 29
2022-05-26 08:53:53,020 - freqtrade.strategy.hyper - INFO - No params for sell found, using default values.
2022-05-26 08:53:53,020 - freqtrade.strategy.hyper - INFO - No params for protection found, using default values.
2022-05-26 08:53:53,021 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'timeframe' with value in config file: 1d.
2022-05-26 08:53:53,021 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value in config file: USDT.
2022-05-26 08:53:53,021 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value in config file: unlimited.
2022-05-26 08:53:53,021 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value in config file: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}.
2022-05-26 08:53:53,021 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.644, '6789': 0.314, '13011': 0.162, '46704': 0}
2022-05-26 08:53:53,021 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 1d
2022-05-26 08:53:53,021 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.341
2022-05-26 08:53:53,021 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: False
2022-05-26 08:53:53,021 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.0
2022-05-26 08:53:53,021 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: False
2022-05-26 08:53:53,021 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2022-05-26 08:53:53,021 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: False
2022-05-26 08:53:53,021 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'limit', 'stoploss_on_exchange': False, 'stoploss_on_exchange_interval': 60}
2022-05-26 08:53:53,021 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'gtc', 'exit': 'gtc'}
2022-05-26 08:53:53,021 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2022-05-26 08:53:53,021 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2022-05-26 08:53:53,021 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using protections: []
2022-05-26 08:53:53,021 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 0
2022-05-26 08:53:53,021 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2022-05-26 08:53:53,021 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2022-05-26 08:53:53,021 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2022-05-26 08:53:53,021 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2022-05-26 08:53:53,021 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2022-05-26 08:53:53,021 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2022-05-26 08:53:53,022 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2022-05-26 08:53:53,022 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2022-05-26 08:53:53,022 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2022-05-26 08:53:53,022 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2022-05-26 08:53:53,024 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/opt/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2022-05-26 08:53:53,629 - freqtrade.optimize.backtesting - INFO - Loading data from 2017-08-17 00:00:00 up to 2021-12-30 00:00:00 (1596 days).
2022-05-26 08:53:53,629 - freqtrade.configuration.timerange - WARNING - Moving start-date by 0 candles to account for startup time.
2022-05-26 08:53:53,629 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2022-05-26 08:53:53,629 - freqtrade.optimize.backtesting - WARNING - Backtest result caching disabled due to use of open-ended timerange.
2022-05-26 08:53:53,629 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy AdxSmasHopt
2022-05-26 08:53:53,698 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2017-08-17 00:00:00 up to 2021-12-30 00:00:00 (1596 days).
2022-05-26 08:53:55,865 - freqtrade.misc - INFO - dumping json to "/opt/freqtrade/user_data/backtest_results/backtest-result-2022-05-26_08-53-55.meta.json"
2022-05-26 08:53:55,865 - freqtrade.misc - INFO - dumping json to "/opt/freqtrade/user_data/backtest_results/backtest-result-2022-05-26_08-53-55.json"
2022-05-26 08:53:55,873 - freqtrade.misc - INFO - dumping json to "/opt/freqtrade/user_data/backtest_results/.last_result.json"
Result for strategy AdxSmasHopt
============================================================ BACKTESTING REPORT ============================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|------------+--------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|   FTT/USDT |      8 |          16.51 |         132.10 |           911.880 |          91.19 | 10 days, 18:00:00 |     6     0     2  75.0 |
| THETA/USDT |     14 |          14.20 |         198.83 |           725.375 |          72.54 | 11 days, 10:17:00 |    10     0     4  71.4 |
|   REN/USDT |     12 |          13.08 |         156.92 |           694.255 |          69.43 | 10 days, 20:00:00 |     8     0     4  66.7 |
|   FIL/USDT |      7 |          10.86 |          75.99 |           551.150 |          55.12 | 16 days, 17:09:00 |     3     1     3  42.9 |
| SUSHI/USDT |      4 |          32.02 |         128.07 |           521.715 |          52.17 |  11 days, 0:00:00 |     4     0     0   100 |
|   UNI/USDT |      7 |          14.19 |          99.34 |           466.022 |          46.60 |   6 days, 6:51:00 |     4     0     3  57.1 |
|   BNB/USDT |     23 |          11.09 |         255.10 |           456.772 |          45.68 | 13 days, 12:31:00 |    16     0     7  69.6 |
|  EGLD/USDT |      6 |          18.11 |         108.64 |           452.434 |          45.24 |  7 days, 16:00:00 |     4     0     2  66.7 |
|   VET/USDT |     12 |           9.02 |         108.21 |           449.578 |          44.96 |   9 days, 0:00:00 |     7     0     5  58.3 |
|   TRX/USDT |     19 |           7.03 |         133.52 |           436.332 |          43.63 |  12 days, 5:03:00 |    11     1     7  57.9 |
|   KSM/USDT |      8 |           8.85 |          70.84 |           367.868 |          36.79 |   8 days, 9:00:00 |     5     0     3  62.5 |
|   XTZ/USDT |     12 |           7.01 |          84.09 |           353.578 |          35.36 | 10 days, 16:00:00 |     7     0     5  58.3 |
|   XRP/USDT |     24 |           3.30 |          79.13 |           346.626 |          34.66 | 16 days, 11:00:00 |    13     2     9  54.2 |
|   GRT/USDT |      3 |          16.50 |          49.50 |           327.840 |          32.78 |  13 days, 8:00:00 |     2     0     1  66.7 |
|  DASH/USDT |     14 |           6.49 |          90.88 |           298.850 |          29.89 |  16 days, 1:43:00 |     9     0     5  64.3 |
|   EOS/USDT |     20 |           7.11 |         142.10 |           268.967 |          26.90 |  14 days, 7:12:00 |    13     0     7  65.0 |
|   NEO/USDT |     21 |          -1.54 |         -32.35 |           246.918 |          24.69 |  13 days, 6:51:00 |    10     0    11  47.6 |
|   ETH/USDT |     25 |           2.92 |          73.02 |           238.748 |          23.87 | 18 days, 14:24:00 |    16     1     8  64.0 |
|   XMR/USDT |     11 |           7.06 |          77.66 |           236.781 |          23.68 |  13 days, 4:22:00 |     8     0     3  72.7 |
|   DOT/USDT |      7 |           8.46 |          59.21 |           185.039 |          18.50 |  10 days, 3:26:00 |     4     0     3  57.1 |
|  ATOM/USDT |      9 |           2.00 |          18.02 |           139.965 |          14.00 |  17 days, 8:00:00 |     5     0     4  55.6 |
|   SNX/USDT |      4 |          14.97 |          59.87 |           125.805 |          12.58 |  5 days, 12:00:00 |     3     0     1  75.0 |
|  ALGO/USDT |      9 |          -1.39 |         -12.51 |           121.591 |          12.16 | 10 days, 10:40:00 |     5     0     4  55.6 |
|   ICX/USDT |     14 |          10.22 |         143.10 |           120.934 |          12.09 | 12 days, 12:00:00 |    11     0     3  78.6 |
|  DOGE/USDT |     13 |           7.99 |         103.89 |           104.444 |          10.44 |  9 days, 22:09:00 |     7     1     5  53.8 |
|   ADA/USDT |     25 |           3.01 |          75.29 |            85.973 |           8.60 |  11 days, 8:38:00 |    13     0    12  52.0 |
|   YFI/USDT |      2 |          17.29 |          34.59 |            81.940 |           8.19 |  8 days, 12:00:00 |     2     0     0   100 |
|   BTC/USDT |     31 |           1.18 |          36.50 |            59.123 |           5.91 | 17 days, 17:02:00 |    16     0    15  51.6 |
|   DCR/USDT |      6 |          15.73 |          94.37 |            39.951 |           4.00 |  7 days, 12:00:00 |     4     0     2  66.7 |
|   ONT/USDT |     11 |          -0.49 |          -5.38 |            36.766 |           3.68 | 12 days, 19:38:00 |     5     0     6  45.5 |
|   ZIL/USDT |     11 |          -1.67 |         -18.39 |           -26.450 |          -2.64 | 12 days, 21:49:00 |     5     0     6  45.5 |
|   LTC/USDT |     28 |           1.91 |          53.42 |           -29.941 |          -2.99 |  12 days, 6:00:00 |    16     1    11  57.1 |
|   ZRX/USDT |     11 |           3.69 |          40.63 |           -36.084 |          -3.61 |  15 days, 0:00:00 |     5     0     6  45.5 |
| WAVES/USDT |     18 |           1.63 |          29.34 |           -37.274 |          -3.73 |   9 days, 8:00:00 |    10     0     8  55.6 |
|  AAVE/USDT |      5 |           7.68 |          38.38 |           -47.964 |          -4.80 |  12 days, 0:00:00 |     3     0     2  60.0 |
|  NEAR/USDT |      3 |           1.39 |           4.16 |           -60.013 |          -6.00 |  11 days, 8:00:00 |     2     0     1  66.7 |
|   XEM/USDT |      7 |          -3.27 |         -22.87 |           -80.171 |          -8.02 |  10 days, 0:00:00 |     2     0     5  28.6 |
|   DGB/USDT |      5 |          -1.50 |          -7.52 |          -111.985 |         -11.20 |  11 days, 4:48:00 |     2     0     3  40.0 |
|   STX/USDT |     12 |          -2.08 |         -24.98 |          -121.147 |         -12.11 | 11 days, 10:00:00 |     5     0     7  41.7 |
|  LINK/USDT |     16 |           5.84 |          93.50 |          -128.173 |         -12.82 |  12 days, 1:30:00 |     8     0     8  50.0 |
|   ZEC/USDT |     10 |          -9.93 |         -99.32 |          -143.726 |         -14.37 | 20 days, 14:24:00 |     3     0     7  30.0 |
|   XLM/USDT |     17 |           0.43 |           7.23 |          -147.177 |         -14.72 | 12 days, 11:18:00 |     8     0     9  47.1 |
|   BAT/USDT |     11 |          -0.30 |          -3.33 |          -149.335 |         -14.93 | 17 days, 15:16:00 |     7     0     4  63.6 |
|   UMA/USDT |      6 |          -2.81 |         -16.88 |          -275.906 |         -27.59 | 10 days, 20:00:00 |     2     0     4  33.3 |
|   OMG/USDT |      8 |          -8.89 |         -71.11 |          -298.295 |         -29.83 | 16 days, 15:00:00 |     3     0     5  37.5 |
|   BCH/USDT |     12 |           0.53 |           6.36 |          -338.309 |         -33.83 |  12 days, 8:00:00 |     7     0     5  58.3 |
|   ETC/USDT |     13 |          -3.13 |         -40.74 |          -453.360 |         -45.34 | 13 days, 12:55:00 |     7     0     6  53.8 |
|  COMP/USDT |      6 |          -3.14 |         -18.86 |          -453.505 |         -45.35 |  10 days, 0:00:00 |     3     0     3  50.0 |
|   MKR/USDT |      5 |         -15.98 |         -79.89 |          -692.807 |         -69.28 | 15 days, 14:24:00 |     1     0     4  20.0 |
|      TOTAL |    585 |           4.29 |        2507.70 |          5821.598 |         582.16 |  13 days, 1:04:00 |   330     7   248  56.4 |
========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+--------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| TOTAL |    585 |           4.29 |        2507.70 |          5821.598 |         582.16 | 13 days, 1:04:00 |   330     7   248  56.4 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |     260 |    253     7     0   100 |          24.27 |        6310.75 |         22372.1   |         631.07 |
|   exit_signal |     254 |     77     0   177  30.3 |          -5.97 |       -1516.21 |         -5947.43  |        -151.62 |
|     stop_loss |      65 |      0     0    65     0 |         -34.23 |       -2225.06 |        -10146     |        -222.51 |
|    force_exit |       6 |      0     0     6     0 |         -10.3  |         -61.78 |          -457.085 |          -6.18 |
======================================================== LEFT OPEN TRADES REPORT ========================================================
|     Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|----------+--------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| BTC/USDT |      1 |          -0.71 |          -0.71 |            -5.206 |          -0.52 | 16 days, 0:00:00 |     0     0     1     0 |
| BCH/USDT |      1 |          -4.38 |          -4.38 |           -19.373 |          -1.94 | 20 days, 0:00:00 |     0     0     1     0 |
| XEM/USDT |      1 |         -10.95 |         -10.95 |           -79.258 |          -7.93 |  6 days, 0:00:00 |     0     0     1     0 |
| FIL/USDT |      1 |         -13.96 |         -13.96 |          -106.869 |         -10.69 | 17 days, 0:00:00 |     0     0     1     0 |
| DCR/USDT |      1 |         -14.65 |         -14.65 |          -107.888 |         -10.79 |  4 days, 0:00:00 |     0     0     1     0 |
| OMG/USDT |      1 |         -17.13 |         -17.13 |          -138.490 |         -13.85 | 21 days, 0:00:00 |     0     0     1     0 |
|    TOTAL |      6 |         -10.30 |         -61.78 |          -457.085 |         -45.71 | 14 days, 0:00:00 |     0     0     6     0 |
=============== SUMMARY METRICS ================
| Metric                 | Value               |
|------------------------+---------------------|
| Backtesting from       | 2017-08-17 00:00:00 |
| Backtesting to         | 2021-12-30 00:00:00 |
| Max open trades        | 10                  |
|                        |                     |
| Total/Daily Avg Trades | 585 / 0.37          |
| Starting balance       | 1000 USDT           |
| Final balance          | 6821.598 USDT       |
| Absolute profit        | 5821.598 USDT       |
| Total profit %         | 582.16%             |
| CAGR %                 | 55.13%              |
| Trades per day         | 0.37                |
| Avg. daily profit %    | 0.36%               |
| Avg. stake amount      | 356.842 USDT        |
| Total trade volume     | 208752.372 USDT     |
|                        |                     |
| Best Pair              | BNB/USDT 255.10%    |
| Worst Pair             | ZEC/USDT -99.32%    |
| Best trade             | BNB/USDT 64.34%     |
| Worst trade            | LTC/USDT -34.23%    |
| Best day               | 647.951 USDT        |
| Worst day              | -2062.01 USDT       |
| Days win/draw/lose     | 244 / 1151 / 153    |
| Avg. Duration Winners  | 10 days, 18:50:00   |
| Avg. Duration Loser    | 15 days, 9:41:00    |
| Rejected Entry signals | 6333                |
| Entry/Exit Timeouts    | 0 / 0               |
|                        |                     |
| Min balance            | 796.861 USDT        |
| Max balance            | 10495.98 USDT       |
| Drawdown (Account)     | 42.27%              |
| Drawdown               | 4436.267 USDT       |
| Drawdown high          | 9495.98 USDT        |
| Drawdown low           | 5059.713 USDT       |
| Drawdown Start         | 2021-05-10 00:00:00 |
| Drawdown End           | 2021-07-28 00:00:00 |
| Market change          | 1248.86%            |
================================================

2022-05-26 08:53:55,959 - freqtrade.exchange.exchange - INFO - Closing async ccxt session.
