(.env)
:/opt/freqtrade (stable) [!?]
$ btst hlhb --timeframe=1d
2022-08-11 13:56:22,985 - freqtrade.configuration.load_config - INFO - Using config: user_data/backtest-config.json ...
2022-08-11 13:56:22,986 - freqtrade.loggers - INFO - Verbosity set to 0
2022-08-11 13:56:22,986 - freqtrade.configuration.configuration - INFO - Parameter -i/--timeframe detected ... Using timeframe: 1d ...
2022-08-11 13:56:22,986 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 10 ...
2022-08-11 13:56:22,986 - freqtrade.configuration.configuration - INFO - Using user-data directory: /opt/freqtrade/user_data ...
2022-08-11 13:56:22,986 - freqtrade.configuration.configuration - INFO - Using data directory: /opt/freqtrade/user_data/data/binance ...
2022-08-11 13:56:22,987 - freqtrade.configuration.configuration - INFO - Overriding timeframe with Command line argument
2022-08-11 13:56:22,987 - freqtrade.configuration.configuration - INFO - Parameter --cache=day detected ...
2022-08-11 13:56:22,987 - freqtrade.configuration.check_exchange - INFO - Checking exchange...
2022-08-11 13:56:23,000 - freqtrade.configuration.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2022-08-11 13:56:23,000 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2022-08-11 13:56:23,000 - freqtrade.configuration.deprecated_settings - WARNING - DEPRECATED: The `forcebuy_enable` setting is deprecated and will be removed in the next versions of Freqtrade. Please use the `force_entry_enable` setting in your configuration instead.
2022-08-11 13:56:23,000 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2022-08-11 13:56:23,004 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2022-08-11 13:56:23,004 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2022-08-11 13:56:23,004 - freqtrade.exchange.exchange - INFO - Using CCXT 1.89.14
2022-08-11 13:56:23,023 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2022-08-11 13:56:24,964 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2022-08-11 13:56:24,980 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy hlhb from '/opt/freqtrade/user_data/strategies/hlhb.py'...
2022-08-11 13:56:24,980 - freqtrade.strategy.hyper - INFO - Loading parameters from file /opt/freqtrade/user_data/strategies/hlhb.json
2022-08-11 13:56:24,981 - freqtrade.resolvers.strategy_resolver - WARNING - DEPRECATED: Using 'sell_profit_only' moved to 'exit_profit_only'.
2022-08-11 13:56:24,981 - freqtrade.resolvers.strategy_resolver - WARNING - DEPRECATED: Using 'use_sell_signal' moved to 'use_exit_signal'.
2022-08-11 13:56:24,981 - freqtrade.resolvers.strategy_resolver - WARNING - DEPRECATED: Using 'ignore_roi_if_buy_signal' moved to 'ignore_roi_if_entry_signal'.
2022-08-11 13:56:24,981 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'timeframe' with value in config file: 1d.
2022-08-11 13:56:24,981 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value in config file: USDT.
2022-08-11 13:56:24,982 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value in config file: unlimited.
2022-08-11 13:56:24,982 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value in config file: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}.
2022-08-11 13:56:24,982 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.467, '9763': 0.248, '22177': 0.162, '55492': 0}
2022-08-11 13:56:24,982 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 1d
2022-08-11 13:56:24,982 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.086
2022-08-11 13:56:24,982 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2022-08-11 13:56:24,983 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.285
2022-08-11 13:56:24,983 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.353
2022-08-11 13:56:24,983 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2022-08-11 13:56:24,983 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2022-08-11 13:56:24,983 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2022-08-11 13:56:24,983 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'buy': 'limit', 'sell': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': False}
2022-08-11 13:56:24,984 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'buy': 'gtc', 'sell': 'gtc'}
2022-08-11 13:56:24,984 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2022-08-11 13:56:24,984 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2022-08-11 13:56:24,984 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using protections: []
2022-08-11 13:56:24,984 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 30
2022-08-11 13:56:24,985 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2022-08-11 13:56:24,985 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2022-08-11 13:56:24,985 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2022-08-11 13:56:24,985 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: True
2022-08-11 13:56:24,985 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2022-08-11 13:56:24,986 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2022-08-11 13:56:24,986 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2022-08-11 13:56:24,986 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2022-08-11 13:56:24,986 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2022-08-11 13:56:24,986 - freqtrade.configuration.config_validation - WARNING - DEPRECATED: Using 'buy' and 'sell' for time_in_force is deprecated.Please migrate your time_in_force settings to use 'entry' and 'exit'.
2022-08-11 13:56:24,987 - freqtrade.configuration.deprecated_settings - WARNING - DEPRECATED: The `order_time_in_force.buy` setting is deprecated and will be removed in the next versions of Freqtrade. Please use the `order_time_in_force.entry` setting in your configuration instead.
2022-08-11 13:56:24,987 - freqtrade.configuration.deprecated_settings - WARNING - DEPRECATED: The `order_time_in_force.sell` setting is deprecated and will be removed in the next versions of Freqtrade. Please use the `order_time_in_force.exit` setting in your configuration instead.
2022-08-11 13:56:24,987 - freqtrade.configuration.config_validation - WARNING - DEPRECATED: Using 'buy' and 'sell' for order_types is deprecated.Please migrate your order_types settings to use 'entry' and 'exit' wording.
2022-08-11 13:56:24,987 - freqtrade.configuration.deprecated_settings - WARNING - DEPRECATED: The `order_types.buy` setting is deprecated and will be removed in the next versions of Freqtrade. Please use the `order_types.entry` setting in your configuration instead.
2022-08-11 13:56:24,987 - freqtrade.configuration.deprecated_settings - WARNING - DEPRECATED: The `order_types.sell` setting is deprecated and will be removed in the next versions of Freqtrade. Please use the `order_types.exit` setting in your configuration instead.
2022-08-11 13:56:24,988 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2022-08-11 13:56:24,993 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/opt/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2022-08-11 13:56:25,097 - freqtrade.data.history.history_utils - INFO - Using indicator startup period: 30 ...
2022-08-11 13:56:25,996 - freqtrade.optimize.backtesting - INFO - Loading data from 2017-08-17 00:00:00 up to 2021-12-30 00:00:00 (1596 days).
2022-08-11 13:56:25,996 - freqtrade.configuration.timerange - WARNING - Moving start-date by 30 candles to account for startup time.
2022-08-11 13:56:25,997 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2022-08-11 13:56:25,997 - freqtrade.optimize.backtesting - WARNING - Backtest result caching disabled due to use of open-ended timerange.
2022-08-11 13:56:25,998 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy hlhb
2022-08-11 13:56:25,998 - freqtrade.strategy.hyper - INFO - No params for buy found, using default values.
2022-08-11 13:56:25,998 - freqtrade.strategy.hyper - INFO - No params for sell found, using default values.
2022-08-11 13:56:25,999 - freqtrade.strategy.hyper - INFO - No params for protection found, using default values.
2022-08-11 13:56:26,139 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2017-09-16 00:00:00 up to 2021-12-30 00:00:00 (1566 days).
2022-08-11 13:56:28,001 - freqtrade.misc - INFO - dumping json to "/opt/freqtrade/user_data/backtest_results/backtest-result-2022-08-11_13-56-28.meta.json"
2022-08-11 13:56:28,002 - freqtrade.misc - INFO - dumping json to "/opt/freqtrade/user_data/backtest_results/backtest-result-2022-08-11_13-56-28.json"
2022-08-11 13:56:28,008 - freqtrade.misc - INFO - dumping json to "/opt/freqtrade/user_data/backtest_results/.last_result.json"
Result for strategy hlhb
============================================================ BACKTESTING REPORT ============================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|------------+--------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|   XLM/USDT |      6 |          22.18 |         133.08 |           217.147 |          21.71 |  13 days, 8:00:00 |     5     0     1  83.3 |
| THETA/USDT |      8 |          15.31 |         122.49 |           210.656 |          21.07 |  9 days, 15:00:00 |     6     0     2  75.0 |
|  NEAR/USDT |      2 |          35.71 |          71.43 |           178.797 |          17.88 |   4 days, 0:00:00 |     2     0     0   100 |
|  DASH/USDT |      8 |          11.23 |          89.82 |           164.387 |          16.44 |  10 days, 6:00:00 |     5     0     3  62.5 |
|  LUNA/USDT |      2 |          33.34 |          66.68 |           160.636 |          16.06 |   7 days, 0:00:00 |     2     0     0   100 |
|   BNB/USDT |      6 |          13.45 |          80.73 |           159.398 |          15.94 |  14 days, 4:00:00 |     5     0     1  83.3 |
|   SNX/USDT |      3 |          20.88 |          62.65 |           145.809 |          14.58 |   3 days, 8:00:00 |     2     0     1  66.7 |
| WAVES/USDT |      5 |          14.01 |          70.04 |           127.750 |          12.78 |  2 days, 14:24:00 |     2     0     3  40.0 |
| SUSHI/USDT |      2 |          18.94 |          37.87 |           105.709 |          10.57 |  4 days, 12:00:00 |     1     0     1  50.0 |
|   ETH/USDT |      9 |           7.95 |          71.56 |            91.867 |           9.19 |  11 days, 5:20:00 |     5     0     4  55.6 |
|   NEO/USDT |      3 |          21.32 |          63.95 |            90.379 |           9.04 |   7 days, 0:00:00 |     2     0     1  66.7 |
|   LTC/USDT |      6 |           6.56 |          39.39 |            83.073 |           8.31 |  12 days, 8:00:00 |     3     0     3  50.0 |
|   DGB/USDT |      3 |           9.70 |          29.09 |            82.677 |           8.27 |   1 day, 16:00:00 |     1     0     2  33.3 |
|   BAT/USDT |      6 |           4.62 |          27.71 |            81.330 |           8.13 |  8 days, 16:00:00 |     2     0     4  33.3 |
|   ICX/USDT |      5 |           9.02 |          45.08 |            76.327 |           7.63 |   6 days, 9:36:00 |     2     0     3  40.0 |
|   BTC/USDT |      9 |           6.49 |          58.44 |            71.615 |           7.16 | 13 days, 18:40:00 |     5     0     4  55.6 |
|   OMG/USDT |      2 |          20.48 |          40.96 |            69.814 |           6.98 |  15 days, 0:00:00 |     2     0     0   100 |
|  COMP/USDT |      3 |          13.60 |          40.80 |            69.047 |           6.90 |   4 days, 0:00:00 |     2     0     1  66.7 |
|   YFI/USDT |      3 |          10.73 |          32.18 |            65.878 |           6.59 |  10 days, 0:00:00 |     2     0     1  66.7 |
|  LINK/USDT |      6 |           8.52 |          51.12 |            62.533 |           6.25 |   7 days, 8:00:00 |     3     0     3  50.0 |
|   BCH/USDT |      4 |           5.85 |          23.39 |            56.974 |           5.70 | 16 days, 18:00:00 |     2     0     2  50.0 |
|   FTT/USDT |      4 |           7.21 |          28.83 |            56.611 |           5.66 |   8 days, 0:00:00 |     2     0     2  50.0 |
|   XRP/USDT |      5 |           9.20 |          46.00 |            56.170 |           5.62 |   8 days, 4:48:00 |     3     0     2  60.0 |
|   XMR/USDT |      8 |           3.47 |          27.75 |            52.767 |           5.28 |  9 days, 18:00:00 |     4     0     4  50.0 |
|   KSM/USDT |      3 |           9.70 |          29.09 |            47.036 |           4.70 |   2 days, 0:00:00 |     1     0     2  33.3 |
|   ADA/USDT |      7 |           4.37 |          30.60 |            38.332 |           3.83 |  9 days, 13:43:00 |     3     0     4  42.9 |
|   UMA/USDT |      2 |           8.00 |          15.99 |            35.391 |           3.54 |   5 days, 0:00:00 |     1     0     1  50.0 |
|   ONT/USDT |      4 |           3.45 |          13.80 |            34.922 |           3.49 |  3 days, 12:00:00 |     2     0     2  50.0 |
|   TRX/USDT |      5 |           2.92 |          14.61 |            33.460 |           3.35 |   8 days, 9:36:00 |     2     0     3  40.0 |
|   DOT/USDT |      4 |           5.08 |          20.31 |            28.902 |           2.89 |   1 day, 18:00:00 |     1     0     3  25.0 |
|   ZIL/USDT |      3 |           2.40 |           7.21 |            23.681 |           2.37 |   4 days, 8:00:00 |     1     0     2  33.3 |
|  AAVE/USDT |      3 |           2.40 |           7.21 |            22.083 |           2.21 |   4 days, 0:00:00 |     1     0     2  33.3 |
|   REN/USDT |      8 |           1.53 |          12.22 |            14.872 |           1.49 |   4 days, 9:00:00 |     3     0     5  37.5 |
|  DOGE/USDT |      8 |           0.97 |           7.72 |            -7.825 |          -0.78 |  8 days, 18:00:00 |     2     0     6  25.0 |
|   ZRX/USDT |      4 |           0.50 |           2.00 |            -9.975 |          -1.00 |   5 days, 0:00:00 |     1     0     3  25.0 |
|   VET/USDT |      4 |          -2.54 |         -10.16 |           -19.217 |          -1.92 |  6 days, 12:00:00 |     1     0     3  25.0 |
|   EOS/USDT |      5 |          -3.79 |         -18.95 |           -20.335 |          -2.03 | 11 days, 14:24:00 |     1     0     4  20.0 |
|   GRT/USDT |      1 |          -8.78 |          -8.78 |           -24.543 |          -2.45 |   6 days, 0:00:00 |     0     0     1     0 |
|  ATOM/USDT |      7 |          -2.47 |         -17.30 |           -28.565 |          -2.86 |   2 days, 0:00:00 |     2     0     5  28.6 |
|   ETC/USDT |      6 |           0.06 |           0.37 |           -30.232 |          -3.02 | 14 days, 20:00:00 |     2     0     4  33.3 |
|   XEM/USDT |      2 |          -8.78 |         -17.57 |           -40.147 |          -4.01 |   2 days, 0:00:00 |     0     0     2     0 |
|   UNI/USDT |      2 |          -8.78 |         -17.57 |           -41.030 |          -4.10 |   3 days, 0:00:00 |     0     0     2     0 |
|   FIL/USDT |      2 |          -8.78 |         -17.57 |           -48.013 |          -4.80 |   2 days, 0:00:00 |     0     0     2     0 |
|  ALGO/USDT |      2 |          -8.78 |         -17.57 |           -48.343 |          -4.83 |          12:00:00 |     0     0     2     0 |
|   STX/USDT |      3 |          -8.78 |         -26.35 |           -56.204 |          -5.62 |    1 day, 8:00:00 |     0     0     3     0 |
|   ZEC/USDT |      6 |          -3.19 |         -19.14 |           -61.116 |          -6.11 |   3 days, 4:00:00 |     1     0     5  16.7 |
|   MKR/USDT |      3 |          -8.78 |         -26.35 |           -68.355 |          -6.84 |   4 days, 8:00:00 |     0     0     3     0 |
|  EGLD/USDT |      4 |          -8.78 |         -35.13 |           -78.759 |          -7.88 |   1 day, 12:00:00 |     0     0     4     0 |
|   DCR/USDT |      4 |          -8.78 |         -35.13 |           -94.329 |          -9.43 |  4 days, 18:00:00 |     0     0     4     0 |
|   XTZ/USDT |      8 |          -4.59 |         -36.70 |          -102.464 |         -10.25 |  3 days, 21:00:00 |     1     0     7  12.5 |
|      TOTAL |    228 |           5.34 |        1217.90 |          2036.574 |         203.66 |  7 days, 12:44:00 |    96     0   132  42.1 |
========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+--------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| TOTAL |    228 |           5.34 |        1217.90 |          2036.574 |         203.66 | 7 days, 12:44:00 |    96     0   132  42.1 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|          stop_loss |     125 |      0     0   125     0 |          -8.78 |       -1097.83 |         -2386.82  |        -109.78 |
|                roi |      90 |     90     0     0   100 |          25.8  |        2321.9  |          4414.97  |         232.19 |
|        exit_signal |       9 |      2     0     7  22.2 |          -2.68 |         -24.12 |           -28.311 |          -2.41 |
| trailing_stop_loss |       3 |      3     0     0   100 |           5.37 |          16.1  |            31.589 |           1.61 |
|         force_exit |       1 |      1     0     0   100 |           1.84 |           1.84 |             5.146 |           0.18 |
======================================================== LEFT OPEN TRADES REPORT ========================================================
|      Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|-----------+--------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| ATOM/USDT |      1 |           1.84 |           1.84 |             5.146 |           0.51 | 7 days, 0:00:00 |     1     0     0   100 |
|     TOTAL |      1 |           1.84 |           1.84 |             5.146 |           0.51 | 7 days, 0:00:00 |     1     0     0   100 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2017-09-16 00:00:00 |
| Backtesting to              | 2021-12-30 00:00:00 |
| Max open trades             | 10                  |
|                             |                     |
| Total/Daily Avg Trades      | 228 / 0.15          |

| Starting balance            | 1000 USDT           |
| Final balance               | 3036.574 USDT       |
| Absolute profit             | 2036.574 USDT       |
| Total profit %              | 203.66%             |
| CAGR %                      | 29.55%              |
| Profit factor               | 1.84                |
| Trades per day              | 0.15                |
| Avg. daily profit %         | 0.13%               |
| Avg. stake amount           | 203.504 USDT        |
| Total trade volume          | 46399.001 USDT      |
|                             |                     |
| Best Pair                   | XLM/USDT 133.08%    |
| Worst Pair                  | XTZ/USDT -36.70%    |
| Best trade                  | XLM/USDT 46.65%     |
| Worst trade                 | XRP/USDT -8.78%     |
| Best day                    | 136.038 USDT        |
| Worst day                   | -139.18 USDT        |
| Days win/draw/lose          | 87 / 1368 / 85      |
| Avg. Duration Winners       | 12 days, 0:45:00    |
| Avg. Duration Loser         | 4 days, 6:11:00     |
| Rejected Entry signals      | 646                 |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 1015.876 USDT       |
| Max balance                 | 3132.579 USDT       |
| Max % of account underwater | 17.59%              |
| Absolute Drawdown (Account) | 17.59%              |
| Absolute Drawdown           | 505.314 USDT        |
| Drawdown high               | 1873.105 USDT       |
| Drawdown low                | 1367.791 USDT       |
| Drawdown Start              | 2021-05-03 00:00:00 |
| Drawdown End                | 2021-07-06 00:00:00 |
| Market change               | 1614.69%            |
=====================================================

2022-08-11 13:56:28,115 - freqtrade.exchange.exchange - INFO - Closing async ccxt session.
