Recap of all settings: 
-strategy: hlhb
-timeframe: 1d
-lossfunction: SharpeHyperOptLossDaily
-spaces: roi stoploss trailing
-timerange:
Hyperopt log will be placed in user_data/logs
2022-08-11 12:00:36,546 - freqtrade.configuration.load_config - INFO - Using config: user_data/backtest-config.json ...
2022-08-11 12:00:36,547 - freqtrade.loggers - INFO - Verbosity set to 0
2022-08-11 12:00:36,547 - freqtrade.configuration.configuration - INFO - Parameter -i/--timeframe detected ... Using timeframe: 1d ...
2022-08-11 12:00:36,547 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 10 ...
2022-08-11 12:00:36,548 - freqtrade.configuration.configuration - INFO - Using user-data directory: /opt/freqtrade/user_data ...
2022-08-11 12:00:36,548 - freqtrade.configuration.configuration - INFO - Using data directory: /opt/freqtrade/user_data/data/binance ...
2022-08-11 12:00:36,548 - freqtrade.configuration.configuration - INFO - Overriding timeframe with Command line argument
2022-08-11 12:00:36,548 - freqtrade.configuration.configuration - INFO - Parameter --epochs detected ... Will run Hyperopt with for 1000 epochs ...
2022-08-11 12:00:36,548 - freqtrade.configuration.configuration - INFO - Parameter -s/--spaces detected: ['roi', 'stoploss', 'trailing']
2022-08-11 12:00:36,548 - freqtrade.configuration.configuration - INFO - Parameter -j/--job-workers detected: -1
2022-08-11 12:00:36,548 - freqtrade.configuration.configuration - INFO - Parameter --random-state detected: 12345
2022-08-11 12:00:36,549 - freqtrade.configuration.configuration - INFO - Parameter --min-trades detected: 1
2022-08-11 12:00:36,549 - freqtrade.configuration.configuration - INFO - Using Hyperopt loss class name: SharpeHyperOptLossDaily
2022-08-11 12:00:36,549 - freqtrade.configuration.check_exchange - INFO - Checking exchange...
2022-08-11 12:00:36,558 - freqtrade.configuration.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2022-08-11 12:00:36,558 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2022-08-11 12:00:36,558 - freqtrade.configuration.deprecated_settings - WARNING - DEPRECATED: The `forcebuy_enable` setting is deprecated and will be removed in the next versions of Freqtrade. Please use the `force_entry_enable` setting in your configuration instead.
2022-08-11 12:00:36,559 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2022-08-11 12:00:36,562 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Hyperopt mode
2022-08-11 12:00:36,563 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2022-08-11 12:00:36,563 - freqtrade.exchange.exchange - INFO - Using CCXT 1.89.14
2022-08-11 12:00:36,584 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2022-08-11 12:00:38,990 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2022-08-11 12:00:39,009 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy hlhb from '/opt/freqtrade/user_data/strategies/hlhb.py'...
2022-08-11 12:00:39,009 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2022-08-11 12:00:39,010 - freqtrade.resolvers.strategy_resolver - WARNING - DEPRECATED: Using 'sell_profit_only' moved to 'exit_profit_only'.
2022-08-11 12:00:39,010 - freqtrade.resolvers.strategy_resolver - WARNING - DEPRECATED: Using 'use_sell_signal' moved to 'use_exit_signal'.
2022-08-11 12:00:39,010 - freqtrade.resolvers.strategy_resolver - WARNING - DEPRECATED: Using 'ignore_roi_if_buy_signal' moved to 'ignore_roi_if_entry_signal'.
2022-08-11 12:00:39,010 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'timeframe' with value in config file: 1d.
2022-08-11 12:00:39,010 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value in config file: USDT.
2022-08-11 12:00:39,010 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value in config file: unlimited.
2022-08-11 12:00:39,010 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value in config file: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}.
2022-08-11 12:00:39,011 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.6225, '703': 0.2187, '2849': 0.0363, '5520': 0}
2022-08-11 12:00:39,011 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 1d
2022-08-11 12:00:39,011 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.3211
2022-08-11 12:00:39,011 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2022-08-11 12:00:39,011 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.0117
2022-08-11 12:00:39,011 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.0186
2022-08-11 12:00:39,011 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2022-08-11 12:00:39,012 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2022-08-11 12:00:39,012 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2022-08-11 12:00:39,012 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'buy': 'limit', 'sell': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': False}
2022-08-11 12:00:39,012 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'buy': 'gtc', 'sell': 'gtc'}
2022-08-11 12:00:39,013 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2022-08-11 12:00:39,013 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2022-08-11 12:00:39,013 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using protections: []
2022-08-11 12:00:39,013 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 30
2022-08-11 12:00:39,014 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2022-08-11 12:00:39,014 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2022-08-11 12:00:39,014 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2022-08-11 12:00:39,014 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: True
2022-08-11 12:00:39,014 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2022-08-11 12:00:39,014 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2022-08-11 12:00:39,015 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2022-08-11 12:00:39,015 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2022-08-11 12:00:39,015 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2022-08-11 12:00:39,015 - freqtrade.configuration.config_validation - WARNING - DEPRECATED: Using 'buy' and 'sell' for time_in_force is deprecated.Please migrate your time_in_force settings to use 'entry' and 'exit'.
2022-08-11 12:00:39,016 - freqtrade.configuration.deprecated_settings - WARNING - DEPRECATED: The `order_time_in_force.buy` setting is deprecated and will be removed in the next versions of Freqtrade. Please use the `order_time_in_force.entry` setting in your configuration instead.
2022-08-11 12:00:39,016 - freqtrade.configuration.deprecated_settings - WARNING - DEPRECATED: The `order_time_in_force.sell` setting is deprecated and will be removed in the next versions of Freqtrade. Please use the `order_time_in_force.exit` setting in your configuration instead.
2022-08-11 12:00:39,016 - freqtrade.configuration.config_validation - WARNING - DEPRECATED: Using 'buy' and 'sell' for order_types is deprecated.Please migrate your order_types settings to use 'entry' and 'exit' wording.
2022-08-11 12:00:39,016 - freqtrade.configuration.deprecated_settings - WARNING - DEPRECATED: The `order_types.buy` setting is deprecated and will be removed in the next versions of Freqtrade. Please use the `order_types.entry` setting in your configuration instead.
2022-08-11 12:00:39,017 - freqtrade.configuration.deprecated_settings - WARNING - DEPRECATED: The `order_types.sell` setting is deprecated and will be removed in the next versions of Freqtrade. Please use the `order_types.exit` setting in your configuration instead.
2022-08-11 12:00:39,017 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2022-08-11 12:00:39,021 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/opt/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2022-08-11 12:00:39,129 - freqtrade.strategy.hyper - INFO - No params for buy found, using default values.
2022-08-11 12:00:39,130 - freqtrade.strategy.hyper - INFO - No params for sell found, using default values.
2022-08-11 12:00:39,130 - freqtrade.strategy.hyper - INFO - No params for protection found, using default values.
2022-08-11 12:00:39,141 - freqtrade.resolvers.iresolver - INFO - Using resolved hyperoptloss SharpeHyperOptLossDaily from '/opt/freqtrade/freqtrade/optimize/hyperopt_loss/hyperopt_loss_sharpe_daily.py'...
2022-08-11 12:00:39,142 - freqtrade.optimize.hyperopt - INFO - Using optimizer random state: 12345
2022-08-11 12:00:39,142 - freqtrade.optimize.hyperopt_interface - INFO - Min roi table: {0: 0.122, 2880: 0.081, 5760: 0.041, 8640: 0}
2022-08-11 12:00:39,142 - freqtrade.optimize.hyperopt_interface - INFO - Max roi table: {0: 1.258, 11520: 0.447, 28800: 0.162, 63360: 0}
2022-08-11 12:00:39,150 - freqtrade.data.history.history_utils - INFO - Using indicator startup period: 30 ...
2022-08-11 12:00:40,095 - freqtrade.optimize.backtesting - INFO - Loading data from 2017-08-17 00:00:00 up to 2021-12-30 00:00:00 (1596 days).
2022-08-11 12:00:40,096 - freqtrade.configuration.timerange - WARNING - Moving start-date by 30 candles to account for startup time.
2022-08-11 12:00:40,096 - freqtrade.optimize.hyperopt - INFO - Dataload complete. Calculating indicators
2022-08-11 12:00:40,246 - freqtrade.optimize.hyperopt - INFO - Hyperopting with data from 2017-09-16 00:00:00 up to 2021-12-30 00:00:00 (1566 days)..
2022-08-11 12:00:40,280 - freqtrade.exchange.exchange - INFO - Closing async ccxt session.
2022-08-11 12:00:40,296 - freqtrade.optimize.hyperopt - INFO - Found 4 CPU cores. Let's make them scream!
2022-08-11 12:00:40,296 - freqtrade.optimize.hyperopt - INFO - Number of parallel jobs set as: -1
2022-08-11 12:00:40,297 - freqtrade.optimize.hyperopt - INFO - Using estimator ET.
2022-08-11 12:00:40,320 - freqtrade.optimize.hyperopt - INFO - Effective number of parallel workers used: 4
+--------+-----------+----------+------------------+--------------+-------------------------------+-----------------+-------------+-------------------------------+
|   Best |     Epoch |   Trades |    Win Draw Loss |   Avg profit |                        Profit |    Avg duration |   Objective |           Max Drawdown (Acct) |
|--------+-----------+----------+------------------+--------------+-------------------------------+-----------------+-------------+-------------------------------|
| * Best |    1/1000 |      225 |    145    4   76 |       -0.42% |      -165.308 USDT  (-16.53%) | 9 days 13:39:00 |     0.14397 |       496.426 USDT   (37.74%) |
 [Epoch 0 of 1000 (  0%)] |/          | [ETA:  --:--:--, Elapsed Time: 0:00:00]
| [32m* Best[39m | [32m   4/1000[39m |      [32m213[39m |    [32m132    7   74[39m |      [32m  0.73%[39m | [32m       35.529 USDT    (3.55%)[39m | [32m12 days 03:30:00[39m |    [32m-0.17701[39m |       620.637 USDT   (38.06%) |
 [Epoch 5 of 1000 (  0%)] |-          | [ETA:   0:14:05, Elapsed Time: 0:00:04]
 [Epoch 9 of 1000 (  0%)] |\          | [ETA:   0:16:32, Elapsed Time: 0:00:09]
| [32m* Best[39m | [32m  10/1000[39m |      [32m214[39m |    [32m110   23   81[39m |      [32m  1.58%[39m | [32m      198.461 USDT   (19.85%)[39m | [32m12 days 02:01:00[39m |    [32m-0.34215[39m |       846.102 USDT   (42.59%) |
 [Epoch 11 of 1000 (  1%)] ||         | [ETA:   0:13:39, Elapsed Time: 0:00:09]
| [32m* Best[39m | [32m  12/1000[39m |      [32m233[39m |     [32m76    3  154[39m |      [32m  1.55%[39m | [32m      371.522 USDT   (37.15%)[39m | [32m4 days 13:36:00[39m |    [32m-0.65869[39m |       261.338 USDT   (17.31%) |
 [Epoch 13 of 1000 (  1%)] |/         | [ETA:   0:20:21, Elapsed Time: 0:00:16]
 [Epoch 17 of 1000 (  1%)] |-         | [ETA:   0:24:14, Elapsed Time: 0:00:25]
 [Epoch 21 of 1000 (  2%)] |\         | [ETA:   0:29:17, Elapsed Time: 0:00:37]
| [32m* Best[39m | [32m  25/1000[39m |      [32m233[39m |     [32m78    1  154[39m |      [32m  2.20%[39m | [32m      556.533 USDT   (55.65%)[39m | [32m5 days 22:09:00[39m |    [32m-0.91245[39m |       302.689 USDT   (18.14%) |
 [Epoch 25 of 1000 (  2%)] ||         | [ETA:   0:33:21, Elapsed Time: 0:00:51]
 [Epoch 29 of 1000 (  2%)] |/         | [ETA:   0:39:29, Elapsed Time: 0:01:10]
 [Epoch 33 of 1000 (  3%)] |-         | [ETA:   0:45:13, Elapsed Time: 0:01:32]
 [Epoch 37 of 1000 (  3%)] |\         | [ETA:   0:48:42, Elapsed Time: 0:01:52]
 [Epoch 41 of 1000 (  4%)] ||         | [ETA:   0:52:16, Elapsed Time: 0:02:14]
 [Epoch 45 of 1000 (  4%)] |/         | [ETA:   0:54:01, Elapsed Time: 0:02:32]
 [Epoch 49 of 1000 (  4%)] |-         | [ETA:   0:55:23, Elapsed Time: 0:02:51]
 [Epoch 51 of 1000 (  5%)] |\         | [ETA:   0:53:07, Elapsed Time: 0:02:51]
 [Epoch 53 of 1000 (  5%)] ||         | [ETA:   0:56:50, Elapsed Time: 0:03:10]
 [Epoch 57 of 1000 (  5%)] |/         | [ETA:   0:57:41, Elapsed Time: 0:03:29]
|   [32mBest[39m | [32m  58/1000[39m |      [32m234[39m |     [32m49    0  185[39m |      [32m  2.21%[39m | [32m      586.103 USDT   (58.61%)[39m | [32m4 days 02:46:00[39m |      [32m-1.022[39m |       161.854 USDT   (11.28%) |
|   [32mBest[39m | [32m  60/1000[39m |      [32m225[39m |    [32m100    5  120[39m |      [32m  3.51%[39m | [32m     1009.588 USDT  (100.96%)[39m | [32m7 days 19:18:00[39m |    [32m-1.29223[39m |       371.339 USDT   (17.61%) |
 [Epoch 60 of 1000 (  6%)] |-         | [ETA:   0:54:40, Elapsed Time: 0:03:29]
 [Epoch 61 of 1000 (  6%)] |\         | [ETA:   0:58:53, Elapsed Time: 0:03:49]
 [Epoch 65 of 1000 (  6%)] ||         | [ETA:   0:59:40, Elapsed Time: 0:04:08]
 [Epoch 69 of 1000 (  6%)] |/         | [ETA:   1:00:21, Elapsed Time: 0:04:28]
|   [32mBest[39m | [32m  73/1000[39m |      [32m232[39m |     [32m74    0  158[39m |      [32m  3.74%[39m | [32m     1170.369 USDT  (117.04%)[39m | [32m6 days 12:00:00[39m |    [32m-1.37304[39m |       350.035 USDT   (17.14%) |
 [Epoch 73 of 1000 (  7%)] |-         | [ETA:   1:00:57, Elapsed Time: 0:04:47]
|   [32mBest[39m | [32m  74/1000[39m |      [32m224[39m |     [32m93    0  131[39m |      [32m  5.87%[39m | [32m     2113.286 USDT  (211.33%)[39m | [32m9 days 11:41:00[39m |    [32m-1.57494[39m |       721.505 USDT   (23.66%) |
|   [32mBest[39m | [32m  76/1000[39m |      [32m226[39m |     [32m94    0  132[39m |      [32m  5.11%[39m | [32m     1807.260 USDT  (180.73%)[39m | [32m8 days 05:44:00[39m |    [32m-1.58484[39m |       492.224 USDT   (18.64%) |
 [Epoch 76 of 1000 (  7%)] |\         | [ETA:   0:58:23, Elapsed Time: 0:04:48]
 [Epoch 77 of 1000 (  7%)] ||         | [ETA:   1:01:29, Elapsed Time: 0:05:07]
 [Epoch 81 of 1000 (  8%)] |/         | [ETA:   1:02:13, Elapsed Time: 0:05:29]
 [Epoch 85 of 1000 (  8%)] |-         | [ETA:   1:02:47, Elapsed Time: 0:05:50]
|   [32mBest[39m | [32m  87/1000[39m |      [32m226[39m |    [32m103    0  123[39m |      [32m  4.65%[39m | [32m     1580.724 USDT  (158.07%)[39m | [32m7 days 03:49:00[39m |    [32m-1.60171[39m |       399.860 USDT   (17.28%) |
|   [32mBest[39m | [32m  88/1000[39m |      [32m226[39m |    [32m112    0  114[39m |      [32m  5.39%[39m | [32m     1975.192 USDT  (197.52%)[39m | [32m8 days 04:53:00[39m |    [32m-1.64349[39m |       406.513 USDT   (12.95%) |
 [Epoch 88 of 1000 (  8%)] |\         | [ETA:   1:00:29, Elapsed Time: 0:05:50]
 [Epoch 89 of 1000 (  8%)] ||         | [ETA:   1:03:18, Elapsed Time: 0:06:11]
 [Epoch 93 of 1000 (  9%)] |/         | [ETA:   1:03:40, Elapsed Time: 0:06:31]
 [Epoch 97 of 1000 (  9%)] |-         | [ETA:   1:04:03, Elapsed Time: 0:06:52]
 [Epoch 101 of 1000 ( 10%)] |\        | [ETA:   1:04:26, Elapsed Time: 0:07:14]
 [Epoch 105 of 1000 ( 10%)] ||        | [ETA:   1:04:35, Elapsed Time: 0:07:34]
 [Epoch 109 of 1000 ( 10%)] |/        | [ETA:   1:04:58, Elapsed Time: 0:07:56]
 [Epoch 113 of 1000 ( 11%)] |-        | [ETA:   1:05:58, Elapsed Time: 0:08:24]
 [Epoch 117 of 1000 ( 11%)] |\        | [ETA:   1:06:41, Elapsed Time: 0:08:50]
 [Epoch 121 of 1000 ( 12%)] ||        | [ETA:   1:07:06, Elapsed Time: 0:09:14]
 [Epoch 125 of 1000 ( 12%)] |█/       | [ETA:   1:06:57, Elapsed Time: 0:09:33]
 [Epoch 129 of 1000 ( 12%)] |█-       | [ETA:   1:06:47, Elapsed Time: 0:09:53]
 [Epoch 133 of 1000 ( 13%)] |█\       | [ETA:   1:06:45, Elapsed Time: 0:10:14]
 [Epoch 137 of 1000 ( 13%)] |█|       | [ETA:   1:06:38, Elapsed Time: 0:10:34]
 [Epoch 141 of 1000 ( 14%)] |█/       | [ETA:   1:06:28, Elapsed Time: 0:10:54]
 [Epoch 145 of 1000 ( 14%)] |█-       | [ETA:   1:06:16, Elapsed Time: 0:11:14]
 [Epoch 149 of 1000 ( 14%)] |█\       | [ETA:   1:06:05, Elapsed Time: 0:11:34]
 [Epoch 153 of 1000 ( 15%)] |█|       | [ETA:   1:05:49, Elapsed Time: 0:11:53]
 [Epoch 157 of 1000 ( 15%)] |█/       | [ETA:   1:05:33, Elapsed Time: 0:12:12]
 [Epoch 161 of 1000 ( 16%)] |█-       | [ETA:   1:06:03, Elapsed Time: 0:12:40]
 [Epoch 165 of 1000 ( 16%)] |█\       | [ETA:   1:06:20, Elapsed Time: 0:13:06]
 [Epoch 169 of 1000 ( 16%)] |█|       | [ETA:   1:06:37, Elapsed Time: 0:13:32]
 [Epoch 173 of 1000 ( 17%)] |█/       | [ETA:   1:06:52, Elapsed Time: 0:13:59]
 [Epoch 177 of 1000 ( 17%)] |█-       | [ETA:   1:07:04, Elapsed Time: 0:14:25]
 [Epoch 181 of 1000 ( 18%)] |█\       | [ETA:   1:07:13, Elapsed Time: 0:14:51]
 [Epoch 185 of 1000 ( 18%)] |█|       | [ETA:   1:07:23, Elapsed Time: 0:15:17]
 [Epoch 189 of 1000 ( 18%)] |█/       | [ETA:   1:07:30, Elapsed Time: 0:15:43]
 [Epoch 193 of 1000 ( 19%)] |█-       | [ETA:   1:07:34, Elapsed Time: 0:16:09]
 [Epoch 197 of 1000 ( 19%)] |█\       | [ETA:   1:07:36, Elapsed Time: 0:16:35]
 [Epoch 201 of 1000 ( 20%)] |█|       | [ETA:   1:07:36, Elapsed Time: 0:17:00]
 [Epoch 203 of 1000 ( 20%)] |█/       | [ETA:   1:06:46, Elapsed Time: 0:17:00]
 [Epoch 205 of 1000 ( 20%)] |█-       | [ETA:   1:07:34, Elapsed Time: 0:17:25]
|   [32mBest[39m | [32m 206/1000[39m |      [32m227[39m |     [32m90    0  137[39m |      [32m  5.93%[39m | [32m     2341.673 USDT  (234.17%)[39m | [32m8 days 13:07:00[39m |    [32m-1.75467[39m |       595.519 USDT   (20.16%) |
 [Epoch 207 of 1000 ( 20%)] |█\       | [ETA:   1:06:46, Elapsed Time: 0:17:25]
 [Epoch 209 of 1000 ( 20%)] |█|       | [ETA:   1:07:31, Elapsed Time: 0:17:50]
 [Epoch 213 of 1000 ( 21%)] |█/       | [ETA:   1:07:30, Elapsed Time: 0:18:16]
 [Epoch 216 of 1000 ( 21%)] |█-       | [ETA:   1:06:19, Elapsed Time: 0:18:16]
 [Epoch 217 of 1000 ( 21%)] |█\       | [ETA:   1:07:26, Elapsed Time: 0:18:41]
 [Epoch 221 of 1000 ( 22%)] |█|       | [ETA:   1:07:20, Elapsed Time: 0:19:06]
 [Epoch 225 of 1000 ( 22%)] |█/       | [ETA:   1:07:17, Elapsed Time: 0:19:32]
 [Epoch 228 of 1000 ( 22%)] |█-       | [ETA:   1:06:09, Elapsed Time: 0:19:32]
 [Epoch 229 of 1000 ( 22%)] |█\       | [ETA:   1:07:13, Elapsed Time: 0:19:57]
 [Epoch 233 of 1000 ( 23%)] |█|       | [ETA:   1:07:10, Elapsed Time: 0:20:24]
 [Epoch 237 of 1000 ( 23%)] |█/       | [ETA:   1:07:02, Elapsed Time: 0:20:49]
 [Epoch 241 of 1000 ( 24%)] |█-       | [ETA:   1:06:53, Elapsed Time: 0:21:14]
 [Epoch 245 of 1000 ( 24%)] |█\       | [ETA:   1:06:43, Elapsed Time: 0:21:39]
 [Epoch 249 of 1000 ( 24%)] |█|       | [ETA:   1:06:34, Elapsed Time: 0:22:04]
 [Epoch 253 of 1000 ( 25%)] |██/      | [ETA:   1:06:25, Elapsed Time: 0:22:29]
 [Epoch 257 of 1000 ( 25%)] |██-      | [ETA:   1:06:17, Elapsed Time: 0:22:55]
 [Epoch 261 of 1000 ( 26%)] |██\      | [ETA:   1:06:14, Elapsed Time: 0:23:23]
 [Epoch 265 of 1000 ( 26%)] |██|      | [ETA:   1:06:21, Elapsed Time: 0:23:55]
 [Epoch 269 of 1000 ( 26%)] |██/      | [ETA:   1:06:19, Elapsed Time: 0:24:24]
 [Epoch 273 of 1000 ( 27%)] |██-      | [ETA:   1:06:10, Elapsed Time: 0:24:50]
|   [32mBest[39m | [32m 276/1000[39m |      [32m225[39m |     [32m95    0  130[39m |      [32m  5.63%[39m | [32m     2083.149 USDT  (208.31%)[39m | [32m8 days 15:28:00[39m |     [32m-1.7626[39m |       634.299 USDT   (21.95%) |
 [Epoch 276 of 1000 ( 27%)] |██\      | [ETA:   1:05:11, Elapsed Time: 0:24:50]
 [Epoch 277 of 1000 ( 27%)] |██|      | [ETA:   1:06:08, Elapsed Time: 0:25:20]
 [Epoch 279 of 1000 ( 27%)] |██/      | [ETA:   1:05:29, Elapsed Time: 0:25:20]
 [Epoch 281 of 1000 ( 28%)] |██-      | [ETA:   1:06:14, Elapsed Time: 0:25:53]
 [Epoch 285 of 1000 ( 28%)] |██\      | [ETA:   1:06:20, Elapsed Time: 0:26:26]
 [Epoch 289 of 1000 ( 28%)] |██|      | [ETA:   1:06:21, Elapsed Time: 0:26:58]
 [Epoch 292 of 1000 ( 29%)] |██/      | [ETA:   1:05:24, Elapsed Time: 0:26:58]
 [Epoch 293 of 1000 ( 29%)] |██-      | [ETA:   1:06:20, Elapsed Time: 0:27:29]
 [Epoch 297 of 1000 ( 29%)] |██\      | [ETA:   1:06:24, Elapsed Time: 0:28:03]
 [Epoch 301 of 1000 ( 30%)] |██|      | [ETA:   1:06:26, Elapsed Time: 0:28:36]
 [Epoch 304 of 1000 ( 30%)] |██/      | [ETA:   1:05:30, Elapsed Time: 0:28:36]
 [Epoch 305 of 1000 ( 30%)] |██-      | [ETA:   1:06:12, Elapsed Time: 0:29:03]
 [Epoch 309 of 1000 ( 30%)] |██\      | [ETA:   1:06:00, Elapsed Time: 0:29:31]
 [Epoch 313 of 1000 ( 31%)] |██|      | [ETA:   1:05:43, Elapsed Time: 0:29:56]
 [Epoch 317 of 1000 ( 31%)] |██/      | [ETA:   1:05:34, Elapsed Time: 0:30:25]
 [Epoch 321 of 1000 ( 32%)] |██-      | [ETA:   1:05:24, Elapsed Time: 0:30:55]
 [Epoch 325 of 1000 ( 32%)] |██\      | [ETA:   1:05:12, Elapsed Time: 0:31:23]
 [Epoch 328 of 1000 ( 32%)] |██|      | [ETA:   1:04:19, Elapsed Time: 0:31:23]
 [Epoch 329 of 1000 ( 32%)] |██/      | [ETA:   1:05:05, Elapsed Time: 0:31:54]
|   [32mBest[39m | [32m 333/1000[39m |      [32m223[39m |     [32m97    0  126[39m |      [32m  6.65%[39m | [32m     2593.221 USDT  (259.32%)[39m | [32m10 days 10:26:00[39m |    [32m-1.80695[39m |       777.685 USDT   (24.80%) |
 [Epoch 333 of 1000 ( 33%)] |██-      | [ETA:   1:04:52, Elapsed Time: 0:32:23]
 [Epoch 337 of 1000 ( 33%)] |██\      | [ETA:   1:04:39, Elapsed Time: 0:32:52]
 [Epoch 341 of 1000 ( 34%)] |██|      | [ETA:   1:04:26, Elapsed Time: 0:33:20]
 [Epoch 345 of 1000 ( 34%)] |██/      | [ETA:   1:04:10, Elapsed Time: 0:33:47]
 [Epoch 349 of 1000 ( 34%)] |██-      | [ETA:   1:03:48, Elapsed Time: 0:34:12]
 [Epoch 353 of 1000 ( 35%)] |██\      | [ETA:   1:03:21, Elapsed Time: 0:34:33]
 [Epoch 357 of 1000 ( 35%)] |██|      | [ETA:   1:02:55, Elapsed Time: 0:34:56]
 [Epoch 361 of 1000 ( 36%)] |██/      | [ETA:   1:02:29, Elapsed Time: 0:35:18]
 [Epoch 365 of 1000 ( 36%)] |██-      | [ETA:   1:02:05, Elapsed Time: 0:35:41]
 [Epoch 369 of 1000 ( 36%)] |██\      | [ETA:   1:01:41, Elapsed Time: 0:36:04]
 [Epoch 373 of 1000 ( 37%)] |██|      | [ETA:   1:01:19, Elapsed Time: 0:36:29]
 [Epoch 377 of 1000 ( 37%)] |███/     | [ETA:   1:00:56, Elapsed Time: 0:36:52]
 [Epoch 381 of 1000 ( 38%)] |███-     | [ETA:   1:00:33, Elapsed Time: 0:37:16]
 [Epoch 385 of 1000 ( 38%)] |███\     | [ETA:   1:00:09, Elapsed Time: 0:37:39]
 [Epoch 389 of 1000 ( 38%)] |███|     | [ETA:   0:59:45, Elapsed Time: 0:38:02]
 [Epoch 393 of 1000 ( 39%)] |███/     | [ETA:   0:59:27, Elapsed Time: 0:38:29]
 [Epoch 397 of 1000 ( 39%)] |███-     | [ETA:   0:59:04, Elapsed Time: 0:38:53]
 [Epoch 401 of 1000 ( 40%)] |███\     | [ETA:   0:58:42, Elapsed Time: 0:39:18]
 [Epoch 405 of 1000 ( 40%)] |███|     | [ETA:   0:58:16, Elapsed Time: 0:39:40]
 [Epoch 409 of 1000 ( 40%)] |███/     | [ETA:   0:57:50, Elapsed Time: 0:40:01]
 [Epoch 413 of 1000 ( 41%)] |███-     | [ETA:   0:57:26, Elapsed Time: 0:40:25]
 [Epoch 417 of 1000 ( 41%)] |███\     | [ETA:   0:57:02, Elapsed Time: 0:40:48]
 [Epoch 421 of 1000 ( 42%)] |███|     | [ETA:   0:56:38, Elapsed Time: 0:41:11]
 [Epoch 425 of 1000 ( 42%)] |███/     | [ETA:   0:56:16, Elapsed Time: 0:41:35]
 [Epoch 429 of 1000 ( 42%)] |███-     | [ETA:   0:55:54, Elapsed Time: 0:41:59]
 [Epoch 433 of 1000 ( 43%)] |███\     | [ETA:   0:55:33, Elapsed Time: 0:42:25]
 [Epoch 437 of 1000 ( 43%)] |███|     | [ETA:   0:55:08, Elapsed Time: 0:42:48]
 [Epoch 441 of 1000 ( 44%)] |███/     | [ETA:   0:54:42, Elapsed Time: 0:43:09]
 [Epoch 445 of 1000 ( 44%)] |███-     | [ETA:   0:54:17, Elapsed Time: 0:43:31]
 [Epoch 449 of 1000 ( 44%)] |███\     | [ETA:   0:53:52, Elapsed Time: 0:43:54]
 [Epoch 453 of 1000 ( 45%)] |███|     | [ETA:   0:53:28, Elapsed Time: 0:44:16]
 [Epoch 456 of 1000 ( 45%)] |███/     | [ETA:   0:52:49, Elapsed Time: 0:44:16]
 [Epoch 457 of 1000 ( 45%)] |███-     | [ETA:   0:53:02, Elapsed Time: 0:44:38]
 [Epoch 461 of 1000 ( 46%)] |███\     | [ETA:   0:52:38, Elapsed Time: 0:45:01]
 [Epoch 465 of 1000 ( 46%)] |███|     | [ETA:   0:52:13, Elapsed Time: 0:45:23]
 [Epoch 469 of 1000 ( 46%)] |███/     | [ETA:   0:51:49, Elapsed Time: 0:45:46]
 [Epoch 473 of 1000 ( 47%)] |███-     | [ETA:   0:51:26, Elapsed Time: 0:46:10]
 [Epoch 477 of 1000 ( 47%)] |███\     | [ETA:   0:51:02, Elapsed Time: 0:46:33]
 [Epoch 481 of 1000 ( 48%)] |███|     | [ETA:   0:50:38, Elapsed Time: 0:46:55]
 [Epoch 485 of 1000 ( 48%)] |███/     | [ETA:   0:50:14, Elapsed Time: 0:47:18]
 [Epoch 489 of 1000 ( 48%)] |███-     | [ETA:   0:49:50, Elapsed Time: 0:47:41]
 [Epoch 493 of 1000 ( 49%)] |███\     | [ETA:   0:49:27, Elapsed Time: 0:48:05]
 [Epoch 497 of 1000 ( 49%)] |███|     | [ETA:   0:49:05, Elapsed Time: 0:48:30]
 [Epoch 501 of 1000 ( 50%)] |████/    | [ETA:   0:48:41, Elapsed Time: 0:48:52]
 [Epoch 505 of 1000 ( 50%)] |████-    | [ETA:   0:48:18, Elapsed Time: 0:49:16]
 [Epoch 509 of 1000 ( 50%)] |████\    | [ETA:   0:47:55, Elapsed Time: 0:49:40]
 [Epoch 513 of 1000 ( 51%)] |████|    | [ETA:   0:47:30, Elapsed Time: 0:50:02]
 [Epoch 517 of 1000 ( 51%)] |████/    | [ETA:   0:47:06, Elapsed Time: 0:50:24]
|   [32mBest[39m | [32m 520/1000[39m |      [32m227[39m |     [32m89    1  137[39m |      [32m  5.88%[39m | [32m     2314.401 USDT  (231.44%)[39m | [32m8 days 05:04:00[39m |    [32m-1.83504[39m |       677.676 USDT   (22.18%) |
 [Epoch 521 of 1000 ( 52%)] |████-    | [ETA:   0:46:42, Elapsed Time: 0:50:48]
 [Epoch 525 of 1000 ( 52%)] |████\    | [ETA:   0:46:18, Elapsed Time: 0:51:11]
 [Epoch 529 of 1000 ( 52%)] |████|    | [ETA:   0:45:54, Elapsed Time: 0:51:33]
 [Epoch 532 of 1000 ( 53%)] |████/    | [ETA:   0:45:21, Elapsed Time: 0:51:33]
 [Epoch 533 of 1000 ( 53%)] |████-    | [ETA:   0:45:30, Elapsed Time: 0:51:56]
 [Epoch 537 of 1000 ( 53%)] |████\    | [ETA:   0:45:06, Elapsed Time: 0:52:19]
 [Epoch 541 of 1000 ( 54%)] |████|    | [ETA:   0:44:43, Elapsed Time: 0:52:43]
 [Epoch 545 of 1000 ( 54%)] |████/    | [ETA:   0:44:21, Elapsed Time: 0:53:07]
 [Epoch 549 of 1000 ( 54%)] |████-    | [ETA:   0:43:59, Elapsed Time: 0:53:33]
 [Epoch 553 of 1000 ( 55%)] |████\    | [ETA:   0:43:42, Elapsed Time: 0:54:03]
 [Epoch 557 of 1000 ( 55%)] |████|    | [ETA:   0:43:22, Elapsed Time: 0:54:32]
 [Epoch 561 of 1000 ( 56%)] |████/    | [ETA:   0:43:01, Elapsed Time: 0:54:58]
 [Epoch 565 of 1000 ( 56%)] |████-    | [ETA:   0:42:39, Elapsed Time: 0:55:24]
 [Epoch 569 of 1000 ( 56%)] |████\    | [ETA:   0:42:28, Elapsed Time: 0:56:04]
 [Epoch 573 of 1000 ( 57%)] |████|    | [ETA:   0:42:08, Elapsed Time: 0:56:32]
 [Epoch 577 of 1000 ( 57%)] |████/    | [ETA:   0:41:48, Elapsed Time: 0:57:01]
 [Epoch 581 of 1000 ( 58%)] |████-    | [ETA:   0:41:26, Elapsed Time: 0:57:27]
 [Epoch 585 of 1000 ( 58%)] |████\    | [ETA:   0:41:03, Elapsed Time: 0:57:52]
 [Epoch 589 of 1000 ( 58%)] |████|    | [ETA:   0:40:39, Elapsed Time: 0:58:15]
 [Epoch 593 of 1000 ( 59%)] |████/    | [ETA:   0:40:15, Elapsed Time: 0:58:39]
 [Epoch 597 of 1000 ( 59%)] |████-    | [ETA:   0:39:52, Elapsed Time: 0:59:04]
 [Epoch 601 of 1000 ( 60%)] |████\    | [ETA:   0:39:29, Elapsed Time: 0:59:29]
 [Epoch 605 of 1000 ( 60%)] |████|    | [ETA:   0:39:07, Elapsed Time: 0:59:55]
 [Epoch 609 of 1000 ( 60%)] |████/    | [ETA:   0:38:43, Elapsed Time: 1:00:19]
 [Epoch 613 of 1000 ( 61%)] |████-    | [ETA:   0:38:19, Elapsed Time: 1:00:43]
 [Epoch 617 of 1000 ( 61%)] |████\    | [ETA:   0:37:57, Elapsed Time: 1:01:09]
 [Epoch 621 of 1000 ( 62%)] |████|    | [ETA:   0:37:35, Elapsed Time: 1:01:35]
 [Epoch 625 of 1000 ( 62%)] |█████/   | [ETA:   0:37:12, Elapsed Time: 1:02:00]
 [Epoch 629 of 1000 ( 62%)] |█████-   | [ETA:   0:36:49, Elapsed Time: 1:02:25]
 [Epoch 633 of 1000 ( 63%)] |█████\   | [ETA:   0:36:26, Elapsed Time: 1:02:50]
 [Epoch 637 of 1000 ( 63%)] |█████|   | [ETA:   0:36:04, Elapsed Time: 1:03:17]
 [Epoch 641 of 1000 ( 64%)] |█████/   | [ETA:   0:35:42, Elapsed Time: 1:03:45]
 [Epoch 645 of 1000 ( 64%)] |█████-   | [ETA:   0:35:19, Elapsed Time: 1:04:11]
 [Epoch 649 of 1000 ( 64%)] |█████\   | [ETA:   0:34:56, Elapsed Time: 1:04:37]
|   [32mBest[39m | [32m 652/1000[39m |      [32m227[39m |     [32m91    1  135[39m |      [32m  5.79%[39m | [32m     2250.446 USDT  (225.04%)[39m | [32m8 days 08:08:00[39m |    [32m-1.84137[39m |       653.279 USDT   (21.81%) |
 [Epoch 652 of 1000 ( 65%)] |█████|   | [ETA:   0:34:29, Elapsed Time: 1:04:37]
 [Epoch 653 of 1000 ( 65%)] |█████/   | [ETA:   0:34:33, Elapsed Time: 1:05:01]
 [Epoch 657 of 1000 ( 65%)] |█████-   | [ETA:   0:34:10, Elapsed Time: 1:05:27]
 [Epoch 661 of 1000 ( 66%)] |█████\   | [ETA:   0:33:47, Elapsed Time: 1:05:53]
 [Epoch 665 of 1000 ( 66%)] |█████|   | [ETA:   0:33:25, Elapsed Time: 1:06:21]
 [Epoch 669 of 1000 ( 66%)] |█████/   | [ETA:   0:33:02, Elapsed Time: 1:06:46]
 [Epoch 673 of 1000 ( 67%)] |█████-   | [ETA:   0:32:40, Elapsed Time: 1:07:14]
 [Epoch 677 of 1000 ( 67%)] |█████\   | [ETA:   0:32:18, Elapsed Time: 1:07:43]
 [Epoch 681 of 1000 ( 68%)] |█████|   | [ETA:   0:31:55, Elapsed Time: 1:08:09]
 [Epoch 684 of 1000 ( 68%)] |█████/   | [ETA:   0:31:29, Elapsed Time: 1:08:09]
 [Epoch 685 of 1000 ( 68%)] |█████-   | [ETA:   0:31:32, Elapsed Time: 1:08:36]
 [Epoch 689 of 1000 ( 68%)] |█████\   | [ETA:   0:31:10, Elapsed Time: 1:09:04]
 [Epoch 693 of 1000 ( 69%)] |█████|   | [ETA:   0:30:47, Elapsed Time: 1:09:29]
 [Epoch 697 of 1000 ( 69%)] |█████/   | [ETA:   0:30:23, Elapsed Time: 1:09:55]
 [Epoch 701 of 1000 ( 70%)] |█████-   | [ETA:   0:29:59, Elapsed Time: 1:10:19]
 [Epoch 705 of 1000 ( 70%)] |█████\   | [ETA:   0:29:35, Elapsed Time: 1:10:44]
 [Epoch 709 of 1000 ( 70%)] |█████|   | [ETA:   0:29:12, Elapsed Time: 1:11:10]
 [Epoch 713 of 1000 ( 71%)] |█████/   | [ETA:   0:28:48, Elapsed Time: 1:11:34]
 [Epoch 717 of 1000 ( 71%)] |█████-   | [ETA:   0:28:25, Elapsed Time: 1:11:59]
 [Epoch 721 of 1000 ( 72%)] |█████\   | [ETA:   0:28:01, Elapsed Time: 1:12:26]
 [Epoch 725 of 1000 ( 72%)] |█████|   | [ETA:   0:27:39, Elapsed Time: 1:12:54]
 [Epoch 729 of 1000 ( 72%)] |█████/   | [ETA:   0:27:16, Elapsed Time: 1:13:21]
 [Epoch 733 of 1000 ( 73%)] |█████-   | [ETA:   0:26:53, Elapsed Time: 1:13:48]
 [Epoch 737 of 1000 ( 73%)] |█████\   | [ETA:   0:26:29, Elapsed Time: 1:14:13]
 [Epoch 741 of 1000 ( 74%)] |█████|   | [ETA:   0:26:05, Elapsed Time: 1:14:38]
 [Epoch 745 of 1000 ( 74%)] |█████/   | [ETA:   0:25:41, Elapsed Time: 1:15:02]
 [Epoch 749 of 1000 ( 74%)] |█████-   | [ETA:   0:25:17, Elapsed Time: 1:15:28]
 [Epoch 753 of 1000 ( 75%)] |██████\  | [ETA:   0:24:53, Elapsed Time: 1:15:53]
 [Epoch 757 of 1000 ( 75%)] |██████|  | [ETA:   0:24:29, Elapsed Time: 1:16:17]
 [Epoch 760 of 1000 ( 76%)] |██████/  | [ETA:   0:24:05, Elapsed Time: 1:16:17]
 [Epoch 761 of 1000 ( 76%)] |██████-  | [ETA:   0:24:05, Elapsed Time: 1:16:41]
 [Epoch 765 of 1000 ( 76%)] |██████\  | [ETA:   0:23:42, Elapsed Time: 1:17:09]
 [Epoch 769 of 1000 ( 76%)] |██████|  | [ETA:   0:23:17, Elapsed Time: 1:17:33]
 [Epoch 773 of 1000 ( 77%)] |██████/  | [ETA:   0:22:53, Elapsed Time: 1:17:58]
 [Epoch 777 of 1000 ( 77%)] |██████-  | [ETA:   0:22:30, Elapsed Time: 1:18:26]
 [Epoch 781 of 1000 ( 78%)] |██████\  | [ETA:   0:22:06, Elapsed Time: 1:18:50]
 [Epoch 785 of 1000 ( 78%)] |██████|  | [ETA:   0:21:42, Elapsed Time: 1:19:13]
 [Epoch 789 of 1000 ( 78%)] |██████/  | [ETA:   0:21:18, Elapsed Time: 1:19:39]
 [Epoch 793 of 1000 ( 79%)] |██████-  | [ETA:   0:20:54, Elapsed Time: 1:20:05]
 [Epoch 797 of 1000 ( 79%)] |██████\  | [ETA:   0:20:31, Elapsed Time: 1:20:33]
 [Epoch 801 of 1000 ( 80%)] |██████|  | [ETA:   0:20:06, Elapsed Time: 1:20:57]
 [Epoch 805 of 1000 ( 80%)] |██████/  | [ETA:   0:19:42, Elapsed Time: 1:21:21]
 [Epoch 809 of 1000 ( 80%)] |██████-  | [ETA:   0:19:18, Elapsed Time: 1:21:46]
 [Epoch 813 of 1000 ( 81%)] |██████\  | [ETA:   0:18:54, Elapsed Time: 1:22:12]
 [Epoch 817 of 1000 ( 81%)] |██████|  | [ETA:   0:18:30, Elapsed Time: 1:22:37]
 [Epoch 821 of 1000 ( 82%)] |██████/  | [ETA:   0:18:06, Elapsed Time: 1:23:02]
 [Epoch 825 of 1000 ( 82%)] |██████-  | [ETA:   0:17:42, Elapsed Time: 1:23:26]
 [Epoch 829 of 1000 ( 82%)] |██████\  | [ETA:   0:17:17, Elapsed Time: 1:23:51]
 [Epoch 833 of 1000 ( 83%)] |██████|  | [ETA:   0:16:53, Elapsed Time: 1:24:15]
 [Epoch 837 of 1000 ( 83%)] |██████/  | [ETA:   0:16:29, Elapsed Time: 1:24:42]
 [Epoch 841 of 1000 ( 84%)] |██████-  | [ETA:   0:16:05, Elapsed Time: 1:25:06]
 [Epoch 845 of 1000 ( 84%)] |██████\  | [ETA:   0:15:41, Elapsed Time: 1:25:31]
 [Epoch 849 of 1000 ( 84%)] |██████|  | [ETA:   0:15:17, Elapsed Time: 1:26:00]
 [Epoch 853 of 1000 ( 85%)] |██████/  | [ETA:   0:14:53, Elapsed Time: 1:26:25]
 [Epoch 857 of 1000 ( 85%)] |██████-  | [ETA:   0:14:29, Elapsed Time: 1:26:52]
|   [32mBest[39m | [32m 860/1000[39m |      [32m228[39m |     [32m96    0  132[39m |      [32m  5.34%[39m | [32m     2036.574 USDT  (203.66%)[39m | [32m7 days 12:44:00[39m |     [32m-1.8531[39m |       505.314 USDT   (17.59%) |
 [Epoch 860 of 1000 ( 86%)] |██████\  | [ETA:   0:14:08, Elapsed Time: 1:26:52]
 [Epoch 861 of 1000 ( 86%)] |██████|  | [ETA:   0:14:06, Elapsed Time: 1:27:24]
 [Epoch 865 of 1000 ( 86%)] |██████/  | [ETA:   0:13:44, Elapsed Time: 1:28:05]
 [Epoch 869 of 1000 ( 86%)] |██████-  | [ETA:   0:13:21, Elapsed Time: 1:28:34]
 [Epoch 873 of 1000 ( 87%)] |██████\  | [ETA:   0:12:57, Elapsed Time: 1:29:03]
 [Epoch 877 of 1000 ( 87%)] |███████| | [ETA:   0:12:33, Elapsed Time: 1:29:32]
 [Epoch 881 of 1000 ( 88%)] |███████/ | [ETA:   0:12:09, Elapsed Time: 1:29:59]
 [Epoch 885 of 1000 ( 88%)] |███████- | [ETA:   0:11:44, Elapsed Time: 1:30:24]
 [Epoch 889 of 1000 ( 88%)] |███████\ | [ETA:   0:11:21, Elapsed Time: 1:30:54]
 [Epoch 893 of 1000 ( 89%)] |███████| | [ETA:   0:10:56, Elapsed Time: 1:31:19]
 [Epoch 897 of 1000 ( 89%)] |███████/ | [ETA:   0:10:32, Elapsed Time: 1:31:46]
 [Epoch 901 of 1000 ( 90%)] |███████- | [ETA:   0:10:07, Elapsed Time: 1:32:11]
 [Epoch 905 of 1000 ( 90%)] |███████\ | [ETA:   0:09:43, Elapsed Time: 1:32:37]
 [Epoch 909 of 1000 ( 90%)] |███████| | [ETA:   0:09:18, Elapsed Time: 1:33:03]
 [Epoch 913 of 1000 ( 91%)] |███████/ | [ETA:   0:08:54, Elapsed Time: 1:33:28]
 [Epoch 917 of 1000 ( 91%)] |███████- | [ETA:   0:08:29, Elapsed Time: 1:33:53]
 [Epoch 921 of 1000 ( 92%)] |███████\ | [ETA:   0:08:05, Elapsed Time: 1:34:18]
 [Epoch 925 of 1000 ( 92%)] |███████| | [ETA:   0:07:40, Elapsed Time: 1:34:44]
 [Epoch 929 of 1000 ( 92%)] |███████/ | [ETA:   0:07:16, Elapsed Time: 1:35:09]
 [Epoch 933 of 1000 ( 93%)] |███████- | [ETA:   0:06:51, Elapsed Time: 1:35:36]
 [Epoch 937 of 1000 ( 93%)] |███████\ | [ETA:   0:06:27, Elapsed Time: 1:36:00]
 [Epoch 941 of 1000 ( 94%)] |███████| | [ETA:   0:06:02, Elapsed Time: 1:36:24]
 [Epoch 945 of 1000 ( 94%)] |███████/ | [ETA:   0:05:38, Elapsed Time: 1:36:49]
 [Epoch 949 of 1000 ( 94%)] |███████- | [ETA:   0:05:13, Elapsed Time: 1:37:14]
 [Epoch 953 of 1000 ( 95%)] |███████\ | [ETA:   0:04:49, Elapsed Time: 1:37:41]
 [Epoch 957 of 1000 ( 95%)] |███████| | [ETA:   0:04:24, Elapsed Time: 1:38:07]
 [Epoch 961 of 1000 ( 96%)] |███████/ | [ETA:   0:03:59, Elapsed Time: 1:38:32]
 [Epoch 965 of 1000 ( 96%)] |███████- | [ETA:   0:03:35, Elapsed Time: 1:38:57]
 [Epoch 969 of 1000 ( 96%)] |███████\ | [ETA:   0:03:10, Elapsed Time: 1:39:23]
 [Epoch 973 of 1000 ( 97%)] |███████| | [ETA:   0:02:46, Elapsed Time: 1:39:49]
 [Epoch 977 of 1000 ( 97%)] |███████/ | [ETA:   0:02:21, Elapsed Time: 1:40:17]
 [Epoch 981 of 1000 ( 98%)] |███████- | [ETA:   0:01:57, Elapsed Time: 1:40:44]
 [Epoch 985 of 1000 ( 98%)] |███████\ | [ETA:   0:01:32, Elapsed Time: 1:41:09]
 [Epoch 989 of 1000 ( 98%)] |███████| | [ETA:   0:01:07, Elapsed Time: 1:41:38]
 [Epoch 993 of 1000 ( 99%)] |███████/ | [ETA:   0:00:43, Elapsed Time: 1:42:07]
 [Epoch 997 of 1000 ( 99%)] |███████- | [ETA:   0:00:18, Elapsed Time: 1:42:36]
 [Epoch 1000 of 1000 (100%)] ||       | [Time:  1:42:36, Elapsed Time: 1:42:36]
2022-08-11 13:43:23,845 - freqtrade.optimize.hyperopt - INFO - 1000 epochs saved to '/opt/freqtrade/user_data/hyperopt_results/strategy_hlhb_2022-08-11_12-00-39.fthypt'.
2022-08-11 13:43:23,858 - freqtrade.optimize.hyperopt_tools - INFO - Dumping parameters to /opt/freqtrade/user_data/strategies/hlhb.json

Best result:

   860/1000:    228 trades. 96/0/132 Wins/Draws/Losses. Avg profit   5.34%. Median profit  -8.78%. Total profit 2036.57448594 USDT ( 203.66%). Avg duration 7 days, 12:44:00 min. Objective: -1.85310


    # ROI table:
    minimal_roi = {
        "0": 0.467,
        "9763": 0.248,
        "22177": 0.162,
        "55492": 0
    }

    # Stoploss:
    stoploss = -0.086

    # Trailing stop:
    trailing_stop = True
    trailing_stop_positive = 0.285
    trailing_stop_positive_offset = 0.353
    trailing_only_offset_is_reached = True
    
Duration of Hyperopt: -102 minutes.
