:/opt/freqtrade (stable) [!?]
$ btst mabStra --timeframe=5m
2022-08-15 15:56:31,876 - freqtrade.configuration.load_config - INFO - Using config: user_data/backtest-config.json ...
2022-08-15 15:56:31,877 - freqtrade.loggers - INFO - Verbosity set to 0
2022-08-15 15:56:31,878 - freqtrade.configuration.configuration - INFO - Parameter -i/--timeframe detected ... Using timeframe: 5m ...
2022-08-15 15:56:31,878 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 10 ...
2022-08-15 15:56:31,878 - freqtrade.configuration.configuration - INFO - Using user-data directory: /opt/freqtrade/user_data ...
2022-08-15 15:56:31,878 - freqtrade.configuration.configuration - INFO - Using data directory: /opt/freqtrade/user_data/data/binance ...
2022-08-15 15:56:31,879 - freqtrade.configuration.configuration - INFO - Overriding timeframe with Command line argument
2022-08-15 15:56:31,879 - freqtrade.configuration.configuration - INFO - Parameter --cache=day detected ...
2022-08-15 15:56:31,879 - freqtrade.configuration.check_exchange - INFO - Checking exchange...
2022-08-15 15:56:31,889 - freqtrade.configuration.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2022-08-15 15:56:31,889 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2022-08-15 15:56:31,889 - freqtrade.configuration.deprecated_settings - WARNING - DEPRECATED: The `forcebuy_enable` setting is deprecated and will be removed in the next versions of Freqtrade. Please use the `force_entry_enable` setting in your configuration instead.
2022-08-15 15:56:31,889 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2022-08-15 15:56:31,893 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2022-08-15 15:56:31,893 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2022-08-15 15:56:31,893 - freqtrade.exchange.exchange - INFO - Using CCXT 1.89.14
2022-08-15 15:56:31,911 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2022-08-15 15:56:33,525 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2022-08-15 15:56:33,538 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy mabStra from '/opt/freqtrade/user_data/strategies/mabStra.py'...
2022-08-15 15:56:33,539 - freqtrade.strategy.hyper - INFO - Loading parameters from file /opt/freqtrade/user_data/strategies/mabStra.json
2022-08-15 15:56:33,539 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'timeframe' with value in config file: 5m.
2022-08-15 15:56:33,539 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value in config file: USDT.
2022-08-15 15:56:33,539 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value in config file: unlimited.
2022-08-15 15:56:33,539 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value in config file: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}.
2022-08-15 15:56:33,540 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.14200000000000002, '13': 0.046, '54': 0.019, '135': 0}
2022-08-15 15:56:33,540 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 5m
2022-08-15 15:56:33,540 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.226
2022-08-15 15:56:33,540 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: False
2022-08-15 15:56:33,540 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.0
2022-08-15 15:56:33,540 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: False
2022-08-15 15:56:33,540 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2022-08-15 15:56:33,540 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2022-08-15 15:56:33,540 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'limit', 'stoploss_on_exchange': False, 'stoploss_on_exchange_interval': 60}
2022-08-15 15:56:33,541 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'gtc', 'exit': 'gtc'}
2022-08-15 15:56:33,541 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2022-08-15 15:56:33,541 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2022-08-15 15:56:33,541 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using protections: []
2022-08-15 15:56:33,541 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 0
2022-08-15 15:56:33,541 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2022-08-15 15:56:33,541 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2022-08-15 15:56:33,541 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2022-08-15 15:56:33,541 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2022-08-15 15:56:33,541 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2022-08-15 15:56:33,542 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2022-08-15 15:56:33,542 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2022-08-15 15:56:33,542 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2022-08-15 15:56:33,542 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2022-08-15 15:56:33,542 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2022-08-15 15:56:33,547 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/opt/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2022-08-15 15:57:23,789 - freqtrade.optimize.backtesting - INFO - Loading data from 2017-08-17 04:00:00 up to 2022-01-01 16:15:00 (1598 days).
2022-08-15 15:57:23,789 - freqtrade.configuration.timerange - WARNING - Moving start-date by 0 candles to account for startup time.
2022-08-15 15:57:23,789 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2022-08-15 15:57:23,790 - freqtrade.optimize.backtesting - WARNING - Backtest result caching disabled due to use of open-ended timerange.
2022-08-15 15:57:23,790 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy mabStra
2022-08-15 15:57:23,791 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_div_max = 0.9528
2022-08-15 15:57:23,791 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_div_min = 0.8709
2022-08-15 15:57:23,791 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_fast_ma_timeframe = 45
2022-08-15 15:57:23,791 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_mojo_ma_timeframe = 61
2022-08-15 15:57:23,791 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_slow_ma_timeframe = 25
2022-08-15 15:57:23,792 - freqtrade.strategy.hyper - INFO - Strategy Parameter: sell_div_max = 0.6235
2022-08-15 15:57:23,792 - freqtrade.strategy.hyper - INFO - Strategy Parameter: sell_div_min = 1.4044
2022-08-15 15:57:23,792 - freqtrade.strategy.hyper - INFO - Strategy Parameter: sell_fast_ma_timeframe = 57
2022-08-15 15:57:23,792 - freqtrade.strategy.hyper - INFO - Strategy Parameter: sell_mojo_ma_timeframe = 19
2022-08-15 15:57:23,792 - freqtrade.strategy.hyper - INFO - Strategy Parameter: sell_slow_ma_timeframe = 2
2022-08-15 15:57:23,792 - freqtrade.strategy.hyper - INFO - No params for protection found, using default values.
2022-08-15 15:57:26,715 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2017-08-17 04:00:00 up to 2022-01-01 16:15:00 (1598 days).
2022-08-15 15:58:51,207 - freqtrade.misc - INFO - dumping json to "/opt/freqtrade/user_data/backtest_results/backtest-result-2022-08-15_15-58-51.meta.json"
2022-08-15 15:58:51,211 - freqtrade.misc - INFO - dumping json to "/opt/freqtrade/user_data/backtest_results/backtest-result-2022-08-15_15-58-51.json"
2022-08-15 15:58:51,218 - freqtrade.misc - INFO - dumping json to "/opt/freqtrade/user_data/backtest_results/.last_result.json"
Result for strategy mabStra
=========================================================== BACKTESTING REPORT ===========================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|------------+--------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  DOGE/USDT |     30 |           0.69 |          20.63 |            19.567 |           1.96 |        15:42:00 |    21     4     5  70.0 |
|   UNI/USDT |      9 |           0.57 |           5.13 |             4.665 |           0.47 |         2:01:00 |     6     2     1  66.7 |
| SUSHI/USDT |      1 |           4.60 |           4.60 |             4.423 |           0.44 |         0:50:00 |     1     0     0   100 |
|   DOT/USDT |      1 |           4.60 |           4.60 |             4.404 |           0.44 |         0:15:00 |     1     0     0   100 |
|   STX/USDT |      4 |           0.47 |           1.90 |             1.844 |           0.18 |         2:48:00 |     1     3     0   100 |
|  LUNA/USDT |      3 |           0.63 |           1.90 |             1.793 |           0.18 |         2:08:00 |     1     2     0   100 |
|   UMA/USDT |      1 |           1.90 |           1.90 |             1.790 |           0.18 |         2:10:00 |     1     0     0   100 |
|   BTC/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
|   ETH/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
|   XRP/USDT |      1 |           0.00 |           0.00 |             0.000 |           0.00 |         6:20:00 |     0     1     0     0 |
|   LTC/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
|   BCH/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
|   BNB/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
|  LINK/USDT |      1 |           0.00 |           0.00 |             0.000 |           0.00 |         2:20:00 |     0     1     0     0 |
|   ADA/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
|   XLM/USDT |      1 |           0.00 |           0.00 |             0.000 |           0.00 |         9:10:00 |     0     1     0     0 |
|   XMR/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
|   EOS/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
|   XEM/USDT |      1 |           0.00 |           0.00 |             0.000 |           0.00 |         4:25:00 |     0     1     0     0 |
|   TRX/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
|   XTZ/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
| THETA/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
|   NEO/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
|  DASH/USDT |      1 |           0.00 |           0.00 |             0.000 |           0.00 |         8:15:00 |     0     1     0     0 |
|  ATOM/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
|   FIL/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
|  AAVE/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
|   ZIL/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
|   ZEC/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
|   YFI/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
| WAVES/USDT |      1 |           0.00 |           0.00 |             0.000 |           0.00 |        17:50:00 |     0     1     0     0 |
|  COMP/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
|   FTT/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
|   KSM/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
|  ALGO/USDT |      1 |           0.00 |           0.00 |             0.000 |           0.00 |         3:20:00 |     0     1     0     0 |
|   ONT/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
|  EGLD/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
|   BAT/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
|   ZRX/USDT |      2 |           0.00 |           0.00 |             0.000 |           0.00 |         9:22:00 |     0     2     0     0 |
|   REN/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
|  NEAR/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
|   ICX/USDT |      2 |         -11.38 |         -22.75 |           -19.250 |          -1.92 | 1 day, 15:50:00 |     0     1     1     0 |
|   OMG/USDT |      3 |          -6.95 |         -20.86 |           -20.446 |          -2.04 |         3:47:00 |     1     1     1  33.3 |
|   SNX/USDT |      1 |         -22.75 |         -22.75 |           -21.137 |          -2.11 |         6:50:00 |     0     0     1     0 |
|   DGB/USDT |      1 |         -22.75 |         -22.75 |           -21.137 |          -2.11 |         7:20:00 |     0     0     1     0 |
|   MKR/USDT |      1 |         -22.75 |         -22.75 |           -21.137 |          -2.11 |         6:45:00 |     0     0     1     0 |
|   ETC/USDT |      1 |         -22.75 |         -22.75 |           -21.619 |          -2.16 |         7:20:00 |     0     0     1     0 |
|   DCR/USDT |      2 |         -11.38 |         -22.75 |           -22.147 |          -2.21 |        20:10:00 |     0     1     1     0 |
|   GRT/USDT |      7 |          -3.88 |         -27.13 |           -25.989 |          -2.60 |         1:32:00 |     4     1     2  57.1 |
|   VET/USDT |      5 |          -6.88 |         -34.42 |           -32.787 |          -3.28 |         9:24:00 |     3     0     2  60.0 |
|      TOTAL |     81 |          -2.20 |        -178.28 |          -167.162 |         -16.72 |         9:51:00 |    40    24    17  49.4 |
========================================================= ENTER TAG STATS ==========================================================
|   TAG |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| TOTAL |     81 |          -2.20 |        -178.28 |          -167.162 |         -16.72 |        9:51:00 |    40    24    17  49.4 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |      64 |     40    24     0   100 |           3.1  |         198.22 |           189.267 |          19.82 |
|     stop_loss |      16 |      0     0    16     0 |         -22.75 |        -364.07 |          -346.151 |         -36.41 |
|    force_exit |       1 |      0     0     1     0 |         -12.43 |         -12.43 |           -10.279 |          -1.24 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|      Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-----------+--------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| DOGE/USDT |      1 |         -12.43 |         -12.43 |           -10.279 |          -1.03 | 18 days, 2:20:00 |     0     0     1     0 |
|     TOTAL |      1 |         -12.43 |         -12.43 |           -10.279 |          -1.03 | 18 days, 2:20:00 |     0     0     1     0 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2017-08-17 04:00:00 |
| Backtesting to              | 2022-01-01 16:15:00 |
| Max open trades             | 10                  |
|                             |                     |
| Total/Daily Avg Trades      | 81 / 0.05           |

| Starting balance            | 1000 USDT           |
| Final balance               | 832.838 USDT        |
| Absolute profit             | -167.162 USDT       |
| Total profit %              | -16.72%             |
| CAGR %                      | -4.09%              |
| Profit factor               | 0.53                |
| Trades per day              | 0.05                |
| Avg. daily profit %         | -0.01%              |
| Avg. stake amount           | 94.442 USDT         |
| Total trade volume          | 7649.792 USDT       |
|                             |                     |
| Best Pair                   | DOGE/USDT 20.63%    |
| Worst Pair                  | VET/USDT -34.42%    |
| Best trade                  | DOGE/USDT 14.19%    |
| Worst trade                 | VET/USDT -22.75%    |
| Best day                    | 22.441 USDT         |
| Worst day                   | -84.547 USDT        |
| Days win/draw/lose          | 15 / 1209 / 11      |
| Avg. Duration Winners       | 0:33:00             |
| Avg. Duration Loser         | 1 day, 13:34:00     |
| Rejected Entry signals      | 0                   |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 832.838 USDT        |
| Max balance                 | 1010.915 USDT       |
| Max % of account underwater | 17.62%              |
| Absolute Drawdown (Account) | 17.62%              |
| Absolute Drawdown           | 178.078 USDT        |
| Drawdown high               | 10.915 USDT         |
| Drawdown low                | -167.162 USDT       |
| Drawdown Start              | 2019-06-25 06:25:00 |
| Drawdown End                | 2022-01-01 16:10:00 |
| Market change               | 1593.23%            |
=====================================================

2022-08-15 15:58:51,406 - freqtrade.exchange.exchange - INFO - Closing async ccxt session.
(.env)
