Recap of all settings: 
-strategy: mabStra
-timeframe: 5m
-lossfunction: SharpeHyperOptLoss
-spaces: roi stoploss buy sell
-timerange: --timerange=20210601-20220101
Hyperopt log will be placed in user_data/logs
2022-08-14 06:50:22,455 - freqtrade.configuration.load_config - INFO - Using config: user_data/backtest-config.json ...
2022-08-14 06:50:22,460 - freqtrade.loggers - INFO - Verbosity set to 0
2022-08-14 06:50:22,461 - freqtrade.configuration.configuration - INFO - Parameter -i/--timeframe detected ... Using timeframe: 5m ...
2022-08-14 06:50:22,461 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 10 ...
2022-08-14 06:50:22,461 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20210601-20220101 ...
2022-08-14 06:50:22,461 - freqtrade.configuration.configuration - INFO - Using user-data directory: /opt/freqtrade/user_data ...
2022-08-14 06:50:22,462 - freqtrade.configuration.configuration - INFO - Using data directory: /opt/freqtrade/user_data/data/binance ...
2022-08-14 06:50:22,462 - freqtrade.configuration.configuration - INFO - Overriding timeframe with Command line argument
2022-08-14 06:50:22,462 - freqtrade.configuration.configuration - INFO - Parameter --epochs detected ... Will run Hyperopt with for 1000 epochs ...
2022-08-14 06:50:22,462 - freqtrade.configuration.configuration - INFO - Parameter -s/--spaces detected: ['roi', 'stoploss', 'buy', 'sell']
2022-08-14 06:50:22,462 - freqtrade.configuration.configuration - INFO - Parameter -j/--job-workers detected: -1
2022-08-14 06:50:22,462 - freqtrade.configuration.configuration - INFO - Parameter --random-state detected: 12345
2022-08-14 06:50:22,462 - freqtrade.configuration.configuration - INFO - Parameter --min-trades detected: 1
2022-08-14 06:50:22,462 - freqtrade.configuration.configuration - INFO - Using Hyperopt loss class name: SharpeHyperOptLoss
2022-08-14 06:50:22,463 - freqtrade.configuration.check_exchange - INFO - Checking exchange...
2022-08-14 06:50:22,472 - freqtrade.configuration.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2022-08-14 06:50:22,472 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2022-08-14 06:50:22,472 - freqtrade.configuration.deprecated_settings - WARNING - DEPRECATED: The `forcebuy_enable` setting is deprecated and will be removed in the next versions of Freqtrade. Please use the `force_entry_enable` setting in your configuration instead.
2022-08-14 06:50:22,473 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2022-08-14 06:50:22,476 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Hyperopt mode
2022-08-14 06:50:22,476 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2022-08-14 06:50:22,477 - freqtrade.exchange.exchange - INFO - Using CCXT 1.89.14
2022-08-14 06:50:22,495 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2022-08-14 06:50:24,406 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2022-08-14 06:50:24,418 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy mabStra from '/opt/freqtrade/user_data/strategies/mabStra.py'...
2022-08-14 06:50:24,418 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2022-08-14 06:50:24,419 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'timeframe' with value in config file: 5m.
2022-08-14 06:50:24,419 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value in config file: USDT.
2022-08-14 06:50:24,419 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value in config file: unlimited.
2022-08-14 06:50:24,419 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value in config file: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}.
2022-08-14 06:50:24,419 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.598, '644': 0.166, '3269': 0.115, '7289': 0}
2022-08-14 06:50:24,420 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 5m
2022-08-14 06:50:24,420 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.128
2022-08-14 06:50:24,420 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: False
2022-08-14 06:50:24,420 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.0
2022-08-14 06:50:24,420 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: False
2022-08-14 06:50:24,421 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2022-08-14 06:50:24,421 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2022-08-14 06:50:24,421 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'limit', 'stoploss_on_exchange': False, 'stoploss_on_exchange_interval': 60}
2022-08-14 06:50:24,421 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'gtc', 'exit': 'gtc'}
2022-08-14 06:50:24,421 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2022-08-14 06:50:24,421 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2022-08-14 06:50:24,422 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using protections: []
2022-08-14 06:50:24,422 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 0
2022-08-14 06:50:24,422 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2022-08-14 06:50:24,422 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2022-08-14 06:50:24,422 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2022-08-14 06:50:24,422 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2022-08-14 06:50:24,422 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2022-08-14 06:50:24,422 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2022-08-14 06:50:24,422 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2022-08-14 06:50:24,422 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2022-08-14 06:50:24,422 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2022-08-14 06:50:24,423 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2022-08-14 06:50:24,429 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/opt/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2022-08-14 06:50:24,537 - freqtrade.strategy.hyper - INFO - No params for buy found, using default values.
2022-08-14 06:50:24,538 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): buy_div_max = 2.2545
2022-08-14 06:50:24,538 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): buy_div_min = 0.295
2022-08-14 06:50:24,538 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): buy_fast_ma_timeframe = 14
2022-08-14 06:50:24,538 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): buy_mojo_ma_timeframe = 7
2022-08-14 06:50:24,539 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): buy_slow_ma_timeframe = 28
2022-08-14 06:50:24,539 - freqtrade.strategy.hyper - INFO - No params for sell found, using default values.
2022-08-14 06:50:24,539 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): sell_div_max = 1.5459
2022-08-14 06:50:24,539 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): sell_div_min = 2.8144
2022-08-14 06:50:24,540 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): sell_fast_ma_timeframe = 14
2022-08-14 06:50:24,540 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): sell_mojo_ma_timeframe = 7
2022-08-14 06:50:24,540 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): sell_slow_ma_timeframe = 28
2022-08-14 06:50:24,540 - freqtrade.strategy.hyper - INFO - No params for protection found, using default values.
2022-08-14 06:50:24,546 - freqtrade.resolvers.iresolver - INFO - Using resolved hyperoptloss SharpeHyperOptLoss from '/opt/freqtrade/freqtrade/optimize/hyperopt_loss/hyperopt_loss_sharpe.py'...
2022-08-14 06:50:24,547 - freqtrade.optimize.hyperopt - INFO - Removing `/opt/freqtrade/user_data/hyperopt_results/hyperopt_tickerdata.pkl`.
2022-08-14 06:50:24,547 - freqtrade.optimize.hyperopt - INFO - Using optimizer random state: 12345
2022-08-14 06:50:24,553 - freqtrade.optimize.hyperopt_interface - INFO - Min roi table: {0: 0.03, 10: 0.02, 20: 0.01, 30: 0}
2022-08-14 06:50:24,554 - freqtrade.optimize.hyperopt_interface - INFO - Max roi table: {0: 0.31, 40: 0.11, 100: 0.04, 220: 0}
2022-08-14 06:51:09,387 - freqtrade.optimize.backtesting - INFO - Loading data from 2021-06-01 00:00:00 up to 2022-01-01 00:00:00 (214 days).
2022-08-14 06:51:09,387 - freqtrade.optimize.hyperopt - INFO - Dataload complete. Calculating indicators
2022-08-14 06:51:10,260 - freqtrade.optimize.hyperopt - INFO - Hyperopting with data from 2021-06-01 00:00:00 up to 2022-01-01 00:00:00 (214 days)..
2022-08-14 06:51:10,524 - freqtrade.exchange.exchange - INFO - Closing async ccxt session.
2022-08-14 06:51:10,538 - freqtrade.optimize.hyperopt - INFO - Found 4 CPU cores. Let's make them scream!
2022-08-14 06:51:10,538 - freqtrade.optimize.hyperopt - INFO - Number of parallel jobs set as: -1
2022-08-14 06:51:10,538 - freqtrade.optimize.hyperopt - INFO - Using estimator ET.
2022-08-14 06:51:10,555 - freqtrade.optimize.hyperopt - INFO - Effective number of parallel workers used: 4
+--------+-----------+----------+------------------+--------------+-------------------------------+-----------------+-------------+-------------------------------+
|   Best |     Epoch |   Trades |    Win Draw Loss |   Avg profit |                        Profit |    Avg duration |   Objective |           Max Drawdown (Acct) |
|--------+-----------+----------+------------------+--------------+-------------------------------+-----------------+-------------+-------------------------------|
| * Best |    1/1000 |     8380 |   3124 4192 1064 |       -0.25% |      -891.117 USDT  (-89.11%) | 0 days 05:04:00 |     91.3786 |       943.784 USDT   (89.66%) |
 [Epoch 0 of 1000 (  0%)] |/          | [ETA:  --:--:--, Elapsed Time: 0:00:00]
| * Best |    3/1000 |      113 |     48   57    8 |       -1.01% |      -111.529 USDT  (-11.15%) | 1 days 18:57:00 |     1.21193 |       118.832 USDT   (11.80%) |
 [Epoch 4 of 1000 (  0%)] |-          | [ETA:   0:02:47, Elapsed Time: 0:00:00]
 [Epoch 5 of 1000 (  0%)] |\          | [ETA:   9:06:50, Elapsed Time: 0:02:44]
 [Epoch 9 of 1000 (  0%)] ||          | [ETA:   6:22:35, Elapsed Time: 0:03:28]
 [Epoch 13 of 1000 (  1%)] |/         | [ETA:   9:02:36, Elapsed Time: 0:07:08]
 [Epoch 16 of 1000 (  1%)] |-         | [ETA:   7:20:07, Elapsed Time: 0:07:09]
 [Epoch 17 of 1000 (  1%)] |\         | [ETA:   8:14:11, Elapsed Time: 0:08:32]
 [Epoch 21 of 1000 (  2%)] ||         | [ETA:  10:27:18, Elapsed Time: 0:13:27]
 [Epoch 23 of 1000 (  2%)] |/         | [ETA:   9:31:43, Elapsed Time: 0:13:27]
| [32m* Best[39m | [32m  25/1000[39m |       [32m42[39m |     [32m40    2    0[39m |      [32m  4.80%[39m | [32m      211.292 USDT   (21.13%)[39m | [32m0 days 00:35:00[39m |    [32m-8.50164[39m |                            -- |
 [Epoch 25 of 1000 (  2%)] |-         | [ETA:   9:46:26, Elapsed Time: 0:15:02]
 [Epoch 29 of 1000 (  2%)] |\         | [ETA:  13:16:01, Elapsed Time: 0:23:46]
 [Epoch 30 of 1000 (  3%)] ||         | [ETA:  12:48:47, Elapsed Time: 0:23:46]
 [Epoch 31 of 1000 (  3%)] |/         | [ETA:  12:23:24, Elapsed Time: 0:23:46]
 [Epoch 32 of 1000 (  3%)] |-         | [ETA:  11:59:36, Elapsed Time: 0:23:47]
 [Epoch 33 of 1000 (  3%)] |\         | [ETA:  16:41:37, Elapsed Time: 0:34:10]
 [Epoch 34 of 1000 (  3%)] ||         | [ETA:  16:11:16, Elapsed Time: 0:34:11]
 [Epoch 35 of 1000 (  3%)] |/         | [ETA:  15:42:38, Elapsed Time: 0:34:11]
 [Epoch 36 of 1000 (  3%)] |-         | [ETA:  15:15:38, Elapsed Time: 0:34:11]
 [Epoch 37 of 1000 (  3%)] |\         | [ETA:  21:55:35, Elapsed Time: 0:50:32]
 [Epoch 38 of 1000 (  3%)] ||         | [ETA:  21:20:29, Elapsed Time: 0:50:34]
 [Epoch 39 of 1000 (  3%)] |/         | [ETA:  20:46:45, Elapsed Time: 0:50:35]
 [Epoch 40 of 1000 (  4%)] |-         | [ETA:  20:15:34, Elapsed Time: 0:50:38]
 [Epoch 41 of 1000 (  4%)] |\   | [ETA:  1 day, 1:52:07, Elapsed Time: 1:06:21]
 [Epoch 42 of 1000 (  4%)] ||   | [ETA:  1 day, 1:13:40, Elapsed Time: 1:06:21]
 [Epoch 43 of 1000 (  4%)] |/   | [ETA:  1 day, 0:37:03, Elapsed Time: 1:06:22]
 [Epoch 44 of 1000 (  4%)] |-   | [ETA:  1 day, 0:02:28, Elapsed Time: 1:06:23]
 [Epoch 45 of 1000 (  4%)] |\   | [ETA:  1 day, 3:42:54, Elapsed Time: 1:18:21]
 [Epoch 46 of 1000 (  4%)] ||   | [ETA:  1 day, 3:05:06, Elapsed Time: 1:18:21]
 [Epoch 47 of 1000 (  4%)] |/   | [ETA:  1 day, 2:28:57, Elapsed Time: 1:18:21]
 [Epoch 48 of 1000 (  4%)] |-   | [ETA:  1 day, 1:54:17, Elapsed Time: 1:18:22]
 [Epoch 49 of 1000 (  4%)] |\   | [ETA:  1 day, 3:36:00, Elapsed Time: 1:25:19]
 [Epoch 50 of 1000 (  5%)] ||   | [ETA:  1 day, 3:01:17, Elapsed Time: 1:25:19]
 [Epoch 51 of 1000 (  5%)] |/   | [ETA:  1 day, 2:27:51, Elapsed Time: 1:25:19]
 [Epoch 52 of 1000 (  5%)] |-   | [ETA:  1 day, 1:55:43, Elapsed Time: 1:25:20]
 [Epoch 53 of 1000 (  5%)] |\   | [ETA:  1 day, 3:30:22, Elapsed Time: 1:32:21]
 [Epoch 54 of 1000 (  5%)] ||   | [ETA:  1 day, 2:58:11, Elapsed Time: 1:32:22]
 [Epoch 55 of 1000 (  5%)] |/   | [ETA:  1 day, 2:27:11, Elapsed Time: 1:32:22]
 [Epoch 56 of 1000 (  5%)] |-   | [ETA:  1 day, 1:57:15, Elapsed Time: 1:32:22]
 [Epoch 57 of 1000 (  5%)] |\   | [ETA:  1 day, 3:43:24, Elapsed Time: 1:40:32]
 [Epoch 58 of 1000 (  5%)] ||   | [ETA:  1 day, 3:13:01, Elapsed Time: 1:40:32]
 [Epoch 59 of 1000 (  5%)] |/   | [ETA:  1 day, 2:43:40, Elapsed Time: 1:40:32]
 [Epoch 60 of 1000 (  6%)] |-   | [ETA:  1 day, 2:15:18, Elapsed Time: 1:40:33]
 [Epoch 61 of 1000 (  6%)] |\   | [ETA:  1 day, 3:49:17, Elapsed Time: 1:48:26]
 [Epoch 62 of 1000 (  6%)] ||   | [ETA:  1 day, 3:20:40, Elapsed Time: 1:48:26]
 [Epoch 63 of 1000 (  6%)] |/   | [ETA:  1 day, 2:52:58, Elapsed Time: 1:48:27]
 [Epoch 64 of 1000 (  6%)] |-   | [ETA:  1 day, 2:26:06, Elapsed Time: 1:48:27]
 [Epoch 65 of 1000 (  6%)] |\   | [ETA:  1 day, 4:32:47, Elapsed Time: 1:59:04]
 [Epoch 66 of 1000 (  6%)] ||   | [ETA:  1 day, 4:05:04, Elapsed Time: 1:59:04]
 [Epoch 67 of 1000 (  6%)] |/   | [ETA:  1 day, 3:38:11, Elapsed Time: 1:59:04]
 [Epoch 68 of 1000 (  6%)] |-   | [ETA:  1 day, 3:12:07, Elapsed Time: 1:59:04]
 [Epoch 69 of 1000 (  6%)] |\   | [ETA:  1 day, 4:42:01, Elapsed Time: 2:07:37]
 [Epoch 70 of 1000 (  7%)] ||   | [ETA:  1 day, 4:15:37, Elapsed Time: 2:07:37]
 [Epoch 71 of 1000 (  7%)] |/   | [ETA:  1 day, 3:49:58, Elapsed Time: 2:07:37]
 [Epoch 72 of 1000 (  7%)] |-   | [ETA:  1 day, 3:25:02, Elapsed Time: 2:07:37]
 [Epoch 73 of 1000 (  7%)] |\   | [ETA:  1 day, 4:20:02, Elapsed Time: 2:13:52]
 [Epoch 74 of 1000 (  7%)] ||   | [ETA:  1 day, 3:55:16, Elapsed Time: 2:13:52]
 [Epoch 75 of 1000 (  7%)] |/   | [ETA:  1 day, 3:31:13, Elapsed Time: 2:13:53]
 [Epoch 76 of 1000 (  7%)] |-   | [ETA:  1 day, 3:07:45, Elapsed Time: 2:13:53]
 [Epoch 77 of 1000 (  7%)] |\   | [ETA:  1 day, 4:00:05, Elapsed Time: 2:20:09]
 [Epoch 78 of 1000 (  7%)] ||   | [ETA:  1 day, 3:36:47, Elapsed Time: 2:20:09]
 [Epoch 79 of 1000 (  7%)] |/   | [ETA:  1 day, 3:14:08, Elapsed Time: 2:20:10]
 [Epoch 80 of 1000 (  8%)] |-   | [ETA:  1 day, 2:51:58, Elapsed Time: 2:20:10]
 [Epoch 81 of 1000 (  8%)] |\   | [ETA:  1 day, 3:42:11, Elapsed Time: 2:26:30]
 [Epoch 82 of 1000 (  8%)] ||   | [ETA:  1 day, 3:20:12, Elapsed Time: 2:26:30]
 [Epoch 83 of 1000 (  8%)] |/   | [ETA:  1 day, 2:58:44, Elapsed Time: 2:26:30]
 [Epoch 84 of 1000 (  8%)] |-   | [ETA:  1 day, 2:37:44, Elapsed Time: 2:26:31]
 [Epoch 85 of 1000 (  8%)] |\   | [ETA:  1 day, 3:24:21, Elapsed Time: 2:32:45]
 [Epoch 86 of 1000 (  8%)] ||   | [ETA:  1 day, 3:03:31, Elapsed Time: 2:32:45]
 [Epoch 87 of 1000 (  8%)] |/   | [ETA:  1 day, 2:43:07, Elapsed Time: 2:32:45]
 [Epoch 88 of 1000 (  8%)] |-   | [ETA:  1 day, 2:23:12, Elapsed Time: 2:32:45]
 [Epoch 89 of 1000 (  8%)] |\   | [ETA:  1 day, 3:08:15, Elapsed Time: 2:39:04]
 [Epoch 91 of 1000 (  9%)] ||   | [ETA:  1 day, 2:29:02, Elapsed Time: 2:39:04]
 [Epoch 92 of 1000 (  9%)] |/   | [ETA:  1 day, 2:10:06, Elapsed Time: 2:39:05]
 [Epoch 93 of 1000 (  9%)] |-   | [ETA:  1 day, 2:51:47, Elapsed Time: 2:45:16]
 [Epoch 94 of 1000 (  9%)] |\   | [ETA:  1 day, 2:32:55, Elapsed Time: 2:45:16]
 [Epoch 95 of 1000 (  9%)] ||   | [ETA:  1 day, 2:14:25, Elapsed Time: 2:45:16]
 [Epoch 96 of 1000 (  9%)] |/   | [ETA:  1 day, 1:56:19, Elapsed Time: 2:45:16]
 [Epoch 97 of 1000 (  9%)] |-   | [ETA:  1 day, 2:36:02, Elapsed Time: 2:51:26]
 [Epoch 98 of 1000 (  9%)] |\   | [ETA:  1 day, 2:18:02, Elapsed Time: 2:51:26]
 [Epoch 99 of 1000 (  9%)] ||   | [ETA:  1 day, 2:00:23, Elapsed Time: 2:51:27]
 [Epoch 100 of 1000 ( 10%)] |/  | [ETA:  1 day, 1:43:05, Elapsed Time: 2:51:27]
 [Epoch 101 of 1000 ( 10%)] |-  | [ETA:  1 day, 2:22:15, Elapsed Time: 2:57:45]
 [Epoch 102 of 1000 ( 10%)] |\  | [ETA:  1 day, 2:05:01, Elapsed Time: 2:57:45]
 [Epoch 103 of 1000 ( 10%)] ||  | [ETA:  1 day, 1:48:09, Elapsed Time: 2:57:46]
 [Epoch 104 of 1000 ( 10%)] |/  | [ETA:  1 day, 1:31:36, Elapsed Time: 2:57:46]
 [Epoch 105 of 1000 ( 10%)] |-  | [ETA:  1 day, 2:08:09, Elapsed Time: 3:03:58]
 [Epoch 106 of 1000 ( 10%)] |\  | [ETA:  1 day, 1:51:38, Elapsed Time: 3:03:58]
 [Epoch 107 of 1000 ( 10%)] ||  | [ETA:  1 day, 1:35:26, Elapsed Time: 3:03:58]
 [Epoch 108 of 1000 ( 10%)] |/  | [ETA:  1 day, 1:19:31, Elapsed Time: 3:03:58]
 [Epoch 109 of 1000 ( 10%)] |-  | [ETA:  1 day, 2:03:12, Elapsed Time: 3:11:14]
 [Epoch 110 of 1000 ( 11%)] |\  | [ETA:  1 day, 1:47:17, Elapsed Time: 3:11:14]
 [Epoch 111 of 1000 ( 11%)] ||  | [ETA:  1 day, 1:31:40, Elapsed Time: 3:11:14]
 [Epoch 112 of 1000 ( 11%)] |/  | [ETA:  1 day, 1:16:20, Elapsed Time: 3:11:14]
 [Epoch 113 of 1000 ( 11%)] |-  | [ETA:  1 day, 2:14:15, Elapsed Time: 3:20:33]
 [Epoch 114 of 1000 ( 11%)] |\  | [ETA:  1 day, 1:58:42, Elapsed Time: 3:20:33]
 [Epoch 115 of 1000 ( 11%)] ||  | [ETA:  1 day, 1:43:27, Elapsed Time: 3:20:33]
 [Epoch 116 of 1000 ( 11%)] |/  | [ETA:  1 day, 1:28:26, Elapsed Time: 3:20:33]
 [Epoch 117 of 1000 ( 11%)] |-  | [ETA:  1 day, 2:21:06, Elapsed Time: 3:29:30]
 [Epoch 118 of 1000 ( 11%)] |\  | [ETA:  1 day, 2:05:57, Elapsed Time: 3:29:30]
 [Epoch 119 of 1000 ( 11%)] ||  | [ETA:  1 day, 1:51:06, Elapsed Time: 3:29:30]
 [Epoch 120 of 1000 ( 12%)] |/  | [ETA:  1 day, 1:36:31, Elapsed Time: 3:29:31]
 [Epoch 121 of 1000 ( 12%)] |-  | [ETA:  1 day, 2:21:32, Elapsed Time: 3:37:42]
 [Epoch 122 of 1000 ( 12%)] |\  | [ETA:  1 day, 2:06:48, Elapsed Time: 3:37:42]
 [Epoch 123 of 1000 ( 12%)] ||  | [ETA:  1 day, 1:52:18, Elapsed Time: 3:37:42]
 [Epoch 124 of 1000 ( 12%)] |/  | [ETA:  1 day, 1:38:03, Elapsed Time: 3:37:42]
 [Epoch 125 of 1000 ( 12%)] |-  | [ETA:  1 day, 2:28:02, Elapsed Time: 3:46:51]
 [Epoch 126 of 1000 ( 12%)] |\  | [ETA:  1 day, 2:13:39, Elapsed Time: 3:46:51]
 [Epoch 127 of 1000 ( 12%)] ||  | [ETA:  1 day, 1:59:29, Elapsed Time: 3:46:52]
 [Epoch 128 of 1000 ( 12%)] |/  | [ETA:  1 day, 1:45:32, Elapsed Time: 3:46:52]
 [Epoch 129 of 1000 ( 12%)] |-  | [ETA:  1 day, 2:26:53, Elapsed Time: 3:55:01]
 [Epoch 130 of 1000 ( 13%)] |\  | [ETA:  1 day, 2:12:53, Elapsed Time: 3:55:01]
 [Epoch 132 of 1000 ( 13%)] ||  | [ETA:  1 day, 1:45:33, Elapsed Time: 3:55:02]
 [Epoch 133 of 1000 ( 13%)] |/  | [ETA:  1 day, 2:23:19, Elapsed Time: 4:02:53]
 [Epoch 134 of 1000 ( 13%)] |-  | [ETA:  1 day, 2:09:42, Elapsed Time: 4:02:53]
 [Epoch 136 of 1000 ( 13%)] |\  | [ETA:  1 day, 1:43:04, Elapsed Time: 4:02:53]
 [Epoch 137 of 1000 ( 13%)] ||  | [ETA:  1 day, 2:20:08, Elapsed Time: 4:10:50]
 [Epoch 138 of 1000 ( 13%)] |/  | [ETA:  1 day, 2:06:56, Elapsed Time: 4:10:51]
 [Epoch 139 of 1000 ( 13%)] |-  | [ETA:  1 day, 1:53:53, Elapsed Time: 4:10:51]
 [Epoch 140 of 1000 ( 14%)] |\  | [ETA:  1 day, 1:41:01, Elapsed Time: 4:10:51]
 [Epoch 141 of 1000 ( 14%)] ||  | [ETA:  1 day, 2:18:55, Elapsed Time: 4:19:10]
 [Epoch 142 of 1000 ( 14%)] |/  | [ETA:  1 day, 2:05:59, Elapsed Time: 4:19:10]
 [Epoch 143 of 1000 ( 14%)] |-  | [ETA:  1 day, 1:53:14, Elapsed Time: 4:19:10]
 [Epoch 144 of 1000 ( 14%)] |\  | [ETA:  1 day, 1:40:40, Elapsed Time: 4:19:10]
 [Epoch 145 of 1000 ( 14%)] ||  | [ETA:  1 day, 2:12:54, Elapsed Time: 4:26:45]
 [Epoch 146 of 1000 ( 14%)] |/  | [ETA:  1 day, 2:00:20, Elapsed Time: 4:26:45]
 [Epoch 147 of 1000 ( 14%)] |-  | [ETA:  1 day, 1:47:57, Elapsed Time: 4:26:45]
 [Epoch 148 of 1000 ( 14%)] |\  | [ETA:  1 day, 1:35:42, Elapsed Time: 4:26:45]
 [Epoch 149 of 1000 ( 14%)] ||  | [ETA:  1 day, 2:01:49, Elapsed Time: 4:33:27]
 [Epoch 150 of 1000 ( 15%)] |/  | [ETA:  1 day, 1:49:36, Elapsed Time: 4:33:27]
 [Epoch 151 of 1000 ( 15%)] |-  | [ETA:  1 day, 1:37:32, Elapsed Time: 4:33:27]
 [Epoch 152 of 1000 ( 15%)] |\  | [ETA:  1 day, 1:25:38, Elapsed Time: 4:33:27]
 [Epoch 153 of 1000 ( 15%)] ||  | [ETA:  1 day, 1:50:35, Elapsed Time: 4:40:05]
 [Epoch 154 of 1000 ( 15%)] |/  | [ETA:  1 day, 1:38:43, Elapsed Time: 4:40:05]
 [Epoch 155 of 1000 ( 15%)] |-  | [ETA:  1 day, 1:26:59, Elapsed Time: 4:40:06]
 [Epoch 156 of 1000 ( 15%)] |\  | [ETA:  1 day, 1:15:25, Elapsed Time: 4:40:06]
 [Epoch 157 of 1000 ( 15%)] ||  | [ETA:  1 day, 1:40:42, Elapsed Time: 4:46:56]
 [Epoch 159 of 1000 ( 15%)] |/  | [ETA:  1 day, 1:17:46, Elapsed Time: 4:46:57]
 [Epoch 160 of 1000 ( 16%)] |-  | [ETA:  1 day, 1:06:30, Elapsed Time: 4:46:57]
 [Epoch 161 of 1000 ( 16%)] |\  | [ETA:  1 day, 1:30:31, Elapsed Time: 4:53:42]
 [Epoch 162 of 1000 ( 16%)] ||  | [ETA:  1 day, 1:19:16, Elapsed Time: 4:53:42]
 [Epoch 163 of 1000 ( 16%)] |/  | [ETA:  1 day, 1:08:10, Elapsed Time: 4:53:42]
 [Epoch 164 of 1000 ( 16%)] |-  | [ETA:  1 day, 0:57:13, Elapsed Time: 4:53:42]
 [Epoch 165 of 1000 ( 16%)] |\  | [ETA:  1 day, 1:19:34, Elapsed Time: 5:00:16]
 [Epoch 166 of 1000 ( 16%)] ||  | [ETA:  1 day, 1:08:37, Elapsed Time: 5:00:16]
 [Epoch 167 of 1000 ( 16%)] |/  | [ETA:  1 day, 0:57:48, Elapsed Time: 5:00:16]
 [Epoch 168 of 1000 ( 16%)] |-  | [ETA:  1 day, 0:47:06, Elapsed Time: 5:00:16]
 [Epoch 169 of 1000 ( 16%)] |\  | [ETA:  1 day, 1:08:59, Elapsed Time: 5:06:53]
 [Epoch 171 of 1000 ( 17%)] ||  | [ETA:  1 day, 0:47:46, Elapsed Time: 5:06:53]
 [Epoch 172 of 1000 ( 17%)] |/  | [ETA:  1 day, 0:37:21, Elapsed Time: 5:06:53]
 [Epoch 173 of 1000 ( 17%)] |-  | [ETA:  1 day, 0:59:07, Elapsed Time: 5:13:36]
 [Epoch 174 of 1000 ( 17%)] |\  | [ETA:  1 day, 0:48:42, Elapsed Time: 5:13:36]
 [Epoch 175 of 1000 ( 17%)] ||  | [ETA:  1 day, 0:38:25, Elapsed Time: 5:13:36]
 [Epoch 176 of 1000 ( 17%)] |/  | [ETA:  1 day, 0:28:16, Elapsed Time: 5:13:36]
 [Epoch 177 of 1000 ( 17%)] |-  | [ETA:  1 day, 0:49:21, Elapsed Time: 5:20:18]
 [Epoch 178 of 1000 ( 17%)] |\  | [ETA:  1 day, 0:39:12, Elapsed Time: 5:20:18]
 [Epoch 179 of 1000 ( 17%)] ||  | [ETA:  1 day, 0:29:11, Elapsed Time: 5:20:19]
 [Epoch 180 of 1000 ( 18%)] |/  | [ETA:  1 day, 0:19:16, Elapsed Time: 5:20:19]
 [Epoch 181 of 1000 ( 18%)] |-  | [ETA:  1 day, 0:39:32, Elapsed Time: 5:26:58]
 [Epoch 182 of 1000 ( 18%)] |\  | [ETA:  1 day, 0:29:37, Elapsed Time: 5:26:58]
 [Epoch 183 of 1000 ( 18%)] ||  | [ETA:  1 day, 0:19:48, Elapsed Time: 5:26:59]
 [Epoch 184 of 1000 ( 18%)] |/  | [ETA:  1 day, 0:10:07, Elapsed Time: 5:26:59]
 [Epoch 185 of 1000 ( 18%)] |-  | [ETA:  1 day, 0:29:51, Elapsed Time: 5:33:38]
 [Epoch 186 of 1000 ( 18%)] |\  | [ETA:  1 day, 0:20:10, Elapsed Time: 5:33:39]
 [Epoch 187 of 1000 ( 18%)] ||  | [ETA:  1 day, 0:10:36, Elapsed Time: 5:33:39]
 [Epoch 188 of 1000 ( 18%)] |/  | [ETA:  1 day, 0:01:07, Elapsed Time: 5:33:39]
 [Epoch 189 of 1000 ( 18%)] |-  | [ETA:  1 day, 0:20:22, Elapsed Time: 5:40:20]
 [Epoch 190 of 1000 ( 19%)] |\  | [ETA:  1 day, 0:10:55, Elapsed Time: 5:40:20]
 [Epoch 191 of 1000 ( 19%)] ||  | [ETA:  1 day, 0:01:33, Elapsed Time: 5:40:20]
 [Epoch 192 of 1000 ( 19%)] |█/       | [ETA:  23:52:17, Elapsed Time: 5:40:20]
 [Epoch 193 of 1000 ( 19%)] |-  | [ETA:  1 day, 0:15:56, Elapsed Time: 5:48:12]
 [Epoch 194 of 1000 ( 19%)] |\  | [ETA:  1 day, 0:06:39, Elapsed Time: 5:48:12]
 [Epoch 195 of 1000 ( 19%)] |█|       | [ETA:  23:57:27, Elapsed Time: 5:48:12]
 [Epoch 196 of 1000 ( 19%)] |█/       | [ETA:  23:48:21, Elapsed Time: 5:48:12]
 [Epoch 197 of 1000 ( 19%)] |-  | [ETA:  1 day, 0:05:12, Elapsed Time: 5:54:33]
 [Epoch 198 of 1000 ( 19%)] |█\       | [ETA:  23:56:07, Elapsed Time: 5:54:33]
 [Epoch 199 of 1000 ( 19%)] |█|       | [ETA:  23:47:09, Elapsed Time: 5:54:33]
 [Epoch 200 of 1000 ( 20%)] |█/       | [ETA:  23:38:16, Elapsed Time: 5:54:34]
 [Epoch 201 of 1000 ( 20%)] |█-       | [ETA:  23:54:08, Elapsed Time: 6:00:46]
 [Epoch 202 of 1000 ( 20%)] |█\       | [ETA:  23:45:15, Elapsed Time: 6:00:46]
 [Epoch 203 of 1000 ( 20%)] |█|       | [ETA:  23:36:28, Elapsed Time: 6:00:47]
 [Epoch 204 of 1000 ( 20%)] |█/       | [ETA:  23:27:47, Elapsed Time: 6:00:47]
 [Epoch 205 of 1000 ( 20%)] |█-       | [ETA:  23:43:10, Elapsed Time: 6:06:59]
 [Epoch 206 of 1000 ( 20%)] |█\       | [ETA:  23:34:29, Elapsed Time: 6:06:59]
 [Epoch 207 of 1000 ( 20%)] |█|       | [ETA:  23:25:54, Elapsed Time: 6:06:59]
 [Epoch 208 of 1000 ( 20%)] |█/       | [ETA:  23:17:24, Elapsed Time: 6:06:59]
 [Epoch 209 of 1000 ( 20%)] |█-       | [ETA:  23:32:22, Elapsed Time: 6:13:10]
 [Epoch 210 of 1000 ( 21%)] |█\       | [ETA:  23:23:53, Elapsed Time: 6:13:11]
 [Epoch 211 of 1000 ( 21%)] |█|       | [ETA:  23:15:28, Elapsed Time: 6:13:11]
 [Epoch 212 of 1000 ( 21%)] |█/       | [ETA:  23:07:08, Elapsed Time: 6:13:11]
 [Epoch 213 of 1000 ( 21%)] |█-       | [ETA:  23:21:38, Elapsed Time: 6:19:21]
 [Epoch 214 of 1000 ( 21%)] |█\       | [ETA:  23:13:19, Elapsed Time: 6:19:21]
 [Epoch 215 of 1000 ( 21%)] |█|       | [ETA:  23:05:05, Elapsed Time: 6:19:21]
 [Epoch 216 of 1000 ( 21%)] |█/       | [ETA:  22:56:56, Elapsed Time: 6:19:21]
 [Epoch 217 of 1000 ( 21%)] |█-       | [ETA:  23:11:13, Elapsed Time: 6:25:33]
 [Epoch 218 of 1000 ( 21%)] |█\       | [ETA:  23:03:04, Elapsed Time: 6:25:33]
 [Epoch 219 of 1000 ( 21%)] |█|       | [ETA:  22:55:00, Elapsed Time: 6:25:34]
 [Epoch 220 of 1000 ( 22%)] |█/       | [ETA:  22:47:01, Elapsed Time: 6:25:34]
 [Epoch 221 of 1000 ( 22%)] |█-       | [ETA:  23:00:51, Elapsed Time: 6:31:44]
 [Epoch 222 of 1000 ( 22%)] |█\       | [ETA:  22:52:54, Elapsed Time: 6:31:45]
 [Epoch 224 of 1000 ( 22%)] |█|       | [ETA:  22:37:09, Elapsed Time: 6:31:45]
 [Epoch 225 of 1000 ( 22%)] |█/       | [ETA:  22:50:37, Elapsed Time: 6:37:55]
 [Epoch 226 of 1000 ( 22%)] |█-       | [ETA:  22:42:48, Elapsed Time: 6:37:55]
 [Epoch 227 of 1000 ( 22%)] |█\       | [ETA:  22:35:03, Elapsed Time: 6:37:55]
 [Epoch 228 of 1000 ( 22%)] |█|       | [ETA:  22:27:22, Elapsed Time: 6:37:55]
 [Epoch 229 of 1000 ( 22%)] |█/       | [ETA:  22:41:03, Elapsed Time: 6:44:15]
 [Epoch 230 of 1000 ( 23%)] |█-       | [ETA:  22:33:23, Elapsed Time: 6:44:15]
 [Epoch 231 of 1000 ( 23%)] |█\       | [ETA:  22:25:48, Elapsed Time: 6:44:15]
 [Epoch 232 of 1000 ( 23%)] |█|       | [ETA:  22:18:16, Elapsed Time: 6:44:16]
 [Epoch 233 of 1000 ( 23%)] |█/       | [ETA:  22:31:04, Elapsed Time: 6:50:25]
 [Epoch 234 of 1000 ( 23%)] |█-       | [ETA:  22:23:33, Elapsed Time: 6:50:26]
 [Epoch 235 of 1000 ( 23%)] |█\       | [ETA:  22:16:06, Elapsed Time: 6:50:26]
 [Epoch 236 of 1000 ( 23%)] |█|       | [ETA:  22:08:42, Elapsed Time: 6:50:26]
 [Epoch 237 of 1000 ( 23%)] |█/       | [ETA:  22:21:33, Elapsed Time: 6:56:42]
 [Epoch 238 of 1000 ( 23%)] |█-       | [ETA:  22:14:10, Elapsed Time: 6:56:42]
 [Epoch 239 of 1000 ( 23%)] |█\       | [ETA:  22:06:51, Elapsed Time: 6:56:42]
 [Epoch 240 of 1000 ( 24%)] |█|       | [ETA:  21:59:35, Elapsed Time: 6:56:42]
 [Epoch 241 of 1000 ( 24%)] |█/       | [ETA:  22:12:31, Elapsed Time: 7:03:06]
 [Epoch 242 of 1000 ( 24%)] |█-       | [ETA:  22:05:16, Elapsed Time: 7:03:06]
 [Epoch 244 of 1000 ( 24%)] |█\       | [ETA:  21:50:57, Elapsed Time: 7:03:06]
 [Epoch 245 of 1000 ( 24%)] |█|       | [ETA:  22:03:03, Elapsed Time: 7:09:20]
 [Epoch 246 of 1000 ( 24%)] |█/       | [ETA:  21:55:56, Elapsed Time: 7:09:20]
 [Epoch 247 of 1000 ( 24%)] |█-       | [ETA:  21:48:52, Elapsed Time: 7:09:20]
 [Epoch 248 of 1000 ( 24%)] |█\       | [ETA:  21:41:52, Elapsed Time: 7:09:20]
 [Epoch 249 of 1000 ( 24%)] |█|       | [ETA:  21:53:40, Elapsed Time: 7:15:33]
 [Epoch 250 of 1000 ( 25%)] |██/      | [ETA:  21:46:41, Elapsed Time: 7:15:33]
 [Epoch 251 of 1000 ( 25%)] |██-      | [ETA:  21:39:45, Elapsed Time: 7:15:33]
 [Epoch 253 of 1000 ( 25%)] |██\      | [ETA:  21:44:34, Elapsed Time: 7:21:50]
 [Epoch 254 of 1000 ( 25%)] |██|      | [ETA:  21:37:41, Elapsed Time: 7:21:50]
 [Epoch 255 of 1000 ( 25%)] |██/      | [ETA:  21:30:53, Elapsed Time: 7:21:50]
 [Epoch 256 of 1000 ( 25%)] |██-      | [ETA:  21:24:07, Elapsed Time: 7:21:51]
 [Epoch 257 of 1000 ( 25%)] |██\      | [ETA:  21:35:23, Elapsed Time: 7:28:04]
 [Epoch 258 of 1000 ( 25%)] |██|      | [ETA:  21:28:37, Elapsed Time: 7:28:04]
 [Epoch 259 of 1000 ( 25%)] |██/      | [ETA:  21:21:55, Elapsed Time: 7:28:04]
 [Epoch 260 of 1000 ( 26%)] |██-      | [ETA:  21:15:17, Elapsed Time: 7:28:04]
 [Epoch 261 of 1000 ( 26%)] |██\      | [ETA:  21:26:19, Elapsed Time: 7:34:18]
 [Epoch 262 of 1000 ( 26%)] |██|      | [ETA:  21:19:41, Elapsed Time: 7:34:18]
 [Epoch 263 of 1000 ( 26%)] |██/      | [ETA:  21:13:05, Elapsed Time: 7:34:18]
 [Epoch 264 of 1000 ( 26%)] |██-      | [ETA:  21:06:33, Elapsed Time: 7:34:18]
 [Epoch 265 of 1000 ( 26%)] |██\      | [ETA:  21:17:25, Elapsed Time: 7:40:34]
 [Epoch 266 of 1000 ( 26%)] |██|      | [ETA:  21:10:53, Elapsed Time: 7:40:34]
 [Epoch 267 of 1000 ( 26%)] |██/      | [ETA:  21:04:25, Elapsed Time: 7:40:34]
 [Epoch 268 of 1000 ( 26%)] |██-      | [ETA:  20:57:59, Elapsed Time: 7:40:34]
 [Epoch 269 of 1000 ( 26%)] |██\      | [ETA:  21:08:39, Elapsed Time: 7:46:51]
 [Epoch 270 of 1000 ( 27%)] |██|      | [ETA:  21:02:14, Elapsed Time: 7:46:51]
 [Epoch 271 of 1000 ( 27%)] |██/      | [ETA:  20:55:53, Elapsed Time: 7:46:52]
 [Epoch 272 of 1000 ( 27%)] |██-      | [ETA:  20:49:34, Elapsed Time: 7:46:52]
 [Epoch 273 of 1000 ( 27%)] |██\      | [ETA:  21:00:10, Elapsed Time: 7:53:12]
 [Epoch 275 of 1000 ( 27%)] |██|      | [ETA:  20:47:34, Elapsed Time: 7:53:13]
 [Epoch 276 of 1000 ( 27%)] |██/      | [ETA:  20:41:20, Elapsed Time: 7:53:13]
 [Epoch 277 of 1000 ( 27%)] |██-      | [ETA:  20:51:25, Elapsed Time: 7:59:27]
 [Epoch 278 of 1000 ( 27%)] |██\      | [ETA:  20:45:12, Elapsed Time: 7:59:27]
 [Epoch 279 of 1000 ( 27%)] |██|      | [ETA:  20:39:02, Elapsed Time: 7:59:27]
 [Epoch 280 of 1000 ( 28%)] |██/      | [ETA:  20:32:54, Elapsed Time: 7:59:27]
 [Epoch 281 of 1000 ( 28%)] |██-      | [ETA:  20:42:47, Elapsed Time: 8:05:42]
 [Epoch 283 of 1000 ( 28%)] |██\      | [ETA:  20:30:35, Elapsed Time: 8:05:42]
 [Epoch 284 of 1000 ( 28%)] |██|      | [ETA:  20:24:32, Elapsed Time: 8:05:42]
 [Epoch 285 of 1000 ( 28%)] |██/      | [ETA:  20:34:14, Elapsed Time: 8:11:58]
 [Epoch 286 of 1000 ( 28%)] |██-      | [ETA:  20:28:13, Elapsed Time: 8:11:58]
 [Epoch 287 of 1000 ( 28%)] |██\      | [ETA:  20:22:13, Elapsed Time: 8:11:58]
 [Epoch 288 of 1000 ( 28%)] |██|      | [ETA:  20:16:16, Elapsed Time: 8:11:58]
 [Epoch 289 of 1000 ( 28%)] |██/      | [ETA:  20:25:52, Elapsed Time: 8:18:16]
 [Epoch 290 of 1000 ( 29%)] |██-      | [ETA:  20:19:56, Elapsed Time: 8:18:16]
 [Epoch 291 of 1000 ( 29%)] |██\      | [ETA:  20:14:02, Elapsed Time: 8:18:17]
 [Epoch 292 of 1000 ( 29%)] |██|      | [ETA:  20:08:10, Elapsed Time: 8:18:17]
 [Epoch 293 of 1000 ( 29%)] |██/      | [ETA:  20:17:37, Elapsed Time: 8:24:36]
 [Epoch 294 of 1000 ( 29%)] |██-      | [ETA:  20:11:46, Elapsed Time: 8:24:37]
 [Epoch 296 of 1000 ( 29%)] |██\      | [ETA:  20:00:12, Elapsed Time: 8:24:37]
 [Epoch 297 of 1000 ( 29%)] |██|      | [ETA:  20:09:08, Elapsed Time: 8:30:50]
 [Epoch 298 of 1000 ( 29%)] |██/      | [ETA:  20:03:22, Elapsed Time: 8:30:50]
 [Epoch 299 of 1000 ( 29%)] |██-      | [ETA:  19:57:39, Elapsed Time: 8:30:50]
 [Epoch 300 of 1000 ( 30%)] |██\      | [ETA:  19:51:57, Elapsed Time: 8:30:50]
 [Epoch 301 of 1000 ( 30%)] |██|      | [ETA:  20:00:42, Elapsed Time: 8:37:02]
 [Epoch 302 of 1000 ( 30%)] |██/      | [ETA:  19:55:02, Elapsed Time: 8:37:03]
 [Epoch 303 of 1000 ( 30%)] |██-      | [ETA:  19:49:23, Elapsed Time: 8:37:03]
 [Epoch 304 of 1000 ( 30%)] |██\      | [ETA:  19:43:47, Elapsed Time: 8:37:03]
 [Epoch 305 of 1000 ( 30%)] |██|      | [ETA:  19:52:19, Elapsed Time: 8:43:14]
 [Epoch 306 of 1000 ( 30%)] |██/      | [ETA:  19:46:43, Elapsed Time: 8:43:15]
 [Epoch 307 of 1000 ( 30%)] |██-      | [ETA:  19:41:09, Elapsed Time: 8:43:15]
 [Epoch 308 of 1000 ( 30%)] |██\      | [ETA:  19:35:37, Elapsed Time: 8:43:15]
 [Epoch 309 of 1000 ( 30%)] |██|      | [ETA:  19:44:07, Elapsed Time: 8:49:30]
 [Epoch 310 of 1000 ( 31%)] |██/      | [ETA:  19:38:36, Elapsed Time: 8:49:31]
 [Epoch 311 of 1000 ( 31%)] |██-      | [ETA:  19:33:07, Elapsed Time: 8:49:31]
 [Epoch 312 of 1000 ( 31%)] |██\      | [ETA:  19:27:41, Elapsed Time: 8:49:32]
 [Epoch 313 of 1000 ( 31%)] |██|      | [ETA:  19:35:47, Elapsed Time: 8:55:41]
 [Epoch 314 of 1000 ( 31%)] |██/      | [ETA:  19:30:20, Elapsed Time: 8:55:41]
 [Epoch 315 of 1000 ( 31%)] |██-      | [ETA:  19:24:55, Elapsed Time: 8:55:41]
 [Epoch 316 of 1000 ( 31%)] |██\      | [ETA:  19:19:33, Elapsed Time: 8:55:41]
 [Epoch 317 of 1000 ( 31%)] |██|      | [ETA:  19:27:21, Elapsed Time: 9:01:48]
 [Epoch 318 of 1000 ( 31%)] |██/      | [ETA:  19:21:59, Elapsed Time: 9:01:48]
 [Epoch 320 of 1000 ( 32%)] |██-      | [ETA:  19:11:21, Elapsed Time: 9:01:48]
 [Epoch 321 of 1000 ( 32%)] |██\      | [ETA:  19:19:00, Elapsed Time: 9:07:55]
 [Epoch 322 of 1000 ( 32%)] |██|      | [ETA:  19:13:42, Elapsed Time: 9:07:55]
 [Epoch 323 of 1000 ( 32%)] |██/      | [ETA:  19:08:27, Elapsed Time: 9:07:55]
 [Epoch 324 of 1000 ( 32%)] |██-      | [ETA:  19:03:13, Elapsed Time: 9:07:56]
 [Epoch 325 of 1000 ( 32%)] |██\      | [ETA:  19:10:48, Elapsed Time: 9:14:05]
 [Epoch 326 of 1000 ( 32%)] |██|      | [ETA:  19:05:34, Elapsed Time: 9:14:05]
 [Epoch 327 of 1000 ( 32%)] |██/      | [ETA:  19:00:23, Elapsed Time: 9:14:05]
 [Epoch 328 of 1000 ( 32%)] |██-      | [ETA:  18:55:13, Elapsed Time: 9:14:05]
 [Epoch 329 of 1000 ( 32%)] |██\      | [ETA:  19:02:40, Elapsed Time: 9:20:16]
 [Epoch 330 of 1000 ( 33%)] |██|      | [ETA:  18:57:31, Elapsed Time: 9:20:16]
 [Epoch 331 of 1000 ( 33%)] |██/      | [ETA:  18:52:23, Elapsed Time: 9:20:16]
 [Epoch 332 of 1000 ( 33%)] |██-      | [ETA:  18:47:18, Elapsed Time: 9:20:16]
 [Epoch 333 of 1000 ( 33%)] |██\      | [ETA:  18:54:34, Elapsed Time: 9:26:26]
 [Epoch 334 of 1000 ( 33%)] |██|      | [ETA:  18:49:29, Elapsed Time: 9:26:26]
 [Epoch 335 of 1000 ( 33%)] |██/      | [ETA:  18:44:26, Elapsed Time: 9:26:26]
 [Epoch 336 of 1000 ( 33%)] |██-      | [ETA:  18:39:24, Elapsed Time: 9:26:26]
 [Epoch 337 of 1000 ( 33%)] |██\      | [ETA:  18:46:27, Elapsed Time: 9:32:34]
 [Epoch 339 of 1000 ( 33%)] |██|      | [ETA:  18:36:26, Elapsed Time: 9:32:34]
 [Epoch 340 of 1000 ( 34%)] |██/      | [ETA:  18:31:28, Elapsed Time: 9:32:34]
 [Epoch 341 of 1000 ( 34%)] |██-      | [ETA:  18:38:29, Elapsed Time: 9:38:45]
 [Epoch 342 of 1000 ( 34%)] |██\      | [ETA:  18:33:31, Elapsed Time: 9:38:45]
 [Epoch 343 of 1000 ( 34%)] |██|      | [ETA:  18:28:35, Elapsed Time: 9:38:46]
 [Epoch 344 of 1000 ( 34%)] |██/      | [ETA:  18:23:42, Elapsed Time: 9:38:46]
 [Epoch 345 of 1000 ( 34%)] |██-      | [ETA:  18:30:33, Elapsed Time: 9:44:57]
 [Epoch 346 of 1000 ( 34%)] |██\      | [ETA:  18:25:40, Elapsed Time: 9:44:57]
 [Epoch 347 of 1000 ( 34%)] |██|      | [ETA:  18:20:47, Elapsed Time: 9:44:57]
 [Epoch 348 of 1000 ( 34%)] |██/      | [ETA:  18:15:57, Elapsed Time: 9:44:57]
 [Epoch 349 of 1000 ( 34%)] |██-      | [ETA:  18:22:43, Elapsed Time: 9:51:10]
 [Epoch 351 of 1000 ( 35%)] |██\      | [ETA:  18:13:05, Elapsed Time: 9:51:10]
 [Epoch 352 of 1000 ( 35%)] |██|      | [ETA:  18:08:18, Elapsed Time: 9:51:10]
 [Epoch 353 of 1000 ( 35%)] |██/      | [ETA:  18:14:52, Elapsed Time: 9:57:21]
 [Epoch 354 of 1000 ( 35%)] |██-      | [ETA:  18:10:05, Elapsed Time: 9:57:21]
 [Epoch 355 of 1000 ( 35%)] |██\      | [ETA:  18:05:20, Elapsed Time: 9:57:21]
 [Epoch 356 of 1000 ( 35%)] |██|      | [ETA:  18:00:37, Elapsed Time: 9:57:21]
 [Epoch 357 of 1000 ( 35%)] |██/     | [ETA:  18:07:05, Elapsed Time: 10:03:33]
 [Epoch 358 of 1000 ( 35%)] |██-     | [ETA:  18:02:22, Elapsed Time: 10:03:33]
 [Epoch 359 of 1000 ( 35%)] |██\     | [ETA:  17:57:40, Elapsed Time: 10:03:34]
 [Epoch 360 of 1000 ( 36%)] |██|     | [ETA:  17:53:00, Elapsed Time: 10:03:34]
 [Epoch 361 of 1000 ( 36%)] |██/     | [ETA:  17:59:11, Elapsed Time: 10:09:41]
 [Epoch 363 of 1000 ( 36%)] |██-     | [ETA:  17:49:54, Elapsed Time: 10:09:41]
 [Epoch 364 of 1000 ( 36%)] |██\     | [ETA:  17:45:17, Elapsed Time: 10:09:41]
 [Epoch 365 of 1000 ( 36%)] |██|     | [ETA:  22:08:42, Elapsed Time: 12:43:44]
 [Epoch 366 of 1000 ( 36%)] |██/     | [ETA:  22:03:00, Elapsed Time: 12:43:45]
 [Epoch 367 of 1000 ( 36%)] |██-     | [ETA:  21:57:19, Elapsed Time: 12:43:45]
 [Epoch 368 of 1000 ( 36%)] |██\     | [ETA:  21:51:40, Elapsed Time: 12:43:45]
 [Epoch 369 of 1000 ( 36%)] |██|     | [ETA:  21:56:58, Elapsed Time: 12:50:09]
 [Epoch 370 of 1000 ( 37%)] |██/     | [ETA:  21:51:20, Elapsed Time: 12:50:09]
 [Epoch 371 of 1000 ( 37%)] |██-     | [ETA:  21:45:45, Elapsed Time: 12:50:09]
 [Epoch 372 of 1000 ( 37%)] |██\     | [ETA:  21:40:10, Elapsed Time: 12:50:10]
 [Epoch 373 of 1000 ( 37%)] |██|     | [ETA:  21:45:37, Elapsed Time: 12:56:42]
 [Epoch 374 of 1000 ( 37%)] |██/     | [ETA:  21:40:03, Elapsed Time: 12:56:42]
 [Epoch 375 of 1000 ( 37%)] |██-     | [ETA:  21:34:31, Elapsed Time: 12:56:43]
 [Epoch 376 of 1000 ( 37%)] |██\     | [ETA:  21:29:01, Elapsed Time: 12:56:43]
 [Epoch 377 of 1000 ( 37%)] |██|     | [ETA:  21:33:55, Elapsed Time: 13:03:00]
 [Epoch 379 of 1000 ( 37%)] |██/     | [ETA:  21:22:58, Elapsed Time: 13:03:00]
 [Epoch 380 of 1000 ( 38%)] |██-     | [ETA:  21:17:32, Elapsed Time: 13:03:00]
 [Epoch 381 of 1000 ( 38%)] |██\     | [ETA:  21:22:20, Elapsed Time: 13:09:17]
 [Epoch 382 of 1000 ( 38%)] |██|     | [ETA:  21:16:55, Elapsed Time: 13:09:17]
 [Epoch 384 of 1000 ( 38%)] |██/     | [ETA:  21:06:10, Elapsed Time: 13:09:18]
 [Epoch 385 of 1000 ( 38%)] |██-     | [ETA:  21:10:46, Elapsed Time: 13:15:31]
 [Epoch 386 of 1000 ( 38%)] |██\     | [ETA:  21:05:25, Elapsed Time: 13:15:31]
 [Epoch 387 of 1000 ( 38%)] |██|     | [ETA:  21:00:05, Elapsed Time: 13:15:31]
 [Epoch 388 of 1000 ( 38%)] |██/     | [ETA:  20:54:48, Elapsed Time: 13:15:31]
 [Epoch 389 of 1000 ( 38%)] |██-     | [ETA:  20:59:19, Elapsed Time: 13:21:45]
 [Epoch 390 of 1000 ( 39%)] |██\     | [ETA:  20:54:02, Elapsed Time: 13:21:45]
 [Epoch 391 of 1000 ( 39%)] |██|     | [ETA:  20:48:47, Elapsed Time: 13:21:45]
 [Epoch 392 of 1000 ( 39%)] |██/     | [ETA:  20:43:33, Elapsed Time: 13:21:46]
 [Epoch 393 of 1000 ( 39%)] |██-     | [ETA:  20:48:02, Elapsed Time: 13:28:02]
 [Epoch 394 of 1000 ( 39%)] |██\     | [ETA:  20:42:49, Elapsed Time: 13:28:02]
 [Epoch 395 of 1000 ( 39%)] |██|     | [ETA:  20:37:38, Elapsed Time: 13:28:02]
 [Epoch 396 of 1000 ( 39%)] |██/     | [ETA:  20:32:28, Elapsed Time: 13:28:02]
 [Epoch 397 of 1000 ( 39%)] |██-     | [ETA:  20:36:51, Elapsed Time: 13:34:18]
 [Epoch 398 of 1000 ( 39%)] |██\     | [ETA:  20:31:42, Elapsed Time: 13:34:19]
 [Epoch 399 of 1000 ( 39%)] |██|     | [ETA:  20:26:35, Elapsed Time: 13:34:19]
 [Epoch 400 of 1000 ( 40%)] |██/     | [ETA:  20:21:29, Elapsed Time: 13:34:19]
 [Epoch 401 of 1000 ( 40%)] |██-     | [ETA:  20:25:49, Elapsed Time: 13:40:37]
 [Epoch 402 of 1000 ( 40%)] |██\     | [ETA:  20:20:44, Elapsed Time: 13:40:37]
 [Epoch 403 of 1000 ( 40%)] |██|     | [ETA:  20:15:40, Elapsed Time: 13:40:38]
 [Epoch 404 of 1000 ( 40%)] |██/     | [ETA:  20:10:38, Elapsed Time: 13:40:38]
 [Epoch 405 of 1000 ( 40%)] |██-     | [ETA:  20:14:46, Elapsed Time: 13:46:52]
 [Epoch 406 of 1000 ( 40%)] |██\     | [ETA:  20:09:45, Elapsed Time: 13:46:52]
 [Epoch 407 of 1000 ( 40%)] |██|     | [ETA:  20:04:45, Elapsed Time: 13:46:52]
 [Epoch 408 of 1000 ( 40%)] |██/     | [ETA:  19:59:46, Elapsed Time: 13:46:52]
 [Epoch 409 of 1000 ( 40%)] |██-     | [ETA:  20:03:49, Elapsed Time: 13:53:06]
 [Epoch 410 of 1000 ( 41%)] |██\     | [ETA:  19:58:51, Elapsed Time: 13:53:06]
 [Epoch 411 of 1000 ( 41%)] |██|     | [ETA:  19:53:55, Elapsed Time: 13:53:06]
 [Epoch 412 of 1000 ( 41%)] |██/     | [ETA:  19:49:00, Elapsed Time: 13:53:07]
 [Epoch 413 of 1000 ( 41%)] |██-     | [ETA:  19:53:01, Elapsed Time: 13:59:22]
 [Epoch 414 of 1000 ( 41%)] |██\     | [ETA:  19:48:06, Elapsed Time: 13:59:23]
 [Epoch 415 of 1000 ( 41%)] |██|     | [ETA:  19:43:14, Elapsed Time: 13:59:23]
 [Epoch 416 of 1000 ( 41%)] |██/     | [ETA:  19:38:22, Elapsed Time: 13:59:23]
 [Epoch 417 of 1000 ( 41%)] |██-     | [ETA:  19:42:17, Elapsed Time: 14:05:39]
 [Epoch 418 of 1000 ( 41%)] |██\     | [ETA:  19:37:26, Elapsed Time: 14:05:39]
 [Epoch 419 of 1000 ( 41%)] |██|     | [ETA:  19:32:37, Elapsed Time: 14:05:39]
 [Epoch 420 of 1000 ( 42%)] |██/     | [ETA:  19:27:49, Elapsed Time: 14:05:40]
 [Epoch 421 of 1000 ( 42%)] |██-     | [ETA:  19:31:52, Elapsed Time: 14:12:05]
 [Epoch 422 of 1000 ( 42%)] |██\     | [ETA:  19:27:04, Elapsed Time: 14:12:05]
 [Epoch 423 of 1000 ( 42%)] |██|     | [ETA:  19:22:19, Elapsed Time: 14:12:05]
 [Epoch 424 of 1000 ( 42%)] |██/     | [ETA:  19:17:34, Elapsed Time: 14:12:06]
 [Epoch 425 of 1000 ( 42%)] |██-     | [ETA:  19:21:24, Elapsed Time: 14:18:25]
 [Epoch 426 of 1000 ( 42%)] |██\     | [ETA:  19:16:39, Elapsed Time: 14:18:25]
 [Epoch 427 of 1000 ( 42%)] |██|     | [ETA:  19:11:56, Elapsed Time: 14:18:25]
 [Epoch 428 of 1000 ( 42%)] |██/     | [ETA:  19:07:15, Elapsed Time: 14:18:26]
 [Epoch 429 of 1000 ( 42%)] |███-    | [ETA:  19:11:06, Elapsed Time: 14:24:50]
 [Epoch 430 of 1000 ( 43%)] |███\    | [ETA:  19:06:25, Elapsed Time: 14:24:50]
 [Epoch 431 of 1000 ( 43%)] |███|    | [ETA:  19:01:45, Elapsed Time: 14:24:50]
 [Epoch 432 of 1000 ( 43%)] |███/    | [ETA:  18:57:07, Elapsed Time: 14:24:51]
 [Epoch 433 of 1000 ( 43%)] |███-    | [ETA:  19:00:40, Elapsed Time: 14:31:05]
 [Epoch 434 of 1000 ( 43%)] |███\    | [ETA:  18:56:02, Elapsed Time: 14:31:06]
 [Epoch 436 of 1000 ( 43%)] |███|    | [ETA:  18:46:50, Elapsed Time: 14:31:06]
 [Epoch 437 of 1000 ( 43%)] |███/    | [ETA:  18:50:22, Elapsed Time: 14:37:23]
 [Epoch 438 of 1000 ( 43%)] |███-    | [ETA:  18:45:47, Elapsed Time: 14:37:23]
 [Epoch 440 of 1000 ( 44%)] |███\    | [ETA:  18:36:41, Elapsed Time: 14:37:23]
 [Epoch 441 of 1000 ( 44%)] |███|    | [ETA:  18:40:11, Elapsed Time: 14:43:43]
 [Epoch 442 of 1000 ( 44%)] |███/    | [ETA:  18:35:39, Elapsed Time: 14:43:43]
 [Epoch 443 of 1000 ( 44%)] |███-    | [ETA:  18:31:08, Elapsed Time: 14:43:43]
 [Epoch 444 of 1000 ( 44%)] |███\    | [ETA:  18:26:39, Elapsed Time: 14:43:43]
 [Epoch 445 of 1000 ( 44%)] |███|    | [ETA:  18:29:58, Elapsed Time: 14:49:58]
 [Epoch 446 of 1000 ( 44%)] |███/    | [ETA:  18:25:29, Elapsed Time: 14:49:59]
 [Epoch 448 of 1000 ( 44%)] |███-    | [ETA:  18:16:35, Elapsed Time: 14:49:59]
 [Epoch 449 of 1000 ( 44%)] |███\    | [ETA:  18:19:52, Elapsed Time: 14:56:16]
 [Epoch 450 of 1000 ( 45%)] |███|    | [ETA:  18:15:27, Elapsed Time: 14:56:16]
 [Epoch 451 of 1000 ( 45%)] |███/    | [ETA:  18:11:02, Elapsed Time: 14:56:16]
 [Epoch 452 of 1000 ( 45%)] |███-    | [ETA:  18:06:38, Elapsed Time: 14:56:17]
 [Epoch 453 of 1000 ( 45%)] |███\    | [ETA:  18:09:46, Elapsed Time: 15:02:30]
 [Epoch 455 of 1000 ( 45%)] |███|    | [ETA:  18:01:01, Elapsed Time: 15:02:30]
 [Epoch 456 of 1000 ( 45%)] |███/    | [ETA:  17:56:40, Elapsed Time: 15:02:30]
 [Epoch 457 of 1000 ( 45%)] |███-    | [ETA:  17:59:40, Elapsed Time: 15:08:40]
 [Epoch 458 of 1000 ( 45%)] |███\    | [ETA:  17:55:19, Elapsed Time: 15:08:40]
 [Epoch 459 of 1000 ( 45%)] |███|    | [ETA:  17:51:00, Elapsed Time: 15:08:40]
 [Epoch 460 of 1000 ( 46%)] |███/    | [ETA:  17:46:42, Elapsed Time: 15:08:40]
 [Epoch 461 of 1000 ( 46%)] |███-    | [ETA:  17:49:40, Elapsed Time: 15:14:52]
 [Epoch 463 of 1000 ( 46%)] |███\    | [ETA:  17:41:06, Elapsed Time: 15:14:52]
 [Epoch 464 of 1000 ( 46%)] |███|    | [ETA:  17:36:50, Elapsed Time: 15:14:52]
 [Epoch 465 of 1000 ( 46%)] |███/    | [ETA:  17:39:44, Elapsed Time: 15:21:04]
 [Epoch 466 of 1000 ( 46%)] |███-    | [ETA:  17:35:29, Elapsed Time: 15:21:05]
 [Epoch 468 of 1000 ( 46%)] |███\    | [ETA:  17:27:03, Elapsed Time: 15:21:05]
 [Epoch 469 of 1000 ( 46%)] |███|    | [ETA:  17:29:56, Elapsed Time: 15:27:20]
 [Epoch 470 of 1000 ( 47%)] |███/    | [ETA:  17:25:44, Elapsed Time: 15:27:21]
 [Epoch 471 of 1000 ( 47%)] |███-    | [ETA:  17:21:32, Elapsed Time: 15:27:21]
 [Epoch 472 of 1000 ( 47%)] |███\    | [ETA:  17:17:22, Elapsed Time: 15:27:21]
 [Epoch 473 of 1000 ( 47%)] |███|    | [ETA:  17:20:09, Elapsed Time: 15:33:34]
 [Epoch 474 of 1000 ( 47%)] |███/    | [ETA:  17:16:00, Elapsed Time: 15:33:34]
 [Epoch 475 of 1000 ( 47%)] |███-    | [ETA:  17:11:51, Elapsed Time: 15:33:35]
 [Epoch 477 of 1000 ( 47%)] |███\    | [ETA:  17:10:29, Elapsed Time: 15:39:51]
 [Epoch 478 of 1000 ( 47%)] |███|    | [ETA:  17:06:22, Elapsed Time: 15:39:51]
 [Epoch 479 of 1000 ( 47%)] |███/    | [ETA:  17:02:16, Elapsed Time: 15:39:51]
 [Epoch 480 of 1000 ( 48%)] |███-    | [ETA:  16:58:11, Elapsed Time: 15:39:51]
 [Epoch 481 of 1000 ( 48%)] |███\    | [ETA:  17:00:57, Elapsed Time: 15:46:12]
 [Epoch 482 of 1000 ( 48%)] |███|    | [ETA:  16:56:53, Elapsed Time: 15:46:13]
 [Epoch 483 of 1000 ( 48%)] |███/    | [ETA:  16:52:49, Elapsed Time: 15:46:13]
 [Epoch 485 of 1000 ( 48%)] |███-    | [ETA:  16:51:23, Elapsed Time: 15:52:28]
 [Epoch 486 of 1000 ( 48%)] |███\    | [ETA:  16:47:21, Elapsed Time: 15:52:28]
 [Epoch 487 of 1000 ( 48%)] |███|    | [ETA:  16:43:20, Elapsed Time: 15:52:28]
 [Epoch 489 of 1000 ( 48%)] |███/    | [ETA:  16:41:52, Elapsed Time: 15:58:44]
 [Epoch 491 of 1000 ( 49%)] |███-    | [ETA:  16:33:53, Elapsed Time: 15:58:44]
 [Epoch 492 of 1000 ( 49%)] |███\    | [ETA:  16:29:55, Elapsed Time: 15:58:44]
 [Epoch 493 of 1000 ( 49%)] |███|    | [ETA:  16:32:25, Elapsed Time: 16:05:01]
 [Epoch 494 of 1000 ( 49%)] |███/    | [ETA:  16:28:27, Elapsed Time: 16:05:01]
 [Epoch 495 of 1000 ( 49%)] |███-    | [ETA:  16:24:31, Elapsed Time: 16:05:01]
 [Epoch 496 of 1000 ( 49%)] |███\    | [ETA:  16:20:35, Elapsed Time: 16:05:01]
 [Epoch 497 of 1000 ( 49%)] |███|    | [ETA:  16:23:02, Elapsed Time: 16:11:18]
 [Epoch 498 of 1000 ( 49%)] |███/    | [ETA:  16:19:07, Elapsed Time: 16:11:18]
 [Epoch 499 of 1000 ( 49%)] |███-    | [ETA:  16:15:12, Elapsed Time: 16:11:19]
 [Epoch 500 of 1000 ( 50%)] |███\    | [ETA:  16:11:19, Elapsed Time: 16:11:19]
 [Epoch 501 of 1000 ( 50%)] |███|    | [ETA:  16:13:41, Elapsed Time: 16:17:35]
 [Epoch 502 of 1000 ( 50%)] |███/    | [ETA:  16:09:48, Elapsed Time: 16:17:35]
 [Epoch 503 of 1000 ( 50%)] |███-    | [ETA:  16:05:56, Elapsed Time: 16:17:35]
 [Epoch 504 of 1000 ( 50%)] |███\    | [ETA:  16:02:04, Elapsed Time: 16:17:35]
 [Epoch 505 of 1000 ( 50%)] |███|    | [ETA:  16:04:25, Elapsed Time: 16:23:54]
 [Epoch 506 of 1000 ( 50%)] |███/    | [ETA:  16:00:34, Elapsed Time: 16:23:54]
 [Epoch 507 of 1000 ( 50%)] |███-    | [ETA:  15:56:44, Elapsed Time: 16:23:54]
 [Epoch 509 of 1000 ( 50%)] |███\    | [ETA:  15:55:12, Elapsed Time: 16:30:13]
 [Epoch 510 of 1000 ( 51%)] |███|    | [ETA:  15:51:24, Elapsed Time: 16:30:14]
 [Epoch 512 of 1000 ( 51%)] |███/    | [ETA:  15:43:49, Elapsed Time: 16:30:14]
 [Epoch 513 of 1000 ( 51%)] |███-    | [ETA:  15:45:58, Elapsed Time: 16:36:29]
 [Epoch 514 of 1000 ( 51%)] |███\    | [ETA:  15:42:12, Elapsed Time: 16:36:29]
 [Epoch 515 of 1000 ( 51%)] |███|    | [ETA:  15:38:26, Elapsed Time: 16:36:29]
 [Epoch 517 of 1000 ( 51%)] |███/    | [ETA:  15:36:52, Elapsed Time: 16:42:49]
 [Epoch 518 of 1000 ( 51%)] |███-    | [ETA:  15:33:08, Elapsed Time: 16:42:49]
 [Epoch 519 of 1000 ( 51%)] |███\    | [ETA:  15:29:24, Elapsed Time: 16:42:50]
 [Epoch 520 of 1000 ( 52%)] |███|    | [ETA:  15:25:42, Elapsed Time: 16:42:50]
 [Epoch 521 of 1000 ( 52%)] |███/    | [ETA:  15:27:43, Elapsed Time: 16:49:04]
 [Epoch 522 of 1000 ( 52%)] |███-    | [ETA:  15:24:00, Elapsed Time: 16:49:04]
 [Epoch 523 of 1000 ( 52%)] |███\    | [ETA:  15:20:19, Elapsed Time: 16:49:04]
 [Epoch 524 of 1000 ( 52%)] |███|    | [ETA:  15:16:38, Elapsed Time: 16:49:04]
 [Epoch 525 of 1000 ( 52%)] |███/    | [ETA:  15:18:41, Elapsed Time: 16:55:23]
 [Epoch 526 of 1000 ( 52%)] |███-    | [ETA:  15:15:00, Elapsed Time: 16:55:23]
 [Epoch 527 of 1000 ( 52%)] |███\    | [ETA:  15:11:21, Elapsed Time: 16:55:24]
 [Epoch 528 of 1000 ( 52%)] |███|    | [ETA:  15:07:42, Elapsed Time: 16:55:24]
 [Epoch 529 of 1000 ( 52%)] |███/    | [ETA:  15:09:43, Elapsed Time: 17:01:44]
 [Epoch 530 of 1000 ( 53%)] |███-    | [ETA:  15:06:05, Elapsed Time: 17:01:45]
 [Epoch 531 of 1000 ( 53%)] |███\    | [ETA:  15:02:27, Elapsed Time: 17:01:45]
 [Epoch 532 of 1000 ( 53%)] |███|    | [ETA:  14:58:50, Elapsed Time: 17:01:45]
 [Epoch 533 of 1000 ( 53%)] |███/    | [ETA:  15:00:46, Elapsed Time: 17:08:04]
 [Epoch 534 of 1000 ( 53%)] |███-    | [ETA:  14:57:09, Elapsed Time: 17:08:05]
 [Epoch 535 of 1000 ( 53%)] |███\    | [ETA:  14:53:34, Elapsed Time: 17:08:05]
 [Epoch 536 of 1000 ( 53%)] |███|    | [ETA:  14:49:59, Elapsed Time: 17:08:05]
 [Epoch 537 of 1000 ( 53%)] |███/    | [ETA:  14:52:02, Elapsed Time: 17:14:37]
 [Epoch 538 of 1000 ( 53%)] |███-    | [ETA:  14:48:28, Elapsed Time: 17:14:37]
 [Epoch 539 of 1000 ( 53%)] |███\    | [ETA:  14:44:54, Elapsed Time: 17:14:37]
 [Epoch 540 of 1000 ( 54%)] |███|    | [ETA:  14:41:21, Elapsed Time: 17:14:37]
 [Epoch 541 of 1000 ( 54%)] |███/    | [ETA:  14:43:08, Elapsed Time: 17:20:54]
 [Epoch 542 of 1000 ( 54%)] |███-    | [ETA:  14:39:35, Elapsed Time: 17:20:54]
 [Epoch 543 of 1000 ( 54%)] |███\    | [ETA:  14:36:03, Elapsed Time: 17:20:55]
 [Epoch 544 of 1000 ( 54%)] |███|    | [ETA:  14:32:32, Elapsed Time: 17:20:55]
 [Epoch 545 of 1000 ( 54%)] |███/    | [ETA:  14:34:18, Elapsed Time: 17:27:14]
 [Epoch 546 of 1000 ( 54%)] |███-    | [ETA:  14:30:47, Elapsed Time: 17:27:15]
 [Epoch 547 of 1000 ( 54%)] |███\    | [ETA:  14:27:17, Elapsed Time: 17:27:15]
 [Epoch 548 of 1000 ( 54%)] |███|    | [ETA:  14:23:47, Elapsed Time: 17:27:15]
 [Epoch 549 of 1000 ( 54%)] |███/    | [ETA:  14:25:26, Elapsed Time: 17:33:30]
 [Epoch 550 of 1000 ( 55%)] |███-    | [ETA:  14:21:57, Elapsed Time: 17:33:30]
 [Epoch 551 of 1000 ( 55%)] |███\    | [ETA:  14:18:29, Elapsed Time: 17:33:30]
 [Epoch 552 of 1000 ( 55%)] |███|    | [ETA:  14:15:01, Elapsed Time: 17:33:30]
 [Epoch 553 of 1000 ( 55%)] |███/    | [ETA:  14:16:40, Elapsed Time: 17:39:49]
 [Epoch 554 of 1000 ( 55%)] |███-    | [ETA:  14:13:12, Elapsed Time: 17:39:49]
 [Epoch 556 of 1000 ( 55%)] |███\    | [ETA:  14:06:20, Elapsed Time: 17:39:49]
 [Epoch 557 of 1000 ( 55%)] |███|    | [ETA:  14:07:56, Elapsed Time: 17:46:08]
 [Epoch 558 of 1000 ( 55%)] |███/    | [ETA:  14:04:30, Elapsed Time: 17:46:08]
 [Epoch 559 of 1000 ( 55%)] |███-    | [ETA:  14:01:05, Elapsed Time: 17:46:08]
 [Epoch 560 of 1000 ( 56%)] |███\    | [ETA:  13:57:41, Elapsed Time: 17:46:09]
 [Epoch 561 of 1000 ( 56%)] |███|    | [ETA:  13:59:13, Elapsed Time: 17:52:26]
 [Epoch 562 of 1000 ( 56%)] |███/    | [ETA:  13:55:49, Elapsed Time: 17:52:26]
 [Epoch 563 of 1000 ( 56%)] |███-    | [ETA:  13:52:26, Elapsed Time: 17:52:27]
 [Epoch 565 of 1000 ( 56%)] |███\    | [ETA:  13:50:33, Elapsed Time: 17:58:45]
 [Epoch 566 of 1000 ( 56%)] |███|    | [ETA:  13:47:10, Elapsed Time: 17:58:46]
 [Epoch 567 of 1000 ( 56%)] |███/    | [ETA:  13:43:49, Elapsed Time: 17:58:46]
 [Epoch 569 of 1000 ( 56%)] |███-    | [ETA:  13:41:54, Elapsed Time: 18:05:04]
 [Epoch 570 of 1000 ( 57%)] |███\    | [ETA:  13:38:34, Elapsed Time: 18:05:04]
 [Epoch 571 of 1000 ( 57%)] |███|    | [ETA:  13:35:14, Elapsed Time: 18:05:05]
 [Epoch 572 of 1000 ( 57%)] |████/   | [ETA:  13:31:55, Elapsed Time: 18:05:05]
 [Epoch 573 of 1000 ( 57%)] |████-   | [ETA:  13:33:21, Elapsed Time: 18:11:27]
 [Epoch 574 of 1000 ( 57%)] |████\   | [ETA:  13:30:02, Elapsed Time: 18:11:27]
 [Epoch 575 of 1000 ( 57%)] |████|   | [ETA:  13:26:44, Elapsed Time: 18:11:27]
 [Epoch 576 of 1000 ( 57%)] |████/   | [ETA:  13:23:26, Elapsed Time: 18:11:28]
 [Epoch 577 of 1000 ( 57%)] |████-   | [ETA:  13:24:47, Elapsed Time: 18:17:46]
 [Epoch 578 of 1000 ( 57%)] |████\   | [ETA:  13:21:29, Elapsed Time: 18:17:47]
 [Epoch 579 of 1000 ( 57%)] |████|   | [ETA:  13:18:13, Elapsed Time: 18:17:47]
 [Epoch 580 of 1000 ( 58%)] |████/   | [ETA:  13:14:57, Elapsed Time: 18:17:47]
 [Epoch 581 of 1000 ( 58%)] |████-   | [ETA:  13:16:11, Elapsed Time: 18:24:01]
 [Epoch 582 of 1000 ( 58%)] |████\   | [ETA:  13:12:55, Elapsed Time: 18:24:01]
 [Epoch 583 of 1000 ( 58%)] |████|   | [ETA:  13:09:40, Elapsed Time: 18:24:01]
 [Epoch 585 of 1000 ( 58%)] |████/   | [ETA:  13:07:42, Elapsed Time: 18:30:23]
 [Epoch 586 of 1000 ( 58%)] |████-   | [ETA:  13:04:28, Elapsed Time: 18:30:23]
 [Epoch 587 of 1000 ( 58%)] |████\   | [ETA:  13:01:14, Elapsed Time: 18:30:23]
 [Epoch 588 of 1000 ( 58%)] |████|   | [ETA:  12:58:02, Elapsed Time: 18:30:23]
 [Epoch 589 of 1000 ( 58%)] |████/   | [ETA:  12:59:14, Elapsed Time: 18:36:43]
 [Epoch 590 of 1000 ( 59%)] |████-   | [ETA:  12:56:01, Elapsed Time: 18:36:43]
 [Epoch 592 of 1000 ( 59%)] |████\   | [ETA:  12:49:38, Elapsed Time: 18:36:43]
 [Epoch 593 of 1000 ( 59%)] |████|   | [ETA:  12:50:47, Elapsed Time: 18:43:02]
 [Epoch 594 of 1000 ( 59%)] |████/   | [ETA:  12:47:36, Elapsed Time: 18:43:02]
 [Epoch 595 of 1000 ( 59%)] |████-   | [ETA:  12:44:25, Elapsed Time: 18:43:02]
 [Epoch 596 of 1000 ( 59%)] |████\   | [ETA:  12:41:15, Elapsed Time: 18:43:02]
 [Epoch 597 of 1000 ( 59%)] |████|   | [ETA:  12:42:24, Elapsed Time: 18:49:25]
 [Epoch 598 of 1000 ( 59%)] |████/   | [ETA:  12:39:14, Elapsed Time: 18:49:25]
 [Epoch 599 of 1000 ( 59%)] |████-   | [ETA:  12:36:05, Elapsed Time: 18:49:25]
 [Epoch 600 of 1000 ( 60%)] |████\   | [ETA:  12:32:57, Elapsed Time: 18:49:25]
 [Epoch 601 of 1000 ( 60%)] |████|   | [ETA:  12:33:59, Elapsed Time: 18:55:43]
 [Epoch 602 of 1000 ( 60%)] |████/   | [ETA:  12:30:51, Elapsed Time: 18:55:43]
 [Epoch 603 of 1000 ( 60%)] |████-   | [ETA:  12:27:44, Elapsed Time: 18:55:43]
 [Epoch 604 of 1000 ( 60%)] |████\   | [ETA:  12:24:37, Elapsed Time: 18:55:43]
 [Epoch 605 of 1000 ( 60%)] |████|   | [ETA:  12:25:40, Elapsed Time: 19:02:07]
 [Epoch 606 of 1000 ( 60%)] |████/   | [ETA:  12:22:34, Elapsed Time: 19:02:07]
 [Epoch 607 of 1000 ( 60%)] |████-   | [ETA:  12:19:28, Elapsed Time: 19:02:07]
 [Epoch 608 of 1000 ( 60%)] |████\   | [ETA:  12:16:22, Elapsed Time: 19:02:07]
 [Epoch 609 of 1000 ( 60%)] |████|   | [ETA:  12:17:17, Elapsed Time: 19:08:21]
 [Epoch 611 of 1000 ( 61%)] |████/   | [ETA:  12:11:06, Elapsed Time: 19:08:21]
 [Epoch 612 of 1000 ( 61%)] |████-   | [ETA:  12:08:02, Elapsed Time: 19:08:21]
 [Epoch 613 of 1000 ( 61%)] |████\   | [ETA:  12:09:06, Elapsed Time: 19:14:53]
 [Epoch 614 of 1000 ( 61%)] |████|   | [ETA:  12:06:02, Elapsed Time: 19:14:53]
 [Epoch 615 of 1000 ( 61%)] |████/   | [ETA:  12:02:58, Elapsed Time: 19:14:53]
 [Epoch 616 of 1000 ( 61%)] |████-   | [ETA:  11:59:56, Elapsed Time: 19:14:53]
 [Epoch 617 of 1000 ( 61%)] |████\   | [ETA:  12:00:53, Elapsed Time: 19:21:19]
 [Epoch 618 of 1000 ( 61%)] |████|   | [ETA:  11:57:50, Elapsed Time: 19:21:19]
 [Epoch 619 of 1000 ( 61%)] |████/   | [ETA:  11:54:48, Elapsed Time: 19:21:19]
 [Epoch 620 of 1000 ( 62%)] |████-   | [ETA:  11:51:47, Elapsed Time: 19:21:20]
 [Epoch 621 of 1000 ( 62%)] |████\   | [ETA:  11:52:40, Elapsed Time: 19:27:43]
 [Epoch 622 of 1000 ( 62%)] |████|   | [ETA:  11:49:38, Elapsed Time: 19:27:43]
 [Epoch 623 of 1000 ( 62%)] |████/   | [ETA:  11:46:38, Elapsed Time: 19:27:43]
 [Epoch 624 of 1000 ( 62%)] |████-   | [ETA:  11:43:38, Elapsed Time: 19:27:44]
 [Epoch 625 of 1000 ( 62%)] |████\   | [ETA:  11:44:23, Elapsed Time: 19:33:58]
 [Epoch 626 of 1000 ( 62%)] |████|   | [ETA:  11:41:23, Elapsed Time: 19:33:58]
 [Epoch 628 of 1000 ( 62%)] |████/   | [ETA:  11:35:25, Elapsed Time: 19:33:59]
 [Epoch 629 of 1000 ( 62%)] |████-   | [ETA:  11:36:08, Elapsed Time: 19:40:14]
 [Epoch 630 of 1000 ( 63%)] |████\   | [ETA:  11:33:09, Elapsed Time: 19:40:15]
 [Epoch 631 of 1000 ( 63%)] |████|   | [ETA:  11:30:11, Elapsed Time: 19:40:15]
 [Epoch 632 of 1000 ( 63%)] |████/   | [ETA:  11:27:14, Elapsed Time: 19:40:15]
 [Epoch 633 of 1000 ( 63%)] |████-   | [ETA:  11:27:57, Elapsed Time: 19:46:35]
 [Epoch 634 of 1000 ( 63%)] |████\   | [ETA:  11:25:00, Elapsed Time: 19:46:35]
 [Epoch 635 of 1000 ( 63%)] |████|   | [ETA:  11:22:03, Elapsed Time: 19:46:35]
 [Epoch 636 of 1000 ( 63%)] |████/   | [ETA:  11:19:07, Elapsed Time: 19:46:35]
 [Epoch 637 of 1000 ( 63%)] |████-   | [ETA:  11:19:45, Elapsed Time: 19:52:51]
 [Epoch 638 of 1000 ( 63%)] |████\   | [ETA:  11:16:49, Elapsed Time: 19:52:51]
 [Epoch 639 of 1000 ( 63%)] |████|   | [ETA:  11:13:54, Elapsed Time: 19:52:51]
 [Epoch 640 of 1000 ( 64%)] |████/   | [ETA:  11:10:59, Elapsed Time: 19:52:51]
 [Epoch 641 of 1000 ( 64%)] |████-   | [ETA:  11:11:35, Elapsed Time: 19:59:09]
 [Epoch 642 of 1000 ( 64%)] |████\   | [ETA:  11:08:41, Elapsed Time: 19:59:09]
 [Epoch 643 of 1000 ( 64%)] |████|   | [ETA:  11:05:47, Elapsed Time: 19:59:09]
 [Epoch 645 of 1000 ( 64%)] |████/   | [ETA:  11:03:29, Elapsed Time: 20:05:30]
 [Epoch 646 of 1000 ( 64%)] |████-   | [ETA:  11:00:36, Elapsed Time: 20:05:30]
 [Epoch 647 of 1000 ( 64%)] |████\   | [ETA:  10:57:43, Elapsed Time: 20:05:30]
 [Epoch 648 of 1000 ( 64%)] |████|   | [ETA:  10:54:50, Elapsed Time: 20:05:31]
 [Epoch 649 of 1000 ( 64%)] |████/   | [ETA:  10:55:22, Elapsed Time: 20:11:48]
 [Epoch 651 of 1000 ( 65%)] |████-   | [ETA:  10:49:38, Elapsed Time: 20:11:48]
 [Epoch 653 of 1000 ( 65%)] |████\   | [ETA:  10:47:24, Elapsed Time: 20:18:20]
 [Epoch 654 of 1000 ( 65%)] |████|   | [ETA:  10:44:33, Elapsed Time: 20:18:20]
 [Epoch 656 of 1000 ( 65%)] |████/   | [ETA:  10:38:53, Elapsed Time: 20:18:20]
 [Epoch 657 of 1000 ( 65%)] |████-   | [ETA:  10:39:20, Elapsed Time: 20:24:38]
 [Epoch 658 of 1000 ( 65%)] |████\   | [ETA:  10:36:30, Elapsed Time: 20:24:38]
 [Epoch 659 of 1000 ( 65%)] |████|   | [ETA:  10:33:41, Elapsed Time: 20:24:38]
 [Epoch 660 of 1000 ( 66%)] |████/   | [ETA:  10:30:52, Elapsed Time: 20:24:38]
 [Epoch 661 of 1000 ( 66%)] |████-   | [ETA:  10:31:19, Elapsed Time: 20:30:59]
 [Epoch 662 of 1000 ( 66%)] |████\   | [ETA:  10:28:30, Elapsed Time: 20:30:59]
 [Epoch 663 of 1000 ( 66%)] |████|   | [ETA:  10:25:42, Elapsed Time: 20:30:59]
 [Epoch 664 of 1000 ( 66%)] |████/   | [ETA:  10:22:54, Elapsed Time: 20:30:59]
 [Epoch 665 of 1000 ( 66%)] |████-   | [ETA:  10:23:18, Elapsed Time: 20:37:19]
 [Epoch 666 of 1000 ( 66%)] |████\   | [ETA:  10:20:31, Elapsed Time: 20:37:19]
 [Epoch 667 of 1000 ( 66%)] |████|   | [ETA:  10:17:44, Elapsed Time: 20:37:19]
 [Epoch 669 of 1000 ( 66%)] |████/   | [ETA:  10:15:19, Elapsed Time: 20:43:40]
 [Epoch 670 of 1000 ( 67%)] |████-   | [ETA:  10:12:33, Elapsed Time: 20:43:40]
 [Epoch 671 of 1000 ( 67%)] |████\   | [ETA:  10:09:47, Elapsed Time: 20:43:40]
 [Epoch 672 of 1000 ( 67%)] |████|   | [ETA:  10:07:02, Elapsed Time: 20:43:40]
 [Epoch 673 of 1000 ( 67%)] |████/   | [ETA:  10:07:21, Elapsed Time: 20:50:01]
 [Epoch 674 of 1000 ( 67%)] |████-   | [ETA:  10:04:36, Elapsed Time: 20:50:01]
 [Epoch 675 of 1000 ( 67%)] |████\   | [ETA:  10:01:52, Elapsed Time: 20:50:02]
 [Epoch 677 of 1000 ( 67%)] |████|   | [ETA:   9:59:24, Elapsed Time: 20:56:19]
 [Epoch 678 of 1000 ( 67%)] |████/   | [ETA:   9:56:39, Elapsed Time: 20:56:20]
 [Epoch 679 of 1000 ( 67%)] |████-   | [ETA:   9:53:56, Elapsed Time: 20:56:20]
 [Epoch 680 of 1000 ( 68%)] |████\   | [ETA:   9:51:13, Elapsed Time: 20:56:20]
 [Epoch 681 of 1000 ( 68%)] |████|   | [ETA:   9:51:29, Elapsed Time: 21:02:43]
 [Epoch 682 of 1000 ( 68%)] |████/   | [ETA:   9:48:46, Elapsed Time: 21:02:43]
 [Epoch 683 of 1000 ( 68%)] |████-   | [ETA:   9:46:04, Elapsed Time: 21:02:43]
 [Epoch 684 of 1000 ( 68%)] |████\   | [ETA:   9:43:22, Elapsed Time: 21:02:43]
 [Epoch 685 of 1000 ( 68%)] |████|   | [ETA:   9:43:33, Elapsed Time: 21:09:00]
 [Epoch 686 of 1000 ( 68%)] |████/   | [ETA:   9:40:51, Elapsed Time: 21:09:00]
 [Epoch 688 of 1000 ( 68%)] |████-   | [ETA:   9:35:29, Elapsed Time: 21:09:01]
 [Epoch 689 of 1000 ( 68%)] |████\   | [ETA:   9:35:39, Elapsed Time: 21:15:20]
 [Epoch 691 of 1000 ( 69%)] |████|   | [ETA:   9:30:18, Elapsed Time: 21:15:20]
 [Epoch 692 of 1000 ( 69%)] |████/   | [ETA:   9:27:38, Elapsed Time: 21:15:20]
 [Epoch 693 of 1000 ( 69%)] |████-   | [ETA:   9:27:45, Elapsed Time: 21:21:36]
 [Epoch 694 of 1000 ( 69%)] |████\   | [ETA:   9:25:05, Elapsed Time: 21:21:36]
 [Epoch 695 of 1000 ( 69%)] |████|   | [ETA:   9:22:25, Elapsed Time: 21:21:36]
 [Epoch 696 of 1000 ( 69%)] |████/   | [ETA:   9:19:47, Elapsed Time: 21:21:36]
 [Epoch 697 of 1000 ( 69%)] |████-   | [ETA:   9:19:52, Elapsed Time: 21:27:54]
 [Epoch 698 of 1000 ( 69%)] |████\   | [ETA:   9:17:14, Elapsed Time: 21:27:54]
 [Epoch 699 of 1000 ( 69%)] |████|   | [ETA:   9:14:35, Elapsed Time: 21:27:55]
 [Epoch 700 of 1000 ( 70%)] |████/   | [ETA:   9:11:57, Elapsed Time: 21:27:55]
 [Epoch 701 of 1000 ( 70%)] |████-   | [ETA:   9:12:01, Elapsed Time: 21:34:13]
 [Epoch 702 of 1000 ( 70%)] |████\   | [ETA:   9:09:24, Elapsed Time: 21:34:13]
 [Epoch 703 of 1000 ( 70%)] |████|   | [ETA:   9:06:46, Elapsed Time: 21:34:13]
 [Epoch 704 of 1000 ( 70%)] |████/   | [ETA:   9:04:10, Elapsed Time: 21:34:14]
 [Epoch 705 of 1000 ( 70%)] |████-   | [ETA:   9:04:13, Elapsed Time: 21:40:37]
 [Epoch 706 of 1000 ( 70%)] |████\   | [ETA:   9:01:37, Elapsed Time: 21:40:37]
 [Epoch 707 of 1000 ( 70%)] |████|   | [ETA:   8:59:00, Elapsed Time: 21:40:37]
 [Epoch 708 of 1000 ( 70%)] |████/   | [ETA:   8:56:25, Elapsed Time: 21:40:37]
 [Epoch 709 of 1000 ( 70%)] |████-   | [ETA:   8:56:25, Elapsed Time: 21:46:57]
 [Epoch 710 of 1000 ( 71%)] |████\   | [ETA:   8:53:49, Elapsed Time: 21:46:58]
 [Epoch 712 of 1000 ( 71%)] |████|   | [ETA:   8:48:39, Elapsed Time: 21:46:58]
 [Epoch 713 of 1000 ( 71%)] |████/   | [ETA:   8:48:38, Elapsed Time: 21:53:18]
 [Epoch 714 of 1000 ( 71%)] |████-   | [ETA:   8:46:03, Elapsed Time: 21:53:18]
 [Epoch 715 of 1000 ( 71%)] |█████\  | [ETA:   8:43:29, Elapsed Time: 21:53:18]
 [Epoch 717 of 1000 ( 71%)] |█████|  | [ETA:   8:40:53, Elapsed Time: 21:59:42]
 [Epoch 718 of 1000 ( 71%)] |█████/  | [ETA:   8:38:19, Elapsed Time: 21:59:42]
 [Epoch 719 of 1000 ( 71%)] |█████-  | [ETA:   8:35:46, Elapsed Time: 21:59:43]
 [Epoch 720 of 1000 ( 72%)] |█████\  | [ETA:   8:33:13, Elapsed Time: 21:59:43]
 [Epoch 721 of 1000 ( 72%)] |█████|  | [ETA:   8:33:07, Elapsed Time: 22:06:01]
 [Epoch 722 of 1000 ( 72%)] |█████/  | [ETA:   8:30:34, Elapsed Time: 22:06:02]
 [Epoch 723 of 1000 ( 72%)] |█████-  | [ETA:   8:28:02, Elapsed Time: 22:06:02]
 [Epoch 724 of 1000 ( 72%)] |█████\  | [ETA:   8:25:30, Elapsed Time: 22:06:02]
 [Epoch 725 of 1000 ( 72%)] |█████|  | [ETA:   8:25:23, Elapsed Time: 22:12:22]
 [Epoch 726 of 1000 ( 72%)] |█████/  | [ETA:   8:22:51, Elapsed Time: 22:12:23]
 [Epoch 727 of 1000 ( 72%)] |█████-  | [ETA:   8:20:19, Elapsed Time: 22:12:23]
 [Epoch 728 of 1000 ( 72%)] |█████\  | [ETA:   8:17:49, Elapsed Time: 22:12:23]
 [Epoch 729 of 1000 ( 72%)] |█████|  | [ETA:   8:17:40, Elapsed Time: 22:18:46]
 [Epoch 730 of 1000 ( 73%)] |█████/  | [ETA:   8:15:09, Elapsed Time: 22:18:46]
 [Epoch 731 of 1000 ( 73%)] |█████-  | [ETA:   8:12:39, Elapsed Time: 22:18:46]
 [Epoch 732 of 1000 ( 73%)] |█████\  | [ETA:   8:10:09, Elapsed Time: 22:18:47]
 [Epoch 733 of 1000 ( 73%)] |█████|  | [ETA:   8:09:57, Elapsed Time: 22:25:04]
 [Epoch 734 of 1000 ( 73%)] |█████/  | [ETA:   8:07:27, Elapsed Time: 22:25:04]
 [Epoch 735 of 1000 ( 73%)] |█████-  | [ETA:   8:04:57, Elapsed Time: 22:25:04]
 [Epoch 736 of 1000 ( 73%)] |█████\  | [ETA:   8:02:28, Elapsed Time: 22:25:04]
 [Epoch 737 of 1000 ( 73%)] |█████|  | [ETA:   8:02:16, Elapsed Time: 22:31:29]
 [Epoch 738 of 1000 ( 73%)] |█████/  | [ETA:   7:59:47, Elapsed Time: 22:31:29]
 [Epoch 739 of 1000 ( 73%)] |█████-  | [ETA:   7:57:19, Elapsed Time: 22:31:29]
 [Epoch 740 of 1000 ( 74%)] |█████\  | [ETA:   7:54:51, Elapsed Time: 22:31:29]
 [Epoch 741 of 1000 ( 74%)] |█████|  | [ETA:   7:54:36, Elapsed Time: 22:37:50]
 [Epoch 742 of 1000 ( 74%)] |█████/  | [ETA:   7:52:07, Elapsed Time: 22:37:50]
 [Epoch 743 of 1000 ( 74%)] |█████-  | [ETA:   7:49:40, Elapsed Time: 22:37:50]
 [Epoch 744 of 1000 ( 74%)] |█████\  | [ETA:   7:47:13, Elapsed Time: 22:37:51]
 [Epoch 745 of 1000 ( 74%)] |█████|  | [ETA:   7:46:58, Elapsed Time: 22:44:18]
 [Epoch 746 of 1000 ( 74%)] |█████/  | [ETA:   7:44:31, Elapsed Time: 22:44:19]
 [Epoch 747 of 1000 ( 74%)] |█████-  | [ETA:   7:42:04, Elapsed Time: 22:44:19]
 [Epoch 748 of 1000 ( 74%)] |█████\  | [ETA:   7:39:38, Elapsed Time: 22:44:19]
 [Epoch 749 of 1000 ( 74%)] |█████|  | [ETA:   7:39:19, Elapsed Time: 22:50:38]
 [Epoch 750 of 1000 ( 75%)] |█████/  | [ETA:   7:36:52, Elapsed Time: 22:50:38]
 [Epoch 751 of 1000 ( 75%)] |█████-  | [ETA:   7:34:26, Elapsed Time: 22:50:38]
 [Epoch 753 of 1000 ( 75%)] |█████\  | [ETA:   7:31:39, Elapsed Time: 22:56:56]
 [Epoch 754 of 1000 ( 75%)] |█████|  | [ETA:   7:29:14, Elapsed Time: 22:56:56]
 [Epoch 755 of 1000 ( 75%)] |█████/  | [ETA:   7:26:49, Elapsed Time: 22:56:56]
 [Epoch 756 of 1000 ( 75%)] |█████-  | [ETA:   7:24:24, Elapsed Time: 22:56:56]
 [Epoch 757 of 1000 ( 75%)] |█████\  | [ETA:   7:24:02, Elapsed Time: 23:03:18]
 [Epoch 758 of 1000 ( 75%)] |█████|  | [ETA:   7:21:38, Elapsed Time: 23:03:18]
 [Epoch 759 of 1000 ( 75%)] |█████/  | [ETA:   7:19:14, Elapsed Time: 23:03:19]
 [Epoch 760 of 1000 ( 76%)] |█████-  | [ETA:   7:16:50, Elapsed Time: 23:03:19]
 [Epoch 761 of 1000 ( 76%)] |█████\  | [ETA:   7:16:25, Elapsed Time: 23:09:36]
 [Epoch 762 of 1000 ( 76%)] |█████|  | [ETA:   7:14:01, Elapsed Time: 23:09:37]
 [Epoch 764 of 1000 ( 76%)] |█████/  | [ETA:   7:09:15, Elapsed Time: 23:09:37]
 [Epoch 765 of 1000 ( 76%)] |█████-  | [ETA:   7:08:51, Elapsed Time: 23:16:02]
 [Epoch 766 of 1000 ( 76%)] |█████\  | [ETA:   7:06:28, Elapsed Time: 23:16:03]
 [Epoch 767 of 1000 ( 76%)] |█████|  | [ETA:   7:04:05, Elapsed Time: 23:16:03]
 [Epoch 769 of 1000 ( 76%)] |█████/  | [ETA:   7:01:15, Elapsed Time: 23:22:23]
 [Epoch 770 of 1000 ( 77%)] |█████-  | [ETA:   6:58:53, Elapsed Time: 23:22:24]
 [Epoch 771 of 1000 ( 77%)] |█████\  | [ETA:   6:56:32, Elapsed Time: 23:22:24]
 [Epoch 773 of 1000 ( 77%)] |█████|  | [ETA:   6:53:42, Elapsed Time: 23:28:47]
 [Epoch 774 of 1000 ( 77%)] |█████/  | [ETA:   6:51:21, Elapsed Time: 23:28:47]
 [Epoch 775 of 1000 ( 77%)] |█████-  | [ETA:   6:49:00, Elapsed Time: 23:28:47]
 [Epoch 777 of 1000 ( 77%)] |█████\  | [ETA:   6:46:09, Elapsed Time: 23:35:11]
 [Epoch 778 of 1000 ( 77%)] |█████|  | [ETA:   6:43:49, Elapsed Time: 23:35:11]
 [Epoch 779 of 1000 ( 77%)] |█████/  | [ETA:   6:41:29, Elapsed Time: 23:35:11]
 [Epoch 780 of 1000 ( 78%)] |█████-  | [ETA:   6:39:09, Elapsed Time: 23:35:12]
 [Epoch 781 of 1000 ( 78%)] |█████\  | [ETA:   6:38:39, Elapsed Time: 23:41:41]
 [Epoch 782 of 1000 ( 78%)] |█████|  | [ETA:   6:36:19, Elapsed Time: 23:41:41]
 [Epoch 783 of 1000 ( 78%)] |█████/  | [ETA:   6:34:00, Elapsed Time: 23:41:41]
 [Epoch 784 of 1000 ( 78%)] |█████-  | [ETA:   6:31:41, Elapsed Time: 23:41:42]
 [Epoch 785 of 1000 ( 78%)] |█████\  | [ETA:   6:31:07, Elapsed Time: 23:48:04]
 [Epoch 786 of 1000 ( 78%)] |█████|  | [ETA:   6:28:49, Elapsed Time: 23:48:05]
 [Epoch 787 of 1000 ( 78%)] |█████/  | [ETA:   6:26:30, Elapsed Time: 23:48:05]
 [Epoch 788 of 1000 ( 78%)] |█████-  | [ETA:   6:24:12, Elapsed Time: 23:48:05]
 [Epoch 789 of 1000 ( 78%)] |█████\  | [ETA:   6:23:36, Elapsed Time: 23:54:25]
 [Epoch 790 of 1000 ( 79%)] |█████|  | [ETA:   6:21:18, Elapsed Time: 23:54:25]
 [Epoch 791 of 1000 ( 79%)] |█████/  | [ETA:   6:19:00, Elapsed Time: 23:54:25]
 [Epoch 792 of 1000 ( 79%)] |█████-  | [ETA:   6:16:43, Elapsed Time: 23:54:26]
 [Epoch 793 of 1000 ( 79%)] |\ | [ETA:   6:16:06, Elapsed Time: 1 day, 0:00:49]
 [Epoch 795 of 1000 ( 79%)] || | [ETA:   6:11:31, Elapsed Time: 1 day, 0:00:49]
 [Epoch 796 of 1000 ( 79%)] |/ | [ETA:   6:09:15, Elapsed Time: 1 day, 0:00:49]
 [Epoch 797 of 1000 ( 79%)] |- | [ETA:   6:08:38, Elapsed Time: 1 day, 0:07:20]
 [Epoch 798 of 1000 ( 79%)] |\ | [ETA:   6:06:22, Elapsed Time: 1 day, 0:07:20]
 [Epoch 799 of 1000 ( 79%)] || | [ETA:   6:04:06, Elapsed Time: 1 day, 0:07:21]
 [Epoch 800 of 1000 ( 80%)] |/ | [ETA:   6:01:50, Elapsed Time: 1 day, 0:07:21]
 [Epoch 801 of 1000 ( 80%)] |- | [ETA:   6:01:03, Elapsed Time: 1 day, 0:13:16]
 [Epoch 802 of 1000 ( 80%)] |\ | [ETA:   5:58:47, Elapsed Time: 1 day, 0:13:16]
 [Epoch 803 of 1000 ( 80%)] || | [ETA:   5:56:31, Elapsed Time: 1 day, 0:13:16]
 [Epoch 805 of 1000 ( 80%)] |/ | [ETA:   5:53:27, Elapsed Time: 1 day, 0:19:07]
 [Epoch 806 of 1000 ( 80%)] |- | [ETA:   5:51:12, Elapsed Time: 1 day, 0:19:07]
 [Epoch 807 of 1000 ( 80%)] |\ | [ETA:   5:48:57, Elapsed Time: 1 day, 0:19:08]
 [Epoch 808 of 1000 ( 80%)] || | [ETA:   5:46:43, Elapsed Time: 1 day, 0:19:08]
 [Epoch 809 of 1000 ( 80%)] |/ | [ETA:   5:45:51, Elapsed Time: 1 day, 0:24:55]
 [Epoch 810 of 1000 ( 81%)] |- | [ETA:   5:43:37, Elapsed Time: 1 day, 0:24:55]
 [Epoch 811 of 1000 ( 81%)] |\ | [ETA:   5:41:23, Elapsed Time: 1 day, 0:24:55]
 [Epoch 812 of 1000 ( 81%)] || | [ETA:   5:39:10, Elapsed Time: 1 day, 0:24:55]
 [Epoch 813 of 1000 ( 81%)] |/ | [ETA:   5:38:16, Elapsed Time: 1 day, 0:30:40]
 [Epoch 814 of 1000 ( 81%)] |- | [ETA:   5:36:03, Elapsed Time: 1 day, 0:30:40]
 [Epoch 815 of 1000 ( 81%)] |\ | [ETA:   5:33:50, Elapsed Time: 1 day, 0:30:40]
 [Epoch 817 of 1000 ( 81%)] || | [ETA:   5:30:42, Elapsed Time: 1 day, 0:36:25]
 [Epoch 818 of 1000 ( 81%)] |/ | [ETA:   5:28:29, Elapsed Time: 1 day, 0:36:25]
 [Epoch 819 of 1000 ( 81%)] |- | [ETA:   5:26:17, Elapsed Time: 1 day, 0:36:25]
 [Epoch 821 of 1000 ( 82%)] |\ | [ETA:   5:23:09, Elapsed Time: 1 day, 0:42:11]
 [Epoch 822 of 1000 ( 82%)] || | [ETA:   5:20:57, Elapsed Time: 1 day, 0:42:11]
 [Epoch 823 of 1000 ( 82%)] |/ | [ETA:   5:18:46, Elapsed Time: 1 day, 0:42:11]
 [Epoch 824 of 1000 ( 82%)] |- | [ETA:   5:16:35, Elapsed Time: 1 day, 0:42:11]
 [Epoch 825 of 1000 ( 82%)] |\ | [ETA:   5:15:38, Elapsed Time: 1 day, 0:48:01]
 [Epoch 826 of 1000 ( 82%)] || | [ETA:   5:13:27, Elapsed Time: 1 day, 0:48:01]
 [Epoch 828 of 1000 ( 82%)] |/ | [ETA:   5:09:06, Elapsed Time: 1 day, 0:48:02]
 [Epoch 829 of 1000 ( 82%)] |- | [ETA:   5:08:07, Elapsed Time: 1 day, 0:53:46]
 [Epoch 830 of 1000 ( 83%)] |\ | [ETA:   5:05:57, Elapsed Time: 1 day, 0:53:46]
 [Epoch 831 of 1000 ( 83%)] || | [ETA:   5:03:47, Elapsed Time: 1 day, 0:53:46]
 [Epoch 832 of 1000 ( 83%)] |/ | [ETA:   5:01:37, Elapsed Time: 1 day, 0:53:46]
 [Epoch 833 of 1000 ( 83%)] |- | [ETA:   5:00:37, Elapsed Time: 1 day, 0:59:33]
 [Epoch 834 of 1000 ( 83%)] |\ | [ETA:   4:58:28, Elapsed Time: 1 day, 0:59:34]
 [Epoch 836 of 1000 ( 83%)] || | [ETA:   4:54:10, Elapsed Time: 1 day, 0:59:34]
 [Epoch 837 of 1000 ( 83%)] |/ | [ETA:   4:53:09, Elapsed Time: 1 day, 1:05:24]
 [Epoch 838 of 1000 ( 83%)] |- | [ETA:   4:51:01, Elapsed Time: 1 day, 1:05:24]
 [Epoch 839 of 1000 ( 83%)] |\ | [ETA:   4:48:52, Elapsed Time: 1 day, 1:05:24]
 [Epoch 840 of 1000 ( 84%)] || | [ETA:   4:46:44, Elapsed Time: 1 day, 1:05:24]
 [Epoch 841 of 1000 ( 84%)] |/ | [ETA:   4:45:42, Elapsed Time: 1 day, 1:11:10]
 [Epoch 842 of 1000 ( 84%)] |- | [ETA:   4:43:34, Elapsed Time: 1 day, 1:11:10]
 [Epoch 843 of 1000 ( 84%)] |\ | [ETA:   4:41:26, Elapsed Time: 1 day, 1:11:10]
 [Epoch 844 of 1000 ( 84%)] || | [ETA:   4:39:19, Elapsed Time: 1 day, 1:11:11]
 [Epoch 845 of 1000 ( 84%)] |/ | [ETA:   4:38:16, Elapsed Time: 1 day, 1:17:01]
 [Epoch 846 of 1000 ( 84%)] |- | [ETA:   4:36:08, Elapsed Time: 1 day, 1:17:01]
 [Epoch 847 of 1000 ( 84%)] |\ | [ETA:   4:34:01, Elapsed Time: 1 day, 1:17:01]
 [Epoch 848 of 1000 ( 84%)] || | [ETA:   4:31:55, Elapsed Time: 1 day, 1:17:02]
 [Epoch 849 of 1000 ( 84%)] |/ | [ETA:   4:30:50, Elapsed Time: 1 day, 1:22:46]
 [Epoch 850 of 1000 ( 85%)] |- | [ETA:   4:28:43, Elapsed Time: 1 day, 1:22:46]
 [Epoch 851 of 1000 ( 85%)] |\ | [ETA:   4:26:37, Elapsed Time: 1 day, 1:22:47]
 [Epoch 853 of 1000 ( 85%)] || | [ETA:   4:23:25, Elapsed Time: 1 day, 1:28:36]
 [Epoch 854 of 1000 ( 85%)] |/ | [ETA:   4:21:19, Elapsed Time: 1 day, 1:28:36]
 [Epoch 855 of 1000 ( 85%)] |- | [ETA:   4:19:14, Elapsed Time: 1 day, 1:28:36]
 [Epoch 856 of 1000 ( 85%)] |\ | [ETA:   4:17:09, Elapsed Time: 1 day, 1:28:37]
 [Epoch 857 of 1000 ( 85%)] || | [ETA:   4:16:02, Elapsed Time: 1 day, 1:34:25]
 [Epoch 858 of 1000 ( 85%)] |/ | [ETA:   4:13:56, Elapsed Time: 1 day, 1:34:25]
 [Epoch 860 of 1000 ( 86%)] |- | [ETA:   4:09:47, Elapsed Time: 1 day, 1:34:26]
 [Epoch 861 of 1000 ( 86%)] |\ | [ETA:   4:08:38, Elapsed Time: 1 day, 1:40:09]
 [Epoch 862 of 1000 ( 86%)] || | [ETA:   4:06:34, Elapsed Time: 1 day, 1:40:09]
 [Epoch 864 of 1000 ( 86%)] |/ | [ETA:   4:02:26, Elapsed Time: 1 day, 1:40:10]
 [Epoch 865 of 1000 ( 86%)] |- | [ETA:   4:01:16, Elapsed Time: 1 day, 1:45:58]
 [Epoch 866 of 1000 ( 86%)] |\ | [ETA:   3:59:12, Elapsed Time: 1 day, 1:45:58]
 [Epoch 867 of 1000 ( 86%)] || | [ETA:   3:57:09, Elapsed Time: 1 day, 1:45:58]
 [Epoch 868 of 1000 ( 86%)] |/ | [ETA:   3:55:06, Elapsed Time: 1 day, 1:45:58]
 [Epoch 869 of 1000 ( 86%)] |- | [ETA:   3:53:56, Elapsed Time: 1 day, 1:51:49]
 [Epoch 870 of 1000 ( 87%)] |\ | [ETA:   3:51:53, Elapsed Time: 1 day, 1:51:50]
 [Epoch 871 of 1000 ( 87%)] || | [ETA:   3:49:50, Elapsed Time: 1 day, 1:51:50]
 [Epoch 872 of 1000 ( 87%)] |/ | [ETA:   3:47:47, Elapsed Time: 1 day, 1:51:50]
 [Epoch 873 of 1000 ( 87%)] |- | [ETA:   3:46:36, Elapsed Time: 1 day, 1:57:40]
 [Epoch 874 of 1000 ( 87%)] |\ | [ETA:   3:44:33, Elapsed Time: 1 day, 1:57:40]
 [Epoch 875 of 1000 ( 87%)] || | [ETA:   3:42:31, Elapsed Time: 1 day, 1:57:40]
 [Epoch 876 of 1000 ( 87%)] |/ | [ETA:   3:40:29, Elapsed Time: 1 day, 1:57:40]
 [Epoch 877 of 1000 ( 87%)] |- | [ETA:   3:39:16, Elapsed Time: 1 day, 2:03:27]
 [Epoch 878 of 1000 ( 87%)] |\ | [ETA:   3:37:14, Elapsed Time: 1 day, 2:03:27]
 [Epoch 879 of 1000 ( 87%)] || | [ETA:   3:35:13, Elapsed Time: 1 day, 2:03:27]
 [Epoch 880 of 1000 ( 88%)] |/ | [ETA:   3:33:12, Elapsed Time: 1 day, 2:03:28]
 [Epoch 881 of 1000 ( 88%)] |- | [ETA:   3:31:57, Elapsed Time: 1 day, 2:09:15]
 [Epoch 882 of 1000 ( 88%)] |\ | [ETA:   3:29:56, Elapsed Time: 1 day, 2:09:15]
 [Epoch 883 of 1000 ( 88%)] || | [ETA:   3:27:55, Elapsed Time: 1 day, 2:09:16]
 [Epoch 884 of 1000 ( 88%)] |/ | [ETA:   3:25:55, Elapsed Time: 1 day, 2:09:16]
 [Epoch 885 of 1000 ( 88%)] |- | [ETA:   3:24:39, Elapsed Time: 1 day, 2:15:02]
 [Epoch 886 of 1000 ( 88%)] |\ | [ETA:   3:22:39, Elapsed Time: 1 day, 2:15:02]
 [Epoch 887 of 1000 ( 88%)] || | [ETA:   3:20:39, Elapsed Time: 1 day, 2:15:02]
 [Epoch 888 of 1000 ( 88%)] |/ | [ETA:   3:18:39, Elapsed Time: 1 day, 2:15:02]
 [Epoch 889 of 1000 ( 88%)] |- | [ETA:   3:17:23, Elapsed Time: 1 day, 2:20:52]
 [Epoch 890 of 1000 ( 89%)] |\ | [ETA:   3:15:23, Elapsed Time: 1 day, 2:20:52]
 [Epoch 891 of 1000 ( 89%)] || | [ETA:   3:13:23, Elapsed Time: 1 day, 2:20:52]
 [Epoch 892 of 1000 ( 89%)] |/ | [ETA:   3:11:24, Elapsed Time: 1 day, 2:20:53]
 [Epoch 893 of 1000 ( 89%)] |- | [ETA:   3:10:07, Elapsed Time: 1 day, 2:26:46]
 [Epoch 894 of 1000 ( 89%)] |\ | [ETA:   3:08:08, Elapsed Time: 1 day, 2:26:46]
 [Epoch 895 of 1000 ( 89%)] || | [ETA:   3:06:09, Elapsed Time: 1 day, 2:26:46]
 [Epoch 896 of 1000 ( 89%)] |/ | [ETA:   3:04:10, Elapsed Time: 1 day, 2:26:47]
 [Epoch 897 of 1000 ( 89%)] |- | [ETA:   3:02:52, Elapsed Time: 1 day, 2:32:34]
 [Epoch 898 of 1000 ( 89%)] |\ | [ETA:   3:00:53, Elapsed Time: 1 day, 2:32:35]
 [Epoch 899 of 1000 ( 89%)] || | [ETA:   2:58:55, Elapsed Time: 1 day, 2:32:35]
 [Epoch 900 of 1000 ( 90%)] |/ | [ETA:   2:56:57, Elapsed Time: 1 day, 2:32:35]
 [Epoch 901 of 1000 ( 90%)] |- | [ETA:   2:55:37, Elapsed Time: 1 day, 2:38:19]
 [Epoch 902 of 1000 ( 90%)] |\ | [ETA:   2:53:39, Elapsed Time: 1 day, 2:38:19]
 [Epoch 903 of 1000 ( 90%)] || | [ETA:   2:51:41, Elapsed Time: 1 day, 2:38:19]
 [Epoch 904 of 1000 ( 90%)] |/ | [ETA:   2:49:44, Elapsed Time: 1 day, 2:38:20]
 [Epoch 905 of 1000 ( 90%)] |- | [ETA:   2:48:23, Elapsed Time: 1 day, 2:44:06]
 [Epoch 906 of 1000 ( 90%)] |\ | [ETA:   2:46:25, Elapsed Time: 1 day, 2:44:06]
 [Epoch 907 of 1000 ( 90%)] || | [ETA:   2:44:28, Elapsed Time: 1 day, 2:44:06]
 [Epoch 908 of 1000 ( 90%)] |/ | [ETA:   2:42:31, Elapsed Time: 1 day, 2:44:06]
 [Epoch 909 of 1000 ( 90%)] |- | [ETA:   2:41:10, Elapsed Time: 1 day, 2:49:56]
 [Epoch 911 of 1000 ( 91%)] |\ | [ETA:   2:37:16, Elapsed Time: 1 day, 2:49:56]
 [Epoch 912 of 1000 ( 91%)] || | [ETA:   2:35:20, Elapsed Time: 1 day, 2:49:57]
 [Epoch 913 of 1000 ( 91%)] |/ | [ETA:   2:33:57, Elapsed Time: 1 day, 2:55:42]
 [Epoch 914 of 1000 ( 91%)] |- | [ETA:   2:32:01, Elapsed Time: 1 day, 2:55:42]
 [Epoch 915 of 1000 ( 91%)] |\ | [ETA:   2:30:05, Elapsed Time: 1 day, 2:55:42]
 [Epoch 916 of 1000 ( 91%)] || | [ETA:   2:28:09, Elapsed Time: 1 day, 2:55:42]
 [Epoch 917 of 1000 ( 91%)] |/ | [ETA:   2:26:45, Elapsed Time: 1 day, 3:01:30]
 [Epoch 918 of 1000 ( 91%)] |- | [ETA:   2:24:50, Elapsed Time: 1 day, 3:01:30]
 [Epoch 919 of 1000 ( 91%)] |\ | [ETA:   2:22:55, Elapsed Time: 1 day, 3:01:30]
 [Epoch 920 of 1000 ( 92%)] || | [ETA:   2:21:00, Elapsed Time: 1 day, 3:01:30]
 [Epoch 921 of 1000 ( 92%)] |/ | [ETA:   2:19:34, Elapsed Time: 1 day, 3:07:16]
 [Epoch 922 of 1000 ( 92%)] |- | [ETA:   2:17:39, Elapsed Time: 1 day, 3:07:16]
 [Epoch 923 of 1000 ( 92%)] |\ | [ETA:   2:15:45, Elapsed Time: 1 day, 3:07:16]
 [Epoch 924 of 1000 ( 92%)] || | [ETA:   2:13:50, Elapsed Time: 1 day, 3:07:17]
 [Epoch 925 of 1000 ( 92%)] |/ | [ETA:   2:12:24, Elapsed Time: 1 day, 3:13:04]
 [Epoch 926 of 1000 ( 92%)] |- | [ETA:   2:10:30, Elapsed Time: 1 day, 3:13:04]
 [Epoch 927 of 1000 ( 92%)] |\ | [ETA:   2:08:36, Elapsed Time: 1 day, 3:13:05]
 [Epoch 928 of 1000 ( 92%)] || | [ETA:   2:06:42, Elapsed Time: 1 day, 3:13:05]
 [Epoch 929 of 1000 ( 92%)] |/ | [ETA:   2:05:15, Elapsed Time: 1 day, 3:18:52]
 [Epoch 931 of 1000 ( 93%)] |- | [ETA:   2:01:27, Elapsed Time: 1 day, 3:18:52]
 [Epoch 932 of 1000 ( 93%)] |\ | [ETA:   1:59:34, Elapsed Time: 1 day, 3:18:52]
 [Epoch 933 of 1000 ( 93%)] || | [ETA:   1:58:06, Elapsed Time: 1 day, 3:24:39]
 [Epoch 934 of 1000 ( 93%)] |/ | [ETA:   1:56:13, Elapsed Time: 1 day, 3:24:39]
 [Epoch 935 of 1000 ( 93%)] |- | [ETA:   1:54:20, Elapsed Time: 1 day, 3:24:39]
 [Epoch 936 of 1000 ( 93%)] |\ | [ETA:   1:52:27, Elapsed Time: 1 day, 3:24:40]
 [Epoch 937 of 1000 ( 93%)] || | [ETA:   1:50:58, Elapsed Time: 1 day, 3:30:30]
 [Epoch 938 of 1000 ( 93%)] |/ | [ETA:   1:49:05, Elapsed Time: 1 day, 3:30:30]
 [Epoch 939 of 1000 ( 93%)] |- | [ETA:   1:47:13, Elapsed Time: 1 day, 3:30:30]
 [Epoch 940 of 1000 ( 94%)] |\ | [ETA:   1:45:21, Elapsed Time: 1 day, 3:30:30]
 [Epoch 941 of 1000 ( 94%)] || | [ETA:   1:43:50, Elapsed Time: 1 day, 3:36:19]
 [Epoch 942 of 1000 ( 94%)] |/ | [ETA:   1:41:58, Elapsed Time: 1 day, 3:36:19]
 [Epoch 944 of 1000 ( 94%)] |- | [ETA:   1:38:15, Elapsed Time: 1 day, 3:36:19]
 [Epoch 945 of 1000 ( 94%)] |\ | [ETA:   1:36:44, Elapsed Time: 1 day, 3:42:08]
 [Epoch 946 of 1000 ( 94%)] || | [ETA:   1:34:52, Elapsed Time: 1 day, 3:42:08]
 [Epoch 948 of 1000 ( 94%)] |/ | [ETA:   1:31:10, Elapsed Time: 1 day, 3:42:09]
 [Epoch 949 of 1000 ( 94%)] |- | [ETA:   1:29:38, Elapsed Time: 1 day, 3:47:56]
 [Epoch 950 of 1000 ( 95%)] |\ | [ETA:   1:27:47, Elapsed Time: 1 day, 3:47:56]
 [Epoch 952 of 1000 ( 95%)] || | [ETA:   1:24:05, Elapsed Time: 1 day, 3:47:56]
 [Epoch 953 of 1000 ( 95%)] |/ | [ETA:   1:22:33, Elapsed Time: 1 day, 3:53:52]
 [Epoch 954 of 1000 ( 95%)] |- | [ETA:   1:20:42, Elapsed Time: 1 day, 3:53:52]
 [Epoch 956 of 1000 ( 95%)] |\ | [ETA:   1:17:02, Elapsed Time: 1 day, 3:53:52]
 [Epoch 957 of 1000 ( 95%)] || | [ETA:   1:15:28, Elapsed Time: 1 day, 3:59:44]
 [Epoch 959 of 1000 ( 95%)] |/ | [ETA:   1:11:48, Elapsed Time: 1 day, 3:59:44]
 [Epoch 960 of 1000 ( 96%)] |- | [ETA:   1:09:59, Elapsed Time: 1 day, 3:59:44]
 [Epoch 961 of 1000 ( 96%)] |\ | [ETA:   1:08:24, Elapsed Time: 1 day, 4:05:33]
 [Epoch 962 of 1000 ( 96%)] || | [ETA:   1:06:34, Elapsed Time: 1 day, 4:05:33]
 [Epoch 963 of 1000 ( 96%)] |/ | [ETA:   1:04:45, Elapsed Time: 1 day, 4:05:33]
 [Epoch 964 of 1000 ( 96%)] |- | [ETA:   1:02:56, Elapsed Time: 1 day, 4:05:33]
 [Epoch 965 of 1000 ( 96%)] |\ | [ETA:   1:01:20, Elapsed Time: 1 day, 4:11:27]
 [Epoch 966 of 1000 ( 96%)] || | [ETA:   0:59:32, Elapsed Time: 1 day, 4:11:27]
 [Epoch 967 of 1000 ( 96%)] |/ | [ETA:   0:57:43, Elapsed Time: 1 day, 4:11:27]
 [Epoch 968 of 1000 ( 96%)] |- | [ETA:   0:55:54, Elapsed Time: 1 day, 4:11:27]
 [Epoch 969 of 1000 ( 96%)] |\ | [ETA:   0:54:17, Elapsed Time: 1 day, 4:17:17]
 [Epoch 971 of 1000 ( 97%)] || | [ETA:   0:50:41, Elapsed Time: 1 day, 4:17:17]
 [Epoch 972 of 1000 ( 97%)] |/ | [ETA:   0:48:53, Elapsed Time: 1 day, 4:17:17]
 [Epoch 973 of 1000 ( 97%)] |- | [ETA:   0:47:15, Elapsed Time: 1 day, 4:23:04]
 [Epoch 974 of 1000 ( 97%)] |\ | [ETA:   0:45:27, Elapsed Time: 1 day, 4:23:04]
 [Epoch 975 of 1000 ( 97%)] || | [ETA:   0:43:40, Elapsed Time: 1 day, 4:23:04]
 [Epoch 976 of 1000 ( 97%)] |/ | [ETA:   0:41:52, Elapsed Time: 1 day, 4:23:04]
 [Epoch 977 of 1000 ( 97%)] |- | [ETA:   0:40:13, Elapsed Time: 1 day, 4:28:48]
 [Epoch 978 of 1000 ( 97%)] |\ | [ETA:   0:38:26, Elapsed Time: 1 day, 4:28:48]
 [Epoch 979 of 1000 ( 97%)] || | [ETA:   0:36:39, Elapsed Time: 1 day, 4:28:48]
 [Epoch 980 of 1000 ( 98%)] |/ | [ETA:   0:34:52, Elapsed Time: 1 day, 4:28:49]
 [Epoch 981 of 1000 ( 98%)] |- | [ETA:   0:33:12, Elapsed Time: 1 day, 4:34:38]
 [Epoch 982 of 1000 ( 98%)] |\ | [ETA:   0:31:25, Elapsed Time: 1 day, 4:34:38]
 [Epoch 983 of 1000 ( 98%)] || | [ETA:   0:29:39, Elapsed Time: 1 day, 4:34:38]
 [Epoch 985 of 1000 ( 98%)] |/ | [ETA:   0:26:11, Elapsed Time: 1 day, 4:40:23]
 [Epoch 986 of 1000 ( 98%)] |- | [ETA:   0:24:25, Elapsed Time: 1 day, 4:40:23]
 [Epoch 988 of 1000 ( 98%)] |\ | [ETA:   0:20:53, Elapsed Time: 1 day, 4:40:24]
 [Epoch 989 of 1000 ( 98%)] || | [ETA:   0:19:11, Elapsed Time: 1 day, 4:46:11]
 [Epoch 990 of 1000 ( 99%)] |/ | [ETA:   0:17:26, Elapsed Time: 1 day, 4:46:11]
 [Epoch 992 of 1000 ( 99%)] |- | [ETA:   0:13:55, Elapsed Time: 1 day, 4:46:11]
 [Epoch 993 of 1000 ( 99%)] |\ | [ETA:   0:12:12, Elapsed Time: 1 day, 4:51:58]
 [Epoch 994 of 1000 ( 99%)] || | [ETA:   0:10:27, Elapsed Time: 1 day, 4:51:58]
 [Epoch 996 of 1000 ( 99%)] |/ | [ETA:   0:06:57, Elapsed Time: 1 day, 4:51:59]
 [Epoch 997 of 1000 ( 99%)] |- | [ETA:   0:05:13, Elapsed Time: 1 day, 4:57:50]
 [Epoch 998 of 1000 ( 99%)] |\ | [ETA:   0:03:28, Elapsed Time: 1 day, 4:57:51]
 [Epoch 1000 of 1000 (100%)] ||| [ETA:  00:00:00, Elapsed Time: 1 day, 4:57:51]
 [Epoch 1000 of 1000 (100%)] ||| [Time: 1 day, 4:57:51, Elapsed Time: 1 day, 4:57:51]
2022-08-15 11:53:04,358 - freqtrade.optimize.hyperopt - INFO - 1000 epochs saved to '/opt/freqtrade/user_data/hyperopt_results/strategy_mabStra_2022-08-14_06-50-24.fthypt'.
2022-08-15 11:53:04,430 - freqtrade.optimize.hyperopt_tools - INFO - Dumping parameters to /opt/freqtrade/user_data/strategies/mabStra.json

Best result:

*   25/1000:     42 trades. 40/2/0 Wins/Draws/Losses. Avg profit   4.80%. Median profit   4.60%. Total profit 211.29161381 USDT (  21.13%). Avg duration 0:35:00 min. Objective: -8.50164


    # Buy hyperspace params:
    buy_params = {
        "buy_div_max": 0.9528,
        "buy_div_min": 0.8709,
        "buy_fast_ma_timeframe": 45,
        "buy_mojo_ma_timeframe": 61,
        "buy_slow_ma_timeframe": 25,
    }

    # Sell hyperspace params:
    sell_params = {
        "sell_div_max": 0.6235,
        "sell_div_min": 1.4044,
        "sell_fast_ma_timeframe": 57,
        "sell_mojo_ma_timeframe": 19,
        "sell_slow_ma_timeframe": 2,
    }

    # ROI table:
    minimal_roi = {
        "0": 0.142,
        "13": 0.046,
        "54": 0.019,
        "135": 0
    }

    # Stoploss:
    stoploss = -0.226

    # Trailing stop:
    trailing_stop = False  # value loaded from strategy
    trailing_stop_positive = None  # value loaded from strategy
    trailing_stop_positive_offset = 0.0  # value loaded from strategy
    trailing_only_offset_is_reached = False  # value loaded from strategy
    
Duration of Hyperopt: -1742 minutes.
