$ btst ts_ks_crossover
2022-09-22 18:54:15,897 - freqtrade.configuration.load_config - INFO - Using config: user_data/backtest-config.json ...
2022-09-22 18:54:15,898 - freqtrade.loggers - INFO - Verbosity set to 0
2022-09-22 18:54:15,899 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 10 ...
2022-09-22 18:54:15,899 - freqtrade.configuration.configuration - INFO - Using user-data directory: /opt/freqtrade/user_data ...
2022-09-22 18:54:15,900 - freqtrade.configuration.configuration - INFO - Using data directory: /opt/freqtrade/user_data/data/binance ...
2022-09-22 18:54:15,900 - freqtrade.configuration.configuration - INFO - Parameter --cache=day detected ...
2022-09-22 18:54:15,900 - freqtrade.configuration.check_exchange - INFO - Checking exchange...
2022-09-22 18:54:15,917 - freqtrade.configuration.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2022-09-22 18:54:15,918 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2022-09-22 18:54:15,918 - freqtrade.configuration.deprecated_settings - WARNING - DEPRECATED: The `forcebuy_enable` setting is deprecated and will be removed in the next versions of Freqtrade. Please use the `force_entry_enable` setting in your configuration instead.
2022-09-22 18:54:15,918 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2022-09-22 18:54:15,924 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2022-09-22 18:54:15,925 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2022-09-22 18:54:15,926 - freqtrade.exchange.exchange - INFO - Using CCXT 1.91.29
2022-09-22 18:54:15,964 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2022-09-22 18:54:18,210 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2022-09-22 18:54:18,287 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy ts_ks_crossover from '/opt/freqtrade/user_data/strategies/ts-ks-crossover.py'...
2022-09-22 18:54:18,287 - freqtrade.strategy.hyper - INFO - Loading parameters from file /opt/freqtrade/user_data/strategies/ts-ks-crossover.json
2022-09-22 18:54:18,290 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value in config file: USDT.
2022-09-22 18:54:18,290 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value in config file: unlimited.
2022-09-22 18:54:18,290 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value in config file: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}.
2022-09-22 18:54:18,290 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.685, '7384': 0.44100000000000006, '20776': 0.162, '23731': 0}
2022-09-22 18:54:18,290 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 1d
2022-09-22 18:54:18,290 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.348
2022-09-22 18:54:18,291 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: False
2022-09-22 18:54:18,291 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.0
2022-09-22 18:54:18,291 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: False
2022-09-22 18:54:18,291 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2022-09-22 18:54:18,291 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2022-09-22 18:54:18,291 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'market', 'stoploss_on_exchange': False}
2022-09-22 18:54:18,291 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'gtc', 'exit': 'gtc'}
2022-09-22 18:54:18,292 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2022-09-22 18:54:18,292 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2022-09-22 18:54:18,292 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using protections: []
2022-09-22 18:54:18,292 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 5
2022-09-22 18:54:18,292 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2022-09-22 18:54:18,292 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2022-09-22 18:54:18,292 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2022-09-22 18:54:18,293 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2022-09-22 18:54:18,293 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2022-09-22 18:54:18,293 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2022-09-22 18:54:18,293 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2022-09-22 18:54:18,293 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2022-09-22 18:54:18,293 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2022-09-22 18:54:18,293 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2022-09-22 18:54:18,302 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/opt/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2022-09-22 18:54:18,485 - freqtrade.data.history.history_utils - INFO - Using indicator startup period: 5 ...
2022-09-22 18:54:20,465 - freqtrade.optimize.backtesting - INFO - Loading data from 2017-08-17 00:00:00 up to 2021-12-30 00:00:00 (1596 days).
2022-09-22 18:54:20,465 - freqtrade.configuration.timerange - WARNING - Moving start-date by 5 candles to account for startup time.
2022-09-22 18:54:20,465 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2022-09-22 18:54:20,466 - freqtrade.optimize.backtesting - WARNING - Backtest result caching disabled due to use of open-ended timerange.
2022-09-22 18:54:20,466 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy ts_ks_crossover
2022-09-22 18:54:20,467 - freqtrade.strategy.hyper - INFO - No params for buy found, using default values.
2022-09-22 18:54:20,467 - freqtrade.strategy.hyper - INFO - No params for sell found, using default values.
2022-09-22 18:54:20,467 - freqtrade.strategy.hyper - INFO - No params for protection found, using default values.
2022-09-22 18:54:28,152 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2017-08-22 00:00:00 up to 2021-12-30 00:00:00 (1591 days).
2022-09-22 18:54:32,670 - freqtrade.misc - INFO - dumping json to "/opt/freqtrade/user_data/backtest_results/backtest-result-2022-09-22_18-54-32.meta.json"
2022-09-22 18:54:32,672 - freqtrade.misc - INFO - dumping json to "/opt/freqtrade/user_data/backtest_results/backtest-result-2022-09-22_18-54-32.json"
2022-09-22 18:54:32,708 - freqtrade.misc - INFO - dumping json to "/opt/freqtrade/user_data/backtest_results/.last_result.json"
Result for strategy ts_ks_crossover
============================================================ BACKTESTING REPORT ===========================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|------------+--------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|   FIL/USDT |      4 |          26.65 |         106.60 |           698.785 |          69.88 | 4 days, 18:00:00 |     3     0     1  75.0 |
|   NEO/USDT |     17 |          10.49 |         178.39 |           626.813 |          62.68 |  5 days, 7:04:00 |    10     0     7  58.8 |
|   XRP/USDT |     24 |           5.62 |         134.96 |           549.350 |          54.93 |  5 days, 3:00:00 |     8     0    16  33.3 |
| WAVES/USDT |     14 |           4.04 |          56.54 |           512.084 |          51.21 |  3 days, 0:00:00 |     5     0     9  35.7 |
|   TRX/USDT |     21 |           6.68 |         140.37 |           478.995 |          47.90 |  5 days, 4:34:00 |    10     0    11  47.6 |
|   ETH/USDT |     23 |           7.15 |         164.53 |           466.559 |          46.66 |  7 days, 2:05:00 |    10     0    13  43.5 |
|  LUNA/USDT |      7 |           7.87 |          55.08 |           461.284 |          46.13 |  6 days, 3:26:00 |     3     0     4  42.9 |
|   BNB/USDT |     22 |           3.43 |          75.52 |           443.326 |          44.33 |  6 days, 4:22:00 |     9     0    13  40.9 |
|   BTC/USDT |     22 |           5.94 |         130.60 |           420.645 |          42.06 | 6 days, 20:44:00 |     9     0    13  40.9 |
|   ADA/USDT |     18 |           6.89 |         123.98 |           420.324 |          42.03 | 4 days, 22:40:00 |     6     0    12  33.3 |
|   ZEC/USDT |      9 |           7.42 |          66.81 |           413.844 |          41.38 |  4 days, 2:40:00 |     3     0     6  33.3 |
|  DASH/USDT |     10 |          12.32 |         123.19 |           397.922 |          39.79 |  5 days, 7:12:00 |     3     0     7  30.0 |
|   STX/USDT |      9 |          23.73 |         213.54 |           347.820 |          34.78 | 4 days, 13:20:00 |     6     0     3  66.7 |
|   ZIL/USDT |      9 |          10.03 |          90.27 |           324.812 |          32.48 | 6 days, 16:00:00 |     6     0     3  66.7 |
|   XLM/USDT |     20 |           8.13 |         162.56 |           322.998 |          32.30 |  6 days, 3:36:00 |    11     0     9  55.0 |
|  NEAR/USDT |      5 |           7.95 |          39.75 |           298.878 |          29.89 |  4 days, 4:48:00 |     2     0     3  40.0 |
|   MKR/USDT |      6 |          14.93 |          89.60 |           296.295 |          29.63 |  3 days, 0:00:00 |     3     0     3  50.0 |
|   VET/USDT |     13 |           9.82 |         127.71 |           251.486 |          25.15 | 6 days, 11:05:00 |     7     0     6  53.8 |
|  DOGE/USDT |     13 |          10.94 |         142.21 |           221.205 |          22.12 | 3 days, 12:55:00 |     6     0     7  46.2 |
|   DCR/USDT |      8 |           8.96 |          71.70 |           212.566 |          21.26 |  5 days, 3:00:00 |     4     0     4  50.0 |
|   BCH/USDT |     11 |           1.87 |          20.54 |           209.637 |          20.96 | 6 days, 10:55:00 |     4     0     7  36.4 |
|   FTT/USDT |     12 |           0.38 |           4.54 |           194.548 |          19.45 |  5 days, 0:00:00 |     4     0     8  33.3 |
|   REN/USDT |      8 |          15.58 |         124.64 |           180.717 |          18.07 |  7 days, 6:00:00 |     5     0     3  62.5 |
|   GRT/USDT |      3 |           5.86 |          17.58 |           171.331 |          17.13 |  5 days, 0:00:00 |     1     0     2  33.3 |
|   XMR/USDT |     16 |           3.01 |          48.08 |           165.902 |          16.59 | 5 days, 13:30:00 |     7     0     9  43.8 |
|   EOS/USDT |     16 |           2.17 |          34.67 |           121.873 |          12.19 | 7 days, 13:30:00 |     6     0    10  37.5 |
|   ETC/USDT |     21 |          -1.12 |         -23.61 |            50.490 |           5.05 | 4 days, 12:34:00 |     6     0    15  28.6 |
|   ONT/USDT |     15 |           1.43 |          21.38 |            32.183 |           3.22 | 4 days, 20:48:00 |     6     0     9  40.0 |
|   OMG/USDT |      6 |           2.79 |          16.75 |            26.978 |           2.70 |  4 days, 0:00:00 |     2     0     4  33.3 |
|  LINK/USDT |     14 |           6.42 |          89.85 |            25.965 |           2.60 | 5 days, 10:17:00 |     5     0     9  35.7 |
|   ZRX/USDT |      8 |           4.92 |          39.39 |             9.656 |           0.97 | 5 days, 21:00:00 |     4     0     4  50.0 |
|   LTC/USDT |     22 |           0.24 |           5.25 |           -29.787 |          -2.98 | 4 days, 18:33:00 |     6     0    16  27.3 |
|   DOT/USDT |      7 |           2.46 |          17.21 |           -50.578 |          -5.06 |  5 days, 3:26:00 |     2     0     5  28.6 |
|  AAVE/USDT |      5 |           3.76 |          18.80 |           -67.037 |          -6.70 |  5 days, 0:00:00 |     1     0     4  20.0 |
|   XEM/USDT |      4 |           2.08 |           8.34 |           -83.789 |          -8.38 |  4 days, 0:00:00 |     1     0     3  25.0 |
| SUSHI/USDT |      4 |          -2.47 |          -9.86 |           -84.121 |          -8.41 |  3 days, 0:00:00 |     1     0     3  25.0 |
|  EGLD/USDT |      3 |          -3.55 |         -10.66 |           -88.919 |          -8.89 |  5 days, 0:00:00 |     0     0     3     0 |
|  ATOM/USDT |     14 |           3.27 |          45.74 |           -89.333 |          -8.93 | 5 days, 12:00:00 |     6     0     8  42.9 |
|   XTZ/USDT |      7 |          -3.53 |         -24.71 |           -91.276 |          -9.13 |  5 days, 3:26:00 |     3     0     4  42.9 |
|  ALGO/USDT |     11 |           4.48 |          49.29 |          -109.972 |         -11.00 | 4 days, 19:38:00 |     4     0     7  36.4 |
|   DGB/USDT |      6 |          -2.71 |         -16.28 |          -127.804 |         -12.78 |  4 days, 8:00:00 |     1     0     5  16.7 |
| THETA/USDT |     13 |          -0.01 |          -0.17 |          -145.118 |         -14.51 | 4 days, 16:37:00 |     3     0    10  23.1 |
|   UNI/USDT |      9 |           0.52 |           4.69 |          -189.981 |         -19.00 |  4 days, 8:00:00 |     3     0     6  33.3 |
|   BAT/USDT |      8 |          -5.17 |         -41.34 |          -192.128 |         -19.21 |  5 days, 9:00:00 |     2     0     6  25.0 |
|   KSM/USDT |      5 |          -6.26 |         -31.31 |          -211.375 |         -21.14 |  6 days, 0:00:00 |     2     0     3  40.0 |
|   ICX/USDT |     14 |          -4.35 |         -60.84 |          -272.875 |         -27.29 |  5 days, 1:43:00 |     4     0    10  28.6 |
|   YFI/USDT |      4 |         -13.13 |         -52.52 |          -304.036 |         -30.40 |  4 days, 0:00:00 |     0     0     4     0 |
|  COMP/USDT |      7 |          -8.12 |         -56.87 |          -319.578 |         -31.96 |  3 days, 6:51:00 |     1     0     6  14.3 |
|   SNX/USDT |      9 |          -0.63 |          -5.69 |          -346.386 |         -34.64 |  3 days, 5:20:00 |     3     0     6  33.3 |
|   UMA/USDT |      4 |         -10.96 |         -43.82 |          -353.872 |         -35.39 |  3 days, 0:00:00 |     0     0     4     0 |
|      TOTAL |    560 |           4.43 |        2482.99 |          6197.305 |         619.73 |  5 days, 6:08:00 |   217     0   343  38.8 |
================================================================= ENTER TAG STATS ==================================================================
|                  TAG |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|----------------------+--------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| TS_KS_long_crossover |    560 |           4.43 |        2482.99 |          6197.305 |         619.73 | 5 days, 6:08:00 |   217     0   343  38.8 |
|                TOTAL |    560 |           4.43 |        2482.99 |          6197.305 |         619.73 | 5 days, 6:08:00 |   217     0   343  38.8 |
======================================================== EXIT REASON STATS ========================================================
|         Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| Closeprice_below_KS |     460 |    119     0   341  25.9 |          -3.75 |       -1724.27 |         -8527.45  |        -172.43 |
|                 roi |      96 |     96     0     0   100 |          44.1  |        4233.36 |         14993     |         423.34 |
|          force_exit |       3 |      2     0     1  66.7 |           2.94 |           8.83 |            67.765 |           0.88 |
|           stop_loss |       1 |      0     0     1     0 |         -34.93 |         -34.93 |          -336.029 |          -3.49 |
======================================================== LEFT OPEN TRADES REPORT =========================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|------------+--------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
| SUSHI/USDT |      1 |          16.30 |          16.30 |           124.323 |          12.43 | 5 days, 0:00:00 |     1     0     0   100 |
|   ZIL/USDT |      1 |           1.07 |           1.07 |             8.130 |           0.81 | 2 days, 0:00:00 |     1     0     0   100 |
|  NEAR/USDT |      1 |          -8.54 |          -8.54 |           -64.687 |          -6.47 | 3 days, 0:00:00 |     0     0     1     0 |
|      TOTAL |      3 |           2.94 |           8.83 |            67.765 |           6.78 | 3 days, 8:00:00 |     2     0     1  66.7 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2017-08-22 00:00:00 |
| Backtesting to              | 2021-12-30 00:00:00 |
| Max open trades             | 10                  |
|                             |                     |
| Total/Daily Avg Trades      | 560 / 0.35          |
| Starting balance            | 1000 USDT           |
| Final balance               | 7197.305 USDT       |
| Absolute profit             | 6197.305 USDT       |
| Total profit %              | 619.73%             |
| CAGR %                      | 57.27%              |
| Profit factor               | 1.57                |
| Trades per day              | 0.35                |
| Avg. daily profit %         | 0.39%               |
| Avg. stake amount           | 379.887 USDT        |
| Total trade volume          | 212736.755 USDT     |
|                             |                     |
| Best Pair                   | STX/USDT 213.54%    |
| Worst Pair                  | ICX/USDT -60.84%    |
| Best trade                  | NEO/USDT 68.43%     |
| Worst trade                 | ETC/USDT -34.93%    |
| Best day                    | 704.889 USDT        |
| Worst day                   | -1412.605 USDT      |
| Days win/draw/lose          | 130 / 1266 / 174    |
| Avg. Duration Winners       | 8 days, 3:26:00     |
| Avg. Duration Loser         | 3 days, 10:17:00    |
| Rejected Entry signals      | 2122                |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 913.863 USDT        |
| Max balance                 | 9863.195 USDT       |
| Max % of account underwater | 27.03%              |
| Absolute Drawdown (Account) | 27.03%              |
| Absolute Drawdown           | 2665.889 USDT       |
| Drawdown high               | 8863.195 USDT       |
| Drawdown low                | 6197.305 USDT       |
| Drawdown Start              | 2021-05-04 00:00:00 |
| Drawdown End                | 2021-12-30 00:00:00 |
| Market change               | 1614.69%            |
=====================================================

2022-09-22 18:54:32,847 - freqtrade.exchange.exchange - INFO - Closing async ccxt session.
