$ btst Hercules
2022-08-09 23:46:12,096 - freqtrade.configuration.load_config - INFO - Using config: user_data/backtest-config.json ...
2022-08-09 23:46:12,099 - freqtrade.loggers - INFO - Verbosity set to 0
2022-08-09 23:46:12,099 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 10 ...
2022-08-09 23:46:12,100 - freqtrade.configuration.configuration - INFO - Using user-data directory: /opt/freqtrade/user_data ...
2022-08-09 23:46:12,101 - freqtrade.configuration.configuration - INFO - Using data directory: /opt/freqtrade/user_data/data/binance ...
2022-08-09 23:46:12,101 - freqtrade.configuration.configuration - INFO - Parameter --cache=day detected ...
2022-08-09 23:46:12,101 - freqtrade.configuration.check_exchange - INFO - Checking exchange...
2022-08-09 23:46:12,121 - freqtrade.configuration.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2022-08-09 23:46:12,121 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2022-08-09 23:46:12,121 - freqtrade.configuration.deprecated_settings - WARNING - DEPRECATED: The `forcebuy_enable` setting is deprecated and will be removed in the next versions of Freqtrade. Please use the `force_entry_enable` setting in your configuration instead.
2022-08-09 23:46:12,122 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2022-08-09 23:46:12,130 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2022-08-09 23:46:12,136 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2022-08-09 23:46:12,137 - freqtrade.exchange.exchange - INFO - Using CCXT 1.91.29
2022-08-09 23:46:12,179 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2022-08-09 23:46:14,486 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2022-08-09 23:46:14,501 - freqtrade - ERROR - Impossible to load Strategy 'Hercules'. This class does not exist or contains Python code errors.
2022-08-09 23:46:14,501 - freqtrade.exchange.exchange - INFO - Closing async ccxt session.
(.env)
:/opt/freqtrade (stable) [?]
$ btst Heracles
2022-08-09 23:47:22,643 - freqtrade.configuration.load_config - INFO - Using config: user_data/backtest-config.json ...
2022-08-09 23:47:22,644 - freqtrade.loggers - INFO - Verbosity set to 0
2022-08-09 23:47:22,645 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 10 ...
2022-08-09 23:47:22,645 - freqtrade.configuration.configuration - INFO - Using user-data directory: /opt/freqtrade/user_data ...
2022-08-09 23:47:22,646 - freqtrade.configuration.configuration - INFO - Using data directory: /opt/freqtrade/user_data/data/binance ...
2022-08-09 23:47:22,646 - freqtrade.configuration.configuration - INFO - Parameter --cache=day detected ...
2022-08-09 23:47:22,646 - freqtrade.configuration.check_exchange - INFO - Checking exchange...
2022-08-09 23:47:22,665 - freqtrade.configuration.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2022-08-09 23:47:22,665 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2022-08-09 23:47:22,665 - freqtrade.configuration.deprecated_settings - WARNING - DEPRECATED: The `forcebuy_enable` setting is deprecated and will be removed in the next versions of Freqtrade. Please use the `force_entry_enable` setting in your configuration instead.
2022-08-09 23:47:22,665 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2022-08-09 23:47:22,671 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2022-08-09 23:47:22,671 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2022-08-09 23:47:22,672 - freqtrade.exchange.exchange - INFO - Using CCXT 1.91.29
2022-08-09 23:47:22,711 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2022-08-09 23:47:25,119 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2022-08-09 23:47:25,126 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy Heracles from '/opt/freqtrade/user_data/strategies/Heracles.py'...
2022-08-09 23:47:25,126 - freqtrade.strategy.hyper - INFO - Loading parameters from file /opt/freqtrade/user_data/strategies/Heracles.json
2022-08-09 23:47:25,131 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value in config file: USDT.
2022-08-09 23:47:25,131 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value in config file: unlimited.
2022-08-09 23:47:25,131 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value in config file: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}.
2022-08-09 23:47:25,131 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.357, '513': 0.162, '1512': 0.092, '6258': 0}
2022-08-09 23:47:25,131 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 4h
2022-08-09 23:47:25,131 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.345
2022-08-09 23:47:25,131 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: False
2022-08-09 23:47:25,131 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.0
2022-08-09 23:47:25,132 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: False
2022-08-09 23:47:25,132 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2022-08-09 23:47:25,132 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2022-08-09 23:47:25,132 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'limit', 'stoploss_on_exchange': False, 'stoploss_on_exchange_interval': 60}
2022-08-09 23:47:25,132 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'gtc', 'exit': 'gtc'}
2022-08-09 23:47:25,132 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2022-08-09 23:47:25,132 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2022-08-09 23:47:25,132 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using protections: []
2022-08-09 23:47:25,132 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 0
2022-08-09 23:47:25,132 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2022-08-09 23:47:25,133 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2022-08-09 23:47:25,133 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2022-08-09 23:47:25,133 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2022-08-09 23:47:25,133 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2022-08-09 23:47:25,133 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2022-08-09 23:47:25,133 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2022-08-09 23:47:25,133 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2022-08-09 23:47:25,133 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2022-08-09 23:47:25,133 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2022-08-09 23:47:25,144 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/opt/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2022-08-09 23:47:28,332 - freqtrade.optimize.backtesting - INFO - Loading data from 2017-08-17 04:00:00 up to 2022-01-01 08:00:00 (1598 days).
2022-08-09 23:47:28,332 - freqtrade.configuration.timerange - WARNING - Moving start-date by 0 candles to account for startup time.
2022-08-09 23:47:28,332 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2022-08-09 23:47:28,335 - freqtrade.optimize.backtesting - WARNING - Backtest result caching disabled due to use of open-ended timerange.
2022-08-09 23:47:28,335 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy Heracles
2022-08-09 23:47:28,335 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_crossed_indicator_shift = 9
2022-08-09 23:47:28,335 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_div_max = 0.98
2022-08-09 23:47:28,335 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_div_min = 0.0
2022-08-09 23:47:28,336 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_indicator_shift = 19
2022-08-09 23:47:28,336 - freqtrade.strategy.hyper - INFO - No params for sell found, using default values.
2022-08-09 23:47:28,336 - freqtrade.strategy.hyper - INFO - No params for protection found, using default values.
2022-08-09 23:47:29,458 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2017-08-17 04:00:00 up to 2022-01-01 08:00:00 (1598 days).
2022-08-09 23:48:11,971 - freqtrade.misc - INFO - dumping json to "/opt/freqtrade/user_data/backtest_results/backtest-result-2022-08-09_23-48-11.meta.json"
2022-08-09 23:48:11,975 - freqtrade.misc - INFO - dumping json to "/opt/freqtrade/user_data/backtest_results/backtest-result-2022-08-09_23-48-11.json"
2022-08-09 23:48:12,142 - freqtrade.misc - INFO - dumping json to "/opt/freqtrade/user_data/backtest_results/.last_result.json"
Result for strategy Heracles
============================================================ BACKTESTING REPORT ===========================================================
|       Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|------------+--------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
|   BNB/USDT |    252 |           2.69 |         676.79 |          1027.546 |         102.75 | 5 days, 18:55:00 |   143    87    22  56.7 |
|   ETH/USDT |    227 |           1.22 |         277.29 |           396.941 |          39.69 | 6 days, 20:23:00 |   127    77    23  55.9 |
|   DOT/USDT |     85 |           2.59 |         220.01 |           294.316 |          29.43 | 5 days, 12:17:00 |    47    30     8  55.3 |
|   XRP/USDT |    150 |           0.87 |         130.32 |           280.390 |          28.04 | 8 days, 16:48:00 |    77    52    21  51.3 |
|   ADA/USDT |    178 |           1.35 |         241.10 |           238.207 |          23.82 |  7 days, 9:10:00 |   102    53    23  57.3 |
|   XLM/USDT |    180 |           1.35 |         242.24 |           192.395 |          19.24 | 6 days, 21:37:00 |    95    62    23  52.8 |
|   BTC/USDT |    192 |           1.56 |         299.47 |           155.779 |          15.58 |  8 days, 2:28:00 |   103    74    15  53.6 |
|   XMR/USDT |     78 |           2.11 |         164.78 |           126.270 |          12.63 | 6 days, 22:58:00 |    45    28     5  57.7 |
|  LINK/USDT |    189 |           2.03 |         382.93 |            93.240 |           9.32 | 5 days, 11:33:00 |   110    58    21  58.2 |
|   BCH/USDT |    106 |           1.47 |         155.39 |            37.356 |           3.74 | 6 days, 23:15:00 |    52    43    11  49.1 |
|   ONT/USDT |      2 |           4.60 |           9.19 |             3.161 |           0.32 |  4 days, 4:00:00 |     1     1     0   100 |
|   XEM/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|   XTZ/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
| THETA/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  DASH/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  ATOM/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|   FIL/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|   UNI/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  AAVE/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|   SNX/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|   ZIL/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|   ZEC/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|   YFI/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|   ETC/USDT |      1 |           0.00 |           0.00 |             0.000 |           0.00 |  5 days, 0:00:00 |     0     1     0     0 |
| WAVES/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  DOGE/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  COMP/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|   MKR/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|   GRT/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|   FTT/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|   DCR/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
| SUSHI/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|   UMA/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|   KSM/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  ALGO/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|   OMG/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|   DGB/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  EGLD/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|   BAT/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|   STX/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|   ZRX/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  LUNA/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|   REN/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|  NEAR/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|   ICX/USDT |      0 |           0.00 |           0.00 |             0.000 |           0.00 |             0:00 |     0     0     0     0 |
|   VET/USDT |      1 |         -34.63 |         -34.63 |           -16.374 |          -1.64 | 15 days, 8:00:00 |     0     0     1     0 |
|   TRX/USDT |     34 |           0.64 |          21.84 |           -28.264 |          -2.83 | 7 days, 12:42:00 |    18    11     5  52.9 |
|   EOS/USDT |     65 |          -1.73 |        -112.50 |          -117.822 |         -11.78 |  8 days, 5:32:00 |    28    26    11  43.1 |
|   NEO/USDT |     78 |          -1.58 |        -122.94 |          -163.615 |         -16.36 | 5 days, 14:18:00 |    46    15    17  59.0 |
|   LTC/USDT |    207 |           0.36 |          74.56 |          -192.883 |         -19.29 | 6 days, 22:55:00 |   109    71    27  52.7 |
|      TOTAL |   2025 |           1.30 |        2625.83 |          2326.645 |         232.66 | 6 days, 20:53:00 |  1103   689   233  54.5 |
========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |     Avg Duration |   Win  Draw  Loss  Win% |
|-------+--------+----------------+----------------+-------------------+----------------+------------------+-------------------------|
| TOTAL |   2025 |           1.30 |        2625.83 |          2326.645 |         232.66 | 6 days, 20:53:00 |  1103   689   233  54.5 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|           roi |    1792 |   1103   689     0   100 |           5.85 |       10492.1  |         19778.3   |        1049.21 |
|     stop_loss |     223 |      0     0   223     0 |         -34.63 |       -7722.68 |        -16905.5   |        -772.27 |
|    force_exit |      10 |      0     0    10     0 |         -14.36 |        -143.61 |          -546.194 |         -14.36 |
========================================================= LEFT OPEN TRADES REPORT =========================================================
|      Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |      Avg Duration |   Win  Draw  Loss  Win% |
|-----------+--------+----------------+----------------+-------------------+----------------+-------------------+-------------------------|
|  XLM/USDT |      1 |          -8.21 |          -8.21 |           -27.660 |          -2.77 |   5 days, 4:00:00 |     0     0     1     0 |
|  BTC/USDT |      1 |          -8.02 |          -8.02 |           -30.452 |          -3.05 |  4 days, 12:00:00 |     0     0     1     0 |
|  LTC/USDT |      1 |          -9.99 |          -9.99 |           -37.620 |          -3.76 |  8 days, 12:00:00 |     0     0     1     0 |
|  BCH/USDT |      1 |         -11.83 |         -11.83 |           -42.642 |          -4.26 | 24 days, 16:00:00 |     0     0     1     0 |
|  DOT/USDT |      1 |         -11.49 |         -11.49 |           -43.263 |          -4.33 |  5 days, 12:00:00 |     0     0     1     0 |
|  XRP/USDT |      1 |         -16.52 |         -16.52 |           -62.185 |          -6.22 |   9 days, 4:00:00 |     0     0     1     0 |
|  ADA/USDT |      1 |         -22.21 |         -22.21 |           -63.140 |          -6.31 | 29 days, 16:00:00 |     0     0     1     0 |
| LINK/USDT |      1 |         -18.42 |         -18.42 |           -69.982 |          -7.00 |  4 days, 16:00:00 |     0     0     1     0 |
|  BNB/USDT |      1 |         -17.29 |         -17.29 |           -79.521 |          -7.95 |  31 days, 8:00:00 |     0     0     1     0 |
|  ETH/USDT |      1 |         -19.64 |         -19.64 |           -89.730 |          -8.97 | 31 days, 16:00:00 |     0     0     1     0 |
|     TOTAL |     10 |         -14.36 |        -143.61 |          -546.194 |         -54.62 | 15 days, 11:36:00 |     0     0    10     0 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2017-08-17 04:00:00 |
| Backtesting to              | 2022-01-01 08:00:00 |
| Max open trades             | 10                  |
|                             |                     |
| Total/Daily Avg Trades      | 2025 / 1.27         |
| Starting balance            | 1000 USDT           |
| Final balance               | 3326.645 USDT       |
| Absolute profit             | 2326.645 USDT       |
| Total profit %              | 232.66%             |
| CAGR %                      | 31.59%              |
| Profit factor               | 1.13                |
| Trades per day              | 1.27                |
| Avg. daily profit %         | 0.15%               |
| Avg. stake amount           | 183.819 USDT        |
| Total trade volume          | 372234.099 USDT     |
|                             |                     |
| Best Pair                   | BNB/USDT 676.79%    |
| Worst Pair                  | NEO/USDT -122.94%   |
| Best trade                  | BNB/USDT 35.66%     |
| Worst trade                 | ETH/USDT -34.63%    |
| Best day                    | 498.677 USDT        |
| Worst day                   | -3318.61 USDT       |
| Days win/draw/lose          | 575 / 926 / 93      |
| Avg. Duration Winners       | 2 days, 7:48:00     |
| Avg. Duration Loser         | 16 days, 0:47:00    |
| Rejected Entry signals      | 183903              |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 344.652 USDT        |
| Max balance                 | 7796.243 USDT       |
| Max % of account underwater | 83.91%              |
| Absolute Drawdown (Account) | 62.32%              |
| Absolute Drawdown           | 4858.503 USDT       |
| Drawdown high               | 6796.243 USDT       |
| Drawdown low                | 1937.74 USDT        |
| Drawdown Start              | 2021-05-16 08:00:00 |
| Drawdown End                | 2021-06-22 08:00:00 |
| Market change               | 1550.04%            |
=====================================================

2022-08-09 23:48:12,371 - freqtrade.exchange.exchange - INFO - Closing async ccxt session.
