Recap of all settings: 
-strategy: Heracles
-timeframe: 4h
-lossfunction: SharpeHyperOptLoss
-spaces: roi stoploss buy
-timerange:
Hyperopt log will be placed in user_data/logs
2022-08-09 14:52:19,926 - freqtrade.configuration.load_config - INFO - Using config: user_data/backtest-config.json ...
2022-08-09 14:52:19,928 - freqtrade.loggers - INFO - Verbosity set to 0
2022-08-09 14:52:19,928 - freqtrade.configuration.configuration - INFO - Parameter -i/--timeframe detected ... Using timeframe: 4h ...
2022-08-09 14:52:19,929 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 10 ...
2022-08-09 14:52:19,929 - freqtrade.configuration.configuration - INFO - Using user-data directory: /opt/freqtrade/user_data ...
2022-08-09 14:52:19,930 - freqtrade.configuration.configuration - INFO - Using data directory: /opt/freqtrade/user_data/data/binance ...
2022-08-09 14:52:19,930 - freqtrade.configuration.configuration - INFO - Overriding timeframe with Command line argument
2022-08-09 14:52:19,930 - freqtrade.configuration.configuration - INFO - Parameter --epochs detected ... Will run Hyperopt with for 1000 epochs ...
2022-08-09 14:52:19,930 - freqtrade.configuration.configuration - INFO - Parameter -s/--spaces detected: ['roi', 'stoploss', 'buy']
2022-08-09 14:52:19,930 - freqtrade.configuration.configuration - INFO - Parameter -j/--job-workers detected: -1
2022-08-09 14:52:19,931 - freqtrade.configuration.configuration - INFO - Parameter --random-state detected: 12345
2022-08-09 14:52:19,931 - freqtrade.configuration.configuration - INFO - Parameter --min-trades detected: 1
2022-08-09 14:52:19,931 - freqtrade.configuration.configuration - INFO - Using Hyperopt loss class name: SharpeHyperOptLoss
2022-08-09 14:52:19,932 - freqtrade.configuration.check_exchange - INFO - Checking exchange...
2022-08-09 14:52:19,958 - freqtrade.configuration.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2022-08-09 14:52:19,958 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2022-08-09 14:52:19,958 - freqtrade.configuration.deprecated_settings - WARNING - DEPRECATED: The `forcebuy_enable` setting is deprecated and will be removed in the next versions of Freqtrade. Please use the `force_entry_enable` setting in your configuration instead.
2022-08-09 14:52:19,958 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2022-08-09 14:52:19,964 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Hyperopt mode
2022-08-09 14:52:19,966 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2022-08-09 14:52:19,966 - freqtrade.exchange.exchange - INFO - Using CCXT 1.91.29
2022-08-09 14:52:20,002 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2022-08-09 14:52:22,499 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2022-08-09 14:52:22,512 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy Heracles from '/opt/freqtrade/user_data/strategies/Heracles.py'...
2022-08-09 14:52:22,512 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2022-08-09 14:52:22,513 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'timeframe' with value in config file: 4h.
2022-08-09 14:52:22,513 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value in config file: USDT.
2022-08-09 14:52:22,513 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value in config file: unlimited.
2022-08-09 14:52:22,513 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value in config file: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}.
2022-08-09 14:52:22,514 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.598, '644': 0.166, '3269': 0.115, '7289': 0}
2022-08-09 14:52:22,514 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 4h
2022-08-09 14:52:22,514 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.256
2022-08-09 14:52:22,514 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: False
2022-08-09 14:52:22,514 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.0
2022-08-09 14:52:22,515 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: False
2022-08-09 14:52:22,515 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2022-08-09 14:52:22,515 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2022-08-09 14:52:22,516 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'limit', 'stoploss_on_exchange': False, 'stoploss_on_exchange_interval': 60}
2022-08-09 14:52:22,516 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'gtc', 'exit': 'gtc'}
2022-08-09 14:52:22,516 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2022-08-09 14:52:22,516 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2022-08-09 14:52:22,516 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using protections: []
2022-08-09 14:52:22,516 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 0
2022-08-09 14:52:22,516 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2022-08-09 14:52:22,517 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2022-08-09 14:52:22,517 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2022-08-09 14:52:22,517 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2022-08-09 14:52:22,517 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2022-08-09 14:52:22,517 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2022-08-09 14:52:22,517 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2022-08-09 14:52:22,517 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2022-08-09 14:52:22,517 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2022-08-09 14:52:22,517 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2022-08-09 14:52:22,525 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/opt/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2022-08-09 14:52:22,711 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_crossed_indicator_shift = 9
2022-08-09 14:52:22,712 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_div_max = 0.75
2022-08-09 14:52:22,712 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_div_min = 0.16
2022-08-09 14:52:22,712 - freqtrade.strategy.hyper - INFO - Strategy Parameter: buy_indicator_shift = 15
2022-08-09 14:52:22,712 - freqtrade.strategy.hyper - INFO - No params for sell found, using default values.
2022-08-09 14:52:22,712 - freqtrade.strategy.hyper - INFO - No params for protection found, using default values.
2022-08-09 14:52:22,714 - freqtrade.resolvers.iresolver - INFO - Using resolved hyperoptloss SharpeHyperOptLoss from '/opt/freqtrade/freqtrade/optimize/hyperopt_loss/hyperopt_loss_sharpe.py'...
2022-08-09 14:52:22,715 - freqtrade.optimize.hyperopt - INFO - Removing `/opt/freqtrade/user_data/hyperopt_results/hyperopt_tickerdata.pkl`.
2022-08-09 14:52:22,718 - freqtrade.optimize.hyperopt - INFO - Using optimizer random state: 12345
2022-08-09 14:52:22,723 - freqtrade.optimize.hyperopt_interface - INFO - Min roi table: {0: 0.092, 480: 0.061, 960: 0.031, 1440: 0}
2022-08-09 14:52:22,723 - freqtrade.optimize.hyperopt_interface - INFO - Max roi table: {0: 0.949, 1920: 0.337, 4800: 0.122, 10560: 0}
2022-08-09 14:52:25,281 - freqtrade.optimize.backtesting - INFO - Loading data from 2017-08-17 04:00:00 up to 2022-01-01 08:00:00 (1598 days).
2022-08-09 14:52:25,281 - freqtrade.configuration.timerange - WARNING - Moving start-date by 0 candles to account for startup time.
2022-08-09 14:52:25,281 - freqtrade.optimize.hyperopt - INFO - Dataload complete. Calculating indicators
2022-08-09 14:52:26,378 - freqtrade.optimize.hyperopt - INFO - Hyperopting with data from 2017-08-17 04:00:00 up to 2022-01-01 08:00:00 (1598 days)..
2022-08-09 14:52:26,475 - freqtrade.exchange.exchange - INFO - Closing async ccxt session.
2022-08-09 14:52:26,494 - freqtrade.optimize.hyperopt - INFO - Found 2 CPU cores. Let's make them scream!
2022-08-09 14:52:26,494 - freqtrade.optimize.hyperopt - INFO - Number of parallel jobs set as: -1
2022-08-09 14:52:26,494 - freqtrade.optimize.hyperopt - INFO - Using estimator ET.
2022-08-09 14:52:26,509 - freqtrade.optimize.hyperopt - INFO - Effective number of parallel workers used: 2
+--------+-----------+----------+------------------+--------------+-------------------------------+-----------------+-------------+-------------------------------+
|   Best |     Epoch |   Trades |    Win Draw Loss |   Avg profit |                        Profit |    Avg duration |   Objective |           Max Drawdown (Acct) |
|--------+-----------+----------+------------------+--------------+-------------------------------+-----------------+-------------+-------------------------------|
| * Best |    1/1000 |     7018 |   1754  126 5138 |       -0.03% |      -490.358 USDT  (-49.04%) | 1 days 06:43:00 |     1.32455 |       820.538 USDT   (74.66%) |
 [Epoch 0 of 1000 (  0%)] |/          | [ETA:  --:--:--, Elapsed Time: 0:00:00]
 [Epoch 3 of 1000 (  0%)] |-          | [ETA:   3:08:27, Elapsed Time: 0:00:34]
 [Epoch 4 of 1000 (  0%)] |\          | [ETA:   2:22:51, Elapsed Time: 0:00:34]
 [Epoch 5 of 1000 (  0%)] ||          | [ETA:   2:12:01, Elapsed Time: 0:00:39]
| [32m* Best[39m | [32m   7/1000[39m |        [32m5[39m |      [32m3    2    0[39m |      [32m  0.81%[39m | [32m        4.000 USDT    (0.40%)[39m | [32m2 days 12:00:00[39m |    [32m-0.06356[39m |                            -- |
 [Epoch 7 of 1000 (  0%)] |/          | [ETA:   2:39:01, Elapsed Time: 0:01:07]
 [Epoch 8 of 1000 (  0%)] |-          | [ETA:   2:19:25, Elapsed Time: 0:01:07]
 [Epoch 9 of 1000 (  0%)] |\          | [ETA:   2:12:00, Elapsed Time: 0:01:11]
 [Epoch 11 of 1000 (  1%)] ||         | [ETA:   1:54:33, Elapsed Time: 0:01:16]
 [Epoch 13 of 1000 (  1%)] |/         | [ETA:   1:42:25, Elapsed Time: 0:01:20]
 [Epoch 15 of 1000 (  1%)] |-         | [ETA:   1:56:02, Elapsed Time: 0:01:46]
 [Epoch 16 of 1000 (  1%)] |\         | [ETA:   1:48:50, Elapsed Time: 0:01:46]
| * Best |   17/1000 |     2260 |   1171  827  262 |        0.29% |      -261.874 USDT  (-26.19%) | 5 days 12:25:00 |    -0.58113 |       992.444 USDT   (86.23%) |
 [Epoch 17 of 1000 (  1%)] ||         | [ETA:   2:27:13, Elapsed Time: 0:02:32]
 [Epoch 19 of 1000 (  1%)] |/         | [ETA:   2:39:20, Elapsed Time: 0:03:05]
 [Epoch 21 of 1000 (  2%)] |-         | [ETA:   2:28:27, Elapsed Time: 0:03:11]
 [Epoch 23 of 1000 (  2%)] |\         | [ETA:   2:42:30, Elapsed Time: 0:03:49]
| [32m* Best[39m | [32m  24/1000[39m |     [32m1449[39m |    [32m946  362  141[39m |      [32m  0.56%[39m | [32m      130.899 USDT   (13.09%)[39m | [32m6 days 23:45:00[39m |    [32m-0.76983[39m |       737.828 USDT   (39.48%) |
 [Epoch 24 of 1000 (  2%)] ||         | [ETA:   2:35:59, Elapsed Time: 0:03:50]
 [Epoch 25 of 1000 (  2%)] |/         | [ETA:   2:42:25, Elapsed Time: 0:04:09]
| [32m* Best[39m | [32m  26/1000[39m |      [32m484[39m |    [32m252  105  127[39m |      [32m  1.20%[39m | [32m      624.931 USDT   (62.49%)[39m | [32m5 days 14:53:00[39m |    [32m-0.77223[39m |       291.049 USDT   (25.50%) |
 [Epoch 26 of 1000 (  2%)] |-         | [ETA:   2:36:08, Elapsed Time: 0:04:10]
 [Epoch 27 of 1000 (  2%)] |\         | [ETA:   2:50:46, Elapsed Time: 0:04:44]
 [Epoch 29 of 1000 (  2%)] ||         | [ETA:   3:07:28, Elapsed Time: 0:05:35]
| [32m* Best[39m | [32m  30/1000[39m |     [32m1427[39m |    [32m696  582  149[39m |      [32m  0.68%[39m | [32m       90.788 USDT    (9.08%)[39m | [32m8 days 06:44:00[39m |     [32m-0.8351[39m |       935.006 USDT   (84.02%) |
 [Epoch 30 of 1000 (  3%)] |/         | [ETA:   3:01:18, Elapsed Time: 0:05:36]
 [Epoch 31 of 1000 (  3%)] |-         | [ETA:   3:23:26, Elapsed Time: 0:06:30]
|   [32mBest[39m | [32m  32/1000[39m |     [32m1724[39m |    [32m971  566  187[39m |      [32m  0.75%[39m | [32m      923.257 USDT   (92.33%)[39m | [32m6 days 02:11:00[39m |    [32m-1.37755[39m |      1354.292 USDT   (45.17%) |
 [Epoch 32 of 1000 (  3%)] |\         | [ETA:   3:17:14, Elapsed Time: 0:06:31]
 [Epoch 33 of 1000 (  3%)] ||         | [ETA:   3:55:25, Elapsed Time: 0:08:02]
 [Epoch 34 of 1000 (  3%)] |/         | [ETA:   3:48:21, Elapsed Time: 0:08:02]
 [Epoch 35 of 1000 (  3%)] |-         | [ETA:   4:14:10, Elapsed Time: 0:09:13]
 [Epoch 36 of 1000 (  3%)] |\         | [ETA:   4:06:55, Elapsed Time: 0:09:13]
 [Epoch 37 of 1000 (  3%)] ||         | [ETA:   4:25:03, Elapsed Time: 0:10:11]
 [Epoch 38 of 1000 (  3%)] |/         | [ETA:   4:17:55, Elapsed Time: 0:10:11]
 [Epoch 39 of 1000 (  3%)] |-         | [ETA:   4:36:54, Elapsed Time: 0:11:14]
 [Epoch 40 of 1000 (  4%)] |\         | [ETA:   4:29:48, Elapsed Time: 0:11:14]
 [Epoch 41 of 1000 (  4%)] ||         | [ETA:   4:48:03, Elapsed Time: 0:12:18]
 [Epoch 42 of 1000 (  4%)] |/         | [ETA:   4:40:59, Elapsed Time: 0:12:19]
 [Epoch 43 of 1000 (  4%)] |-         | [ETA:   4:57:04, Elapsed Time: 0:13:20]
|   [32mBest[39m | [32m  44/1000[39m |     [32m1465[39m |    [32m822  472  171[39m |      [32m  1.20%[39m | [32m     2071.931 USDT  (207.19%)[39m | [32m6 days 22:20:00[39m |    [32m-1.78545[39m |      1975.397 USDT   (40.39%) |
 [Epoch 44 of 1000 (  4%)] |\         | [ETA:   4:50:11, Elapsed Time: 0:13:21]
 [Epoch 45 of 1000 (  4%)] ||         | [ETA:   5:02:00, Elapsed Time: 0:14:13]
 [Epoch 46 of 1000 (  4%)] |/         | [ETA:   4:55:11, Elapsed Time: 0:14:14]
 [Epoch 47 of 1000 (  4%)] |-         | [ETA:   5:08:19, Elapsed Time: 0:15:12]
 [Epoch 48 of 1000 (  4%)] |\         | [ETA:   5:01:38, Elapsed Time: 0:15:12]
 [Epoch 49 of 1000 (  4%)] ||         | [ETA:   5:14:49, Elapsed Time: 0:16:13]
 [Epoch 50 of 1000 (  5%)] |/         | [ETA:   5:08:17, Elapsed Time: 0:16:13]
 [Epoch 51 of 1000 (  5%)] |-         | [ETA:   5:19:11, Elapsed Time: 0:17:09]
 [Epoch 52 of 1000 (  5%)] |\         | [ETA:   5:12:46, Elapsed Time: 0:17:09]
 [Epoch 53 of 1000 (  5%)] ||         | [ETA:   5:24:21, Elapsed Time: 0:18:09]
 [Epoch 54 of 1000 (  5%)] |/         | [ETA:   5:18:05, Elapsed Time: 0:18:09]
 [Epoch 55 of 1000 (  5%)] |-         | [ETA:   5:28:15, Elapsed Time: 0:19:06]
 [Epoch 56 of 1000 (  5%)] |\         | [ETA:   5:22:05, Elapsed Time: 0:19:06]
 [Epoch 57 of 1000 (  5%)] ||         | [ETA:   5:32:46, Elapsed Time: 0:20:06]
 [Epoch 58 of 1000 (  5%)] |/         | [ETA:   5:26:46, Elapsed Time: 0:20:07]
 [Epoch 59 of 1000 (  5%)] |-         | [ETA:   5:37:00, Elapsed Time: 0:21:07]
 [Epoch 60 of 1000 (  6%)] |\         | [ETA:   5:31:05, Elapsed Time: 0:21:08]
|   [32mBest[39m | [32m  61/1000[39m |     [32m2221[39m |   [32m1176  787  258[39m |      [32m  0.82%[39m | [32m     1816.836 USDT  (181.68%)[39m | [32m5 days 05:33:00[39m |    [32m-1.93151[39m |      2074.431 USDT   (45.15%) |
 [Epoch 61 of 1000 (  6%)] ||         | [ETA:   5:39:35, Elapsed Time: 0:22:03]
 [Epoch 62 of 1000 (  6%)] |/         | [ETA:   5:33:47, Elapsed Time: 0:22:03]
 [Epoch 63 of 1000 (  6%)] |-         | [ETA:   5:43:08, Elapsed Time: 0:23:04]
 [Epoch 64 of 1000 (  6%)] |\         | [ETA:   5:37:28, Elapsed Time: 0:23:04]
 [Epoch 65 of 1000 (  6%)] ||         | [ETA:   5:44:37, Elapsed Time: 0:23:57]
 [Epoch 66 of 1000 (  6%)] |/         | [ETA:   5:39:04, Elapsed Time: 0:23:57]
 [Epoch 67 of 1000 (  6%)] |-         | [ETA:   5:47:37, Elapsed Time: 0:24:57]
 [Epoch 68 of 1000 (  6%)] |\         | [ETA:   5:42:12, Elapsed Time: 0:24:58]
 [Epoch 69 of 1000 (  6%)] ||         | [ETA:   5:50:27, Elapsed Time: 0:25:58]
 [Epoch 70 of 1000 (  7%)] |/         | [ETA:   5:45:07, Elapsed Time: 0:25:58]
 [Epoch 71 of 1000 (  7%)] |-         | [ETA:   5:51:04, Elapsed Time: 0:26:49]
 [Epoch 72 of 1000 (  7%)] |\         | [ETA:   5:45:51, Elapsed Time: 0:26:50]
 [Epoch 73 of 1000 (  7%)] ||         | [ETA:   5:52:07, Elapsed Time: 0:27:43]
 [Epoch 74 of 1000 (  7%)] |/         | [ETA:   5:47:01, Elapsed Time: 0:27:43]
 [Epoch 75 of 1000 (  7%)] |-         | [ETA:   5:54:30, Elapsed Time: 0:28:44]
 [Epoch 76 of 1000 (  7%)] |\         | [ETA:   5:49:30, Elapsed Time: 0:28:44]
 [Epoch 77 of 1000 (  7%)] ||         | [ETA:   5:56:32, Elapsed Time: 0:29:44]
 [Epoch 78 of 1000 (  7%)] |/         | [ETA:   5:51:37, Elapsed Time: 0:29:44]
 [Epoch 79 of 1000 (  7%)] |-         | [ETA:   5:58:26, Elapsed Time: 0:30:44]
 [Epoch 80 of 1000 (  8%)] |\         | [ETA:   5:53:37, Elapsed Time: 0:30:44]
 [Epoch 81 of 1000 (  8%)] ||         | [ETA:   6:00:06, Elapsed Time: 0:31:44]
 [Epoch 82 of 1000 (  8%)] |/         | [ETA:   5:55:21, Elapsed Time: 0:31:44]
 [Epoch 83 of 1000 (  8%)] |-         | [ETA:   6:00:35, Elapsed Time: 0:32:38]
 [Epoch 84 of 1000 (  8%)] |\         | [ETA:   5:55:56, Elapsed Time: 0:32:38]
 [Epoch 85 of 1000 (  8%)] ||         | [ETA:   6:00:33, Elapsed Time: 0:33:29]
 [Epoch 86 of 1000 (  8%)] |/         | [ETA:   5:56:00, Elapsed Time: 0:33:29]
 [Epoch 87 of 1000 (  8%)] |-         | [ETA:   5:59:51, Elapsed Time: 0:34:17]
 [Epoch 88 of 1000 (  8%)] |\         | [ETA:   5:55:25, Elapsed Time: 0:34:17]
|   [32mBest[39m | [32m  89/1000[39m |     [32m1964[39m |    [32m983  761  220[39m |      [32m  1.34%[39m | [32m     2175.958 USDT  (217.60%)[39m | [32m7 days 01:55:00[39m |    [32m-2.14051[39m |      5346.517 USDT   (66.68%) |
 [Epoch 89 of 1000 (  8%)] ||         | [ETA:   6:01:27, Elapsed Time: 0:35:18]
 [Epoch 90 of 1000 (  9%)] |/         | [ETA:   5:57:04, Elapsed Time: 0:35:18]
 [Epoch 91 of 1000 (  9%)] |-         | [ETA:   6:01:51, Elapsed Time: 0:36:13]
 [Epoch 92 of 1000 (  9%)] |\         | [ETA:   5:57:33, Elapsed Time: 0:36:13]
 [Epoch 93 of 1000 (  9%)] ||         | [ETA:   6:02:49, Elapsed Time: 0:37:12]
 [Epoch 94 of 1000 (  9%)] |/         | [ETA:   5:58:36, Elapsed Time: 0:37:12]
 [Epoch 95 of 1000 (  9%)] |-         | [ETA:   6:02:45, Elapsed Time: 0:38:04]
 [Epoch 96 of 1000 (  9%)] |\         | [ETA:   5:58:36, Elapsed Time: 0:38:04]
 [Epoch 97 of 1000 (  9%)] ||         | [ETA:   6:03:10, Elapsed Time: 0:39:00]
 [Epoch 98 of 1000 (  9%)] |/         | [ETA:   5:59:05, Elapsed Time: 0:39:00]
 [Epoch 99 of 1000 (  9%)] |-         | [ETA:   6:03:59, Elapsed Time: 0:39:59]
 [Epoch 100 of 1000 ( 10%)] |\        | [ETA:   5:59:59, Elapsed Time: 0:39:59]
 [Epoch 101 of 1000 ( 10%)] ||        | [ETA:   6:05:13, Elapsed Time: 0:41:01]
 [Epoch 102 of 1000 ( 10%)] |/        | [ETA:   6:01:15, Elapsed Time: 0:41:02]
 [Epoch 103 of 1000 ( 10%)] |-        | [ETA:   6:05:30, Elapsed Time: 0:41:58]
 [Epoch 104 of 1000 ( 10%)] |\        | [ETA:   6:01:37, Elapsed Time: 0:41:58]
 [Epoch 105 of 1000 ( 10%)] ||        | [ETA:   6:06:10, Elapsed Time: 0:42:57]
 [Epoch 106 of 1000 ( 10%)] |/        | [ETA:   6:02:20, Elapsed Time: 0:42:57]
 [Epoch 107 of 1000 ( 10%)] |-        | [ETA:   6:06:22, Elapsed Time: 0:43:53]
 [Epoch 108 of 1000 ( 10%)] |\        | [ETA:   6:02:36, Elapsed Time: 0:43:54]
 [Epoch 109 of 1000 ( 10%)] ||        | [ETA:   6:06:23, Elapsed Time: 0:44:49]
 [Epoch 110 of 1000 ( 11%)] |/        | [ETA:   6:02:41, Elapsed Time: 0:44:49]
 [Epoch 111 of 1000 ( 11%)] |-        | [ETA:   6:05:11, Elapsed Time: 0:45:35]
 [Epoch 112 of 1000 ( 11%)] |\        | [ETA:   6:01:32, Elapsed Time: 0:45:35]
 [Epoch 113 of 1000 ( 11%)] ||        | [ETA:   6:05:00, Elapsed Time: 0:46:30]
 [Epoch 114 of 1000 ( 11%)] |/        | [ETA:   6:01:25, Elapsed Time: 0:46:30]
 [Epoch 115 of 1000 ( 11%)] |-        | [ETA:   6:05:05, Elapsed Time: 0:47:26]
 [Epoch 116 of 1000 ( 11%)] |\        | [ETA:   6:01:33, Elapsed Time: 0:47:26]
 [Epoch 117 of 1000 ( 11%)] ||        | [ETA:   6:05:42, Elapsed Time: 0:48:27]
 [Epoch 118 of 1000 ( 11%)] |/        | [ETA:   6:02:13, Elapsed Time: 0:48:27]
 [Epoch 119 of 1000 ( 11%)] |-        | [ETA:   6:04:49, Elapsed Time: 0:49:16]
 [Epoch 120 of 1000 ( 12%)] |\        | [ETA:   6:01:23, Elapsed Time: 0:49:16]
 [Epoch 121 of 1000 ( 12%)] ||        | [ETA:   6:03:54, Elapsed Time: 0:50:05]
 [Epoch 122 of 1000 ( 12%)] |/        | [ETA:   6:00:32, Elapsed Time: 0:50:05]
 [Epoch 123 of 1000 ( 12%)] |-        | [ETA:   6:04:24, Elapsed Time: 0:51:06]
 [Epoch 124 of 1000 ( 12%)] |\        | [ETA:   6:01:04, Elapsed Time: 0:51:06]
 [Epoch 125 of 1000 ( 12%)] |█|       | [ETA:   6:03:04, Elapsed Time: 0:51:52]
 [Epoch 126 of 1000 ( 12%)] |█/       | [ETA:   5:59:48, Elapsed Time: 0:51:52]
 [Epoch 127 of 1000 ( 12%)] |█-       | [ETA:   6:02:03, Elapsed Time: 0:52:40]
 [Epoch 128 of 1000 ( 12%)] |█\       | [ETA:   5:58:50, Elapsed Time: 0:52:40]
 [Epoch 129 of 1000 ( 12%)] |█|       | [ETA:   6:02:08, Elapsed Time: 0:53:38]
 [Epoch 130 of 1000 ( 13%)] |█/       | [ETA:   5:58:57, Elapsed Time: 0:53:38]
 [Epoch 131 of 1000 ( 13%)] |█-       | [ETA:   6:02:23, Elapsed Time: 0:54:37]
 [Epoch 132 of 1000 ( 13%)] |█\       | [ETA:   5:59:14, Elapsed Time: 0:54:37]
 [Epoch 133 of 1000 ( 13%)] |█|       | [ETA:   6:01:58, Elapsed Time: 0:55:31]
 [Epoch 134 of 1000 ( 13%)] |█/       | [ETA:   5:58:52, Elapsed Time: 0:55:31]
 [Epoch 135 of 1000 ( 13%)] |█-       | [ETA:   6:02:03, Elapsed Time: 0:56:30]
 [Epoch 136 of 1000 ( 13%)] |█\       | [ETA:   5:59:00, Elapsed Time: 0:56:30]
 [Epoch 137 of 1000 ( 13%)] |█|       | [ETA:   6:02:16, Elapsed Time: 0:57:30]
 [Epoch 138 of 1000 ( 13%)] |█/       | [ETA:   5:59:14, Elapsed Time: 0:57:30]
 [Epoch 139 of 1000 ( 13%)] |█-       | [ETA:   6:02:40, Elapsed Time: 0:58:33]
 [Epoch 140 of 1000 ( 14%)] |█\       | [ETA:   5:59:41, Elapsed Time: 0:58:33]
 [Epoch 141 of 1000 ( 14%)] |█|       | [ETA:   6:02:36, Elapsed Time: 0:59:31]
 [Epoch 142 of 1000 ( 14%)] |█/       | [ETA:   5:59:39, Elapsed Time: 0:59:31]
 [Epoch 143 of 1000 ( 14%)] |█-       | [ETA:   6:02:38, Elapsed Time: 1:00:30]
 [Epoch 144 of 1000 ( 14%)] |█\       | [ETA:   5:59:43, Elapsed Time: 1:00:30]
 [Epoch 145 of 1000 ( 14%)] |█|       | [ETA:   6:02:42, Elapsed Time: 1:01:30]
 [Epoch 146 of 1000 ( 14%)] |█/       | [ETA:   5:59:49, Elapsed Time: 1:01:30]
 [Epoch 147 of 1000 ( 14%)] |█-       | [ETA:   6:01:43, Elapsed Time: 1:02:20]
 [Epoch 148 of 1000 ( 14%)] |█\       | [ETA:   5:58:51, Elapsed Time: 1:02:20]
 [Epoch 149 of 1000 ( 14%)] |█|       | [ETA:   6:00:41, Elapsed Time: 1:03:09]
 [Epoch 150 of 1000 ( 15%)] |█/       | [ETA:   5:57:52, Elapsed Time: 1:03:09]
 [Epoch 151 of 1000 ( 15%)] |█-       | [ETA:   6:00:16, Elapsed Time: 1:04:04]
 [Epoch 152 of 1000 ( 15%)] |█\       | [ETA:   5:57:30, Elapsed Time: 1:04:04]
 [Epoch 153 of 1000 ( 15%)] |█|       | [ETA:   5:59:54, Elapsed Time: 1:05:00]
 [Epoch 154 of 1000 ( 15%)] |█/       | [ETA:   5:57:09, Elapsed Time: 1:05:00]
 [Epoch 155 of 1000 ( 15%)] |█-       | [ETA:   5:59:50, Elapsed Time: 1:06:00]
 [Epoch 156 of 1000 ( 15%)] |█\       | [ETA:   5:57:08, Elapsed Time: 1:06:00]
 [Epoch 157 of 1000 ( 15%)] |█|       | [ETA:   5:59:15, Elapsed Time: 1:06:54]
 [Epoch 158 of 1000 ( 15%)] |█/       | [ETA:   5:56:34, Elapsed Time: 1:06:54]
 [Epoch 159 of 1000 ( 15%)] |█-       | [ETA:   5:59:35, Elapsed Time: 1:07:59]
 [Epoch 160 of 1000 ( 16%)] |█\       | [ETA:   5:56:56, Elapsed Time: 1:07:59]
 [Epoch 161 of 1000 ( 16%)] |█|       | [ETA:   5:59:33, Elapsed Time: 1:08:59]
 [Epoch 162 of 1000 ( 16%)] |█/       | [ETA:   5:56:55, Elapsed Time: 1:09:00]
 [Epoch 163 of 1000 ( 16%)] |█-       | [ETA:   5:59:27, Elapsed Time: 1:10:00]
 [Epoch 164 of 1000 ( 16%)] |█\       | [ETA:   5:56:51, Elapsed Time: 1:10:00]
 [Epoch 165 of 1000 ( 16%)] |█|       | [ETA:   5:59:02, Elapsed Time: 1:10:56]
 [Epoch 166 of 1000 ( 16%)] |█/       | [ETA:   5:56:27, Elapsed Time: 1:10:57]
 [Epoch 167 of 1000 ( 16%)] |█-       | [ETA:   5:58:04, Elapsed Time: 1:11:47]
 [Epoch 168 of 1000 ( 16%)] |█\       | [ETA:   5:55:31, Elapsed Time: 1:11:47]
 [Epoch 169 of 1000 ( 16%)] |█|       | [ETA:   5:56:39, Elapsed Time: 1:12:32]
 [Epoch 170 of 1000 ( 17%)] |█/       | [ETA:   5:54:09, Elapsed Time: 1:12:32]
 [Epoch 171 of 1000 ( 17%)] |█-       | [ETA:   5:56:33, Elapsed Time: 1:13:32]
 [Epoch 172 of 1000 ( 17%)] |█\       | [ETA:   5:54:04, Elapsed Time: 1:13:33]
 [Epoch 173 of 1000 ( 17%)] |█|       | [ETA:   5:56:24, Elapsed Time: 1:14:33]
 [Epoch 174 of 1000 ( 17%)] |█/       | [ETA:   5:53:56, Elapsed Time: 1:14:33]
 [Epoch 175 of 1000 ( 17%)] |█-       | [ETA:   5:55:55, Elapsed Time: 1:15:29]
 [Epoch 176 of 1000 ( 17%)] |█\       | [ETA:   5:53:29, Elapsed Time: 1:15:30]
 [Epoch 177 of 1000 ( 17%)] |█|       | [ETA:   5:55:54, Elapsed Time: 1:16:32]
 [Epoch 178 of 1000 ( 17%)] |█/       | [ETA:   5:53:30, Elapsed Time: 1:16:33]
 [Epoch 179 of 1000 ( 17%)] |█-       | [ETA:   5:54:25, Elapsed Time: 1:17:16]
 [Epoch 180 of 1000 ( 18%)] |█\       | [ETA:   5:52:02, Elapsed Time: 1:17:16]
 [Epoch 181 of 1000 ( 18%)] |█|       | [ETA:   5:54:11, Elapsed Time: 1:18:16]
 [Epoch 182 of 1000 ( 18%)] |█/       | [ETA:   5:51:49, Elapsed Time: 1:18:16]
 [Epoch 183 of 1000 ( 18%)] |█-       | [ETA:   5:53:58, Elapsed Time: 1:19:17]
 [Epoch 184 of 1000 ( 18%)] |█\       | [ETA:   5:51:38, Elapsed Time: 1:19:17]
 [Epoch 185 of 1000 ( 18%)] |█|       | [ETA:   5:53:44, Elapsed Time: 1:20:17]
 [Epoch 186 of 1000 ( 18%)] |█/       | [ETA:   5:51:25, Elapsed Time: 1:20:18]
 [Epoch 187 of 1000 ( 18%)] |█-       | [ETA:   5:53:20, Elapsed Time: 1:21:16]
 [Epoch 188 of 1000 ( 18%)] |█\       | [ETA:   5:51:02, Elapsed Time: 1:21:16]
 [Epoch 189 of 1000 ( 18%)] |█|       | [ETA:   5:53:10, Elapsed Time: 1:22:18]
 [Epoch 190 of 1000 ( 19%)] |█/       | [ETA:   5:50:54, Elapsed Time: 1:22:18]
 [Epoch 191 of 1000 ( 19%)] |█-       | [ETA:   5:52:45, Elapsed Time: 1:23:17]
 [Epoch 192 of 1000 ( 19%)] |█\       | [ETA:   5:50:29, Elapsed Time: 1:23:17]
 [Epoch 193 of 1000 ( 19%)] |█|       | [ETA:   5:52:28, Elapsed Time: 1:24:17]
 [Epoch 194 of 1000 ( 19%)] |█/       | [ETA:   5:50:13, Elapsed Time: 1:24:17]
 [Epoch 195 of 1000 ( 19%)] |█-       | [ETA:   5:51:39, Elapsed Time: 1:25:11]
 [Epoch 196 of 1000 ( 19%)] |█\       | [ETA:   5:49:26, Elapsed Time: 1:25:11]
 [Epoch 197 of 1000 ( 19%)] |█|       | [ETA:   5:51:26, Elapsed Time: 1:26:13]
 [Epoch 198 of 1000 ( 19%)] |█/       | [ETA:   5:49:15, Elapsed Time: 1:26:13]
 [Epoch 199 of 1000 ( 19%)] |█-       | [ETA:   5:51:06, Elapsed Time: 1:27:13]
 [Epoch 200 of 1000 ( 20%)] |█\       | [ETA:   5:48:55, Elapsed Time: 1:27:13]
 [Epoch 201 of 1000 ( 20%)] |█|       | [ETA:   5:50:34, Elapsed Time: 1:28:11]
 [Epoch 202 of 1000 ( 20%)] |█/       | [ETA:   5:48:25, Elapsed Time: 1:28:11]
 [Epoch 203 of 1000 ( 20%)] |█-       | [ETA:   5:50:17, Elapsed Time: 1:29:13]
 [Epoch 204 of 1000 ( 20%)] |█\       | [ETA:   5:48:08, Elapsed Time: 1:29:13]
 [Epoch 205 of 1000 ( 20%)] |█|       | [ETA:   5:49:29, Elapsed Time: 1:30:07]
 [Epoch 206 of 1000 ( 20%)] |█/       | [ETA:   5:47:21, Elapsed Time: 1:30:07]
 [Epoch 207 of 1000 ( 20%)] |█-       | [ETA:   5:49:18, Elapsed Time: 1:31:10]
 [Epoch 208 of 1000 ( 20%)] |█\       | [ETA:   5:47:11, Elapsed Time: 1:31:10]
 [Epoch 209 of 1000 ( 20%)] |█|       | [ETA:   5:48:52, Elapsed Time: 1:32:10]
 [Epoch 210 of 1000 ( 21%)] |█/       | [ETA:   5:46:47, Elapsed Time: 1:32:11]
 [Epoch 211 of 1000 ( 21%)] |█-       | [ETA:   5:47:35, Elapsed Time: 1:32:57]
 [Epoch 212 of 1000 ( 21%)] |█\       | [ETA:   5:45:31, Elapsed Time: 1:32:57]
 [Epoch 213 of 1000 ( 21%)] |█|       | [ETA:   5:47:11, Elapsed Time: 1:33:57]
 [Epoch 214 of 1000 ( 21%)] |█/       | [ETA:   5:45:08, Elapsed Time: 1:33:58]
 [Epoch 215 of 1000 ( 21%)] |█-       | [ETA:   5:46:49, Elapsed Time: 1:34:59]
 [Epoch 216 of 1000 ( 21%)] |█\       | [ETA:   5:44:47, Elapsed Time: 1:34:59]
 [Epoch 217 of 1000 ( 21%)] |█|       | [ETA:   5:46:18, Elapsed Time: 1:35:58]
 [Epoch 218 of 1000 ( 21%)] |█/       | [ETA:   5:44:17, Elapsed Time: 1:35:58]
 [Epoch 219 of 1000 ( 21%)] |█-       | [ETA:   5:45:53, Elapsed Time: 1:36:59]
 [Epoch 220 of 1000 ( 22%)] |█\       | [ETA:   5:43:53, Elapsed Time: 1:36:59]
 [Epoch 221 of 1000 ( 22%)] |█|       | [ETA:   5:45:32, Elapsed Time: 1:38:01]
 [Epoch 222 of 1000 ( 22%)] |█/       | [ETA:   5:43:33, Elapsed Time: 1:38:01]
 [Epoch 223 of 1000 ( 22%)] |█-       | [ETA:   5:45:06, Elapsed Time: 1:39:02]
 [Epoch 224 of 1000 ( 22%)] |█\       | [ETA:   5:43:08, Elapsed Time: 1:39:03]
 [Epoch 225 of 1000 ( 22%)] |█|       | [ETA:   5:43:57, Elapsed Time: 1:39:51]
 [Epoch 226 of 1000 ( 22%)] |█/       | [ETA:   5:42:00, Elapsed Time: 1:39:51]
 [Epoch 227 of 1000 ( 22%)] |█-       | [ETA:   5:43:30, Elapsed Time: 1:40:52]
 [Epoch 228 of 1000 ( 22%)] |█\       | [ETA:   5:41:33, Elapsed Time: 1:40:52]
 [Epoch 229 of 1000 ( 22%)] |█|       | [ETA:   5:42:40, Elapsed Time: 1:41:46]
 [Epoch 230 of 1000 ( 23%)] |█/       | [ETA:   5:40:44, Elapsed Time: 1:41:46]
 [Epoch 231 of 1000 ( 23%)] |█-       | [ETA:   5:41:25, Elapsed Time: 1:42:33]
 [Epoch 232 of 1000 ( 23%)] |█\       | [ETA:   5:39:31, Elapsed Time: 1:42:33]
 [Epoch 233 of 1000 ( 23%)] |█|       | [ETA:   5:41:01, Elapsed Time: 1:43:35]
 [Epoch 234 of 1000 ( 23%)] |█/       | [ETA:   5:39:07, Elapsed Time: 1:43:35]
 [Epoch 235 of 1000 ( 23%)] |█-       | [ETA:   5:40:38, Elapsed Time: 1:44:38]
 [Epoch 236 of 1000 ( 23%)] |█\       | [ETA:   5:38:46, Elapsed Time: 1:44:38]
 [Epoch 237 of 1000 ( 23%)] |█|       | [ETA:   5:40:00, Elapsed Time: 1:45:36]
 [Epoch 238 of 1000 ( 23%)] |█/       | [ETA:   5:38:08, Elapsed Time: 1:45:36]
 [Epoch 239 of 1000 ( 23%)] |█-       | [ETA:   5:39:35, Elapsed Time: 1:46:39]
 [Epoch 240 of 1000 ( 24%)] |█\       | [ETA:   5:37:44, Elapsed Time: 1:46:39]
 [Epoch 241 of 1000 ( 24%)] |█|       | [ETA:   5:38:39, Elapsed Time: 1:47:32]
 [Epoch 242 of 1000 ( 24%)] |█/       | [ETA:   5:36:49, Elapsed Time: 1:47:32]
 [Epoch 243 of 1000 ( 24%)] |█-       | [ETA:   5:38:06, Elapsed Time: 1:48:32]
 [Epoch 244 of 1000 ( 24%)] |█\       | [ETA:   5:36:17, Elapsed Time: 1:48:32]
 [Epoch 245 of 1000 ( 24%)] |█|       | [ETA:   5:37:36, Elapsed Time: 1:49:33]
 [Epoch 246 of 1000 ( 24%)] |█/       | [ETA:   5:35:48, Elapsed Time: 1:49:33]
 [Epoch 247 of 1000 ( 24%)] |█-       | [ETA:   5:36:57, Elapsed Time: 1:50:31]
 [Epoch 248 of 1000 ( 24%)] |█\       | [ETA:   5:35:09, Elapsed Time: 1:50:31]
 [Epoch 249 of 1000 ( 24%)] |█|       | [ETA:   5:35:40, Elapsed Time: 1:51:17]
 [Epoch 250 of 1000 ( 25%)] |██/      | [ETA:   5:33:53, Elapsed Time: 1:51:17]
 [Epoch 251 of 1000 ( 25%)] |██-      | [ETA:   5:35:05, Elapsed Time: 1:52:17]
 [Epoch 252 of 1000 ( 25%)] |██\      | [ETA:   5:33:19, Elapsed Time: 1:52:17]
 [Epoch 253 of 1000 ( 25%)] |██|      | [ETA:   5:34:26, Elapsed Time: 1:53:16]
 [Epoch 254 of 1000 ( 25%)] |██/      | [ETA:   5:32:40, Elapsed Time: 1:53:16]
 [Epoch 255 of 1000 ( 25%)] |██-      | [ETA:   5:33:50, Elapsed Time: 1:54:16]
 [Epoch 256 of 1000 ( 25%)] |██\      | [ETA:   5:32:05, Elapsed Time: 1:54:16]
 [Epoch 257 of 1000 ( 25%)] |██|      | [ETA:   5:32:44, Elapsed Time: 1:55:05]
 [Epoch 258 of 1000 ( 25%)] |██/      | [ETA:   5:31:00, Elapsed Time: 1:55:05]
 [Epoch 259 of 1000 ( 25%)] |██-      | [ETA:   5:31:57, Elapsed Time: 1:56:01]
 [Epoch 260 of 1000 ( 26%)] |██\      | [ETA:   5:30:14, Elapsed Time: 1:56:01]
 [Epoch 261 of 1000 ( 26%)] |██|      | [ETA:   5:31:08, Elapsed Time: 1:56:57]
 [Epoch 262 of 1000 ( 26%)] |██/      | [ETA:   5:29:26, Elapsed Time: 1:56:57]
 [Epoch 263 of 1000 ( 26%)] |██-      | [ETA:   5:30:34, Elapsed Time: 1:57:58]
 [Epoch 264 of 1000 ( 26%)] |██\      | [ETA:   5:28:53, Elapsed Time: 1:57:58]
 [Epoch 265 of 1000 ( 26%)] |██|      | [ETA:   5:29:45, Elapsed Time: 1:58:53]
 [Epoch 266 of 1000 ( 26%)] |██/      | [ETA:   5:28:05, Elapsed Time: 1:58:53]
 [Epoch 267 of 1000 ( 26%)] |██-      | [ETA:   5:29:08, Elapsed Time: 1:59:53]
 [Epoch 268 of 1000 ( 26%)] |██\      | [ETA:   5:27:28, Elapsed Time: 1:59:53]
 [Epoch 269 of 1000 ( 26%)] |██|      | [ETA:   5:28:01, Elapsed Time: 2:00:42]
 [Epoch 270 of 1000 ( 27%)] |██/      | [ETA:   5:26:22, Elapsed Time: 2:00:42]
 [Epoch 271 of 1000 ( 27%)] |██-      | [ETA:   5:27:06, Elapsed Time: 2:01:36]
 [Epoch 272 of 1000 ( 27%)] |██\      | [ETA:   5:25:27, Elapsed Time: 2:01:36]
 [Epoch 273 of 1000 ( 27%)] |██|      | [ETA:   5:26:30, Elapsed Time: 2:02:36]
 [Epoch 274 of 1000 ( 27%)] |██/      | [ETA:   5:24:52, Elapsed Time: 2:02:36]
 [Epoch 275 of 1000 ( 27%)] |██-      | [ETA:   5:26:00, Elapsed Time: 2:03:39]
 [Epoch 276 of 1000 ( 27%)] |██\      | [ETA:   5:24:23, Elapsed Time: 2:03:39]
 [Epoch 277 of 1000 ( 27%)] |██|      | [ETA:   5:25:01, Elapsed Time: 2:04:31]
 [Epoch 278 of 1000 ( 27%)] |██/      | [ETA:   5:23:24, Elapsed Time: 2:04:31]
 [Epoch 279 of 1000 ( 27%)] |██-      | [ETA:   5:24:23, Elapsed Time: 2:05:31]
 [Epoch 280 of 1000 ( 28%)] |██\      | [ETA:   5:22:47, Elapsed Time: 2:05:31]
 [Epoch 281 of 1000 ( 28%)] |██|      | [ETA:   5:23:35, Elapsed Time: 2:06:27]
 [Epoch 282 of 1000 ( 28%)] |██/      | [ETA:   5:22:00, Elapsed Time: 2:06:28]
 [Epoch 283 of 1000 ( 28%)] |██-      | [ETA:   5:22:25, Elapsed Time: 2:07:15]
 [Epoch 284 of 1000 ( 28%)] |██\      | [ETA:   5:20:50, Elapsed Time: 2:07:15]
 [Epoch 285 of 1000 ( 28%)] |██|      | [ETA:   5:21:51, Elapsed Time: 2:08:17]
 [Epoch 286 of 1000 ( 28%)] |██/      | [ETA:   5:20:17, Elapsed Time: 2:08:17]
 [Epoch 287 of 1000 ( 28%)] |██-      | [ETA:   5:21:19, Elapsed Time: 2:09:20]
 [Epoch 288 of 1000 ( 28%)] |██\      | [ETA:   5:19:46, Elapsed Time: 2:09:20]
 [Epoch 289 of 1000 ( 28%)] |██|      | [ETA:   5:20:24, Elapsed Time: 2:10:14]
 [Epoch 290 of 1000 ( 29%)] |██/      | [ETA:   5:18:51, Elapsed Time: 2:10:14]
 [Epoch 291 of 1000 ( 29%)] |██-      | [ETA:   5:19:50, Elapsed Time: 2:11:16]
 [Epoch 292 of 1000 ( 29%)] |██\      | [ETA:   5:18:18, Elapsed Time: 2:11:16]
 [Epoch 293 of 1000 ( 29%)] |██|      | [ETA:   5:18:47, Elapsed Time: 2:12:06]
 [Epoch 294 of 1000 ( 29%)] |██/      | [ETA:   5:17:15, Elapsed Time: 2:12:06]
 [Epoch 295 of 1000 ( 29%)] |██-      | [ETA:   5:18:01, Elapsed Time: 2:13:04]
 [Epoch 296 of 1000 ( 29%)] |██\      | [ETA:   5:16:30, Elapsed Time: 2:13:04]
 [Epoch 297 of 1000 ( 29%)] |██|      | [ETA:   5:16:57, Elapsed Time: 2:13:54]
 [Epoch 298 of 1000 ( 29%)] |██/      | [ETA:   5:15:26, Elapsed Time: 2:13:54]
 [Epoch 299 of 1000 ( 29%)] |██-      | [ETA:   5:16:14, Elapsed Time: 2:14:53]
 [Epoch 300 of 1000 ( 30%)] |██\      | [ETA:   5:14:45, Elapsed Time: 2:14:53]
 [Epoch 301 of 1000 ( 30%)] |██|      | [ETA:   5:15:38, Elapsed Time: 2:15:54]
 [Epoch 302 of 1000 ( 30%)] |██/      | [ETA:   5:14:08, Elapsed Time: 2:15:55]
 [Epoch 303 of 1000 ( 30%)] |██-      | [ETA:   5:15:04, Elapsed Time: 2:16:57]
 [Epoch 304 of 1000 ( 30%)] |██\      | [ETA:   5:13:35, Elapsed Time: 2:16:58]
 [Epoch 305 of 1000 ( 30%)] |██|      | [ETA:   5:14:25, Elapsed Time: 2:17:59]
 [Epoch 306 of 1000 ( 30%)] |██/      | [ETA:   5:12:57, Elapsed Time: 2:17:59]
 [Epoch 307 of 1000 ( 30%)] |██-      | [ETA:   5:13:39, Elapsed Time: 2:18:57]
 [Epoch 308 of 1000 ( 30%)] |██\      | [ETA:   5:12:12, Elapsed Time: 2:18:57]
 [Epoch 309 of 1000 ( 30%)] |██|      | [ETA:   5:12:39, Elapsed Time: 2:19:48]
 [Epoch 310 of 1000 ( 31%)] |██/      | [ETA:   5:11:12, Elapsed Time: 2:19:48]
 [Epoch 311 of 1000 ( 31%)] |██-      | [ETA:   5:12:05, Elapsed Time: 2:20:52]
 [Epoch 312 of 1000 ( 31%)] |██\      | [ETA:   5:10:38, Elapsed Time: 2:20:52]
 [Epoch 313 of 1000 ( 31%)] |██|      | [ETA:   5:11:19, Elapsed Time: 2:21:50]
 [Epoch 314 of 1000 ( 31%)] |██/      | [ETA:   5:09:53, Elapsed Time: 2:21:50]
 [Epoch 315 of 1000 ( 31%)] |██-      | [ETA:   5:10:45, Elapsed Time: 2:22:54]
 [Epoch 316 of 1000 ( 31%)] |██\      | [ETA:   5:09:19, Elapsed Time: 2:22:54]
 [Epoch 317 of 1000 ( 31%)] |██|      | [ETA:   5:10:08, Elapsed Time: 2:23:56]
 [Epoch 318 of 1000 ( 31%)] |██/      | [ETA:   5:08:43, Elapsed Time: 2:23:56]
 [Epoch 319 of 1000 ( 31%)] |██-      | [ETA:   5:09:33, Elapsed Time: 2:25:00]
 [Epoch 320 of 1000 ( 32%)] |██\      | [ETA:   5:08:08, Elapsed Time: 2:25:00]
 [Epoch 321 of 1000 ( 32%)] |██|      | [ETA:   5:08:32, Elapsed Time: 2:25:51]
 [Epoch 322 of 1000 ( 32%)] |██/      | [ETA:   5:07:08, Elapsed Time: 2:25:52]
 [Epoch 323 of 1000 ( 32%)] |██-      | [ETA:   5:07:28, Elapsed Time: 2:26:41]
 [Epoch 324 of 1000 ( 32%)] |██\      | [ETA:   5:06:04, Elapsed Time: 2:26:41]
 [Epoch 325 of 1000 ( 32%)] |██|      | [ETA:   5:06:39, Elapsed Time: 2:27:38]
 [Epoch 326 of 1000 ( 32%)] |██/      | [ETA:   5:05:16, Elapsed Time: 2:27:39]
 [Epoch 327 of 1000 ( 32%)] |██-      | [ETA:   5:05:48, Elapsed Time: 2:28:35]
 [Epoch 328 of 1000 ( 32%)] |██\      | [ETA:   5:04:25, Elapsed Time: 2:28:35]
 [Epoch 329 of 1000 ( 32%)] |██|      | [ETA:   5:04:50, Elapsed Time: 2:29:28]
 [Epoch 330 of 1000 ( 33%)] |██/      | [ETA:   5:03:28, Elapsed Time: 2:29:28]
 [Epoch 331 of 1000 ( 33%)] |██-      | [ETA:   5:04:15, Elapsed Time: 2:30:32]
 [Epoch 332 of 1000 ( 33%)] |██\      | [ETA:   5:02:53, Elapsed Time: 2:30:32]
 [Epoch 333 of 1000 ( 33%)] |██|      | [ETA:   5:03:36, Elapsed Time: 2:31:34]
 [Epoch 334 of 1000 ( 33%)] |██/      | [ETA:   5:02:14, Elapsed Time: 2:31:34]
 [Epoch 335 of 1000 ( 33%)] |██-      | [ETA:   5:02:45, Elapsed Time: 2:32:30]
 [Epoch 336 of 1000 ( 33%)] |██\      | [ETA:   5:01:24, Elapsed Time: 2:32:31]
 [Epoch 337 of 1000 ( 33%)] |██|      | [ETA:   5:02:06, Elapsed Time: 2:33:33]
 [Epoch 338 of 1000 ( 33%)] |██/      | [ETA:   5:00:46, Elapsed Time: 2:33:34]
 [Epoch 339 of 1000 ( 33%)] |██-      | [ETA:   5:01:26, Elapsed Time: 2:34:35]
 [Epoch 340 of 1000 ( 34%)] |██\      | [ETA:   5:00:06, Elapsed Time: 2:34:36]
 [Epoch 341 of 1000 ( 34%)] |██|      | [ETA:   5:00:42, Elapsed Time: 2:35:36]
 [Epoch 342 of 1000 ( 34%)] |██/      | [ETA:   4:59:22, Elapsed Time: 2:35:36]
 [Epoch 343 of 1000 ( 34%)] |██-      | [ETA:   4:59:41, Elapsed Time: 2:36:27]
 [Epoch 344 of 1000 ( 34%)] |██\      | [ETA:   4:58:22, Elapsed Time: 2:36:27]
 [Epoch 345 of 1000 ( 34%)] |██|      | [ETA:   4:58:49, Elapsed Time: 2:37:23]
 [Epoch 346 of 1000 ( 34%)] |██/      | [ETA:   4:57:30, Elapsed Time: 2:37:24]
 [Epoch 347 of 1000 ( 34%)] |██-      | [ETA:   4:58:08, Elapsed Time: 2:38:26]
 [Epoch 348 of 1000 ( 34%)] |██\      | [ETA:   4:56:50, Elapsed Time: 2:38:26]
 [Epoch 349 of 1000 ( 34%)] |██|      | [ETA:   4:57:31, Elapsed Time: 2:39:29]
 [Epoch 350 of 1000 ( 35%)] |██/      | [ETA:   4:56:13, Elapsed Time: 2:39:30]
 [Epoch 351 of 1000 ( 35%)] |██-      | [ETA:   4:56:57, Elapsed Time: 2:40:36]
 [Epoch 352 of 1000 ( 35%)] |██\      | [ETA:   4:55:39, Elapsed Time: 2:40:36]
 [Epoch 353 of 1000 ( 35%)] |██|      | [ETA:   4:56:03, Elapsed Time: 2:41:31]
 [Epoch 354 of 1000 ( 35%)] |██/      | [ETA:   4:54:46, Elapsed Time: 2:41:31]
 [Epoch 355 of 1000 ( 35%)] |██-      | [ETA:   4:54:53, Elapsed Time: 2:42:18]
 [Epoch 356 of 1000 ( 35%)] |██\      | [ETA:   4:53:36, Elapsed Time: 2:42:18]
 [Epoch 357 of 1000 ( 35%)] |██|      | [ETA:   4:54:12, Elapsed Time: 2:43:20]
 [Epoch 358 of 1000 ( 35%)] |██/      | [ETA:   4:52:55, Elapsed Time: 2:43:20]
 [Epoch 359 of 1000 ( 35%)] |██-      | [ETA:   4:53:29, Elapsed Time: 2:44:22]
 [Epoch 360 of 1000 ( 36%)] |██\      | [ETA:   4:52:13, Elapsed Time: 2:44:22]
 [Epoch 361 of 1000 ( 36%)] |██|      | [ETA:   4:52:47, Elapsed Time: 2:45:24]
 [Epoch 362 of 1000 ( 36%)] |██/      | [ETA:   4:51:32, Elapsed Time: 2:45:25]
 [Epoch 363 of 1000 ( 36%)] |██-      | [ETA:   4:51:45, Elapsed Time: 2:46:15]
 [Epoch 364 of 1000 ( 36%)] |██\      | [ETA:   4:50:30, Elapsed Time: 2:46:16]
 [Epoch 365 of 1000 ( 36%)] |██|      | [ETA:   4:50:55, Elapsed Time: 2:47:13]
 [Epoch 366 of 1000 ( 36%)] |██/      | [ETA:   4:49:40, Elapsed Time: 2:47:13]
 [Epoch 367 of 1000 ( 36%)] |██-      | [ETA:   4:50:00, Elapsed Time: 2:48:08]
 [Epoch 368 of 1000 ( 36%)] |██\      | [ETA:   4:48:46, Elapsed Time: 2:48:08]
 [Epoch 369 of 1000 ( 36%)] |██|      | [ETA:   4:49:11, Elapsed Time: 2:49:06]
 [Epoch 370 of 1000 ( 37%)] |██/      | [ETA:   4:47:57, Elapsed Time: 2:49:07]
 [Epoch 371 of 1000 ( 37%)] |██-      | [ETA:   4:48:30, Elapsed Time: 2:50:10]
 [Epoch 372 of 1000 ( 37%)] |██\      | [ETA:   4:47:17, Elapsed Time: 2:50:10]
 [Epoch 373 of 1000 ( 37%)] |██|      | [ETA:   4:47:26, Elapsed Time: 2:50:59]
 [Epoch 374 of 1000 ( 37%)] |██/      | [ETA:   4:46:13, Elapsed Time: 2:51:00]
 [Epoch 375 of 1000 ( 37%)] |███-     | [ETA:   4:46:41, Elapsed Time: 2:52:00]
 [Epoch 376 of 1000 ( 37%)] |███\     | [ETA:   4:45:28, Elapsed Time: 2:52:00]
 [Epoch 377 of 1000 ( 37%)] |███|     | [ETA:   4:45:56, Elapsed Time: 2:53:02]
 [Epoch 378 of 1000 ( 37%)] |███/     | [ETA:   4:44:44, Elapsed Time: 2:53:02]
 [Epoch 379 of 1000 ( 37%)] |███-     | [ETA:   4:44:57, Elapsed Time: 2:53:54]
 [Epoch 380 of 1000 ( 38%)] |███\     | [ETA:   4:43:45, Elapsed Time: 2:53:54]
 [Epoch 381 of 1000 ( 38%)] |███|     | [ETA:   4:44:21, Elapsed Time: 2:55:01]
 [Epoch 382 of 1000 ( 38%)] |███/     | [ETA:   4:43:09, Elapsed Time: 2:55:01]
 [Epoch 383 of 1000 ( 38%)] |███-     | [ETA:   4:43:48, Elapsed Time: 2:56:10]
 [Epoch 384 of 1000 ( 38%)] |███\     | [ETA:   4:42:36, Elapsed Time: 2:56:10]
 [Epoch 385 of 1000 ( 38%)] |███|     | [ETA:   4:42:51, Elapsed Time: 2:57:04]
 [Epoch 386 of 1000 ( 38%)] |███/     | [ETA:   4:41:40, Elapsed Time: 2:57:04]
 [Epoch 387 of 1000 ( 38%)] |███-     | [ETA:   4:41:56, Elapsed Time: 2:57:59]
 [Epoch 388 of 1000 ( 38%)] |███\     | [ETA:   4:40:45, Elapsed Time: 2:57:59]
 [Epoch 389 of 1000 ( 38%)] |███|     | [ETA:   4:42:25, Elapsed Time: 2:59:48]
 [Epoch 390 of 1000 ( 39%)] |███/     | [ETA:   4:41:14, Elapsed Time: 2:59:48]
 [Epoch 391 of 1000 ( 39%)] |███-     | [ETA:   4:41:54, Elapsed Time: 3:00:59]
 [Epoch 392 of 1000 ( 39%)] |███\     | [ETA:   4:40:44, Elapsed Time: 3:01:00]
 [Epoch 393 of 1000 ( 39%)] |███|     | [ETA:   4:41:18, Elapsed Time: 3:02:07]
 [Epoch 394 of 1000 ( 39%)] |███/     | [ETA:   4:40:07, Elapsed Time: 3:02:07]
 [Epoch 395 of 1000 ( 39%)] |███-     | [ETA:   4:40:38, Elapsed Time: 3:03:13]
 [Epoch 396 of 1000 ( 39%)] |███\     | [ETA:   4:39:28, Elapsed Time: 3:03:13]
 [Epoch 397 of 1000 ( 39%)] |███|     | [ETA:   4:39:32, Elapsed Time: 3:04:02]
 [Epoch 398 of 1000 ( 39%)] |███/     | [ETA:   4:38:22, Elapsed Time: 3:04:02]
 [Epoch 399 of 1000 ( 39%)] |███-     | [ETA:   4:38:51, Elapsed Time: 3:05:07]
 [Epoch 400 of 1000 ( 40%)] |███\     | [ETA:   4:37:42, Elapsed Time: 3:05:08]
 [Epoch 401 of 1000 ( 40%)] |███|     | [ETA:   4:37:57, Elapsed Time: 3:06:04]
 [Epoch 402 of 1000 ( 40%)] |███/     | [ETA:   4:36:48, Elapsed Time: 3:06:05]
 [Epoch 403 of 1000 ( 40%)] |███-     | [ETA:   4:37:14, Elapsed Time: 3:07:08]
 [Epoch 404 of 1000 ( 40%)] |███\     | [ETA:   4:36:05, Elapsed Time: 3:07:08]
 [Epoch 405 of 1000 ( 40%)] |███|     | [ETA:   4:36:33, Elapsed Time: 3:08:15]
 [Epoch 406 of 1000 ( 40%)] |███/     | [ETA:   4:35:25, Elapsed Time: 3:08:15]
 [Epoch 407 of 1000 ( 40%)] |███-     | [ETA:   4:35:47, Elapsed Time: 3:09:17]
 [Epoch 408 of 1000 ( 40%)] |███\     | [ETA:   4:34:39, Elapsed Time: 3:09:17]
 [Epoch 409 of 1000 ( 40%)] |███|     | [ETA:   4:34:44, Elapsed Time: 3:10:07]
 [Epoch 410 of 1000 ( 41%)] |███/     | [ETA:   4:33:36, Elapsed Time: 3:10:07]
 [Epoch 411 of 1000 ( 41%)] |███-     | [ETA:   4:33:58, Elapsed Time: 3:11:10]
 [Epoch 412 of 1000 ( 41%)] |███\     | [ETA:   4:32:50, Elapsed Time: 3:11:10]
 [Epoch 413 of 1000 ( 41%)] |███|     | [ETA:   4:33:11, Elapsed Time: 3:12:12]
 [Epoch 414 of 1000 ( 41%)] |███/     | [ETA:   4:32:03, Elapsed Time: 3:12:12]
 [Epoch 415 of 1000 ( 41%)] |███-     | [ETA:   4:32:15, Elapsed Time: 3:13:08]
 [Epoch 416 of 1000 ( 41%)] |███\     | [ETA:   4:31:08, Elapsed Time: 3:13:08]
 [Epoch 417 of 1000 ( 41%)] |███|     | [ETA:   4:31:17, Elapsed Time: 3:14:03]
 [Epoch 418 of 1000 ( 41%)] |███/     | [ETA:   4:30:11, Elapsed Time: 3:14:03]
 [Epoch 419 of 1000 ( 41%)] |███-     | [ETA:   4:30:23, Elapsed Time: 3:14:59]
 [Epoch 420 of 1000 ( 42%)] |███\     | [ETA:   4:29:16, Elapsed Time: 3:14:59]
 [Epoch 421 of 1000 ( 42%)] |███|     | [ETA:   4:29:40, Elapsed Time: 3:16:04]
 [Epoch 422 of 1000 ( 42%)] |███/     | [ETA:   4:28:34, Elapsed Time: 3:16:05]
 [Epoch 423 of 1000 ( 42%)] |███-     | [ETA:   4:28:56, Elapsed Time: 3:17:09]
 [Epoch 424 of 1000 ( 42%)] |███\     | [ETA:   4:27:51, Elapsed Time: 3:17:10]
 [Epoch 425 of 1000 ( 42%)] |███|     | [ETA:   4:28:12, Elapsed Time: 3:18:14]
 [Epoch 426 of 1000 ( 42%)] |███/     | [ETA:   4:27:06, Elapsed Time: 3:18:14]
 [Epoch 427 of 1000 ( 42%)] |███-     | [ETA:   4:27:28, Elapsed Time: 3:19:19]
 [Epoch 428 of 1000 ( 42%)] |███\     | [ETA:   4:26:23, Elapsed Time: 3:19:19]
 [Epoch 429 of 1000 ( 42%)] |███|     | [ETA:   4:26:28, Elapsed Time: 3:20:12]
 [Epoch 430 of 1000 ( 43%)] |███/     | [ETA:   4:25:23, Elapsed Time: 3:20:12]
 [Epoch 431 of 1000 ( 43%)] |███-     | [ETA:   4:25:21, Elapsed Time: 3:21:00]
 [Epoch 432 of 1000 ( 43%)] |███\     | [ETA:   4:24:17, Elapsed Time: 3:21:00]
 [Epoch 433 of 1000 ( 43%)] |███|     | [ETA:   4:24:37, Elapsed Time: 3:22:04]
 [Epoch 434 of 1000 ( 43%)] |███/     | [ETA:   4:23:32, Elapsed Time: 3:22:05]
 [Epoch 435 of 1000 ( 43%)] |███-     | [ETA:   4:23:48, Elapsed Time: 3:23:06]
 [Epoch 436 of 1000 ( 43%)] |███\     | [ETA:   4:22:44, Elapsed Time: 3:23:07]
 [Epoch 437 of 1000 ( 43%)] |███|     | [ETA:   4:22:48, Elapsed Time: 3:23:59]
 [Epoch 438 of 1000 ( 43%)] |███/     | [ETA:   4:21:44, Elapsed Time: 3:23:59]
 [Epoch 439 of 1000 ( 43%)] |███-     | [ETA:   4:21:46, Elapsed Time: 3:24:51]
 [Epoch 440 of 1000 ( 44%)] |███\     | [ETA:   4:20:43, Elapsed Time: 3:24:51]
 [Epoch 441 of 1000 ( 44%)] |███|     | [ETA:   4:20:45, Elapsed Time: 3:25:43]
 [Epoch 442 of 1000 ( 44%)] |███/     | [ETA:   4:19:42, Elapsed Time: 3:25:43]
 [Epoch 443 of 1000 ( 44%)] |███-     | [ETA:   4:20:03, Elapsed Time: 3:26:49]
 [Epoch 444 of 1000 ( 44%)] |███\     | [ETA:   4:19:00, Elapsed Time: 3:26:50]
 [Epoch 445 of 1000 ( 44%)] |███|     | [ETA:   4:19:02, Elapsed Time: 3:27:41]
 [Epoch 446 of 1000 ( 44%)] |███/     | [ETA:   4:17:59, Elapsed Time: 3:27:41]
 [Epoch 447 of 1000 ( 44%)] |███-     | [ETA:   4:18:01, Elapsed Time: 3:28:34]
 [Epoch 448 of 1000 ( 44%)] |███\     | [ETA:   4:16:59, Elapsed Time: 3:28:34]
 [Epoch 449 of 1000 ( 44%)] |███|     | [ETA:   4:17:16, Elapsed Time: 3:29:39]
 [Epoch 450 of 1000 ( 45%)] |███/     | [ETA:   4:16:14, Elapsed Time: 3:29:39]
 [Epoch 451 of 1000 ( 45%)] |███-     | [ETA:   4:16:29, Elapsed Time: 3:30:42]
 [Epoch 452 of 1000 ( 45%)] |███\     | [ETA:   4:15:27, Elapsed Time: 3:30:42]
 [Epoch 453 of 1000 ( 45%)] |███|     | [ETA:   4:15:34, Elapsed Time: 3:31:39]
 [Epoch 455 of 1000 ( 45%)] |███/     | [ETA:   4:14:37, Elapsed Time: 3:32:34]
 [Epoch 456 of 1000 ( 45%)] |███-     | [ETA:   4:13:36, Elapsed Time: 3:32:34]
 [Epoch 457 of 1000 ( 45%)] |███\     | [ETA:   4:13:51, Elapsed Time: 3:33:39]
 [Epoch 459 of 1000 ( 45%)] |███|     | [ETA:   4:13:04, Elapsed Time: 3:34:42]
 [Epoch 460 of 1000 ( 46%)] |███/     | [ETA:   4:12:03, Elapsed Time: 3:34:43]
 [Epoch 461 of 1000 ( 46%)] |███-     | [ETA:   4:12:18, Elapsed Time: 3:35:47]
 [Epoch 462 of 1000 ( 46%)] |███\     | [ETA:   4:11:17, Elapsed Time: 3:35:47]
 [Epoch 463 of 1000 ( 46%)] |███|     | [ETA:   4:11:19, Elapsed Time: 3:36:41]
 [Epoch 464 of 1000 ( 46%)] |███/     | [ETA:   4:10:19, Elapsed Time: 3:36:41]
 [Epoch 465 of 1000 ( 46%)] |███-     | [ETA:   4:10:28, Elapsed Time: 3:37:42]
 [Epoch 466 of 1000 ( 46%)] |███\     | [ETA:   4:09:28, Elapsed Time: 3:37:42]
 [Epoch 467 of 1000 ( 46%)] |███|     | [ETA:   4:09:39, Elapsed Time: 3:38:44]
 [Epoch 468 of 1000 ( 46%)] |███/     | [ETA:   4:08:39, Elapsed Time: 3:38:44]
 [Epoch 469 of 1000 ( 46%)] |███-     | [ETA:   4:08:51, Elapsed Time: 3:39:47]
 [Epoch 470 of 1000 ( 47%)] |███\     | [ETA:   4:07:51, Elapsed Time: 3:39:47]
 [Epoch 471 of 1000 ( 47%)] |███|     | [ETA:   4:08:03, Elapsed Time: 3:40:51]
 [Epoch 472 of 1000 ( 47%)] |███/     | [ETA:   4:07:04, Elapsed Time: 3:40:51]
 [Epoch 473 of 1000 ( 47%)] |███-     | [ETA:   4:07:05, Elapsed Time: 3:41:46]
 [Epoch 474 of 1000 ( 47%)] |███\     | [ETA:   4:06:06, Elapsed Time: 3:41:46]
 [Epoch 475 of 1000 ( 47%)] |███|     | [ETA:   4:06:17, Elapsed Time: 3:42:50]
 [Epoch 476 of 1000 ( 47%)] |███/     | [ETA:   4:05:18, Elapsed Time: 3:42:50]
 [Epoch 477 of 1000 ( 47%)] |███-     | [ETA:   4:05:31, Elapsed Time: 3:43:55]
 [Epoch 478 of 1000 ( 47%)] |███\     | [ETA:   4:04:32, Elapsed Time: 3:43:55]
 [Epoch 479 of 1000 ( 47%)] |███|     | [ETA:   4:04:43, Elapsed Time: 3:44:59]
 [Epoch 480 of 1000 ( 48%)] |███/     | [ETA:   4:03:45, Elapsed Time: 3:45:00]
 [Epoch 481 of 1000 ( 48%)] |███-     | [ETA:   4:03:44, Elapsed Time: 3:45:53]
 [Epoch 482 of 1000 ( 48%)] |███\     | [ETA:   4:02:45, Elapsed Time: 3:45:53]
 [Epoch 483 of 1000 ( 48%)] |███|     | [ETA:   4:02:54, Elapsed Time: 3:46:56]
 [Epoch 484 of 1000 ( 48%)] |███/     | [ETA:   4:01:56, Elapsed Time: 3:46:56]
 [Epoch 485 of 1000 ( 48%)] |███-     | [ETA:   4:02:05, Elapsed Time: 3:47:59]
 [Epoch 486 of 1000 ( 48%)] |███\     | [ETA:   4:01:07, Elapsed Time: 3:47:59]
 [Epoch 487 of 1000 ( 48%)] |███|     | [ETA:   4:01:14, Elapsed Time: 3:49:00]
 [Epoch 488 of 1000 ( 48%)] |███/     | [ETA:   4:00:16, Elapsed Time: 3:49:00]
 [Epoch 489 of 1000 ( 48%)] |███-     | [ETA:   4:00:26, Elapsed Time: 3:50:05]
 [Epoch 490 of 1000 ( 49%)] |███\     | [ETA:   3:59:29, Elapsed Time: 3:50:05]
 [Epoch 491 of 1000 ( 49%)] |███|     | [ETA:   3:59:51, Elapsed Time: 3:51:22]
 [Epoch 492 of 1000 ( 49%)] |███/     | [ETA:   3:58:54, Elapsed Time: 3:51:22]
 [Epoch 493 of 1000 ( 49%)] |███-     | [ETA:   3:59:04, Elapsed Time: 3:52:28]
 [Epoch 494 of 1000 ( 49%)] |███\     | [ETA:   3:58:07, Elapsed Time: 3:52:28]
 [Epoch 495 of 1000 ( 49%)] |███|     | [ETA:   3:58:07, Elapsed Time: 3:53:24]
 [Epoch 496 of 1000 ( 49%)] |███/     | [ETA:   3:57:10, Elapsed Time: 3:53:24]
 [Epoch 497 of 1000 ( 49%)] |███-     | [ETA:   3:57:25, Elapsed Time: 3:54:35]
 [Epoch 498 of 1000 ( 49%)] |███\     | [ETA:   3:56:28, Elapsed Time: 3:54:35]
 [Epoch 499 of 1000 ( 49%)] |███|     | [ETA:   3:56:38, Elapsed Time: 3:55:42]
 [Epoch 500 of 1000 ( 50%)] |████/    | [ETA:   3:55:42, Elapsed Time: 3:55:42]
 [Epoch 501 of 1000 ( 50%)] |████-    | [ETA:   3:55:57, Elapsed Time: 3:56:54]
 [Epoch 502 of 1000 ( 50%)] |████\    | [ETA:   3:55:01, Elapsed Time: 3:56:54]
 [Epoch 503 of 1000 ( 50%)] |████|    | [ETA:   3:55:05, Elapsed Time: 3:57:55]
 [Epoch 504 of 1000 ( 50%)] |████/    | [ETA:   3:54:09, Elapsed Time: 3:57:56]
 [Epoch 505 of 1000 ( 50%)] |████-    | [ETA:   3:54:19, Elapsed Time: 3:59:03]
 [Epoch 506 of 1000 ( 50%)] |████\    | [ETA:   3:53:23, Elapsed Time: 3:59:04]
 [Epoch 507 of 1000 ( 50%)] |████|    | [ETA:   3:53:17, Elapsed Time: 3:59:55]
 [Epoch 508 of 1000 ( 50%)] |████/    | [ETA:   3:52:21, Elapsed Time: 3:59:55]
 [Epoch 509 of 1000 ( 50%)] |████-    | [ETA:   3:52:34, Elapsed Time: 4:01:05]
 [Epoch 510 of 1000 ( 51%)] |████\    | [ETA:   3:51:38, Elapsed Time: 4:01:05]
 [Epoch 511 of 1000 ( 51%)] |████|    | [ETA:   3:51:46, Elapsed Time: 4:02:12]
 [Epoch 512 of 1000 ( 51%)] |████/    | [ETA:   3:50:51, Elapsed Time: 4:02:12]
 [Epoch 513 of 1000 ( 51%)] |████-    | [ETA:   3:50:59, Elapsed Time: 4:03:19]
 [Epoch 514 of 1000 ( 51%)] |████\    | [ETA:   3:50:04, Elapsed Time: 4:03:19]
 [Epoch 515 of 1000 ( 51%)] |████|    | [ETA:   3:49:58, Elapsed Time: 4:04:12]
 [Epoch 516 of 1000 ( 51%)] |████/    | [ETA:   3:49:03, Elapsed Time: 4:04:12]
 [Epoch 517 of 1000 ( 51%)] |████-    | [ETA:   3:49:10, Elapsed Time: 4:05:18]
 [Epoch 518 of 1000 ( 51%)] |████\    | [ETA:   3:48:16, Elapsed Time: 4:05:18]
 [Epoch 519 of 1000 ( 51%)] |████|    | [ETA:   3:48:08, Elapsed Time: 4:06:10]
 [Epoch 520 of 1000 ( 52%)] |████/    | [ETA:   3:47:14, Elapsed Time: 4:06:10]
 [Epoch 521 of 1000 ( 52%)] |████-    | [ETA:   3:47:11, Elapsed Time: 4:07:06]
 [Epoch 522 of 1000 ( 52%)] |████\    | [ETA:   3:46:16, Elapsed Time: 4:07:06]
 [Epoch 523 of 1000 ( 52%)] |████|    | [ETA:   3:46:21, Elapsed Time: 4:08:11]
 [Epoch 524 of 1000 ( 52%)] |████/    | [ETA:   3:45:27, Elapsed Time: 4:08:11]
 [Epoch 525 of 1000 ( 52%)] |████-    | [ETA:   3:45:33, Elapsed Time: 4:09:17]
 [Epoch 526 of 1000 ( 52%)] |████\    | [ETA:   3:44:39, Elapsed Time: 4:09:17]
 [Epoch 527 of 1000 ( 52%)] |████|    | [ETA:   3:45:12, Elapsed Time: 4:10:54]
 [Epoch 528 of 1000 ( 52%)] |████/    | [ETA:   3:44:18, Elapsed Time: 4:10:55]
 [Epoch 529 of 1000 ( 52%)] |████-    | [ETA:   3:44:23, Elapsed Time: 4:12:01]
 [Epoch 530 of 1000 ( 53%)] |████\    | [ETA:   3:43:30, Elapsed Time: 4:12:01]
 [Epoch 531 of 1000 ( 53%)] |████|    | [ETA:   3:43:40, Elapsed Time: 4:13:14]
 [Epoch 532 of 1000 ( 53%)] |████/    | [ETA:   3:42:46, Elapsed Time: 4:13:14]
 [Epoch 533 of 1000 ( 53%)] |████-    | [ETA:   3:42:41, Elapsed Time: 4:14:09]
 [Epoch 534 of 1000 ( 53%)] |████\    | [ETA:   3:41:47, Elapsed Time: 4:14:09]
 [Epoch 535 of 1000 ( 53%)] |████|    | [ETA:   3:41:45, Elapsed Time: 4:15:08]
 [Epoch 536 of 1000 ( 53%)] |████/    | [ETA:   3:40:52, Elapsed Time: 4:15:09]
 [Epoch 537 of 1000 ( 53%)] |████-    | [ETA:   3:40:55, Elapsed Time: 4:16:14]
 [Epoch 538 of 1000 ( 53%)] |████\    | [ETA:   3:40:02, Elapsed Time: 4:16:14]
 [Epoch 539 of 1000 ( 53%)] |████|    | [ETA:   3:39:59, Elapsed Time: 4:17:13]
 [Epoch 540 of 1000 ( 54%)] |████/    | [ETA:   3:39:07, Elapsed Time: 4:17:13]
 [Epoch 541 of 1000 ( 54%)] |████-    | [ETA:   3:39:13, Elapsed Time: 4:18:23]
 [Epoch 542 of 1000 ( 54%)] |████\    | [ETA:   3:38:20, Elapsed Time: 4:18:23]
 [Epoch 543 of 1000 ( 54%)] |████|    | [ETA:   3:38:26, Elapsed Time: 4:19:33]
 [Epoch 544 of 1000 ( 54%)] |████/    | [ETA:   3:37:34, Elapsed Time: 4:19:33]
 [Epoch 545 of 1000 ( 54%)] |████-    | [ETA:   3:37:35, Elapsed Time: 4:20:38]
 [Epoch 546 of 1000 ( 54%)] |████\    | [ETA:   3:36:43, Elapsed Time: 4:20:38]
 [Epoch 547 of 1000 ( 54%)] |████|    | [ETA:   3:36:52, Elapsed Time: 4:21:52]
 [Epoch 548 of 1000 ( 54%)] |████/    | [ETA:   3:36:00, Elapsed Time: 4:21:52]
 [Epoch 549 of 1000 ( 54%)] |████-    | [ETA:   3:36:03, Elapsed Time: 4:23:00]
 [Epoch 550 of 1000 ( 55%)] |████\    | [ETA:   3:35:11, Elapsed Time: 4:23:00]
 [Epoch 551 of 1000 ( 55%)] |████|    | [ETA:   3:35:17, Elapsed Time: 4:24:11]
 [Epoch 552 of 1000 ( 55%)] |████/    | [ETA:   3:34:25, Elapsed Time: 4:24:11]
 [Epoch 553 of 1000 ( 55%)] |████-    | [ETA:   3:34:26, Elapsed Time: 4:25:17]
 [Epoch 554 of 1000 ( 55%)] |████\    | [ETA:   3:33:34, Elapsed Time: 4:25:18]
 [Epoch 555 of 1000 ( 55%)] |████|    | [ETA:   3:33:38, Elapsed Time: 4:26:27]
 [Epoch 556 of 1000 ( 55%)] |████/    | [ETA:   3:32:46, Elapsed Time: 4:26:27]
 [Epoch 557 of 1000 ( 55%)] |████-    | [ETA:   3:32:39, Elapsed Time: 4:27:23]
 [Epoch 558 of 1000 ( 55%)] |████\    | [ETA:   3:31:48, Elapsed Time: 4:27:23]
 [Epoch 559 of 1000 ( 55%)] |████|    | [ETA:   3:31:51, Elapsed Time: 4:28:32]
 [Epoch 560 of 1000 ( 56%)] |████/    | [ETA:   3:31:00, Elapsed Time: 4:28:32]
 [Epoch 561 of 1000 ( 56%)] |████-    | [ETA:   3:31:03, Elapsed Time: 4:29:42]
 [Epoch 562 of 1000 ( 56%)] |████\    | [ETA:   3:30:12, Elapsed Time: 4:29:43]
 [Epoch 563 of 1000 ( 56%)] |████|    | [ETA:   3:30:12, Elapsed Time: 4:30:49]
 [Epoch 564 of 1000 ( 56%)] |████/    | [ETA:   3:29:21, Elapsed Time: 4:30:49]
 [Epoch 565 of 1000 ( 56%)] |████-    | [ETA:   3:29:10, Elapsed Time: 4:31:41]
 [Epoch 566 of 1000 ( 56%)] |████\    | [ETA:   3:28:20, Elapsed Time: 4:31:41]
 [Epoch 567 of 1000 ( 56%)] |████|    | [ETA:   3:28:22, Elapsed Time: 4:32:51]
 [Epoch 568 of 1000 ( 56%)] |████/    | [ETA:   3:27:31, Elapsed Time: 4:32:51]
 [Epoch 569 of 1000 ( 56%)] |████-    | [ETA:   3:27:35, Elapsed Time: 4:34:03]
|   [32mBest[39m | [32m 570/1000[39m |     [32m2025[39m |   [32m1103  689  233[39m |      [32m  1.30%[39m | [32m     2326.645 USDT  (232.66%)[39m | [32m6 days 20:53:00[39m |    [32m-2.16501[39m |      4858.503 USDT   (62.32%) |
 [Epoch 570 of 1000 ( 57%)] |████\    | [ETA:   3:26:45, Elapsed Time: 4:34:05]
 [Epoch 571 of 1000 ( 57%)] |████|    | [ETA:   3:26:46, Elapsed Time: 4:35:13]
 [Epoch 572 of 1000 ( 57%)] |████/    | [ETA:   3:25:56, Elapsed Time: 4:35:13]
 [Epoch 573 of 1000 ( 57%)] |████-    | [ETA:   3:25:55, Elapsed Time: 4:36:20]
 [Epoch 574 of 1000 ( 57%)] |████\    | [ETA:   3:25:05, Elapsed Time: 4:36:20]
 [Epoch 575 of 1000 ( 57%)] |████|    | [ETA:   3:25:00, Elapsed Time: 4:37:21]
 [Epoch 576 of 1000 ( 57%)] |████/    | [ETA:   3:24:10, Elapsed Time: 4:37:21]
 [Epoch 577 of 1000 ( 57%)] |████-    | [ETA:   3:24:13, Elapsed Time: 4:38:34]
 [Epoch 578 of 1000 ( 57%)] |████\    | [ETA:   3:23:23, Elapsed Time: 4:38:34]
 [Epoch 579 of 1000 ( 57%)] |████|    | [ETA:   3:23:25, Elapsed Time: 4:39:45]
 [Epoch 580 of 1000 ( 58%)] |████/    | [ETA:   3:22:35, Elapsed Time: 4:39:45]
 [Epoch 581 of 1000 ( 58%)] |████-    | [ETA:   3:22:35, Elapsed Time: 4:40:55]
 [Epoch 582 of 1000 ( 58%)] |████\    | [ETA:   3:21:45, Elapsed Time: 4:40:55]
 [Epoch 583 of 1000 ( 58%)] |████|    | [ETA:   3:21:56, Elapsed Time: 4:42:19]
 [Epoch 584 of 1000 ( 58%)] |████/    | [ETA:   3:21:06, Elapsed Time: 4:42:19]
 [Epoch 585 of 1000 ( 58%)] |████-    | [ETA:   3:21:09, Elapsed Time: 4:43:34]
 [Epoch 586 of 1000 ( 58%)] |████\    | [ETA:   3:20:20, Elapsed Time: 4:43:34]
 [Epoch 587 of 1000 ( 58%)] |████|    | [ETA:   3:20:13, Elapsed Time: 4:44:35]
 [Epoch 588 of 1000 ( 58%)] |████/    | [ETA:   3:19:24, Elapsed Time: 4:44:35]
 [Epoch 589 of 1000 ( 58%)] |████-    | [ETA:   3:19:22, Elapsed Time: 4:45:43]
 [Epoch 590 of 1000 ( 59%)] |████\    | [ETA:   3:18:33, Elapsed Time: 4:45:43]
 [Epoch 591 of 1000 ( 59%)] |████|    | [ETA:   3:18:33, Elapsed Time: 4:46:55]
 [Epoch 592 of 1000 ( 59%)] |████/    | [ETA:   3:17:44, Elapsed Time: 4:46:55]
 [Epoch 593 of 1000 ( 59%)] |████-    | [ETA:   3:17:37, Elapsed Time: 4:47:56]
 [Epoch 594 of 1000 ( 59%)] |████\    | [ETA:   3:16:48, Elapsed Time: 4:47:56]
 [Epoch 595 of 1000 ( 59%)] |████|    | [ETA:   3:16:57, Elapsed Time: 4:49:20]
 [Epoch 596 of 1000 ( 59%)] |████/    | [ETA:   3:16:08, Elapsed Time: 4:49:21]
 [Epoch 597 of 1000 ( 59%)] |████-    | [ETA:   3:25:37, Elapsed Time: 5:04:37]
 [Epoch 598 of 1000 ( 59%)] |████\    | [ETA:   3:24:46, Elapsed Time: 5:04:37]
 [Epoch 599 of 1000 ( 59%)] |████|    | [ETA:   3:24:46, Elapsed Time: 5:05:53]
 [Epoch 600 of 1000 ( 60%)] |████/    | [ETA:   3:23:55, Elapsed Time: 5:05:53]
 [Epoch 601 of 1000 ( 60%)] |████-    | [ETA:   3:23:42, Elapsed Time: 5:06:50]
 [Epoch 602 of 1000 ( 60%)] |████\    | [ETA:   3:22:51, Elapsed Time: 5:06:50]
 [Epoch 603 of 1000 ( 60%)] |████|    | [ETA:   3:22:43, Elapsed Time: 5:07:54]
 [Epoch 604 of 1000 ( 60%)] |████/    | [ETA:   3:21:52, Elapsed Time: 5:07:54]
 [Epoch 605 of 1000 ( 60%)] |████-    | [ETA:   3:21:45, Elapsed Time: 5:09:00]
 [Epoch 606 of 1000 ( 60%)] |████\    | [ETA:   3:20:54, Elapsed Time: 5:09:01]
 [Epoch 607 of 1000 ( 60%)] |████|    | [ETA:   3:20:49, Elapsed Time: 5:10:10]
 [Epoch 608 of 1000 ( 60%)] |████/    | [ETA:   3:19:59, Elapsed Time: 5:10:11]
 [Epoch 609 of 1000 ( 60%)] |████-    | [ETA:   3:19:57, Elapsed Time: 5:11:26]
 [Epoch 610 of 1000 ( 61%)] |████\    | [ETA:   3:19:07, Elapsed Time: 5:11:26]
 [Epoch 611 of 1000 ( 61%)] |████|    | [ETA:   3:19:06, Elapsed Time: 5:12:43]
 [Epoch 612 of 1000 ( 61%)] |████/    | [ETA:   3:18:16, Elapsed Time: 5:12:44]
 [Epoch 613 of 1000 ( 61%)] |████-    | [ETA:   3:18:12, Elapsed Time: 5:13:56]
 [Epoch 614 of 1000 ( 61%)] |████\    | [ETA:   3:17:22, Elapsed Time: 5:13:57]
 [Epoch 615 of 1000 ( 61%)] |████|    | [ETA:   3:17:12, Elapsed Time: 5:15:01]
 [Epoch 616 of 1000 ( 61%)] |████/    | [ETA:   3:16:22, Elapsed Time: 5:15:01]
 [Epoch 617 of 1000 ( 61%)] |████-    | [ETA:   3:16:16, Elapsed Time: 5:16:11]
 [Epoch 618 of 1000 ( 61%)] |████\    | [ETA:   3:15:26, Elapsed Time: 5:16:11]
 [Epoch 619 of 1000 ( 61%)] |████|    | [ETA:   3:15:21, Elapsed Time: 5:17:23]
 [Epoch 620 of 1000 ( 62%)] |████/    | [ETA:   3:14:31, Elapsed Time: 5:17:23]
 [Epoch 621 of 1000 ( 62%)] |████-    | [ETA:   3:14:27, Elapsed Time: 5:18:37]
 [Epoch 622 of 1000 ( 62%)] |████\    | [ETA:   3:13:38, Elapsed Time: 5:18:37]
 [Epoch 623 of 1000 ( 62%)] |████|    | [ETA:   3:13:27, Elapsed Time: 5:19:42]
 [Epoch 624 of 1000 ( 62%)] |████/    | [ETA:   3:12:38, Elapsed Time: 5:19:42]
 [Epoch 625 of 1000 ( 62%)] |█████-   | [ETA:   3:12:31, Elapsed Time: 5:20:52]
 [Epoch 627 of 1000 ( 62%)] |█████\   | [ETA:   3:11:36, Elapsed Time: 5:22:04]
 [Epoch 628 of 1000 ( 62%)] |█████|   | [ETA:   3:10:47, Elapsed Time: 5:22:04]
 [Epoch 629 of 1000 ( 62%)] |█████/   | [ETA:   3:10:41, Elapsed Time: 5:23:18]
 [Epoch 630 of 1000 ( 63%)] |█████-   | [ETA:   3:09:52, Elapsed Time: 5:23:18]
 [Epoch 631 of 1000 ( 63%)] |█████\   | [ETA:   3:09:45, Elapsed Time: 5:24:28]
 [Epoch 632 of 1000 ( 63%)] |█████|   | [ETA:   3:08:56, Elapsed Time: 5:24:28]
 [Epoch 633 of 1000 ( 63%)] |█████/   | [ETA:   3:08:49, Elapsed Time: 5:25:41]
 [Epoch 634 of 1000 ( 63%)] |█████-   | [ETA:   3:08:01, Elapsed Time: 5:25:41]
 [Epoch 635 of 1000 ( 63%)] |█████\   | [ETA:   3:07:56, Elapsed Time: 5:26:57]
 [Epoch 636 of 1000 ( 63%)] |█████|   | [ETA:   3:07:07, Elapsed Time: 5:26:57]
 [Epoch 637 of 1000 ( 63%)] |█████/   | [ETA:   3:07:02, Elapsed Time: 5:28:12]
 [Epoch 638 of 1000 ( 63%)] |█████-   | [ETA:   3:06:13, Elapsed Time: 5:28:12]
 [Epoch 639 of 1000 ( 63%)] |█████\   | [ETA:   3:05:54, Elapsed Time: 5:29:04]
 [Epoch 640 of 1000 ( 64%)] |█████|   | [ETA:   3:05:06, Elapsed Time: 5:29:04]
 [Epoch 641 of 1000 ( 64%)] |█████/   | [ETA:   3:04:49, Elapsed Time: 5:30:00]
 [Epoch 642 of 1000 ( 64%)] |█████-   | [ETA:   3:04:01, Elapsed Time: 5:30:00]
 [Epoch 643 of 1000 ( 64%)] |█████\   | [ETA:   3:03:52, Elapsed Time: 5:31:11]
 [Epoch 644 of 1000 ( 64%)] |█████|   | [ETA:   3:03:04, Elapsed Time: 5:31:11]
 [Epoch 645 of 1000 ( 64%)] |█████/   | [ETA:   3:02:57, Elapsed Time: 5:32:24]
 [Epoch 646 of 1000 ( 64%)] |█████-   | [ETA:   3:02:09, Elapsed Time: 5:32:25]
 [Epoch 647 of 1000 ( 64%)] |█████\   | [ETA:   3:01:54, Elapsed Time: 5:33:24]
 [Epoch 648 of 1000 ( 64%)] |█████|   | [ETA:   3:01:06, Elapsed Time: 5:33:24]
 [Epoch 649 of 1000 ( 64%)] |█████/   | [ETA:   3:00:52, Elapsed Time: 5:34:26]
 [Epoch 650 of 1000 ( 65%)] |█████-   | [ETA:   3:00:05, Elapsed Time: 5:34:27]
 [Epoch 651 of 1000 ( 65%)] |█████\   | [ETA:   2:59:51, Elapsed Time: 5:35:29]
 [Epoch 652 of 1000 ( 65%)] |█████|   | [ETA:   2:59:04, Elapsed Time: 5:35:29]
 [Epoch 653 of 1000 ( 65%)] |█████/   | [ETA:   2:58:48, Elapsed Time: 5:36:28]
 [Epoch 654 of 1000 ( 65%)] |█████-   | [ETA:   2:58:00, Elapsed Time: 5:36:28]
 [Epoch 655 of 1000 ( 65%)] |█████\   | [ETA:   2:57:46, Elapsed Time: 5:37:30]
 [Epoch 656 of 1000 ( 65%)] |█████|   | [ETA:   2:56:59, Elapsed Time: 5:37:30]
 [Epoch 657 of 1000 ( 65%)] |█████/   | [ETA:   2:57:00, Elapsed Time: 5:39:02]
 [Epoch 658 of 1000 ( 65%)] |█████-   | [ETA:   2:56:13, Elapsed Time: 5:39:02]
 [Epoch 659 of 1000 ( 65%)] |█████\   | [ETA:   2:56:06, Elapsed Time: 5:40:20]
 [Epoch 660 of 1000 ( 66%)] |█████|   | [ETA:   2:55:20, Elapsed Time: 5:40:21]
 [Epoch 661 of 1000 ( 66%)] |█████/   | [ETA:   2:55:13, Elapsed Time: 5:41:39]
 [Epoch 662 of 1000 ( 66%)] |█████-   | [ETA:   2:54:26, Elapsed Time: 5:41:39]
 [Epoch 663 of 1000 ( 66%)] |█████\   | [ETA:   2:54:18, Elapsed Time: 5:42:56]
 [Epoch 664 of 1000 ( 66%)] |█████|   | [ETA:   2:53:32, Elapsed Time: 5:42:56]
 [Epoch 665 of 1000 ( 66%)] |█████/   | [ETA:   2:53:29, Elapsed Time: 5:44:23]
 [Epoch 666 of 1000 ( 66%)] |█████-   | [ETA:   2:52:42, Elapsed Time: 5:44:23]
 [Epoch 667 of 1000 ( 66%)] |█████\   | [ETA:   2:52:37, Elapsed Time: 5:45:45]
 [Epoch 668 of 1000 ( 66%)] |█████|   | [ETA:   2:51:50, Elapsed Time: 5:45:46]
 [Epoch 669 of 1000 ( 66%)] |█████/   | [ETA:   2:51:41, Elapsed Time: 5:47:00]
 [Epoch 670 of 1000 ( 67%)] |█████-   | [ETA:   2:50:54, Elapsed Time: 5:47:00]
 [Epoch 671 of 1000 ( 67%)] |█████\   | [ETA:   2:50:44, Elapsed Time: 5:48:14]
 [Epoch 672 of 1000 ( 67%)] |█████|   | [ETA:   2:49:58, Elapsed Time: 5:48:14]
 [Epoch 673 of 1000 ( 67%)] |█████/   | [ETA:   2:49:47, Elapsed Time: 5:49:26]
 [Epoch 674 of 1000 ( 67%)] |█████-   | [ETA:   2:49:00, Elapsed Time: 5:49:26]
 [Epoch 675 of 1000 ( 67%)] |█████\   | [ETA:   2:48:49, Elapsed Time: 5:50:37]
 [Epoch 676 of 1000 ( 67%)] |█████|   | [ETA:   2:48:03, Elapsed Time: 5:50:37]
 [Epoch 677 of 1000 ( 67%)] |█████/   | [ETA:   2:47:42, Elapsed Time: 5:51:30]
 [Epoch 678 of 1000 ( 67%)] |█████-   | [ETA:   2:46:56, Elapsed Time: 5:51:30]
 [Epoch 679 of 1000 ( 67%)] |█████\   | [ETA:   2:46:44, Elapsed Time: 5:52:41]
 [Epoch 680 of 1000 ( 68%)] |█████|   | [ETA:   2:45:58, Elapsed Time: 5:52:41]
 [Epoch 681 of 1000 ( 68%)] |█████/   | [ETA:   2:45:46, Elapsed Time: 5:53:54]
 [Epoch 682 of 1000 ( 68%)] |█████-   | [ETA:   2:45:01, Elapsed Time: 5:53:54]
 [Epoch 683 of 1000 ( 68%)] |█████\   | [ETA:   2:44:48, Elapsed Time: 5:55:05]
 [Epoch 684 of 1000 ( 68%)] |█████|   | [ETA:   2:44:02, Elapsed Time: 5:55:05]
 [Epoch 685 of 1000 ( 68%)] |█████/   | [ETA:   2:44:01, Elapsed Time: 5:56:41]
 [Epoch 686 of 1000 ( 68%)] |█████-   | [ETA:   2:43:16, Elapsed Time: 5:56:41]
 [Epoch 687 of 1000 ( 68%)] |█████\   | [ETA:   2:43:07, Elapsed Time: 5:58:02]
 [Epoch 688 of 1000 ( 68%)] |█████|   | [ETA:   2:42:22, Elapsed Time: 5:58:02]
 [Epoch 689 of 1000 ( 68%)] |█████/   | [ETA:   2:42:08, Elapsed Time: 5:59:12]
 [Epoch 690 of 1000 ( 69%)] |█████-   | [ETA:   2:41:23, Elapsed Time: 5:59:12]
 [Epoch 691 of 1000 ( 69%)] |█████\   | [ETA:   2:41:11, Elapsed Time: 6:00:27]
 [Epoch 692 of 1000 ( 69%)] |█████|   | [ETA:   2:40:26, Elapsed Time: 6:00:28]
 [Epoch 693 of 1000 ( 69%)] |█████/   | [ETA:   2:40:10, Elapsed Time: 6:01:33]
 [Epoch 694 of 1000 ( 69%)] |█████-   | [ETA:   2:39:25, Elapsed Time: 6:01:33]
 [Epoch 695 of 1000 ( 69%)] |█████\   | [ETA:   2:39:08, Elapsed Time: 6:02:37]
 [Epoch 696 of 1000 ( 69%)] |█████|   | [ETA:   2:38:23, Elapsed Time: 6:02:37]
 [Epoch 697 of 1000 ( 69%)] |█████/   | [ETA:   2:38:17, Elapsed Time: 6:04:07]
 [Epoch 698 of 1000 ( 69%)] |█████-   | [ETA:   2:37:32, Elapsed Time: 6:04:07]
 [Epoch 699 of 1000 ( 69%)] |█████\   | [ETA:   2:37:22, Elapsed Time: 6:05:27]
 [Epoch 700 of 1000 ( 70%)] |█████|   | [ETA:   2:36:37, Elapsed Time: 6:05:27]
 [Epoch 701 of 1000 ( 70%)] |█████/   | [ETA:   2:36:28, Elapsed Time: 6:06:52]
 [Epoch 702 of 1000 ( 70%)] |█████-   | [ETA:   2:35:44, Elapsed Time: 6:06:52]
 [Epoch 703 of 1000 ( 70%)] |█████\   | [ETA:   2:35:39, Elapsed Time: 6:08:27]
 [Epoch 704 of 1000 ( 70%)] |█████|   | [ETA:   2:34:55, Elapsed Time: 6:08:27]
 [Epoch 705 of 1000 ( 70%)] |█████/   | [ETA:   2:34:47, Elapsed Time: 6:09:55]
 [Epoch 706 of 1000 ( 70%)] |█████-   | [ETA:   2:34:03, Elapsed Time: 6:09:56]
 [Epoch 707 of 1000 ( 70%)] |█████\   | [ETA:   2:33:50, Elapsed Time: 6:11:13]
 [Epoch 708 of 1000 ( 70%)] |█████|   | [ETA:   2:33:06, Elapsed Time: 6:11:14]
 [Epoch 709 of 1000 ( 70%)] |█████/   | [ETA:   2:32:51, Elapsed Time: 6:12:25]
 [Epoch 710 of 1000 ( 71%)] |█████-   | [ETA:   2:32:07, Elapsed Time: 6:12:26]
 [Epoch 711 of 1000 ( 71%)] |█████\   | [ETA:   2:31:58, Elapsed Time: 6:13:54]
 [Epoch 712 of 1000 ( 71%)] |█████|   | [ETA:   2:31:14, Elapsed Time: 6:13:54]
 [Epoch 713 of 1000 ( 71%)] |█████/   | [ETA:   2:31:02, Elapsed Time: 6:15:13]
 [Epoch 714 of 1000 ( 71%)] |█████-   | [ETA:   2:30:18, Elapsed Time: 6:15:14]
 [Epoch 715 of 1000 ( 71%)] |█████\   | [ETA:   2:30:02, Elapsed Time: 6:16:25]
 [Epoch 716 of 1000 ( 71%)] |█████|   | [ETA:   2:29:18, Elapsed Time: 6:16:26]
 [Epoch 717 of 1000 ( 71%)] |█████/   | [ETA:   2:29:02, Elapsed Time: 6:17:36]
 [Epoch 718 of 1000 ( 71%)] |█████-   | [ETA:   2:28:18, Elapsed Time: 6:17:36]
 [Epoch 719 of 1000 ( 71%)] |█████\   | [ETA:   2:28:04, Elapsed Time: 6:18:54]
 [Epoch 720 of 1000 ( 72%)] |█████|   | [ETA:   2:27:21, Elapsed Time: 6:18:54]
 [Epoch 721 of 1000 ( 72%)] |█████/   | [ETA:   2:27:06, Elapsed Time: 6:20:09]
 [Epoch 722 of 1000 ( 72%)] |█████-   | [ETA:   2:26:22, Elapsed Time: 6:20:09]
 [Epoch 723 of 1000 ( 72%)] |█████\   | [ETA:   2:26:01, Elapsed Time: 6:21:09]
 [Epoch 724 of 1000 ( 72%)] |█████|   | [ETA:   2:25:18, Elapsed Time: 6:21:09]
 [Epoch 725 of 1000 ( 72%)] |█████/   | [ETA:   2:25:04, Elapsed Time: 6:22:27]
 [Epoch 726 of 1000 ( 72%)] |█████-   | [ETA:   2:24:20, Elapsed Time: 6:22:27]
 [Epoch 727 of 1000 ( 72%)] |█████\   | [ETA:   2:24:03, Elapsed Time: 6:23:36]
 [Epoch 728 of 1000 ( 72%)] |█████|   | [ETA:   2:23:19, Elapsed Time: 6:23:36]
 [Epoch 729 of 1000 ( 72%)] |█████/   | [ETA:   2:23:04, Elapsed Time: 6:24:51]
 [Epoch 730 of 1000 ( 73%)] |█████-   | [ETA:   2:22:20, Elapsed Time: 6:24:51]
 [Epoch 731 of 1000 ( 73%)] |█████\   | [ETA:   2:21:59, Elapsed Time: 6:25:51]
 [Epoch 732 of 1000 ( 73%)] |█████|   | [ETA:   2:21:16, Elapsed Time: 6:25:52]
 [Epoch 733 of 1000 ( 73%)] |█████/   | [ETA:   2:20:58, Elapsed Time: 6:27:02]
 [Epoch 734 of 1000 ( 73%)] |█████-   | [ETA:   2:20:15, Elapsed Time: 6:27:02]
 [Epoch 735 of 1000 ( 73%)] |█████\   | [ETA:   2:19:56, Elapsed Time: 6:28:08]
 [Epoch 736 of 1000 ( 73%)] |█████|   | [ETA:   2:19:13, Elapsed Time: 6:28:08]
 [Epoch 737 of 1000 ( 73%)] |█████/   | [ETA:   2:18:54, Elapsed Time: 6:29:14]
 [Epoch 738 of 1000 ( 73%)] |█████-   | [ETA:   2:18:11, Elapsed Time: 6:29:15]
 [Epoch 739 of 1000 ( 73%)] |█████\   | [ETA:   2:17:52, Elapsed Time: 6:30:22]
 [Epoch 740 of 1000 ( 74%)] |█████|   | [ETA:   2:17:09, Elapsed Time: 6:30:22]
 [Epoch 741 of 1000 ( 74%)] |█████/   | [ETA:   2:16:49, Elapsed Time: 6:31:28]
 [Epoch 742 of 1000 ( 74%)] |█████-   | [ETA:   2:16:07, Elapsed Time: 6:31:28]
 [Epoch 743 of 1000 ( 74%)] |█████\   | [ETA:   2:15:48, Elapsed Time: 6:32:37]
 [Epoch 744 of 1000 ( 74%)] |█████|   | [ETA:   2:15:05, Elapsed Time: 6:32:37]
 [Epoch 745 of 1000 ( 74%)] |█████/   | [ETA:   2:14:46, Elapsed Time: 6:33:46]
 [Epoch 746 of 1000 ( 74%)] |█████-   | [ETA:   2:14:04, Elapsed Time: 6:33:46]
 [Epoch 747 of 1000 ( 74%)] |█████\   | [ETA:   2:13:44, Elapsed Time: 6:34:53]
 [Epoch 748 of 1000 ( 74%)] |█████|   | [ETA:   2:13:02, Elapsed Time: 6:34:53]
 [Epoch 749 of 1000 ( 74%)] |█████/   | [ETA:   2:12:38, Elapsed Time: 6:35:49]
 [Epoch 750 of 1000 ( 75%)] |██████-  | [ETA:   2:11:56, Elapsed Time: 6:35:49]
 [Epoch 751 of 1000 ( 75%)] |██████\  | [ETA:   2:11:33, Elapsed Time: 6:36:48]
 [Epoch 752 of 1000 ( 75%)] |██████|  | [ETA:   2:10:51, Elapsed Time: 6:36:48]
 [Epoch 753 of 1000 ( 75%)] |██████/  | [ETA:   2:10:30, Elapsed Time: 6:37:51]
 [Epoch 754 of 1000 ( 75%)] |██████-  | [ETA:   2:09:48, Elapsed Time: 6:37:51]
 [Epoch 755 of 1000 ( 75%)] |██████\  | [ETA:   2:09:29, Elapsed Time: 6:39:02]
 [Epoch 756 of 1000 ( 75%)] |██████|  | [ETA:   2:08:47, Elapsed Time: 6:39:02]
 [Epoch 757 of 1000 ( 75%)] |██████/  | [ETA:   2:08:30, Elapsed Time: 6:40:18]
 [Epoch 758 of 1000 ( 75%)] |██████-  | [ETA:   2:07:48, Elapsed Time: 6:40:19]
 [Epoch 759 of 1000 ( 75%)] |██████\  | [ETA:   2:07:28, Elapsed Time: 6:41:27]
 [Epoch 760 of 1000 ( 76%)] |██████|  | [ETA:   2:06:46, Elapsed Time: 6:41:27]
 [Epoch 761 of 1000 ( 76%)] |██████/  | [ETA:   2:06:26, Elapsed Time: 6:42:35]
 [Epoch 762 of 1000 ( 76%)] |██████-  | [ETA:   2:05:44, Elapsed Time: 6:42:36]
 [Epoch 763 of 1000 ( 76%)] |██████\  | [ETA:   2:05:21, Elapsed Time: 6:43:35]
 [Epoch 764 of 1000 ( 76%)] |██████|  | [ETA:   2:04:40, Elapsed Time: 6:43:36]
 [Epoch 765 of 1000 ( 76%)] |██████/  | [ETA:   2:04:20, Elapsed Time: 6:44:45]
 [Epoch 766 of 1000 ( 76%)] |██████-  | [ETA:   2:03:38, Elapsed Time: 6:44:45]
 [Epoch 767 of 1000 ( 76%)] |██████\  | [ETA:   2:03:13, Elapsed Time: 6:45:38]
 [Epoch 768 of 1000 ( 76%)] |██████|  | [ETA:   2:02:32, Elapsed Time: 6:45:38]
 [Epoch 769 of 1000 ( 76%)] |██████/  | [ETA:   2:02:12, Elapsed Time: 6:46:48]
 [Epoch 770 of 1000 ( 77%)] |██████-  | [ETA:   2:01:31, Elapsed Time: 6:46:49]
 [Epoch 771 of 1000 ( 77%)] |██████\  | [ETA:   2:01:08, Elapsed Time: 6:47:53]
 [Epoch 772 of 1000 ( 77%)] |██████|  | [ETA:   2:00:27, Elapsed Time: 6:47:53]
 [Epoch 773 of 1000 ( 77%)] |██████/  | [ETA:   2:00:08, Elapsed Time: 6:49:05]
 [Epoch 774 of 1000 ( 77%)] |██████-  | [ETA:   1:59:27, Elapsed Time: 6:49:05]
 [Epoch 775 of 1000 ( 77%)] |██████\  | [ETA:   1:59:06, Elapsed Time: 6:50:14]
 [Epoch 776 of 1000 ( 77%)] |██████|  | [ETA:   1:58:25, Elapsed Time: 6:50:15]
 [Epoch 777 of 1000 ( 77%)] |██████/  | [ETA:   1:58:04, Elapsed Time: 6:51:25]
 [Epoch 778 of 1000 ( 77%)] |██████-  | [ETA:   1:57:24, Elapsed Time: 6:51:25]
 [Epoch 779 of 1000 ( 77%)] |██████\  | [ETA:   1:57:00, Elapsed Time: 6:52:26]
 [Epoch 780 of 1000 ( 78%)] |██████|  | [ETA:   1:56:19, Elapsed Time: 6:52:26]
 [Epoch 781 of 1000 ( 78%)] |██████/  | [ETA:   1:55:57, Elapsed Time: 6:53:31]
 [Epoch 782 of 1000 ( 78%)] |██████-  | [ETA:   1:55:16, Elapsed Time: 6:53:31]
 [Epoch 783 of 1000 ( 78%)] |██████\  | [ETA:   1:54:53, Elapsed Time: 6:54:33]
 [Epoch 784 of 1000 ( 78%)] |██████|  | [ETA:   1:54:13, Elapsed Time: 6:54:34]
 [Epoch 785 of 1000 ( 78%)] |██████/  | [ETA:   1:53:50, Elapsed Time: 6:55:40]
 [Epoch 786 of 1000 ( 78%)] |██████-  | [ETA:   1:53:10, Elapsed Time: 6:55:40]
 [Epoch 787 of 1000 ( 78%)] |██████\  | [ETA:   1:52:47, Elapsed Time: 6:56:44]
 [Epoch 788 of 1000 ( 78%)] |██████|  | [ETA:   1:52:07, Elapsed Time: 6:56:44]
 [Epoch 789 of 1000 ( 78%)] |██████/  | [ETA:   1:51:44, Elapsed Time: 6:57:51]
 [Epoch 790 of 1000 ( 79%)] |██████-  | [ETA:   1:51:04, Elapsed Time: 6:57:51]
 [Epoch 791 of 1000 ( 79%)] |██████\  | [ETA:   1:50:41, Elapsed Time: 6:58:56]
 [Epoch 792 of 1000 ( 79%)] |██████|  | [ETA:   1:50:01, Elapsed Time: 6:58:56]
 [Epoch 793 of 1000 ( 79%)] |██████/  | [ETA:   1:49:39, Elapsed Time: 7:00:05]
 [Epoch 794 of 1000 ( 79%)] |██████-  | [ETA:   1:48:59, Elapsed Time: 7:00:05]
 [Epoch 795 of 1000 ( 79%)] |██████\  | [ETA:   1:48:37, Elapsed Time: 7:01:16]
 [Epoch 796 of 1000 ( 79%)] |██████|  | [ETA:   1:47:57, Elapsed Time: 7:01:16]
 [Epoch 797 of 1000 ( 79%)] |██████/  | [ETA:   1:47:31, Elapsed Time: 7:02:08]
 [Epoch 798 of 1000 ( 79%)] |██████-  | [ETA:   1:46:51, Elapsed Time: 7:02:08]
 [Epoch 799 of 1000 ( 79%)] |██████\  | [ETA:   1:46:29, Elapsed Time: 7:03:19]
 [Epoch 800 of 1000 ( 80%)] |██████|  | [ETA:   1:45:50, Elapsed Time: 7:03:20]
 [Epoch 801 of 1000 ( 80%)] |██████/  | [ETA:   1:45:27, Elapsed Time: 7:04:29]
 [Epoch 802 of 1000 ( 80%)] |██████-  | [ETA:   1:44:47, Elapsed Time: 7:04:29]
 [Epoch 803 of 1000 ( 80%)] |██████\  | [ETA:   1:44:24, Elapsed Time: 7:05:34]
 [Epoch 804 of 1000 ( 80%)] |██████|  | [ETA:   1:43:44, Elapsed Time: 7:05:35]
 [Epoch 805 of 1000 ( 80%)] |██████/  | [ETA:   1:43:18, Elapsed Time: 7:06:27]
 [Epoch 806 of 1000 ( 80%)] |██████-  | [ETA:   1:42:38, Elapsed Time: 7:06:27]
 [Epoch 807 of 1000 ( 80%)] |██████\  | [ETA:   1:42:14, Elapsed Time: 7:07:29]
 [Epoch 808 of 1000 ( 80%)] |██████|  | [ETA:   1:41:34, Elapsed Time: 7:07:29]
 [Epoch 809 of 1000 ( 80%)] |██████/  | [ETA:   1:41:11, Elapsed Time: 7:08:37]
 [Epoch 810 of 1000 ( 81%)] |██████-  | [ETA:   1:40:32, Elapsed Time: 7:08:37]
 [Epoch 811 of 1000 ( 81%)] |██████\  | [ETA:   1:40:06, Elapsed Time: 7:09:33]
 [Epoch 812 of 1000 ( 81%)] |██████|  | [ETA:   1:39:27, Elapsed Time: 7:09:33]
 [Epoch 813 of 1000 ( 81%)] |██████/  | [ETA:   1:39:01, Elapsed Time: 7:10:30]
 [Epoch 814 of 1000 ( 81%)] |██████-  | [ETA:   1:38:22, Elapsed Time: 7:10:31]
 [Epoch 815 of 1000 ( 81%)] |██████\  | [ETA:   1:37:59, Elapsed Time: 7:11:41]
 [Epoch 816 of 1000 ( 81%)] |██████|  | [ETA:   1:37:20, Elapsed Time: 7:11:41]
 [Epoch 817 of 1000 ( 81%)] |██████/  | [ETA:   1:36:56, Elapsed Time: 7:12:49]
 [Epoch 818 of 1000 ( 81%)] |██████-  | [ETA:   1:36:18, Elapsed Time: 7:12:50]
 [Epoch 819 of 1000 ( 81%)] |██████\  | [ETA:   1:35:53, Elapsed Time: 7:13:54]
 [Epoch 820 of 1000 ( 82%)] |██████|  | [ETA:   1:35:14, Elapsed Time: 7:13:54]
 [Epoch 821 of 1000 ( 82%)] |██████/  | [ETA:   1:34:51, Elapsed Time: 7:15:05]
 [Epoch 822 of 1000 ( 82%)] |██████-  | [ETA:   1:34:13, Elapsed Time: 7:15:05]
 [Epoch 823 of 1000 ( 82%)] |██████\  | [ETA:   1:33:46, Elapsed Time: 7:16:02]
 [Epoch 824 of 1000 ( 82%)] |██████|  | [ETA:   1:33:08, Elapsed Time: 7:16:02]
 [Epoch 825 of 1000 ( 82%)] |██████/  | [ETA:   1:32:43, Elapsed Time: 7:17:10]
 [Epoch 826 of 1000 ( 82%)] |██████-  | [ETA:   1:32:05, Elapsed Time: 7:17:10]
 [Epoch 827 of 1000 ( 82%)] |██████\  | [ETA:   1:31:41, Elapsed Time: 7:18:21]
 [Epoch 828 of 1000 ( 82%)] |██████|  | [ETA:   1:31:03, Elapsed Time: 7:18:21]
 [Epoch 829 of 1000 ( 82%)] |██████/  | [ETA:   1:30:41, Elapsed Time: 7:19:41]
 [Epoch 830 of 1000 ( 83%)] |██████-  | [ETA:   1:30:03, Elapsed Time: 7:19:41]
 [Epoch 831 of 1000 ( 83%)] |██████\  | [ETA:   1:29:36, Elapsed Time: 7:20:35]
 [Epoch 833 of 1000 ( 83%)] |██████|  | [ETA:   1:28:32, Elapsed Time: 7:21:39]
 [Epoch 834 of 1000 ( 83%)] |██████/  | [ETA:   1:27:54, Elapsed Time: 7:21:39]
 [Epoch 835 of 1000 ( 83%)] |██████-  | [ETA:   1:27:26, Elapsed Time: 7:22:31]
 [Epoch 836 of 1000 ( 83%)] |██████\  | [ETA:   1:26:48, Elapsed Time: 7:22:31]
 [Epoch 837 of 1000 ( 83%)] |██████|  | [ETA:   1:26:24, Elapsed Time: 7:23:40]
 [Epoch 838 of 1000 ( 83%)] |██████/  | [ETA:   1:25:46, Elapsed Time: 7:23:40]
 [Epoch 839 of 1000 ( 83%)] |██████-  | [ETA:   1:25:23, Elapsed Time: 7:24:57]
 [Epoch 840 of 1000 ( 84%)] |██████\  | [ETA:   1:24:45, Elapsed Time: 7:24:57]
 [Epoch 841 of 1000 ( 84%)] |██████|  | [ETA:   1:24:21, Elapsed Time: 7:26:12]
 [Epoch 842 of 1000 ( 84%)] |██████/  | [ETA:   1:23:43, Elapsed Time: 7:26:12]
 [Epoch 843 of 1000 ( 84%)] |██████-  | [ETA:   1:23:17, Elapsed Time: 7:27:11]
 [Epoch 844 of 1000 ( 84%)] |██████\  | [ETA:   1:22:39, Elapsed Time: 7:27:11]
 [Epoch 845 of 1000 ( 84%)] |██████|  | [ETA:   1:22:14, Elapsed Time: 7:28:19]
 [Epoch 846 of 1000 ( 84%)] |██████/  | [ETA:   1:21:36, Elapsed Time: 7:28:20]
 [Epoch 847 of 1000 ( 84%)] |██████-  | [ETA:   1:21:08, Elapsed Time: 7:29:09]
 [Epoch 848 of 1000 ( 84%)] |██████\  | [ETA:   1:20:30, Elapsed Time: 7:29:09]
 [Epoch 849 of 1000 ( 84%)] |██████|  | [ETA:   1:20:05, Elapsed Time: 7:30:18]
 [Epoch 850 of 1000 ( 85%)] |██████/  | [ETA:   1:19:27, Elapsed Time: 7:30:18]
 [Epoch 851 of 1000 ( 85%)] |██████-  | [ETA:   1:19:01, Elapsed Time: 7:31:22]
 [Epoch 852 of 1000 ( 85%)] |██████\  | [ETA:   1:18:24, Elapsed Time: 7:31:22]
 [Epoch 853 of 1000 ( 85%)] |██████|  | [ETA:   1:17:56, Elapsed Time: 7:32:16]
 [Epoch 854 of 1000 ( 85%)] |██████/  | [ETA:   1:17:19, Elapsed Time: 7:32:16]
 [Epoch 855 of 1000 ( 85%)] |██████-  | [ETA:   1:16:53, Elapsed Time: 7:33:25]
 [Epoch 856 of 1000 ( 85%)] |██████\  | [ETA:   1:16:16, Elapsed Time: 7:33:25]
 [Epoch 857 of 1000 ( 85%)] |██████|  | [ETA:   1:15:49, Elapsed Time: 7:34:26]
 [Epoch 858 of 1000 ( 85%)] |██████/  | [ETA:   1:15:12, Elapsed Time: 7:34:26]
 [Epoch 859 of 1000 ( 85%)] |██████-  | [ETA:   1:14:47, Elapsed Time: 7:35:36]
 [Epoch 860 of 1000 ( 86%)] |██████\  | [ETA:   1:14:10, Elapsed Time: 7:35:36]
 [Epoch 861 of 1000 ( 86%)] |██████|  | [ETA:   1:13:43, Elapsed Time: 7:36:43]
 [Epoch 862 of 1000 ( 86%)] |██████/  | [ETA:   1:13:07, Elapsed Time: 7:36:43]
 [Epoch 863 of 1000 ( 86%)] |██████-  | [ETA:   1:12:41, Elapsed Time: 7:37:54]
 [Epoch 864 of 1000 ( 86%)] |██████\  | [ETA:   1:12:04, Elapsed Time: 7:37:55]
 [Epoch 865 of 1000 ( 86%)] |██████|  | [ETA:   1:11:38, Elapsed Time: 7:39:01]
 [Epoch 866 of 1000 ( 86%)] |██████/  | [ETA:   1:11:01, Elapsed Time: 7:39:02]
 [Epoch 867 of 1000 ( 86%)] |██████-  | [ETA:   1:10:35, Elapsed Time: 7:40:08]
 [Epoch 868 of 1000 ( 86%)] |██████\  | [ETA:   1:09:58, Elapsed Time: 7:40:08]
 [Epoch 869 of 1000 ( 86%)] |██████|  | [ETA:   1:09:30, Elapsed Time: 7:41:06]
 [Epoch 870 of 1000 ( 87%)] |██████/  | [ETA:   1:08:54, Elapsed Time: 7:41:06]
 [Epoch 871 of 1000 ( 87%)] |██████-  | [ETA:   1:08:25, Elapsed Time: 7:42:00]
 [Epoch 872 of 1000 ( 87%)] |██████\  | [ETA:   1:07:49, Elapsed Time: 7:42:01]
 [Epoch 873 of 1000 ( 87%)] |██████|  | [ETA:   1:07:21, Elapsed Time: 7:43:04]
 [Epoch 874 of 1000 ( 87%)] |██████/  | [ETA:   1:06:45, Elapsed Time: 7:43:04]
 [Epoch 875 of 1000 ( 87%)] |███████- | [ETA:   1:06:18, Elapsed Time: 7:44:07]
 [Epoch 876 of 1000 ( 87%)] |███████\ | [ETA:   1:05:41, Elapsed Time: 7:44:07]
 [Epoch 877 of 1000 ( 87%)] |███████| | [ETA:   1:05:14, Elapsed Time: 7:45:09]
 [Epoch 878 of 1000 ( 87%)] |███████/ | [ETA:   1:04:38, Elapsed Time: 7:45:09]
 [Epoch 879 of 1000 ( 87%)] |███████- | [ETA:   1:04:10, Elapsed Time: 7:46:10]
 [Epoch 880 of 1000 ( 88%)] |███████\ | [ETA:   1:03:34, Elapsed Time: 7:46:11]
 [Epoch 881 of 1000 ( 88%)] |███████| | [ETA:   1:03:05, Elapsed Time: 7:47:08]
 [Epoch 882 of 1000 ( 88%)] |███████/ | [ETA:   1:02:29, Elapsed Time: 7:47:08]
 [Epoch 883 of 1000 ( 88%)] |███████- | [ETA:   1:02:02, Elapsed Time: 7:48:16]
 [Epoch 884 of 1000 ( 88%)] |███████\ | [ETA:   1:01:26, Elapsed Time: 7:48:16]
 [Epoch 885 of 1000 ( 88%)] |███████| | [ETA:   1:00:59, Elapsed Time: 7:49:20]
 [Epoch 886 of 1000 ( 88%)] |███████/ | [ETA:   1:00:23, Elapsed Time: 7:49:20]
 [Epoch 887 of 1000 ( 88%)] |███████- | [ETA:   0:59:56, Elapsed Time: 7:50:34]
 [Epoch 888 of 1000 ( 88%)] |███████\ | [ETA:   0:59:21, Elapsed Time: 7:50:34]
 [Epoch 889 of 1000 ( 88%)] |███████| | [ETA:   0:58:53, Elapsed Time: 7:51:36]
 [Epoch 890 of 1000 ( 89%)] |███████/ | [ETA:   0:58:17, Elapsed Time: 7:51:36]
 [Epoch 891 of 1000 ( 89%)] |███████- | [ETA:   0:57:49, Elapsed Time: 7:52:38]
 [Epoch 892 of 1000 ( 89%)] |███████\ | [ETA:   0:57:13, Elapsed Time: 7:52:38]
 [Epoch 893 of 1000 ( 89%)] |███████| | [ETA:   0:56:45, Elapsed Time: 7:53:38]
 [Epoch 894 of 1000 ( 89%)] |███████/ | [ETA:   0:56:09, Elapsed Time: 7:53:39]
 [Epoch 895 of 1000 ( 89%)] |███████- | [ETA:   0:55:42, Elapsed Time: 7:54:54]
 [Epoch 896 of 1000 ( 89%)] |███████\ | [ETA:   0:55:07, Elapsed Time: 7:54:55]
 [Epoch 897 of 1000 ( 89%)] |███████| | [ETA:   0:54:40, Elapsed Time: 7:56:13]
 [Epoch 898 of 1000 ( 89%)] |███████/ | [ETA:   0:54:05, Elapsed Time: 7:56:13]
 [Epoch 899 of 1000 ( 89%)] |███████- | [ETA:   0:53:37, Elapsed Time: 7:57:22]
 [Epoch 900 of 1000 ( 90%)] |███████\ | [ETA:   0:53:02, Elapsed Time: 7:57:22]
 [Epoch 901 of 1000 ( 90%)] |███████| | [ETA:   0:52:33, Elapsed Time: 7:58:20]
 [Epoch 902 of 1000 ( 90%)] |███████/ | [ETA:   0:51:58, Elapsed Time: 7:58:20]
 [Epoch 903 of 1000 ( 90%)] |███████- | [ETA:   0:51:30, Elapsed Time: 7:59:28]
 [Epoch 904 of 1000 ( 90%)] |███████\ | [ETA:   0:50:55, Elapsed Time: 7:59:28]
 [Epoch 905 of 1000 ( 90%)] |███████| | [ETA:   0:50:26, Elapsed Time: 8:00:30]
 [Epoch 906 of 1000 ( 90%)] |███████/ | [ETA:   0:49:51, Elapsed Time: 8:00:30]
 [Epoch 907 of 1000 ( 90%)] |███████- | [ETA:   0:49:23, Elapsed Time: 8:01:44]
 [Epoch 908 of 1000 ( 90%)] |███████\ | [ETA:   0:48:48, Elapsed Time: 8:01:44]
 [Epoch 909 of 1000 ( 90%)] |███████| | [ETA:   0:48:19, Elapsed Time: 8:02:46]
 [Epoch 910 of 1000 ( 91%)] |███████/ | [ETA:   0:47:44, Elapsed Time: 8:02:46]
 [Epoch 911 of 1000 ( 91%)] |███████- | [ETA:   0:47:15, Elapsed Time: 8:03:45]
 [Epoch 912 of 1000 ( 91%)] |███████\ | [ETA:   0:46:40, Elapsed Time: 8:03:45]
 [Epoch 913 of 1000 ( 91%)] |███████| | [ETA:   0:46:11, Elapsed Time: 8:04:39]
 [Epoch 914 of 1000 ( 91%)] |███████/ | [ETA:   0:45:36, Elapsed Time: 8:04:39]
 [Epoch 915 of 1000 ( 91%)] |███████- | [ETA:   0:45:06, Elapsed Time: 8:05:37]
 [Epoch 916 of 1000 ( 91%)] |███████\ | [ETA:   0:44:31, Elapsed Time: 8:05:37]
 [Epoch 917 of 1000 ( 91%)] |███████| | [ETA:   0:44:03, Elapsed Time: 8:06:44]
 [Epoch 918 of 1000 ( 91%)] |███████/ | [ETA:   0:43:28, Elapsed Time: 8:06:44]
 [Epoch 919 of 1000 ( 91%)] |███████- | [ETA:   0:42:58, Elapsed Time: 8:07:40]
 [Epoch 920 of 1000 ( 92%)] |███████\ | [ETA:   0:42:24, Elapsed Time: 8:07:40]
 [Epoch 921 of 1000 ( 92%)] |███████| | [ETA:   0:41:55, Elapsed Time: 8:08:46]
 [Epoch 922 of 1000 ( 92%)] |███████/ | [ETA:   0:41:20, Elapsed Time: 8:08:46]
 [Epoch 923 of 1000 ( 92%)] |███████- | [ETA:   0:40:51, Elapsed Time: 8:09:51]
 [Epoch 924 of 1000 ( 92%)] |███████\ | [ETA:   0:40:17, Elapsed Time: 8:09:52]
 [Epoch 925 of 1000 ( 92%)] |███████| | [ETA:   0:39:47, Elapsed Time: 8:10:49]
 [Epoch 926 of 1000 ( 92%)] |███████/ | [ETA:   0:39:13, Elapsed Time: 8:10:49]
 [Epoch 927 of 1000 ( 92%)] |███████- | [ETA:   0:38:43, Elapsed Time: 8:11:48]
 [Epoch 928 of 1000 ( 92%)] |███████\ | [ETA:   0:38:09, Elapsed Time: 8:11:49]
 [Epoch 929 of 1000 ( 92%)] |███████| | [ETA:   0:37:40, Elapsed Time: 8:12:57]
 [Epoch 930 of 1000 ( 93%)] |███████/ | [ETA:   0:37:06, Elapsed Time: 8:12:57]
 [Epoch 931 of 1000 ( 93%)] |███████- | [ETA:   0:36:37, Elapsed Time: 8:14:10]
 [Epoch 932 of 1000 ( 93%)] |███████\ | [ETA:   0:36:03, Elapsed Time: 8:14:10]
 [Epoch 933 of 1000 ( 93%)] |███████| | [ETA:   0:35:34, Elapsed Time: 8:15:18]
 [Epoch 934 of 1000 ( 93%)] |███████/ | [ETA:   0:35:00, Elapsed Time: 8:15:18]
 [Epoch 935 of 1000 ( 93%)] |███████- | [ETA:   0:34:29, Elapsed Time: 8:16:14]
 [Epoch 936 of 1000 ( 93%)] |███████\ | [ETA:   0:33:55, Elapsed Time: 8:16:14]
 [Epoch 937 of 1000 ( 93%)] |███████| | [ETA:   0:33:26, Elapsed Time: 8:17:20]
 [Epoch 938 of 1000 ( 93%)] |███████/ | [ETA:   0:32:52, Elapsed Time: 8:17:20]
 [Epoch 939 of 1000 ( 93%)] |███████- | [ETA:   0:32:22, Elapsed Time: 8:18:26]
 [Epoch 940 of 1000 ( 94%)] |███████\ | [ETA:   0:31:48, Elapsed Time: 8:18:26]
 [Epoch 941 of 1000 ( 94%)] |███████| | [ETA:   0:31:19, Elapsed Time: 8:19:39]
 [Epoch 942 of 1000 ( 94%)] |███████/ | [ETA:   0:30:45, Elapsed Time: 8:19:39]
 [Epoch 943 of 1000 ( 94%)] |███████- | [ETA:   0:30:15, Elapsed Time: 8:20:42]
 [Epoch 944 of 1000 ( 94%)] |███████\ | [ETA:   0:29:42, Elapsed Time: 8:20:42]
 [Epoch 945 of 1000 ( 94%)] |███████| | [ETA:   0:29:12, Elapsed Time: 8:21:55]
 [Epoch 946 of 1000 ( 94%)] |███████/ | [ETA:   0:28:39, Elapsed Time: 8:21:56]
 [Epoch 947 of 1000 ( 94%)] |███████- | [ETA:   0:28:09, Elapsed Time: 8:23:01]
 [Epoch 948 of 1000 ( 94%)] |███████\ | [ETA:   0:27:35, Elapsed Time: 8:23:01]
 [Epoch 949 of 1000 ( 94%)] |███████| | [ETA:   0:27:06, Elapsed Time: 8:24:18]
 [Epoch 950 of 1000 ( 95%)] |███████/ | [ETA:   0:26:32, Elapsed Time: 8:24:18]
 [Epoch 951 of 1000 ( 95%)] |███████- | [ETA:   0:26:02, Elapsed Time: 8:25:30]
 [Epoch 952 of 1000 ( 95%)] |███████\ | [ETA:   0:25:29, Elapsed Time: 8:25:30]
 [Epoch 953 of 1000 ( 95%)] |███████| | [ETA:   0:24:59, Elapsed Time: 8:26:41]
 [Epoch 954 of 1000 ( 95%)] |███████/ | [ETA:   0:24:25, Elapsed Time: 8:26:41]
 [Epoch 955 of 1000 ( 95%)] |███████- | [ETA:   0:23:55, Elapsed Time: 8:27:41]
 [Epoch 956 of 1000 ( 95%)] |███████\ | [ETA:   0:23:21, Elapsed Time: 8:27:41]
 [Epoch 957 of 1000 ( 95%)] |███████| | [ETA:   0:22:51, Elapsed Time: 8:28:39]
 [Epoch 958 of 1000 ( 95%)] |███████/ | [ETA:   0:22:18, Elapsed Time: 8:28:39]
 [Epoch 959 of 1000 ( 95%)] |███████- | [ETA:   0:21:47, Elapsed Time: 8:29:48]
 [Epoch 960 of 1000 ( 96%)] |███████\ | [ETA:   0:21:14, Elapsed Time: 8:29:48]
 [Epoch 961 of 1000 ( 96%)] |███████| | [ETA:   0:20:43, Elapsed Time: 8:30:49]
 [Epoch 962 of 1000 ( 96%)] |███████/ | [ETA:   0:20:10, Elapsed Time: 8:30:49]
 [Epoch 963 of 1000 ( 96%)] |███████- | [ETA:   0:19:40, Elapsed Time: 8:31:55]
 [Epoch 964 of 1000 ( 96%)] |███████\ | [ETA:   0:19:07, Elapsed Time: 8:31:55]
 [Epoch 965 of 1000 ( 96%)] |███████| | [ETA:   0:18:36, Elapsed Time: 8:33:03]
 [Epoch 966 of 1000 ( 96%)] |███████/ | [ETA:   0:18:03, Elapsed Time: 8:33:04]
 [Epoch 967 of 1000 ( 96%)] |███████- | [ETA:   0:17:32, Elapsed Time: 8:34:03]
 [Epoch 968 of 1000 ( 96%)] |███████\ | [ETA:   0:16:59, Elapsed Time: 8:34:03]
 [Epoch 969 of 1000 ( 96%)] |███████| | [ETA:   0:16:28, Elapsed Time: 8:35:09]
 [Epoch 970 of 1000 ( 97%)] |███████/ | [ETA:   0:15:55, Elapsed Time: 8:35:10]
 [Epoch 971 of 1000 ( 97%)] |███████- | [ETA:   0:15:25, Elapsed Time: 8:36:16]
 [Epoch 972 of 1000 ( 97%)] |███████\ | [ETA:   0:14:52, Elapsed Time: 8:36:17]
 [Epoch 973 of 1000 ( 97%)] |███████| | [ETA:   0:14:21, Elapsed Time: 8:37:18]
 [Epoch 974 of 1000 ( 97%)] |███████/ | [ETA:   0:13:48, Elapsed Time: 8:37:18]
 [Epoch 975 of 1000 ( 97%)] |███████- | [ETA:   0:13:17, Elapsed Time: 8:38:24]
 [Epoch 976 of 1000 ( 97%)] |███████\ | [ETA:   0:12:44, Elapsed Time: 8:38:24]
 [Epoch 977 of 1000 ( 97%)] |███████| | [ETA:   0:12:13, Elapsed Time: 8:39:17]
 [Epoch 978 of 1000 ( 97%)] |███████/ | [ETA:   0:11:40, Elapsed Time: 8:39:17]
 [Epoch 979 of 1000 ( 97%)] |███████- | [ETA:   0:11:09, Elapsed Time: 8:40:19]
 [Epoch 980 of 1000 ( 98%)] |███████\ | [ETA:   0:10:37, Elapsed Time: 8:40:19]
 [Epoch 981 of 1000 ( 98%)] |███████| | [ETA:   0:10:05, Elapsed Time: 8:41:05]
 [Epoch 982 of 1000 ( 98%)] |███████/ | [ETA:   0:09:33, Elapsed Time: 8:41:06]
 [Epoch 983 of 1000 ( 98%)] |███████- | [ETA:   0:09:01, Elapsed Time: 8:42:17]
 [Epoch 984 of 1000 ( 98%)] |███████\ | [ETA:   0:08:29, Elapsed Time: 8:42:17]
 [Epoch 985 of 1000 ( 98%)] |███████| | [ETA:   0:07:58, Elapsed Time: 8:43:19]
 [Epoch 986 of 1000 ( 98%)] |███████/ | [ETA:   0:07:25, Elapsed Time: 8:43:19]
 [Epoch 987 of 1000 ( 98%)] |███████- | [ETA:   0:06:54, Elapsed Time: 8:44:30]
 [Epoch 988 of 1000 ( 98%)] |███████\ | [ETA:   0:06:22, Elapsed Time: 8:44:30]
 [Epoch 989 of 1000 ( 98%)] |███████| | [ETA:   0:05:50, Elapsed Time: 8:45:44]
 [Epoch 990 of 1000 ( 99%)] |███████/ | [ETA:   0:05:18, Elapsed Time: 8:45:44]
 [Epoch 991 of 1000 ( 99%)] |███████- | [ETA:   0:04:47, Elapsed Time: 8:46:47]
 [Epoch 992 of 1000 ( 99%)] |███████\ | [ETA:   0:04:14, Elapsed Time: 8:46:47]
 [Epoch 993 of 1000 ( 99%)] |███████| | [ETA:   0:03:43, Elapsed Time: 8:48:02]
 [Epoch 994 of 1000 ( 99%)] |███████/ | [ETA:   0:03:11, Elapsed Time: 8:48:02]
 [Epoch 995 of 1000 ( 99%)] |███████- | [ETA:   0:02:39, Elapsed Time: 8:49:20]
 [Epoch 996 of 1000 ( 99%)] |███████\ | [ETA:   0:02:07, Elapsed Time: 8:49:20]
 [Epoch 997 of 1000 ( 99%)] |███████| | [ETA:   0:01:35, Elapsed Time: 8:50:19]
 [Epoch 998 of 1000 ( 99%)] |███████/ | [ETA:   0:01:03, Elapsed Time: 8:50:20]
 [Epoch 999 of 1000 ( 99%)] |███████- | [ETA:   0:00:31, Elapsed Time: 8:51:20]
 [Epoch 1000 of 1000 (100%)] |███████\| [ETA:  00:00:00, Elapsed Time: 8:51:20]
 [Epoch 1000 of 1000 (100%)] ||       | [Time:  8:51:20, Elapsed Time: 8:51:20]
2022-08-09 23:44:39,186 - freqtrade.optimize.hyperopt - INFO - 1000 epochs saved to '/opt/freqtrade/user_data/hyperopt_results/strategy_Heracles_2022-08-09_14-52-22.fthypt'.
2022-08-09 23:44:39,245 - freqtrade.optimize.hyperopt_tools - INFO - Dumping parameters to /opt/freqtrade/user_data/strategies/Heracles.json

Best result:

   570/1000:   2025 trades. 1103/689/233 Wins/Draws/Losses. Avg profit   1.30%. Median profit   2.10%. Total profit 2326.64540682 USDT ( 232.66%). Avg duration 6 days, 20:53:00 min. Objective: -2.16501


    # Buy hyperspace params:
    buy_params = {
        "buy_crossed_indicator_shift": 9,
        "buy_div_max": 0.98,
        "buy_div_min": 0.0,
        "buy_indicator_shift": 19,
    }

    # ROI table:
    minimal_roi = {
        "0": 0.357,
        "513": 0.162,
        "1512": 0.092,
        "6258": 0
    }

    # Stoploss:
    stoploss = -0.345

    # Trailing stop:
    trailing_stop = False  # value loaded from strategy
    trailing_stop_positive = None  # value loaded from strategy
    trailing_stop_positive_offset = 0.0  # value loaded from strategy
    trailing_only_offset_is_reached = False  # value loaded from strategy
    
Duration of Hyperopt: -532 minutes.
